export const en = {
  'page.header.navbar.signIn': 'Sign In',
  'page.header.navbar.trade': 'Trade',
  'page.header.navbar.wallets': 'Wallets',
  'page.header.navbar.openOrders': 'Orders',
  'page.header.navbar.history': 'History',

  'page.header.navbar.profile': 'Profile',
  'page.header.navbar.kyc': 'KYC',
  'page.header.navbar.logout': 'Logout',

  'page.body.trade.header.markets': 'Markets',
  'page.body.trade.header.markets.content.pair': 'Pair',
  'page.body.trade.header.markets.content.price': 'Price',
  'page.body.trade.header.markets.content.change': '24h Change',
  'page.body.trade.header.markets.content.search': 'Search',

  'page.body.trade.header.newOrder': 'Create Order',
  'page.body.trade.header.newOrder.content.tabs.buy': 'Buy',
  'page.body.trade.header.newOrder.content.tabs.sell': 'Sell',
  'page.body.trade.header.newOrder.content.orderType': 'Order Type',
  'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
  'page.body.trade.header.newOrder.content.orderType.market': 'Market',
  'page.body.trade.header.newOrder.content.price': 'Price',
  'page.body.trade.header.newOrder.content.amount': 'Amount',
  'page.body.trade.header.newOrder.content.total': 'Total',
  'page.body.trade.header.newOrder.content.available': 'Available',
  'page.body.trade.header.newOrder.content.estimatedFee': 'Estimated Fee',

  'page.body.trade.header.marketDepths': 'Market Depths',
  'page.body.trade.header.marketDepths.content.price': 'Price:',
  'page.body.trade.header.marketDepths.content.volume': 'Volume:',
  'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Cumulative Volume:',
  'page.body.trade.header.marketDepths.content.cumulativeValue': 'Cumulative Value:',

  'page.body.trade.header.asks': 'Sell Orders',
  'page.body.trade.header.bids': 'Buy Orders',
  'page.body.trade.orderbook.header.price': 'Price',
  'page.body.trade.orderbook.header.amount': 'Amount',
  'page.body.trade.orderbook.header.volume': 'Volume',

  'page.body.trade.header.recentTrades': 'Recent Trades',
  'page.body.trade.header.recentTrades.content.time': 'Time',
  'page.body.trade.header.recentTrades.content.price': 'Price',
  'page.body.trade.header.recentTrades.content.amount': 'Amount',

  'page.body.trade.header.openOrders': 'Open Orders',
  'page.body.trade.header.openOrders.content.date': 'Date',
  'page.body.trade.header.openOrders.content.action': 'Action',
  'page.body.trade.header.openOrders.content.state': 'State',
  'page.body.trade.header.openOrders.content.state.wait': 'wait',
  'page.body.trade.header.openOrders.content.price': 'Price',
  'page.body.trade.header.openOrders.content.amount': 'Amount',
  'page.body.trade.header.openOrders.content.total': 'Total',
  'page.body.trade.header.openOrders.content.filled': 'Filled',
  'page.body.trade.header.openOrders.content.ask': 'Ask',
  'page.body.trade.header.openOrders.content.bid': 'Bid',

  'page.body.wallets.locked': 'Locked',
  'page.body.wallets.balance': 'Balance',
  'page.body.wallets.tabs.deposit': 'Deposit',
  'page.body.wallets.tabs.deposit.ccy.message.submit': 'Please submit a deposit payment using one of the following options. Your deposit will be reflected in your account after 6 confirmations',
  'page.body.wallets.tabs.deposit.ccy.message.address': 'Deposit by Wallet Address',
  'page.body.wallets.tabs.deposit.ccy.message.button': 'COPY',
  'page.body.wallets.tabs.deposit.ccy.message.success': 'Address copied',
  'page.body.wallets.tabs.deposit.ccy.message.error': 'Address generating',

  'page.body.wallets.tabs.deposit.fiat.message1': 'You can deposit in bank on this credential',
  'page.body.wallets.tabs.deposit.fiat.message2': 'Please use information below to complete you bank payment. Your deposit will be reflected in your account within two business days.',
  'page.body.wallets.tabs.deposit.fiat.bankName': 'Bank Name',
  'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Account number',
  'page.body.wallets.tabs.deposit.fiat.accountName': 'Account name',
  'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Phone Number',
  'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Your reference code',
  'page.body.wallets.table.pending': 'Pending',
  'page.body.wallets.tabs.deposit.fiat.admin': ' If you want to make fiat withdraw, please contact administrator!',

  'page.body.wallets.tabs.withdraw': 'Withdraw',
  'page.body.wallets.tabs.withdraw.content.address': 'Withdrawal Address',
  'page.body.wallets.tabs.withdraw.content.amount': 'Withdrawal Amount',
  'page.body.wallets.tabs.withdraw.content.code2fa': '6-digit Google Authenticator Code',
  'page.body.wallets.tabs.withdraw.content.fee': 'Fee',
  'page.body.wallets.tabs.withdraw.content.total': 'Total Withdraw Amount',
  'page.body.wallets.tabs.withdraw.content.button': 'WITHDRAW',
  'page.body.wallets.tabs.withdraw.content.addressPlaceholder': 'Address',

  'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmation',
  'page.body.wallets.tabs.withdraw.modal.message1': 'You will receive ',
  'page.body.wallets.tabs.withdraw.modal.message2': ' on address',
  'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancel',
  'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',

  'page.body.wallets.tabs.withdraw.content.enable2fa': 'You should enable 2fa for having abitity to withdraw!',
  'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Enable 2fa',

  'page.body.openOrders.tab.all': 'All',
  'page.body.openOrders.tab.open': 'Open',
  'page.body.openOrders.header.orderType': 'Order Type',
  'page.body.openOrders.header.orderType.buy.market': 'Buy / market',
  'page.body.openOrders.header.orderType.buy.limit': 'Buy / limit',
  'page.body.openOrders.header.orderType.sell.market': 'Sell / market',
  'page.body.openOrders.header.orderType.sell.limit': 'Sell / limit',
  'page.body.openOrders.header.pair': 'Pair',
  'page.body.openOrders.header.amount': 'Amount',
  'page.body.openOrders.header.price': 'Price',
  'page.body.openOrders.header.executed': 'Executed',
  'page.body.openOrders.header.remaining': 'Remaining',
  'page.body.openOrders.header.costRemaining': 'Cost Remaining',
  'page.body.openOrders.header.status': 'Status',
  'page.body.openOrders.content.status.done': 'Filled',
  'page.body.openOrders.content.status.wait': 'Open',
  'page.body.openOrders.content.status.cancel': 'Cancelled',
  'page.body.openOrders.header.button.cancelAll': 'Cancel all',

  'page.body.history.deposit': 'Deposit History',
  'page.body.history.deposit.header.txid': 'txID',
  'page.body.history.deposit.header.date': 'Date',
  'page.body.history.deposit.header.currency': 'Currency',
  'page.body.history.deposit.header.amount': 'Amount',
  'page.body.history.deposit.header.status': 'Status',
  'page.body.history.deposit.content.status.accepted': 'Accepted',
  'page.body.history.deposit.content.status.collected': 'Collected',
  'page.body.history.deposit.content.status.submitted': 'Submitted',
  'page.body.history.deposit.content.status.canceled': 'Canceled',
  'page.body.history.deposit.content.status.rejected': 'Rejected',
  'page.body.history.deposit.content.status.skipped': 'Skipped',

  'page.body.history.withdraw': 'Withdraw History',
  'page.body.history.withdraw.header.id': 'ID',
  'page.body.history.withdraw.header.date': 'Date',
  'page.body.history.withdraw.header.currency': 'Currency',
  'page.body.history.withdraw.header.address': 'Address',
  'page.body.history.withdraw.header.amount': 'Amount',
  'page.body.history.withdraw.header.fee': 'Fee',
  'page.body.history.withdraw.header.status': 'Status',
  'page.body.history.withdraw.content.status.prepared': 'Prepared',
  'page.body.history.withdraw.content.status.submitted': 'Submitted',
  'page.body.history.withdraw.content.status.canceled': 'Canceled',
  'page.body.history.withdraw.content.status.accepted': 'Accepted',
  'page.body.history.withdraw.content.status.suspected': 'Suspected',
  'page.body.history.withdraw.content.status.rejected': 'Rejected',
  'page.body.history.withdraw.content.status.processing': 'Processing',
  'page.body.history.withdraw.content.status.succeed': 'Succeed',
  'page.body.history.withdraw.content.status.failed': 'Failed',
  'page.body.history.withdraw.content.status.confirming': 'Confirming',

  'page.body.history.trade': 'Trade History',
  'page.body.history.trade.header.id': 'ID',
  'page.body.history.trade.header.date': 'Date',
  'page.body.history.trade.header.side': 'Side',

  'page.body.history.trade.content.side.buy': 'Buy',
  'page.body.history.trade.content.side.sell': 'Sell',

  'page.body.history.trade.header.market': 'Market',
  'page.body.history.trade.header.price': 'Price',
  'page.body.history.trade.header.funds': 'Funds',
  'page.body.history.trade.header.amount': 'Amount',
  'page.body.history.trade.header.balance': 'Balance',

  'page.body.profile.header.account': 'Account',

  'page.body.profile.header.account.content.password': 'Password',
  'page.body.profile.header.account.content.password.button.change': 'Change',
  'page.body.profile.header.account.content.password.old': 'Old password',
  'page.body.profile.header.account.content.password.new': 'New password',
  'page.body.profile.header.account.content.password.button.save': 'Save',
  'page.body.profile.header.account.content.password.button.cancel': 'Cancel',
  'page.body.profile.header.account.content.password.conf': 'Password Confirmation',
  'page.body.profile.header.account.content.password.dont.match': 'Passwords don\'t match',
  'page.body.profile.header.account.content.password.change.success': 'Success!',
  'page.body.profile.header.account.content.password.change': 'Change password',

  'page.body.profile.header.account.content.twoFactorAuthentication': 'Two-factor authentication',
  'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Enabled',
  'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabled',
  'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Enable two factor authentication',
  'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '6-digit Google Authenticator code',
  'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ENABLE 2FA',
  'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABLE 2FA',
  'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Please сontact administrator to disable it.',
  'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Two-factor authentication is enabled',
  'page.body.profile.header.account.content.twoFactorAuthentication.info': 'This is your secret code that can be used to get access to your ' +
                                                                            '2fa code from different devices and to restore access if your device was lost. ' +
                                                                            'Be sure to save the code',

  'page.body.profile.header.account.profile': 'Profile Verification',
  'page.body.profile.header.account.profile.email.title': 'Email verified',
  'page.body.profile.header.account.profile.email.message': 'Deposit and Withdrawal not allowed',
  'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
  'page.body.profile.header.account.profile.phone.title': 'Phone verified',
  'page.body.profile.header.account.profile.phone.message': 'Deposit and trade allowed',
  'page.body.profile.header.account.profile.identity.unverified.title': 'Identity verification',
  'page.body.profile.header.account.profile.identity.title': 'Identity verified',
  'page.body.profile.header.account.profile.identity.message': 'Withdrawal allowed',

  'page.body.profile.header.referralProgram': 'Referral Program',
  'page.body.profile.content.copyLink': 'Copy',

  'page.body.profile.header.accountActivity': 'Account activity',
  'page.body.profile.header.accountActivity.content.date': 'Date',
  'page.body.profile.header.accountActivity.content.addressip': 'Address IP',
  'page.body.profile.header.accountActivity.content.action': 'Action',
  'page.body.profile.header.accountActivity.content.result': 'Result',
  'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

  'page.body.profile.content.action.login': 'Login',
  'page.body.profile.content.action.logout': 'Logout',
  'page.body.profile.content.action.request2fa': 'Request QR code for 2FA',
  'page.body.profile.content.action.enable2fa': 'Enable 2FA',
  'page.body.profile.content.action.login.2fa': 'Login with 2FA',
  'page.body.profile.content.action.requestPasswordReset': 'Request password reset',
  'page.body.profile.content.action.passwordReset': 'Password reset',

  'page.body.profile.content.result.succeed': 'Succeed',
  'page.body.profile.content.result.failed': 'Failed',

  'page.body.kyc.phone.head': 'Let`s verify your phone',
  'page.body.kyc.phone.enterPhone': 'Enter your phone number',
  'page.body.kyc.phone.phoneNumber': 'Phone Number',
  'page.body.kyc.phone.enterCode': 'Enter code that you received',
  'page.body.kyc.phone.code': 'SMS Code',
  'page.body.kyc.phone.send': 'SEND CODE',
  'page.body.kyc.phone.resend': 'RESEND CODE',
  'page.body.kyc.identity.firstName': 'First Name',
  'page.body.kyc.identity.lastName': 'Last Name',
  'page.body.kyc.identity.dateOfBirth': 'Date of Birth DD/MM/YYYY',
  'page.body.kyc.identity.residentialAddress': 'Residential Address',
  'page.body.kyc.identity.city': 'City',
  'page.body.kyc.identity.postcode': 'Postcode',
  'page.body.kyc.identity.nationality': 'Nationality',
  'page.body.kyc.identity.CoR': 'Country of Residence',
  'page.body.kyc.documents.expiryDate': 'Expiry Date DD/MM/YYYY',
  'page.body.kyc.documents.drag': 'Drag and drop or browse files',
  'page.body.kyc.documents.maxFile': 'Maximum file size is 20MB',
  'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
  'page.body.kyc.documents.upload': 'Upload your ID Photo',
  'page.body.kyc.documents.select.passport': 'Passport',
  'page.body.kyc.documents.select.identityCard': 'Identity Card',
  'page.body.kyc.documents.select.driverLicense': 'Driver License',
  'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
  'page.body.kyc.documents.number': ': Number',

  'page.body.kyc.next': 'Next',
  'page.body.kyc.submit': 'Submit',
  'page.body.kyc.head.phone': 'Phone Verification',
  'page.body.kyc.head.identity': 'Identity Verification',
  'page.body.kyc.head.document': 'Document Verification',

  'page.footer.legalDocuments': 'Legal documents',
  'page.footer.faq': 'FAQ',
  'page.footer.language': 'Language',

  'page.header.signIn': 'Sign In',
  'page.header.signIn.email': 'Email',
  'page.header.signIn.password': 'Password',
  'page.header.signIn.password.message.error': 'Password is invalid',
  'page.header.signIn.receiveConfirmation': 'Didn\'t receive your confirmation email?',
  'page.header.signIn.forgotPassword': 'Forgot your password?',
  'page.header.signIn.createAccount': 'Create an account?',

  'page.header.signUp': 'Sign Up',
  'page.header.signUp.email': 'Email',
  'page.header.signUp.email.message.error': 'Email is invalid',
  'page.header.signUp.password': 'Password',
  'page.header.signUp.password.message.error': 'Password must contain at least 8 symbols, at least one capital letter and a digit',
  'page.header.signUp.confirmPassword': 'Confirm Password',
  'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
  'page.header.signUp.referalCode': 'Referal Code',
  'page.header.signUp.terms': 'I agree with all statements in terms of service',
  'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
  'page.header.signUp.modal.body': 'To complete the registration look for an ' +
                                    'email in your inbox that provides further ' +
                                    'instruction. If you cannot find the email, ' +
                                    'please check your spam email',

  'page.resendConfirmation': 'Resend Confirmation',
  'page.forgotPassword': 'Forgot Password',
  'page.forgotPassword.email': 'Email',
  'page.forgotPassword.send': 'Send',
  'page.noDataToShow': 'There is no data to show',

  'page.modal.withdraw.success': 'Success!',
  'page.modal.withdraw.success.message.content': 'Your withdrawal has been submitted successfully. Please wait to receive' +
  ' few mandatory confirmations for the completion of this transaction.',
  'page.modal.withdraw.success.button': 'OK',

  // success messages
  'success.documents.accepted': 'Your documents are successfully accepted',
  'success.withdraw.action': 'Withdrawal was successful',
  'success.otp.enabled': 'Otp was successfuly enabled',
  'success.password.changed': 'Password was changed',
  'success.password.forgot': 'Reset password link was sent to your mail',
  'success.password.changed.successfuly': 'Password was successfuly changed',
  'success.order.canceled': 'Order was canceled',
  'success.order.canceled.all': 'All orders were canceled',
  'success.order.created': 'Order was successfuly created',
  'success.phone.verification.send': 'Verification code was sent to your phone number',
  'success.phone.confirmed': 'Your phone was confirmed',
  'success.message.sent': 'Message was sent successfully',
};
