import { LangType } from '.';

export const ru: LangType = {
    'page.header.navbar.signIn': 'Войти',
    'page.header.navbar.trade': 'Биржа',
    'page.header.navbar.wallets': 'Кошельки',
    'page.header.navbar.openOrders': 'Ордера',
    'page.header.navbar.history': 'История',

    'page.header.navbar.profile': 'Профиль',
    'page.header.navbar.kyc': 'Верификация',
    'page.header.navbar.logout': 'Выйти',

    'page.body.trade.header.markets': 'Рынки',
    'page.body.trade.header.markets.content.pair': 'Рыночная пара',
    'page.body.trade.header.markets.content.price': 'Цена',
    'page.body.trade.header.markets.content.change': 'Изменение цены за 24ч',
    'page.body.trade.header.markets.content.search': 'Поиск',

    'page.body.trade.header.newOrder': 'Создать новую сделку',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Купить',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Продать',
    'page.body.trade.header.newOrder.content.orderType': 'Тип запроса',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Лимит',
    'page.body.trade.header.newOrder.content.orderType.market': 'Рынок',
    'page.body.trade.header.newOrder.content.price': 'Цена',
    'page.body.trade.header.newOrder.content.amount': 'Кол.',
    'page.body.trade.header.newOrder.content.total': 'Всего',
    'page.body.trade.header.newOrder.content.available': 'Доступно',
    'page.body.trade.header.newOrder.content.estimatedFee': 'Расчетная плата',

    'page.body.trade.header.marketDepths': 'Глубина рынка',
    'page.body.trade.header.marketDepths.content.price': 'Цена:',
    'page.body.trade.header.marketDepths.content.volume': 'Объем:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Общий объем:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Общее значение:',

    'page.body.trade.header.asks': 'Запросы на продажу',
    'page.body.trade.header.bids': 'Запросы на покупку',
    'page.body.trade.orderbook.header.price': 'Цена',
    'page.body.trade.orderbook.header.amount': 'Кол.',
    'page.body.trade.orderbook.header.volume': 'Объем',

    'page.body.trade.header.recentTrades': 'Последние завершенные сделки ',
    'page.body.trade.header.recentTrades.content.time': 'Время',
    'page.body.trade.header.recentTrades.content.price': 'Цена',
    'page.body.trade.header.recentTrades.content.amount': 'Кол.',

    'page.body.trade.header.openOrders': 'Активные запросы на сделку',
    'page.body.trade.header.openOrders.content.date': 'Дата',
    'page.body.trade.header.openOrders.content.action': 'Действие',
    'page.body.trade.header.openOrders.content.state': 'Состояние',
    'page.body.trade.header.openOrders.content.state.wait': 'Ожидается',
    'page.body.trade.header.openOrders.content.price': 'Цена',
    'page.body.trade.header.openOrders.content.amount': 'Кол.',
    'page.body.trade.header.openOrders.content.total': 'Всего',
    'page.body.trade.header.openOrders.content.filled': 'Заполненный',
    'page.body.trade.header.openOrders.content.ask': 'Запрошено',
    'page.body.trade.header.openOrders.content.bid': 'Предложено',

    'page.body.wallets.locked': 'Зафиксировано',
    'page.body.wallets.balance': 'Баланс',
    'page.body.wallets.tabs.deposit': 'Пополнить',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Пожалуйста, внесите депозитный платеж. Ваш депозит будет доступен после 6 подтверждений',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Пополнить на кошелек',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Скопировать',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Адрес скопирован',

    'page.body.wallets.tabs.deposit.ccy.message.error': 'Генерация адреса',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Вы можете внести депозит в банке, используя следующие реквизиты',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Пожалуйста, используйте предоставленную информацию для завершения банковского платежа. Ваш депозит станет доступным на протяжении 2х рабочих дней.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Название банка',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Номер счета',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Имя счета',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Номер телефона',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Ваш ссылочный код',
    'page.body.wallets.table.pending': 'Обрабатывается',
    'page.body.wallets.tabs.deposit.fiat.admin': 'Для того, чтобы вывести эту валюту, обратитесь к администратору!',

    'page.body.wallets.tabs.withdraw': 'Вывод',
    'page.body.wallets.tabs.withdraw.content.address': 'Адрес для вывода',
    'page.body.wallets.tabs.withdraw.content.amount': 'Сумма вывода',
    'page.body.wallets.tabs.withdraw.content.code2fa': '6-ти значный GAuthenticator код',
    'page.body.wallets.tabs.withdraw.content.fee': 'Налог',
    'page.body.wallets.tabs.withdraw.content.total': 'Общая сумма вывода',
    'page.body.wallets.tabs.withdraw.content.button': 'ВЫВЕСТИ',
    'page.body.wallets.tabs.withdraw.content.addressPlaceholder': 'Адресс',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Подтверждение',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Вы выводите ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' на кошелек',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Отменить',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Вывести',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Вам нужно активировать 2FA, чтобы получить возможность выводить Ваши валюты!',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Активировать 2FA',

    'page.body.openOrders.tab.all': 'Все',
    'page.body.openOrders.tab.open': 'Открытые',
    'page.body.openOrders.header.orderType': 'Тип сделаки',
    'page.body.openOrders.header.orderType.buy.market': 'Купить / Рынок',
    'page.body.openOrders.header.orderType.buy.limit': 'Купить / Лимит',
    'page.body.openOrders.header.orderType.sell.market': 'Продать / Рынок',
    'page.body.openOrders.header.orderType.sell.limit': 'Продать / Лимит',
    'page.body.openOrders.header.pair': 'Рыночная пара',
    'page.body.openOrders.header.amount': 'Кол.',
    'page.body.openOrders.header.price': 'Цена',
    'page.body.openOrders.header.executed': 'Выполнено',
    'page.body.openOrders.header.remaining': 'Осталось',
    'page.body.openOrders.header.costRemaining': 'Остаточная стоимость',
    'page.body.openOrders.header.status': 'Статус',
    'page.body.openOrders.content.status.done': 'Совершен',
    'page.body.openOrders.content.status.wait': 'Ожидание',
    'page.body.openOrders.content.status.cancel': 'Отменен',
    'page.body.openOrders.header.button.cancelAll': 'Отменить все',

    'page.body.history.deposit': 'История депозитов',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Дата',
    'page.body.history.deposit.header.currency': 'Валюта',
    'page.body.history.deposit.header.amount': 'Количество',
    'page.body.history.deposit.header.status': 'Статус',
    'page.body.history.deposit.content.status.accepted': 'Принят',
    'page.body.history.deposit.content.status.collected': 'Собран',
    'page.body.history.deposit.content.status.submitted': 'Отправлен',
    'page.body.history.deposit.content.status.canceled': 'Отменен',
    'page.body.history.deposit.content.status.rejected': 'Отвергнут',
    'page.body.history.deposit.content.status.skipped': 'Пропущен',

    'page.body.history.withdraw': 'История выводов',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Дата',
    'page.body.history.withdraw.header.currency': 'Валюта',
    'page.body.history.withdraw.header.address': 'Адресс',
    'page.body.history.withdraw.header.amount': 'Сумма',
    'page.body.history.withdraw.header.fee': 'Налог',
    'page.body.history.withdraw.header.status': 'Статус',
    'page.body.history.withdraw.content.status.prepared': 'Подготовлен',
    'page.body.history.withdraw.content.status.submitted': 'Отправлен',
    'page.body.history.withdraw.content.status.canceled': 'Отменен',
    'page.body.history.withdraw.content.status.accepted': 'Принят',
    'page.body.history.withdraw.content.status.suspected': 'Просматривается',
    'page.body.history.withdraw.content.status.rejected': 'Отвергнут',
    'page.body.history.withdraw.content.status.processing': 'Обрабатывается',
    'page.body.history.withdraw.content.status.succeed': 'Успешно',
    'page.body.history.withdraw.content.status.failed': 'Неуспешно',
    'page.body.history.withdraw.content.status.confirming': 'Подверждается',

    'page.body.history.trade': 'История сделок',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Дата',
    'page.body.history.trade.header.side': 'Сторона',

    'page.body.history.trade.content.side.buy': 'Купить',
    'page.body.history.trade.content.side.sell': 'Продать',

    'page.body.history.trade.header.market': 'Рынок',
    'page.body.history.trade.header.price': 'Цена',
    'page.body.history.trade.header.funds': 'Капитал',
    'page.body.history.trade.header.amount': 'Кол.',
    'page.body.history.trade.header.balance': 'Баланс',

    'page.body.profile.header.account': 'Профиль',

    'page.body.profile.header.account.content.password': 'Пароль',
    'page.body.profile.header.account.content.password.button.change': 'Изменить',
    'page.body.profile.header.account.content.password.old': 'Старый пароль',
    'page.body.profile.header.account.content.password.new': 'Новый пароль',
    'page.body.profile.header.account.content.password.button.save': 'Сохранить',
    'page.body.profile.header.account.content.password.button.cancel': 'Отменить',
    'page.body.profile.header.account.content.password.conf': 'Подтверждение пароля',
    'page.body.profile.header.account.content.password.dont.match': 'Пароли не совпадают',
    'page.body.profile.header.account.content.password.change.success': 'Успех!',
    'page.body.profile.header.account.content.password.change': 'Смена пароля',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'Двухфакторная аутентификация',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Включен',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Отключен',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Включить двухфакторную аутентификацию',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '6-ти значный код GAuthenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ВКЛЮЧИТЬ 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'ОТКЛЮЧЕНА 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Пожалуйста, обратитесь с администратором, чтобы отключить еe.',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Двухфакторная аутентификация включена.',
    'page.body.profile.header.account.content.twoFactorAuthentication.info': 'Это ваш секретный код, который можно использовать для получения доступа к Вашему ' +
                                                                              '2fa-коду с разных устройств и для восстановления доступа в случае потери вашего устройства. ' +
                                                                              'Обязательно сохраните код',

    'page.body.profile.header.account.profile': 'Верификация Вашего профиля',
    'page.body.profile.header.account.profile.email.title': 'Почта - подтверждено',
    'page.body.profile.header.account.profile.email.message': 'Депозиты и вывод средств не разрешены',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Телефон - подтвердить',
    'page.body.profile.header.account.profile.phone.title': 'Телефон - подтверждено',
    'page.body.profile.header.account.profile.phone.message': 'Депозиты и торги разрешены',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Личность - подтвердить',
    'page.body.profile.header.account.profile.identity.title': 'Личность - подтверждено',
    'page.body.profile.header.account.profile.identity.message': 'Вывод средств разрешен',

    'page.body.profile.header.referralProgram': 'Реферальная программа',
    'page.body.profile.content.copyLink': 'Скопировать',

    'page.body.profile.apiKeys.header': 'My API Keys',
    'page.body.profile.apiKeys.header.create': 'Create',

    'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
    'page.body.profile.apiKeys.show': 'Show',
    'page.body.profile.apiKeys.noKeys': 'You have no API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Show',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
    'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
    'page.body.profile.apiKeys.modal.header': '2FA Verification',
    'page.body.profile.apiKeys.modal.created_header': 'Created',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'This information will be shown only once and cannot be retrieved once lost.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
    'page.body.profile.apiKeys.modal.note': 'Note',
    'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
    'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
    'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': 'Активность аккаунта',
    'page.body.profile.header.accountActivity.content.date': 'Дата',
    'page.body.profile.header.accountActivity.content.addressip': 'IP адрес',
    'page.body.profile.header.accountActivity.content.action': 'Действие',
    'page.body.profile.header.accountActivity.content.result': 'Результат',
    'page.body.profile.header.accountActivity.content.userAgent': 'Пользовательский Агент',

    'page.body.profile.content.action.login': 'Вход в систему',
    'page.body.profile.content.action.logout': 'Выход из системы',
    'page.body.profile.content.action.request2fa': 'Запрошен QR-код для 2FA',
    'page.body.profile.content.action.enable2fa': 'Активация 2FA',
    'page.body.profile.content.action.login.2fa': 'Вход в систему с 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Запрос на сброс пароля',
    'page.body.profile.content.action.passwordReset': 'Сброс пароля',

    'page.body.profile.content.result.succeed': 'Успешно',
    'page.body.profile.content.result.failed': 'Ошибка',

    'page.body.kyc.phone.head': 'Давайте проверим ваш телефон',
    'page.body.kyc.phone.enterPhone': 'Введите свой номер телефона',
    'page.body.kyc.phone.phoneNumber': 'Номер Телефона',
    'page.body.kyc.phone.enterCode': 'Введите код, который Вы получили',
    'page.body.kyc.phone.code': 'СМС',
    'page.body.kyc.phone.send': 'ОТПРАВИТЬ КОД',
    'page.body.kyc.phone.resend': 'ПЕРЕСЛАТЬ КОД',
    'page.body.kyc.identity.firstName': 'Имя',
    'page.body.kyc.identity.lastName': 'Фамилия',
    'page.body.kyc.identity.dateOfBirth': 'Дата рождения ДД/ММ/ГГГГ',
    'page.body.kyc.identity.residentialAddress': 'Место проживания',
    'page.body.kyc.identity.city': 'Город',
    'page.body.kyc.identity.postcode': 'Почтовый индекс',
    'page.body.kyc.identity.nationality': 'Национальность',
    'page.body.kyc.identity.CoR': 'Страна проживания',
    'page.body.kyc.documents.expiryDate': 'Действителен до DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Перетащите или загрузите файлы',
    'page.body.kyc.documents.maxFile': 'Максимальный размер 20MB',
    'page.body.kyc.documents.maxNum': 'Максимальное число 5',
    'page.body.kyc.documents.upload': 'Загрузите свое удостоверение личности с фотографией',
    'page.body.kyc.documents.number': ': Номер документа',

    'page.body.kyc.documents.select.passport': 'Паспорт',
    'page.body.kyc.documents.select.identityCard': 'Удостоверение личности',
    'page.body.kyc.documents.select.driverLicense': 'Водительское удостоверение',
    'page.body.kyc.documents.select.utilityBill': 'Счет за коммунальные услуги',

    'page.body.kyc.next': 'Дальше',
    'page.body.kyc.submit': 'Отправить',
    'page.body.kyc.head.phone': 'Верификация телефона',
    'page.body.kyc.head.identity': 'Верификация личности',
    'page.body.kyc.head.document': 'Верификация документов',

    'page.footer.legalDocuments': 'Документы',
    'page.footer.faq': 'Помощь',
    'page.footer.language': 'Язык',

    'page.header.signIn': 'Войти',
    'page.header.signIn.email': 'Почта',
    'page.header.signIn.password': 'Пароль',
    'page.header.signIn.password.message.error': 'Неправильный пароль',
    'page.header.signIn.receiveConfirmation': 'Не получили подтверждение по электронной почте?',
    'page.header.signIn.forgotPassword': 'Забыли пароль?',
    'page.header.signIn.createAccount': 'Создать аккаунт?',

    'page.header.signUp': 'Регистрация',
    'page.header.signUp.email': 'Почта',
    'page.header.signUp.email.message.error': 'Почта недействительная',
    'page.header.signUp.password': 'Пароль',
    'page.header.signUp.password.message.error': 'Пароль должен содержать не менее 8 символов и не менее одной заглавной буквы и цифры',
    'page.header.signUp.confirmPassword': 'Подтвердить пароль',
    'page.header.signUp.confirmPassword.message.error': 'Пароли не совпадают',
    'page.header.signUp.referalCode': 'Промо-код',
    'page.header.signUp.terms': 'Я согласен со всеми заявлениями с точки зрения обслуживания',
    'page.header.signUp.modal.header': 'ПРОВЕРЬТЕ СВОЙ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
    'page.header.signUp.modal.body': 'Чтобы завершить регистрацию, найдите в своем' +
                                     ' почтовом ящике электронное письмо с дальнейшими инструкциями. ' +
                                     'Если вы не можете найти адрес электронной почты, проверьте свою' +
                                     ' электронную почту со спамом.',

    'page.resendConfirmation': 'Отправить подтверждение снова',
    'page.forgotPassword': 'Забыли пароль',
    'page.forgotPassword.message': 'Введите адрес электронной почты, чтобы сбросить пароль',
    'page.password2fa': '2FA подтверждение',
    'page.password2fa.message': 'Введите 2FA код с приложения',
    'page.forgotPassword.email': 'Почта',
    'page.forgotPassword.send': 'Отправить',
    'page.noDataToShow': 'Нет данных для отображения',

    'page.modal.withdraw.success': 'Успех!',
    'page.modal.withdraw.success.message.content': 'Ваш вывод был успешно подтвержден. Пожалуйста, подождите, чтобы получить ' +
                                                   'несколько обязательных подтверждений для завершения этой транзакции.',
    'page.modal.withdraw.success.button': 'OK',

    // success messages
    'success.documents.accepted': 'Ваши документы успешно приняты',
    'success.withdraw.action': 'Вывод успешен',
    'success.otp.enabled': '2фа успешно активирован',
    'success.password.changed': 'Пароль изменен',
    'success.password.forgot': 'Ссылка для спроса пароля была отправлена на вашу почту',
    'success.password.changed.successfuly': 'Пароль успешно изменен',
    'success.order.canceled': 'Запрос отменен',
    'success.order.canceled.all': 'Все запросы были отменены',
    'success.order.created': 'Запрос успешно создан',
    'success.phone.verification.send': 'Код верификации был отправлен на ваш телефон',
    'success.phone.confirmed': 'Ваш телефон подтвержден',
    'success.message.sent': 'Письмо было успешно отправлено',
    'success.email.confirmed': 'Емейл был успешно подтвержден',

    // error messages
    // barong
    'resource.labels.private': 'Нельзя обновить поле',
    'resource.user.no_activity': 'Активность не записана или неправильная тема',
    'resource.profile.not_exist': 'У пользователя нет профиля',
    'resource.profile.exist': 'Профиль уже существует',
    'resource.api_key.2fa_disabled': 'Разрешены только аккаунты с включенным 2FA',
    'resource.api_key.missing_otp': 'Учетная запись включила 2FA, но код OTP отсутствует',
    'resource.api_key.invalid_otp': 'Код OTP недействителен',
    'resource.phone.twillio': 'Что-то не так с Twilio Clientt',
    'resource.phone.invalid_num ': 'Номер телефона недействителен',
    'resource.phone.number_exist': 'Номер телефона уже существует',
    'resource.phone.verification_invalid': 'Телефон не найден или код подтверждения недействителен',
    'resource.documents.limit_reached': 'Максимальное количество документов уже достигнуто',
    'resource.documents.limit_will_be_reached': 'Количество документов достигнет предела при этой загрузке',
    'resource.otp.already_enabled': '2FA уже включен для этого аккаунта',
    'resource.otp.invalid': 'Код OTP недействителен',
    'resource.password.doesnt_match': 'Новые пароли не совпадают',
    'resource.password.prev_pass_not_correct': 'Предыдущий пароль неверен',
    'resource.password.no_change_provided': 'Новый пароль не может быть таким же, как старый',

    'identity.user.invalid_referral_format': 'Неверный формат UID реферала',
    'identity.user.referral_doesnt_exist': 'Реферал не существует',
    'identity.user.active_or_doesnt_exist': 'Пользователь не существует или уже был активирован',
    'identity.password.user_doesnt_exist': 'Пользователь не существует',
    'identity.user.passwords_doesnt_match': 'Пароли не совпадают',
    'identity.user.utilized_token': 'JWT уже был использован',
    'identity.session.invalid_login_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.invalid': 'Неверный сеанс',
    'identity.captcha.required': 'требуется captcha_response',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Ваш аккаунт не активен',
    'identity.session.banned': 'Ваш аккаунт забанен',
    'identity.session.invalid_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.missing_otp': 'Учетная запись включила 2FA, но код OTP отсутствует',
    'identity.session.invalid_otp': 'Код OTP недействителен',

    'admin.user.update_himself': 'Администратор не может обновить себя',
    'admin.user.enable_2fa': 'Ручное включение 2FA не разрешено',
    'admin.user.state_no_change': 'Не могу изменить состояние',
    'admin.user.doesnt_exist': 'Пользователь с таким UID не существует',
    'admin.label.doesnt_exist': 'Поле с таким ключом не существует или не назначен для выбора пользователя',
    'admin.access.denied': 'Доступ запрещен: пользователь не является администратором',

    'record.not_found': 'Запись не найдена',
    'jwt.decode_and_verify': 'Не удалось декодировать и проверить JWT',
    'authz.invalid_session': 'Не удалось расшифровать куки',
    'authz.user_not_active': 'Пользователь не активен',
    'authz.invalid_signature': 'Заголовок API-ключа \'signature\' недействителен',
    'authz.apikey_not_active': 'Состояние ключа API «неактивно»',
    'authz.disabled_2fa': 'Владелец ключа API отключил 2FA',
    'authz.invalid_api_key_headers': 'Пустые или отсутствующие заголовки ключей API',
    'authz.permission_denied': 'Путь занесен в черный список',
    'authz.unexistent_apikey': 'Заголовок X-Auth-Apikey недействителен',

    // peatio
    'account.currency.doesnt_exist': 'Валюта не существует',
    'account.deposit.invalid_state': 'Депозит недействителен',
    'account.deposit.non_integer_limit': 'Невозможно проанализировать отправленное вами значение в тип Integer',
    'account.deposit.invalid_limit': 'Неверный лимит',
    'account.deposit.non_positive_page': 'Значение страницы должно быть положительным',
    'account.deposit.empty_txid': 'Txid отсутствует, Txid пуст',
    'account.deposit_address.invalid_address_format': 'Неверный формат адреса депозита',
    'account.deposit_address.doesnt_support_cash_address_format': 'Валюта не поддерживает формат денежных адресов',
    'account.withdraw.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'account.withdraw.invalid_limit': 'Неверный лимит',
    'account.withdraw.non_positive_page': 'Значение страницы должно быть положительным',
    'account.withdraw.non_integer_otp': 'Значение Otp не может быть проанализировано в тип Integer',
    'account.withdraw.empty_otp': 'Оtp отсутствует, otp пуст',
    'account.withdraw.empty_rid': 'Rid отсутствует, rid пуст',
    'account.withdraw.non_decimal_amount': 'Значение суммы, которую вы отправили, не может быть проанализировано в десятичном виде',
    'account.withdraw.non_positive_amount': 'Значение суммы должно быть положительным',
    'account.deposit.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки для внесения средств',
    'account.withdraw.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки для вывода средств',
    'account.withdraw.insufficient_balance': 'Недостаточно средств на счете',
    'account.withdraw.invalid_amount': 'Неверная сумма снятия',
    'account.withdraw.create_error': 'Не удалось создать вывод',
    'account.withdraw.invalid_otp': 'Неверный отп',
    'account.withdraw.disabled_api': 'Снятие API отключено',

    'market.market.doesnt_exist': 'Рынок не существует',
    'market.order.invalid_state': 'Неверное состояние депозита',
    'market.order.invalid_limit': 'Неверный лимит',
    'market.order.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.empty_page': 'Страница отсутствует или пуста',
    'market.order.invalid_order_by': 'Неверный заказ',
    'market.order.invalid_side': 'Неверная сторона заказа',
    'market.order.non_decimal_volume': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_volume': 'Значение объема должно быть положительным',
    'market.order.invalid_type': 'Неверный тип заказа',
    'market.order.non_decimal_price': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_price': 'Значение объема должно быть положительным',
    'market.order.non_integer_id': 'Невозможно проанализировать отправленное вами значение идентификатора в целочисленный тип',
    'market.order.empty_id': 'Идентификатор отсутствует или пуст',
    'market.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.invalid_limit': 'Неверный лимит',
    'market.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'market.trade.empty_timestamp': 'Метка времени отсутствует или пуста',
    'market.trade.invalid_order_by': 'Неверный заказ',
    'market.order.insufficient_market_liquidity': 'Достаточная рыночная ликвидность',
    'market.order.invalid_volume_or_price': 'Неверный объем или цена',
    'market.order.create_error': 'Не удалось создать запрос',
    'market.order.cancel_error': 'Не удалось отменить запрос',
    'market.order.market_order_price': 'Рыночный ордер не имеет цены',
    'market.trade.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки, чтобы включить торговлю',
    'market.account.insufficient_balance': 'Недостаточно средств на счете',

    'public.currency.doesnt_exist': 'Валюта не существует',
    'public.currency.invalid_type': 'Неверный тип валюты',
    'public.market.doesnt_exist': 'Рынок не существует',
    'public.order_book.non_integer_ask_limit': 'Не удалось проанализировать отправляемое вами предельное значение в тип Integer',
    'public.order_book.invalid_ask_limit': 'Неверный лимит спроса',
    'public.order_book.non_integer_bid_limit': 'Отправленное вами предельное значение ставки не может быть проанализировано в типе Integer',
    'public.order_book.invalid_bid_limit': 'Неверный лимит ставок',
    'public.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.trade.invalid_limit': 'Неверный лимит',
    'public.trade.non_positive_page': 'Значение страницы должно быть положительным',
    'public.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'public.trade.invalid_order_by': 'Неверный заказ',
    'public.market_depth.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.market_depth.invalid_limit': 'Неверный лимит',
    'public.k_line.non_integer_period': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_period': 'Неверный период',
    'public.k_line.non_integer_time_from': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_from': 'Параметр Time_from отсутствует или пуст',
    'public.k_line.non_integer_time_to': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_to': 'Параметр Time_to отсутствует или пуст',
    'public.k_line.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_limit': 'Неверный лимит',

    'server.internal_error': 'Внутренняя ошибка сервера',
};
