.cr-dropdown {
  outline: none;
  background-color: var(--dropdown-background-color);
  position: relative;

  .dropdown {
    width: 100%;

    &-toggle {
      width: 100%;
      background: var(--body-background-color) !important;
      border-color: var(--input-border);
      height: calc(var(--gap) * 8.3);
      text-align: left;
      font-size: calc(var(--gap) * 2);
      color: var(--primary-text-color);

      &:focus {
        color: var(--contrast-cta-color);
        box-shadow: none;
      }
    }

    &-menu {
      width: 100%;
      background: var(--dropdown-background-color);
      padding: 0;
    }

    &-item {
      color: var(--primary-text-color);
      padding-top: 10px;
      padding-bottom: 10px;

      &:hover, &:focus {
        background: var(--background-dropdown-hover);
        outline: none;
      }
    }
  }
}
