.pg-landing-screen {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100vw;

  h1 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 56px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h2 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
    line-height: 28px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  .landing-button {
    align-items: center;
    background: var(--accent);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    height: 44px;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 270px;
  }

  &__first, &__second, &__third {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  &__first {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    background: url(assets/images/landing/MainBG.svg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;

      &__title {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin-top: 60px;
        width: 100%;

        .landing-button {
          margin: 60px 0;
        }
      }  
      
      .pg-markets-table {
        height: 540px;
        margin-bottom: 70px;
      }
    }
  }

  &__second {
    background: var(--accent);
    height: 250px;
    max-width: 100vw;

    &__wrap {
      flex-direction: row;
      justify-content: space-evenly;;

      &__item {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;

        span {
          color: var(--bright);
          font-style: normal;
          text-align: center;
  
          &:first-child {
            font-size: 60px;
            font-weight: 500;
            line-height: 72px;
            margin-bottom: 8px;
          }

          &:last-child {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0.25px;
            line-height: 28px;
            opacity: 0.5;
          }
        }
      }
    }
  }

  &__third {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/images/landing/SecondBG.png);

    &__wrap {
      flex-direction: row;
      justify-content: flex-start;
      max-width: 1316px;

      &__item {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 464px;
        margin: 105px 0 159px 58px;
        width: 100%;

        h1, h2 {
          text-align: left;
        }

        h1 {
          margin-bottom: 36px;
        }

        h2 {
          margin-bottom: 36px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-landing-screen {
    &__second {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__third__wrap__item {
      margin: 105px 16px 159px 16px;
    }
  }
}
