.pg-documentation-models-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  h5 {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-size: 14px;
    justify-content: flex-start;
    line-height: 28px;
    width: 100%;
  }

  .cr-table-container {
    margin: 10px 0;
    width: 100%;

    .cr-table {
      &__head-row {
        border-bottom: 1px solid var(--table-border-color);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        th {
          background: var(--subheader-background-color);
          border: 1px solid var(--table-border-color);
        }
      }

      &__body {
        td {
          border: 1px solid var(--table-border-color);

          &:nth-child(3) {
            text-align: left;
          }

          a {
            color: var(--primary-cta-color);
            cursor: pointer;
            transition: 0.2s;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
