.pg-profile-page__payment {
  background: var(--body-background-color);
  border-radius: 4px;
  box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);

  &-body {
    padding: 24px;

    h2 {
      color: var(--primary-text-color);
    }

    p {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.25px;
      line-height: 200%;
      margin-bottom: 8px;
      max-width: 636px;
    }

    .payment-method-item {
      border: 1px solid var(--divider-color-level-2);
      border-radius: 4px;
      margin: 24px 0;

      &-header {
        align-items: center;
        border-bottom: 1px solid var(--divider-color-level-2);
        display: flex;
        justify-content: space-between;
        padding: 8px 24px;

        &-left {
          align-items: center;
          display: flex;

          &__logo {
            height: 18px;
            margin-right: 14px; 
            width: 18px;

            img {
              display: block;
            }
          }

          &__title {
            color: var(--primary-text-color);
            font-size: 16px;
          }
        }

        &-right {
          align-items: center;
          display: flex;

          .payment-method-item-edit {
            color: var(--primary-cta-color);
            cursor: pointer;
            font-size: 13px;
            padding: 2px 6px;
            margin-right: 15px;
          }

          .payment-method-item-delete {
            color: var(--system-red);
            cursor: pointer;
            font-size: 13px;
            padding: 2px 6px;
          }
        }
      }

      &-body {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        padding: 24px;

        &__col {
          min-width: 200px;
          margin-right: 30px;

          div {
            color: var(--primary-text-color);
            font-size: 16px;
            height: 24px;
          }

          label {
            color: var(--secondary-text-color);
            font-size: 12px;
          }
        }
      }
    }
  }

  .cr-modal {
    .search-filter {
      margin-bottom: 20px;
      position: relative;
    }

    .search-input {
      position: relative;

      .input-group-lg {
        .form-control-lg {
          height: 48px;
        }
      }

      &__reset {
        cursor: pointer;
        display: inline-block;
        height: 15px;
        overflow: hidden;
        position: absolute;
        right: 9px;
        top: 9px;
        width: 15px;

        &:hover {
          &::before,
          &::after {
            background: var(--primary-text-color);
            transition: background 0.2s;
          }
        }

        &::before,
        &::after {
          background: var(--secondary-contrast-cta-color);
          content: "";
          height: 2px;
          left: 0;
          position: absolute;
          top: 55%;
          transition: background 0.2s;
          width: 100%;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }

    .search-dropdown {
      background: var(--dropdown-background-color);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0px 6px 12px var(--shadow-color-level-1);
      position: absolute;
      z-index: 1000;
      width: 100%;

      &__item {
        align-items: center;
        border-bottom: 1px solid var(--divider-color-level-1);
        color: var(--primary-text-color);
        cursor: pointer;
        display: flex;
        font-size: 16px;
        padding: 12px 8px;

        &:last-child {
          border-bottom: none;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        img {
          margin-right: 8px;
          height: 20px;
          width: 20px;
        }
      }
    }

    .popular-payment-method {
      align-items: center;
      color: var(--primary-text-color);
      cursor: pointer;
      display: flex;
      font-size: 16px;
      padding: 10px 0;
      
      img {
        height: 18px;
        width: 18px;
        margin-right: 8px;
      }
    }

    .picked-payment-method {
      align-items: center;
      color: var(--primary-text-color);
      display: flex;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 10px 0;

      img {
        height: 18px;
        width: 18px;
        margin-right: 8px;
      }
    }

    .custom-fields {
      margin-bottom: 30px;

      .cr-email-form__group {
        margin-bottom: 12px;
        display: inline-block;
        width: 100%;

        .cr-dropdown {
          margin-top: 14px;
        }
      }

      .custom-input {
        label {
          font-size: 10px;
          font-weight: bold;
          position: static;
          padding: 0;
          margin: 0;
          text-transform: uppercase;
        }
      }

      .require-error {
        input {
          border-color: var(--system-red);
        }

        .error {
          color: var(--system-red);
        }
      }

      .form-control {
        height: 48px;
        padding: 0 12px;
        font-size: 16px;
      }

      .dropdown {
        .dropdown-toggle {
          font-size: 16px;
          height: 48px;
        }

        .dropdown-item {
          padding: 1rem 0.75rem;
          font-size: 16px;
        }
      }
    }

    .btn-lg {
      min-height: 40px;
    }

    .cr-email-form__form-content {
      p {
        font-size: 16px;
        margin-bottom: 24px;
      }

      .delete-confirm-buttons {
        display: flex;

        .btn-lg {
          margin: 0 12px 0 0;

          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}
