.pg-profile-page__payment {
  background: var(--body-background-color);
  border-radius: 4px;
  box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);

  &-body {
    padding: 24px;

    h2 {
      color: var(--primary-text-color);
    }

    p {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.25px;
      line-height: 200%;
      margin-bottom: 8px;
      max-width: 636px;
    }

    .payment-method-item {
      border: 1px solid var(--divider-color-level-2);
      border-radius: 4px;
      margin: 24px 0;

      &-header {
        align-items: center;
        border-bottom: 1px solid var(--divider-color-level-2);
        display: flex;
        justify-content: space-between;
        padding: 8px 24px;

        &-left {
          align-items: center;
          display: flex;

          &__logo {
            height: 18px;
            margin-right: 14px; 
            width: 18px;

            img {
              display: block;
            }
          }

          &__title {
            color: var(--primary-text-color);
            font-size: 16px;
          }
        }

        &-right {
          align-items: center;
          display: flex;

          .payment-method-item-edit {
            color: var(--primary-cta-color);
            cursor: pointer;
            font-size: 13px;
            padding: 2px 6px;
            margin-right: 15px;
          }

          .payment-method-item-delete {
            color: var(--system-red);
            cursor: pointer;
            font-size: 13px;
            padding: 2px 6px;
          }
        }
      }

      &-body {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        padding: 24px;

        &__col {
          min-width: 200px;
          margin-right: 30px;

          div {
            color: var(--primary-text-color);
            font-size: 16px;
            height: 24px;
          }

          label {
            color: var(--secondary-text-color);
            font-size: 12px;
          }
        }
      }
    }
  }

  .cr-modal {
    .popular-payment-method {
      align-items: center;
      color: var(--primary-text-color);
      cursor: pointer;
      display: flex;
      font-size: 16px;
      padding: 10px 0;
      
      img {
        height: 18px;
        width: 18px;
        margin-right: 8px;
      }
    }

    .picked-payment-method {
      align-items: center;
      color: var(--primary-text-color);
      display: flex;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 10px 0;

      img {
        height: 18px;
        width: 18px;
        margin-right: 8px;
      }
    }

    .holder-name {
      color: var(--primary-text-color);
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 30px;

      label {
        color: var(--secondary-contrast-cta-color);
        display: block;
        font-size: 10px;
      }
    }

    .custom-fields {
      margin-bottom: 30px;
    }
  }
}
