HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 1,
        "code": 102,
        "currency": "btc",
        "credit": "0.00011508",
        "debit": "0.0",
        "rid": 1,
        "reference_type": "deposit",
        "created_at": "2019-06-02T10:35:33+02:00"
    },
    {
        "id": 2,
        "code": 102,
        "currency": "ste",
        "credit": "100000.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:34+02:00"
    },
    {
        "id": 3,
        "code": 102,
        "currency": "ste",
        "credit": "100000.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:34+02:00"
    },
    {
        "id": 4,
        "code": 102,
        "currency": "ste",
        "credit": "10000.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:35+02:00"
    },
    {
        "id": 5,
        "code": 102,
        "currency": "ste",
        "credit": "10000.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:35+02:00"
    },
    {
        "id": 6,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:35+02:00"
    },
    {
        "id": 7,
        "code": 102,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 8,
        "code": 102,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 9,
        "code": 102,
        "currency": "ste",
        "credit": "2411.05",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 10,
        "code": 102,
        "currency": "ste",
        "credit": "75.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 11,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 12,
        "code": 102,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 13,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 14,
        "code": 102,
        "currency": "ste",
        "credit": "150.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 15,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 16,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 17,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 18,
        "code": 102,
        "currency": "ste",
        "credit": "996.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 19,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 20,
        "code": 102,
        "currency": "ste",
        "credit": "133.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 21,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 22,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 23,
        "code": 102,
        "currency": "ste",
        "credit": "100.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 24,
        "code": 102,
        "currency": "ste",
        "credit": "947.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 25,
        "code": 102,
        "currency": "ste",
        "credit": "206.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 26,
        "code": 102,
        "currency": "ste",
        "credit": "839.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 27,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 28,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 29,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 30,
        "code": 102,
        "currency": "ste",
        "credit": "5647.35",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 31,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 32,
        "code": 102,
        "currency": "ste",
        "credit": "433.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 33,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 34,
        "code": 102,
        "currency": "ste",
        "credit": "169.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 35,
        "code": 102,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 36,
        "code": 102,
        "currency": "ste",
        "credit": "165.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 37,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 38,
        "code": 102,
        "currency": "ste",
        "credit": "138.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 39,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 40,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 41,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 42,
        "code": 102,
        "currency": "ste",
        "credit": "1668.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 43,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 44,
        "code": 102,
        "currency": "ste",
        "credit": "66.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 45,
        "code": 102,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 46,
        "code": 102,
        "currency": "ste",
        "credit": "115.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 47,
        "code": 102,
        "currency": "ste",
        "credit": "138.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 48,
        "code": 102,
        "currency": "ste",
        "credit": "258.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 49,
        "code": 102,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:04+02:00"
    },
    {
        "id": 50,
        "code": 102,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:04+02:00"
    }
]