HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
   {
      "key":"email",
      "value":"verified",
      "scope":"private",
      "created_at":"2019-02-12T15:00:40Z",
      "updated_at":"2019-02-12T15:00:40Z"
   },
   {
      "key":"phone",
      "value":"verified",
      "scope":"private",
      "created_at":"2019-02-25T12:41:14Z",
      "updated_at":"2019-02-25T12:41:14Z"
   },
   {
      "key":"profile",
      "value":"verified",
      "scope":"private",
      "created_at":"2019-02-25T12:47:07Z",
      "updated_at":"2019-02-25T12:47:07Z"
   }
]
