.cr-sign-up-form {
  background: var(--main-bg);
  max-width: 424px;
  min-height: 620px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  position: relative;

  &__options-group {
    width: 100%;
    height: 58px;
    border-bottom: 2px solid var(--text);
  }

  &__option {
    background: var(--placeholder-text);
    display: inline-block;
    width: 50%;
    height: 58px;

    .__selected {
      border-bottom: 2px solid var(--input-block-border-color);
      color: var(--bright-1);
    }
  }

  &__option-inner {
    background: transparent;
    width: 75%;
    height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 58px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.0357143em;
    cursor: pointer;
  }

  &__form-content {
    position: absolute;
    top: 90px;
    right: 23px;
    bottom: 23px;
    left: 23px;
    box-sizing: border-box;

    .custom-control {
      &-label {
        width: 100%;
        font-size: calc(var(--gap) * 2.35);
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        &:before {
          width: 18px;
          height: 18px;
          margin-right: calc(var(--gap) * 3);
        }

        &:after {
          width: 18px;
          height: 18px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;

    .custom-input {
      label {
        margin-top: -1px;
      }
    }
  }

  &__error {
    background: transparent;
    margin-top: 5px;
    color: var(--color-red);
  }

  &__error-message {
    color: var(--color-red);
    font-size: calc(var(--gap) * 2.5);
    flex: 1;
    display: flex;
    background: transparent;
    justify-content: center;
    align-items: center;
    min-height: calc(var(--gap) * 6);
  }

  &__button-wrapper {
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &__button-wrapper--empty {
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0 !important;
    left: 0;
  }

  &__button {
    margin-left: 0;
    height: 40px;
    background: var(--button-normal) !important;
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--bright-1);
  }

  &__loader {
    background: transparent;
    min-height: calc(var(--gap) * 6);
  }

  &__input {
    width: 100%;

    input {
      color: var(--sign-in-input-color);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid var(--placeholder-text);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
      background: transparent;
    }

    &-create {
      color: var(--sign-in-label-color);
    }

    &-signin {
      cursor: pointer;
      padding-left: 10px;
    }
  }

  &__recaptcha {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 2;
    right: 0;
    left: 0;
  }
}