.pg-sign-up-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 59px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-up-screen__container {
    background: var(--transparent);
    width: 35%;
    margin-top: 20px;
  }
  .cr-sign-up-form {
    background: var(--base-bright);
    margin: 0 auto;
    border-radius: 4px;
    width: 55%;
    &__button {
      color: var(--base-bright);
      font-size: calc(var(--gap) * 2.66);
      margin-top: calc(var(--gap) * 1.55);
    }
    &__title {
      background: var(--transparent);
      color: var(--active-color);
      font-size: calc(var(--gap) * 4);
      margin: 40px !important;
    }
    &__label {
      background: var(--transparent);
      color: var(--text-muted);
      font-size: 12px;
    }
    &__input {
      input {
        color: var(--dark-color);
        font-size: 14px;
        border: 1px solid var(--button-primary);
        border-radius: 4px;
      }
    }
    &__footer {
      &-create {
        font-size: 14px;
        font-weight: bolder;
      }
      &-signin {
        color: var(--active-color);
        font-size: 14px;
        font-weight: bold;
      }
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));
      &__checkitem {
        border-color: var(--active-color);
        &::after {
          border-color: var(--active-color);
        }
      }
      &__label {
        color: var(--c--base-9);
        font-size: calc(var(--gap) * 2.33);
      }
    }
    &__error {
      color: var(--order-error-color);
    }
    &__recaptcha {
      position: relative;
      z-index: 1;
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--order-error-color);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    outline: none;
    border-radius: 4px;
    min-width: 30% !important;
    width: 600px;
    background-color: #1e2741;
    .cr-modal__container-header {
      border-bottom: 2px solid #414d6b;
      background-color: #1f2944;
      color: white;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      outline: none;
      .pg-exchange-modal-submit-header {
        margin-top: 7px;
      }
    }
    .cr-modal__container-content {
      color: #737f92;
      padding: 0 50px;
      margin-bottom: 0;
    }
    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      width: 100%;
      margin: 20px 10px 0;
    }

    .cr-sign-up-form {
      margin: 0 auto;

      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }

      &__title {
        background: var(--transparent);
        margin-top: calc(var(--gap) * 2);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: 9px;
      width: 100%;
      .cr-modal__container-header {
        font-size: 9px;
      }
      .cr-modal__container-content {
        padding: 0 20px;
      }
    }
  }
}
