.pg-dashboard {
  max-width: 1224px;

  &__title {
    color: var(--primary-text-color);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin: 24px 0;
  }

  &__header {
    display: flex;

    &__box {
      background-color: var(--body-background-color);
      box-shadow: 0 2px 4px var(--shadow-color-level-1);
      color: var(--primary-text-color);
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 12px;
      margin-right: 14px;
      padding: 24px;
      width: 100%;

      &:last-child {
        margin-right: 0;
      }

      &__label {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .pg-wallets-tab {
    box-shadow: 0 2px 4px var(--shadow-color-level-1) !important;
    margin-bottom: 24px !important;
    max-width: 1368px !important;
    padding: 0 !important;

    .cr-pagination {
      text-align: center;
    }

    .pg-wallets-tab__tabs-content {
      align-items: flex-start;
      width: 100%;

      .cr-tab-panel {
        &__navigation-container {
          background: var(--tab-panel-background-color);
          border-bottom: none;
          border-radius: 3px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          display: flex;
          justify-content: space-between;
          margin-bottom: 1px;
          padding: 0 24px;
          position: relative;

          &-navigation {
            .cr-tab {
              font-size: 12px;
              font-weight: normal;
              padding-bottom: calc(var(--border-radius) * 1);
              padding-left: 24px;
              padding-right: 24px;
              padding-top: 10px;

              .icon {
                margin-right: 6px;

                path {
                  fill: var(--tab-panel-text-color);
                }
              }
            }

            .cr-tab__active {
              font-weight: bold;

              .icon path {
                fill: var(--tab-panel-text-color-active);
              }
            }
          }
        }

        .cr-tab__pointer {
          height: 3px;
        }
      }
    }
  }
}
