.pg-order {
  text-align: left;
  margin: 0;

  .cr-table-header__content {
    display: none;
  }

  .cr-loader {
    filter: brightness(0.1);
  }

  .cr-input {
    max-width: 95%;

    input {
      color: var(--orders-text-primary-color);
      text-align: left;

      &:placeholder-shown {
        color: var(--orders-placeholder-color) !important;
      }
    }
  }

  .cr-order {
    .cr-tab-panel {
      &__navigation-container {
        font-size: calc(var(--gap) * 2);
        height: auto;
        position: sticky;
        margin: 0;
        top: 0;
        z-index: 9999;

        .cr-tab {
          align-items: center;
          cursor: pointer;
          display: flex;
          justify-content: center;
          padding: var(--gap) 0;
          width: 100%;

          &__active {
            color: var(--orders-text-primary-color);
            font-weight: 600;
          }

          &__pointer {
            position: absolute;
            height: calc(var(--gap) * 0.25);
          }
        }
      }

      .cr-tab-content {
        padding: calc(var(--gap) * 2);

        .cr-order-item {
          margin-bottom: calc(var(--gap) * 1.7);

          &:last-child {
            margin-bottom: 0;
          }

          &__dropdown__label {
            color: var(--orders-placeholder-color);
            background-color: var(--base-bright);
            font-size: calc(var(--gap) * 1.5);
            margin-left: calc(var(--gap) * 1.75);
            padding: 0 calc(var(--gap) * 0.75);
            top: calc(var(--gap) * 1.6);
          }

          .cr-dropdown {
            &__input {
              background-color: var(--base-bright);
              border-radius: calc(var(--gap) * 0.5);
              border: solid 1px var(--orders-border-color);
              height: calc(var(--gap) * 5.875);
  
              &--open {
                background-color: var(--base-bright);
                border: solid 1px var(--orders-border-color);
                border-radius: calc(var(--gap) * 0.5);
                color: var(--background-dropdown-text);
                height: calc(var(--gap) * 5.875);
              }
  
              &-label {
                color: var(--bright-1);
                font-size: calc(var(--gap) * 1.75);
                font-weight: var(--font-weight);
                line-height: calc(var(--gap) * 6.98);
                margin-left: calc(var(--gap) * 2);
                text-shadow: 0 0 0 var(--base-3);
              }
  
              &-icon {
                line-height: calc(var(--gap) * 5.875);
                margin-right: 9.3%;
                padding: 0;
  
                img {
                  width: calc(var(--gap) * 1.75);
                }
              }
            }
      
            &__list {
              color: var(--base-3);
              border: 0px;
              border-radius: calc(var(--gap) * 0.5);
              background: var(--background-dropdown);
              margin-top: calc(var(--gap) * 6.5);
              line-height: calc(var(--gap) * 4.875);
              height: calc(var(--gap) * 4.875 * 2) !important;
              width: 100%;

              &-item {
                height: calc(var(--gap) * 4.875) !important;

                &:hover {
                  color: var(--color-white);
                  background: var(--background-dropdown-hover);
                }
                &-label {
                  background: transparent;
                  font-size: calc(var(--gap) * 1.75);
                  margin-left: calc(var(--gap) * 2);
                }
              }
            }
          }

          .cr-order-input {
            &__fieldset, &__crypto-icon {
              border-color: var(--orders-border-color);
              margin-top: var(--gap);
            }

            &__fieldset {
              border-top-left-radius: calc(var(--gap) * 0.571);
              border-bottom-left-radius: calc(var(--gap) * 0.571);
              padding: calc(var(--gap) * 0.75) calc(var(--gap) * 1.5);

              &__label {
                background-color: var(--base-bright);
                color: var(--orders-placeholder-color);
                font-size: calc(var(--gap) * 1.5);
                margin-left: calc(var(--gap) * -0.35);
                padding: 0 calc(var(--gap) * 0.75);
              }

              &__input {
                margin-left: calc(var(--gap) * 0.25);

                input {
                  color: var(--orders-text-primary-color);
                  font-size: calc(var(--gap) * 1.75);
                }

                input::placeholder {
                  color: var(--orders-placeholder-color);
                }
              }
            }

            &__crypto-icon {
              border-top-right-radius: calc(var(--gap) * 0.571);
              border-bottom-right-radius: calc(var(--gap) * 0.571);
              font-size: calc(var(--gap) * 1.75);
              margin-top: calc(var(--gap) * 1.15);

              span {
                color: var(--orders-placeholder-color);
                vertical-align: bottom;

                &::before {
                  display: none;
                }
              }
            }
          }

          &__percentage-buttons {
            margin-bottom: var(--gap);

            .cr-percentage-button {
              background: var(--orders-button-percentage-normal);
              border-radius: calc(var(--gap) * 0.5);
              color: var(--orders-button-percentage-text);
              font-size: calc(var(--gap) * 1.5);
            
              &:hover {
                background: var(--orders-button-percentage-hover);
              }

              &:active  {
                background: var(--orders-button-percentage-active);
              }
            }
          }

          &__total, &__available {
            margin-bottom: calc(var(--gap) * -0.5);
          }
    
          &__available, &__fee {
            &__label, &__content {
              font-size: calc(var(--gap) * 1.5);
            }
          }

          &__total {
            &__label, &__content {
              font-size: calc(var(--gap) * 1.75);
            }

            &__label {
              color: var(--orders-text-secondary-color);
            }

            &__content {
              color: var(--orders-text-primary-color);
            }
          }

          &__fee {
            margin-bottom: calc(var(--gap) * 0.5);
          }
        }

        .cr-button {
          color: var(--white);
          font-size: calc(var(--gap) * 2);
          font-weight: normal;
          outline: none;
          padding: calc(var(--gap) * 1.26);

          &--disabled {
            opacity: 0.5;
          }
        }

        &:nth-child(2) {
          .cr-button {
            background: var(--orders-button-green-normal);
            
            &:hover  {
              background: var(--orders-button-green-hover);
            }
            &:active  {
              background: var(--orders-button-green-active);
            }
          }
        }
        
        &:last-child {
          .cr-button {
            background: var(--orders-button-red-normal);
            
            &:hover  {
              background: var(--orders-button-red-hover);
            }
            &:active  {
              background: var(--orders-button-red-active);
            }
          }
        }
      }
    }
  }

  .cr-order--extended {
    display: flex;
    justify-content: space-around;
    width: 100%;

    &__buy, &__sell {
      width: 100%;
    }

    &__buy {
      .cr-tab-panel {
        &__navigation-container {
          border-top-right-radius: 0;
        }

        .cr-tab-content .cr-order-form .cr-order-item:last-child {
          .cr-button {
            background: var(--orders-button-green-normal);

            &:hover  {
              background: var(--orders-button-green-hover);
            }
            &:active  {
              background: var(--orders-button-green-active);
            }
          }
        }
      }
    }

    &__sell {
      .cr-tab-panel__navigation-container {
        border-top-left-radius: 0;
      }
    }

    .cr-tab-panel {
      &__navigation-container {
        .cr-tab {
          cursor: move;
          justify-content: start;
          padding-left: calc(var(--gap) * 2);

          &__active {
            color: var(--title-component-color);
            font-weight: var(--font-weight);
          }

          &__pointer {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 769px) {
  .pg-order .cr-order .cr-tab-panel {
    &__navigation-container-navigation {

      .cr-tab {
        padding: calc(var(--gap) * 1.34) calc(var(--gap) * 2);

        &__pointer {
          height: calc(var(--gap) * 0.34);
        }
      }
    }

    .cr-tab-content {
      padding: calc(var(--gap) * 2.67) calc(var(--gap) * 2);

      .cr-order-item {
        margin-bottom: calc(var(--gap) * 1.7);

        &__dropdown__label {
          font-size: calc(var(--gap) * 2);
          margin-left: calc(var(--gap) * 1.55);
          padding: 0 var(--gap);
          top: calc(var(--gap) * 1.6);
        }

        .cr-dropdown {
          &__input {
            border-radius: calc(var(--gap) * 0.67);
            height: calc(var(--gap) * 7.84);

            &--open {
              border-radius: calc(var(--gap) * 0.67);
              height: calc(var(--gap) * 7.84);
            }

            &-label {
              font-size: calc(var(--gap) * 2.34);
              line-height: calc(var(--gap) * 6.98);
            }

            &-icon {
              line-height: calc(var(--gap) * 7.84);

              img {
                width: calc(var(--gap) * 2.34);
              }
            }
          }

          &__list {
            border-radius: calc(var(--gap) * 0.67);
            margin-top: calc(var(--gap) * 8.67);
            line-height: calc(var(--gap) * 6.5);
            height: calc(var(--gap) * 6.5 * 2) !important;
  
            &-item {
              height: calc(var(--gap) * 6.5) !important;
  
              &-label {
                font-size: calc(var(--gap) * 2.34);
                margin-left: calc(var(--gap) * 2.67);
              }
            }
          }
        }

        .cr-order-input {
          &__fieldset {
            border-top-left-radius: calc(var(--gap) * 0.761);
            border-bottom-left-radius: calc(var(--gap) * 0.761);
            margin-top: calc(var(--gap) * 1.3);
            padding: calc(var(--gap) * 1) calc(var(--gap) * 2);

            &__label {
              font-size: calc(var(--gap) * 2);
              margin-left: calc(var(--gap) * -0.6);
              padding: 0 var(--gap);
            }

            &__input {
              margin-left: calc(var(--gap) * 0.34);

              input, &__price {
                font-size: calc(var(--gap) * 2.34);
              }
            }
          }

          &__crypto-icon {
            border-top-right-radius: calc(var(--gap) * 0.761);
            border-bottom-right-radius: calc(var(--gap) * 0.761);
            font-size: calc(var(--gap) * 2.34);
            margin-top: calc(var(--gap) * 1.11);
          }
        }

        &__percentage-buttons {
          margin-bottom: calc(var(--gap) * 1.34);
          margin-top: calc(var(--gap) * 1);

          .cr-percentage-button {
            border-radius: calc(var(--gap) * 0.67);
            font-size: calc(var(--gap) * 2);
          }
        }

        &__total, &__available {
          margin-bottom: calc(var(--gap) * -0.67);
        }
  
        &__available, &__fee {
          &__label, &__content {
            font-size: calc(var(--gap) * 2);
          }
        }

        &__total {
          &__label, &__content {
            font-size: calc(var(--gap) * 2.34);
          }
        }

        &__available {
          margin-bottom: calc(var(--gap) * 0.67);
        }
      }

      .cr-button {
        font-size: calc(var(--gap) * 2.67);
        padding: calc(var(--gap) * 1.26);
      }
    }
  }
}