.group-wWM3zP_M- {
  background-color: var(--base-bright) !important;
}
.pg-trading-chart {
  position: relative;
  top: 0;
  left: 0;
  height: 94%;
  width: 100%;
  background: transparent;

  #cryptobase_chart {
    background: transparent;
    height: calc(100% - 39px);
  }

  .cr-title-component {
    padding: calc(var(--gap) * 2);
  }
}

.pg-trading-chart--error {
  color: var(--system-red);
  font-size: 16px;
  background:rgba(255,255,255, 0.1);
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .pg-trading-chart {
    width: 100%;
  }
}
