.cr-prepare-order {
  &__block {
    border-top: 1px solid var(--divider-color-level-1);
    display: flex;
    flex-direction: column;
    padding: 24px 36px;
    width: 100%;

    .bold {
      color: var(--primary-text-color);
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.15px;
    }

    .bold-36 {
      color: var(--primary-text-color);
      font-size: 36px;
      font-weight: 600;
      letter-spacing: 0.25px;
    }

    &--row {
      font-size: 14px;

      .huge-text {
        color: var(--primary-text-color);
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .ticker {
        color: var(--primary-cta-color);
        font-size: 22px;
        font-weight: 600;
        margin-left: 12px;
      }

      .pm-details {
        margin: 48px 0 24px 0;

        .field {
          margin-bottom: 12px;

          .label {
            color: var(--secondary-contrast-cta-color);
            font-size: 11px;
            margin-bottom: 4px;
          }

          .value {
            color: var(--primary-text-color);
            font-size: 14px;
            margin-bottom: 4px;
          }
        }
      }
    }
  }

  &__checkbox {
    margin-top: 36px;

    .custom-control {
      padding-left: 36px;
    }

    .custom-control-label {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.44px;
    }

    .custom-control-label::before {
      top: 4px;
    }

    .custom-control-label::after {
      top: 4px;
    }
  }

  &-tab {
    .cr-tab-panel__navigation-container {
      margin-bottom: 0;

      &-navigation {
        padding: 0 36px;

        .cr-tab {
          border: 1px solid var(--divider-color-level-1);
          padding: 10px 12px;
        }
      }
    }

    .cr-tab-content {
      padding: 24px 36px;
    }

    .pm-list {
      label {
        color: var(--secondary-contrast-cta-color);
        font-size: 12px;
      }

      div {
        color: var(--primary-text-color);
        font-size: 16px;
        letter-spacing: 0.25px;
      }
    }
  }

  &__btn-wrapper {
    &__grid {
      display: grid;
      grid-column-gap: 24px;
      grid-template-columns: 315px 176px;
      padding: 8px 36px 36px;

      .btn {
        height: 40px;
      }
    }
  }

  .cr-modal {
    &__container {
      width: 424px;

      &-header {
        font-size: 14px;
        font-weight: 500;
      }

      &-content {
        display: flex;
        justify-content: center;
        padding: 0 36px !important;
      }

      &-footer {
        padding: 24px 36px;
      }
    }
  }
}
