.cr-order-input {
  display: flex;
  justify-content: space-between;

  &__fieldset {
    background-color: var(--input-background-color);
    border: 1px solid var(--input-border-color);
    color: var(--input-text-color);
    display: inline-block;
    margin: 0;
    margin-top: calc(var(--gap) * 2);
    position: relative;
    width: 100%;

    label {
      color: var(--input-legend-color);
    }

    .custom-input {
      label {
        left: calc(var(--gap) * 1.55);
      }

      .form-control {
        border: none;
        box-shadow: none;
        padding: 0;
      }
    }

    &--wrong {
      border: 1px solid var(--system-red) !important;

      label {
        color: var(--system-red);
      }
    }

    &--focused {
      border: 1px solid var(--input-border-color-active) !important;

      label {
        color: var(--input-legend-color-active);
      }
    }
  }

  &__crypto-icon {
    background-color: var(--input-background-color);
    border: 1px solid var(--input-border-color);
    border-left: none;
    display: inline-block;
    margin-top: calc(var(--gap) * 2);
    padding: calc(var(--gap) * 2);
    text-align: center;
    width: 26%;

    span {
      background-color: inherit;
    }
  }
}

@media (max-width: 576px) {
  .cr-order-input {
    &__fieldset {
      label {
        color: var(--input-border-color);
        font-size: calc(var(--gap) * 1.5);
      }
    }

    &__crypto-icon {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}
