.pg-order {
  text-align: left;
  margin: 0;

  @media (max-width: 768px) {
    margin-right: 0;
  }

  @media (min-width: 640px) and (max-width: 992px) {
    flex: 1;
    margin-left: var(--gap);
  }

  &__error {
    display: block;
    margin: calc(var(--gap) * 2);
    text-align: center;
    color: var(--order-error-color);
  }

  .cr-loader {
    filter: brightness(0.1);
  }

  .cr-input, .cr-input__number, .cr-order-input__input {
    max-width: 90% !important;
    width: 60%;
  }

  .cr-order {
    &-item {
      &__content {
        width: 64%;
      }
    }

    .cr-dropdown {
      &__input {
        background-color: var(--base-bright);
        border-radius: 3px;
        border: solid 1px var(--dropdown-border);
        &--open {
          border-radius: 3px 3px 0 0;
          color: var(--backhround-dropdown-text);
          background: var(--background-dropdown-open-text);
        }
        &-label {
          background-color: inherit;
          font-size: 1em;
          font-weight: var(--font-weight);
          color: var(--table-header-color);
          line-height: 28px;
        }
      }

      &__list {
        border-radius: 0 0 3px 3px;
        background: var(--background-dropdown);
        color: var(--background-dropdown-text);

        &-item {
          &:hover {
            background: var(--background-dropdown-hover);
            color: var(--background-dropdown-hover-text);
          }
          &-label {
            font-weight: var(--font_weight);
            background: transparent;
            font-size: 1em;
          }
        }
      }
    }
    .cr-tab-panel {
      background-color: inherit;

      .cr-tab {
        background-color: inherit;
        cursor: pointer;
        line-height: calc(var(--gap) * 4);
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &__active {
          color: var(--markets-filter-active-color);
          padding: 0;
        }

        &__pointer {
          position: absolute;
          height: 1px;
          margin-bottom: 1px;
        }
      }

      .cr-tab-content {
        padding: calc(var(--gap) * 2);
        padding-top: 0;

        &:last-child {
          .cr-button {
            background: var(--color-red);
            color: var(--color-white) !important;
            padding: calc(var(--gap) * 1.3);
            font-size: 1.3em;
            font-weight: normal;
            &:hover &:active  {
              background: var(--color-red);
            }
          }
        }
      }

      &__navigation-container {
        background-color: var(--profile-activity-header);
        display: inline-block;
        margin-bottom: calc(var(--gap) * 2);
        width: 100%;

        &-navigation {
          box-shadow: none;
          height: calc(var(--gap) * 5.3);
        }
      }
    }

    .cr-order-item__label {
      font-size: 1em;
      font-weight: 200;
      line-height: 2.3em;
      background-color: inherit;
      text-align: left;
    }

    .cr-order-item__content {
      background-color: inherit;

      .cr-order-input {
        display: flex;
        align-items: flex-end;
        border: 1px solid var(--base-3);
        border-radius: 3px;

        &__crypto-icon {
          border: none;
          border-right: 1px solid var(--base-3);
          /* border-color: #efeff0; */
          width: auto;

          [class^=cr-crypto-font] {
            color: var(--table-header-color);
            font-size: 1em;
            font-weight: normal;

            &::before {
              display: none;
            }
          }
        }

        &__input {
          border: none;
          background-color: inherit;
          padding-top: 0;
          .cr-input {
            input {
              font-size: 1em;
            }
          }
        }
      }
    }

    .cr-order-item__total {
      text-align: right;
      background-color: inherit;
      margin: calc(var(--gap) * 2) 0;

      .cr-order-item__content {
        font-size: 14px;
        font-weight: 200;
        line-height: 28px;
        background-color: inherit;
        border: none;
        color: var(--color-white);
    }
      .cr-crypto-icon {
        border-top: none;
        border-right: none;
        border-left: none;
      }
    }
    .cr-order-item:nth-of-type(5),
    .cr-order-item:nth-of-type(6) {
      justify-content: flex-end;
      color: var(--muted-text);
      .cr-order-item__content {
        margin-left: 5px;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        background-color: inherit;
        border: none;
        width: auto;
      }
    }
  }

  .cr-order--extended {
    padding: 0 calc(var(--gap) * 1.7);
    display: flex;
    justify-content: space-around;

    &__buy{
      .cr-tab-panel{
        .cr-tab-content {
          &:last-child {
            .cr-button {
              background: var(--color-green) !important;
            }
          }
        }
      }
    }

    .cr-dropdown {
      &__input {
        background-color: inherit;
        border-radius: 3px;
        &--open {
          border-radius: 3px 3px 0 0;
        }
        &-label {
          background-color: inherit;
          font-size: 1em;
          font-weight: 200;
          color: var(--table-header-color);
          line-height: 28px;
        }
      }

      &__list {
        border-radius: 0 0 3px 3px;
        &-item {
          &:hover {
            background: var(--markets-selected-color);
          }
          &-label {
            background: transparent;
            color: var(--table-header-color);
            font-size: 1em;
          }
        }
      }
    }
    .cr-tab-panel {
      background-color: inherit;

      .cr-tab {
        background-color: inherit;
        cursor: pointer;
        line-height: calc(var(--gap) * 4);
        width: 100%;

        &__active {
          color: var(--markets-filter-active-color);
        }

        &__pointer {
          position: absolute;
          height: 1px;
          margin-bottom: 1px;
        }
      }

      .cr-tab-content {
        padding: calc(var(--gap) * 2);
        padding-top: 0;

        &:last-child {
          .cr-button {
            background: var(--color-red);
            color: var(--color-white) !important;
            padding: calc(var(--gap) * 1.3);
            font-size: 1.3em;
            font-weight: normal;
            &:hover &:active  {
              background: var(--color-red);
            }
          }
        }
      }

      &__navigation-container {
        background-color: var(--profile-activity-header);
        display: inline-block;
        margin-bottom: calc(var(--gap) * 2);
        width: 100%;
        border: none;

        &-navigation {
          box-shadow: none;
          display: none;
        }
      }
    }

    .cr-order-item__label {
      font-size: 1em;
      font-weight: 200;
      line-height: 2.3em;
      background-color: inherit;
      text-align: left;
    }

    .cr-order-item__content {
      background-color: inherit;

      .cr-order-input {
        display: flex;
        align-items: flex-end;
        border: 1px solid var(--base-3);
        border-radius: 3px;

        &__crypto-icon {
          border: none;
          border-right: 1px solid var(--base-3);
          /* border-color: #efeff0; */
          width: auto;
          background-color: inherit;

        [class^=cr-crypto-font] {
          color: var(--table-header-color);
          font-size: 1em;
          font-weight: normal;

          &::before {
            display: none;
          }
        }
        }

        &__input {
          border: none;
          background-color: inherit;
          padding-top: 0;
          .cr-input {
            input {
              font-size: 1em;
            }
          }
        }
      }
    }

    .cr-order-item__total {
      text-align: right;
      background-color: inherit;
      margin: calc(var(--gap) * 2) 0;

      .cr-order-item__content {
        font-size: 14px;
        font-weight: 200;
        line-height: 28px;
        background-color: inherit;
        border: none;
      }
      .cr-crypto-icon {
        border-top: none;
        border-right: none;
        border-left: none;
      }
    }
    .cr-order-item:nth-of-type(5),
    .cr-order-item:nth-of-type(6) {
      justify-content: flex-end;
      color: var(--muted-text);
      .cr-order-item__content {
        margin-left: 5px;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        background-color: inherit;
        border: none;
        width: auto;
      }
    }
  }

  .cr-button {
    background: var(--color-green);
    color: var(--color-white) !important;
    padding: calc(var(--gap) * 1.3);
    font-size: 1.3em;
    font-weight: normal;
    &:hover &:active  {
      background: var(--color-green);
    }
  }

  @media (min-width: 601px) {
    .cr-input {
      input {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 600px) {
    .cr-input {
      input {
        max-width: 100px;
      }
    }
  }
  @media (max-width: 500px) {
    .cr-input {
      input {
        max-width: 70px;
      }
    }
  }
  @media (max-width: 400px) {
    .cr-input {
      input {
        max-width: 50px;
      }
    }
  }
  @media (max-width: 300px) {
    .cr-input {
      input {
        max-width: 30px;
      }
    }
  }
}

.cr-wallet-trades__summary-block {
  padding-top: 15px;
  &-field {
    margin-top: 7px !important;
    margin-bottom: 7px !important;
  }
  span {
    font-size: 1.3rem !important;
  }
}
