.cr-order {
  .cr-tab-panel {
    .cr-tab {
      width: 100%;
    }

    &__navigation-container {
      display: inline-block;
      width: 100%;
    }
  }

  .cr-tab-content {
    .cr-order-item {
      &__content {
        .cr-order-input {
          &__crypto-icon {
            background-color: var(--body-background-color);

            [class^=cr-crypto-font] {
              color: var(--icon);
            }
          }

          .cr-input {
            input {
              color: var(--primary-text-color);
            }
          }
        }
      }
    }
  }
}
