HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "currencies":[
    {
      "id":"bch",
      "name":"Bitcoin Cash",
      "symbol":"฿",
      "explorer_transaction":"https://www.blocktrail.com/tBCC/tx/#{txid}",
      "explorer_address":"https://www.blocktrail.com/tBCC/address/#{address}",
      "type":"coin",
      "min_confirmations":7,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.01",
      "withdraw_limit_24h":"0.1",
      "withdraw_limit_72h":"0.2",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "base_factor":100000000,
      "precision":8
    },
    {
      "id":"btc",
      "name":"Bitcoin",
      "symbol":"฿",
      "explorer_transaction":"https://testnet.blockchain.info/tx/#{txid}",
      "explorer_address":"https://testnet.blockchain.info/address/#{address}",
      "type":"coin",
      "min_confirmations":6,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.005",
      "withdraw_limit_24h":"0.1",
      "withdraw_limit_72h":"0.2",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "base_factor":100000000,
      "precision":8
    },
    {
      "id":"dash",
      "name":"Dash",
      "symbol":"Đ",
      "explorer_transaction":"https://test.insight.dash.siampm.com/dash/tx/#{txid}",
      "explorer_address":"https://test.insight.dash.siampm.com/dash/address/#{address}",
      "type":"coin",
      "min_confirmations":6,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.01",
      "withdraw_limit_24h":"0.2",
      "withdraw_limit_72h":"0.5000000000000001",
      "deposit_enabled":false,
      "withdrawal_enabled":false,
      "base_factor":100000000,
      "precision":8
    },
    {
      "id":"eth",
      "icon_url":"https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "name":"Ethereum",
      "symbol":"Ξ",
      "explorer_transaction":"https://rinkeby.etherscan.io/tx/#{txid}",
      "explorer_address":"https://rinkeby.etherscan.io/address/#{address}",
      "type":"coin",
      "min_confirmations":7,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.02",
      "withdraw_limit_24h":"0.2",
      "withdraw_limit_72h":"0.5000000000000001",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "base_factor":1e+18,
      "precision":8
    },
    {
      "id":"ltc",
      "name":"Litecoin",
      "symbol":"Ł",
      "explorer_transaction":"https://chain.so/tx/LTCTEST/#{txid}",
      "explorer_address":"https://chain.so/address/LTCTEST/#{address}",
      "type":"coin",
      "min_confirmations":5,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.01",
      "withdraw_limit_24h":"0.5000000000000001",
      "withdraw_limit_72h":"1.2",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "base_factor":100000000,
      "precision":8
    },
    {
      "id":"usd",
      "name":"US Dollar",
      "symbol":"$",
      "type":"fiat",
      "min_confirmations":4,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.01",
      "withdraw_limit_24h":"100.0",
      "withdraw_limit_72h":"200.0",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "base_factor":1,
      "precision":2
    },
    {
      "id":"xrp",
      "name":"Ripple",
      "symbol":"ꭆ",
      "explorer_transaction":"https://bithomp.com/explorer/#{txid}",
      "explorer_address":"https://bithomp.com/explorer/#{address}",
      "type":"coin",
      "min_confirmations":5,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.02",
      "withdraw_limit_24h":"100.0",
      "withdraw_limit_72h":"200.0",
      "deposit_enabled":true,
      "withdrawal_enabled":false,
      "base_factor":1000000,
      "precision":8
    },
    {
      "id":"ngnt",
      "name":"NGNT",
      "symbol":"ꭆ",
      "explorer_transaction":"https://bithomp.com/explorer/#{txid}",
      "explorer_address":"https://bithomp.com/explorer/#{address}",
      "type":"coin",
      "min_confirmations":5,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.02",
      "withdraw_limit_24h":"100.0",
      "withdraw_limit_72h":"200.0",
      "deposit_enabled":true,
      "withdrawal_enabled":false,
      "base_factor":1000000,
      "precision":4
    },
    {
      "id":"usdt",
      "name":"Tether",
      "symbol":"ꭆ",
      "explorer_transaction":"https://bithomp.com/explorer/#{txid}",
      "explorer_address":"https://bithomp.com/explorer/#{address}",
      "type":"coin",
      "min_confirmations":5,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.02",
      "withdraw_limit_24h":"100.0",
      "withdraw_limit_72h":"200.0",
      "deposit_enabled":true,
      "withdrawal_enabled":false,
      "base_factor":1000000,
      "precision":4
    },
    {
      "id":"zar",
      "name":"ZAR",
      "symbol":"$",
      "type":"fiat",
      "min_confirmations":7,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.02",
      "withdraw_limit_24h":"100.0",
      "withdraw_limit_72h":"200.0",
      "deposit_enabled":true,
      "withdrawal_enabled":false,
      "base_factor":1,
      "precision":2
    },
    {
      "id":"eur",
      "name":"Euro",
      "symbol":"€",
      "type":"fiat",
      "min_confirmations":6,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.02",
      "withdraw_limit_24h":"2000.0",
      "withdraw_limit_72h":"1000000.0",
      "deposit_enabled":false,
      "withdrawal_enabled":false,
      "base_factor":1,
      "precision":2
    },
    {
      "id":"ngn",
      "name":"NGN",
      "type":"fiat",
      "min_confirmations":4,
      "deposit_fee":"0.0",
      "withdraw_fee":"0.01",
      "withdraw_limit_24h":"100.0",
      "withdraw_limit_72h":"200.0",
      "deposit_enabled":true,
      "withdrawal_enabled":true,
      "base_factor":1,
      "precision":2
    }
  ],
  "blockchains":[
    {
      "id":4,
      "key":"eth-rinkeby",
      "name":"Mainnet",
      "client":"geth",
      "server":"http://geth:8545",
      "height":3741720,
      "step":6,
      "explorer_address":"https://rinkeby.etherscan.io/address/#{address}",
      "explorer_transaction":"https://rinkeby.etherscan.io/tx/#{txid}",
      "min_confirmations":6,
      "status":"disabled",
      "created_at":"2019-01-22T14:18:02+01:00",
      "updated_at":"2019-06-18T17:23:39+02:00"
    },
    {
      "id":5,
      "key":"eth-testnet",
      "name":"Ethereum Testnet",
      "client":"geth",
      "server":"http://geth:8545",
      "height":5000000,
      "step":6,
      "explorer_address":"https://etherscan.io/address/#{address}",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "min_confirmations":6,
      "status":"disabled",
      "created_at":"2019-01-22T14:18:02+01:00",
      "updated_at":"2019-01-22T14:18:02+01:00"
    },
    {
      "id":6,
      "key":"btc-mainnet",
      "name":"Bitcoin Mainnet",
      "client":"bitcoin",
      "server":"http://geth:8545",
      "height":5000000,
      "step":6,
      "explorer_address":"https://etherscan.io/address/#{address}",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "min_confirmations":6,
      "status":"active",
      "created_at":"2019-01-22T14:18:02+01:00",
      "updated_at":"2019-01-22T14:18:02+01:00"
    }
  ],
  "trading_fees":[
    {
      "id":1,
      "group":"any",
      "market_id":"ethusd",
      "maker":"0.1",
      "taker":"0.02",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":2,
      "group":"any",
      "market_id":"fthusd",
      "maker":"0.0015",
      "taker":"0.0015",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":3,
      "group":"any",
      "market_id":"trsteth",
      "maker":"0.0015",
      "taker":"0.0015",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":4,
      "group":"any",
      "market_id":"usdtrst",
      "maker":"0.05",
      "taker":"0.01",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":5,
      "group":"any",
      "market_id":"any",
      "maker":"0.002",
      "taker":"0.002",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":6,
      "group":"vip-0",
      "market_id":"any",
      "maker":"0.001",
      "taker":"0.002",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":7,
      "group":"vip-1",
      "market_id":"any",
      "maker":"0.0008",
      "taker":"0.0018",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":8,
      "group":"vip-2",
      "market_id":"any",
      "maker":"0.0006",
      "taker":"0.0016",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":9,
      "group":"vip-3",
      "market_id":"any",
      "maker":"0.0",
      "taker":"0.0014",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    }
  ],
  "markets":[
    {
      "id":"btczar",
      "name":"BTC/ZAR",
      "base_unit":"btc",
      "quote_unit":"zar",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":6,
      "price_precision":2,
      "state":"enabled"
    },
    {
      "id":"bchzar",
      "name":"BCH/ZAR",
      "base_unit":"bch",
      "quote_unit":"zar",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"hidden"
    },
    {
      "id":"btceth",
      "name":"BTC/ETH",
      "base_unit":"btc",
      "quote_unit":"eth",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"enabled"
    },
    {
      "id":"dashbtc",
      "name":"DASH/BTC",
      "base_unit":"dash",
      "quote_unit":"btc",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"enabled"
    },
    {
      "id":"eurusd",
      "name":"EUR/USD",
      "base_unit":"eur",
      "quote_unit":"usd",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"enabled"
    }
  ],
  "withdraw_limits":[]
}
