HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "currencies":[
    {
      "id": "bch",
      "name": "Bitcoin Cash",
      "symbol": "฿",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "status": "enabled",
      "networks": null
    },
    {
      "id": "btc",
      "name": "Bitcoin",
      "symbol": "฿",
      "type": "coin",
      "price": "32000",
      "precision": 8,
      "status": "enabled",
      "networks": [
        {
          "id": 0,
          "blockchain_key": "bitcoin",
          "protocol": "btc",
          "currency_id": "btc",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.001",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "base_factor": 100000000,
          "min_confirmations": 6,
          "explorer_transaction": "https://testnet.blockchain.info/tx/#{txid}",
          "explorer_address": "https://testnet.blockchain.info/address/#{address}",
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "bitcoin_test",
          "protocol": "btc1",
          "currency_id": "btc",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0001",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "min_confirmations": 6,
          "explorer_transaction": "https://testnet.blockchain.info/tx/#{txid}",
          "explorer_address": "https://testnet.blockchain.info/address/#{address}",
          "base_factor": 100000000,
          "status": "hidden"
        },
        {
          "id": 0,
          "blockchain_key": "bitcoin_disabled",
          "protocol": "btc2",
          "currency_id": "btc",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0001",
          "min_confirmations": 6,
          "explorer_transaction": "https://testnet.blockchain.info/tx/#{txid}",
          "explorer_address": "https://testnet.blockchain.info/address/#{address}",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "status": "enabled"
        },
        {
          "id": 3,
          "status": "hidden",
          "blockchain_key": "btc-testnet",
          "currency_id": "btc",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.0",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "0.0",
          "base_factor": 100000000,
          "explorer_transaction": "https://www.blockchain.com/btc-testnet/tx/#{txid}",
          "explorer_address": "https://www.blockchain.com/btc-testnet/address/#{address}",
          "description": "This is Bitcoin",
          "warning": "Reminder: For the safety of your funds, please confirm again that the network you wish to use is Bitcoind",
          "protocol": "Electrum",
          "min_confirmations": 1
        },
        {
          "id": 10,
          "status": "enabled",
          "blockchain_key": "btc-fireblocks",
          "currency_id": "btc",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.0",
          "withdraw_fee": "0.005",
          "min_withdraw_amount": "0.01",
          "base_factor": 100000000,
          "explorer_transaction": "https://www.blockchain.com/btc-testnet/tx/#{txid}",
          "explorer_address": "https://www.blockchain.com/btc-testnet/address/#{address}",
          "description": "",
          "warning": "",
          "protocol": "BTC_FB",
          "min_confirmations": 1
        }
      ]
    },
    {
      "id": "dash",
      "name": "Dash",
      "symbol": "Đ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "status": "hidden",
      "networks": [
        {
          "base_factor": 1000000000000000000,
          "blockchain_key": "bitgo-testnet",
          "currency_id": "eth",
          "deposit_enabled": true,
          "deposit_fee": "0.0",
          "description": "",
          "explorer_address": "https://blockchain.info/address/#{address}",
          "explorer_transaction": "https://blockchain.info/tx/#{txid}",
          "min_confirmations": 1,
          "min_deposit_amount": "0.0",
          "min_withdraw_amount": "0.0",
          "protocol": "BITGO",
          "warning": "",
          "withdraw_fee": "0.0",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "withdrawal_enabled": true
        },
        {
          "id": 0,
          "blockchain_key": "trc20",
          "protocol": "trc20",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "min_confirmations": 6,
          "explorer_transaction": "https://test.insight.dash.siampm.com/dash/tx/#{txid}",
          "explorer_address": "https://test.insight.dash.siampm.com/dash/address/#{address}",
          "status": "enabled"
        }
      ]
    },
    {
      "id": "eth",
      "icon_url": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "name": "Ethereum",
      "symbol": "Ξ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "status": "enabled",
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "erc20",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "min_confirmations": 7,
          "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
          "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "trc20",
          "protocol": "trc20",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "min_confirmations": 7,
          "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
          "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
          "status": "enabled"
        },
        {
          "id": 9,
          "status": "enabled",
          "blockchain_key": "eth-fireblocks",
          "currency_id": "eth",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.03",
          "withdraw_fee": "0.03",
          "min_withdraw_amount": "0.06",
          "base_factor": 1000000000000000000,
          "explorer_transaction": "https://ropsten.etherscan.io/tx/#{txid}",
          "explorer_address": "https://ropsten.etherscan.io/address/#{address}",
          "description": "",
          "warning": "",
          "protocol": "ETH_FB",
          "min_confirmations": 1
        },
        {
          "id": 15,
          "status": "enabled",
          "blockchain_key": "ethereum-rinkeby",
          "currency_id": "eth",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.0",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "0.0",
          "base_factor": 1000000000000000000,
          "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
          "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
          "description": "This is ETH",
          "warning": "Reminder: For the safety of your funds, please confirm again that the network you wish to use is ETH",
          "protocol": "Rinkeby",
          "min_confirmations": 1
        },
        {
          "id": 16,
          "status": "disabled",
          "blockchain_key": "fake-test",
          "currency_id": "eth",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.0000714285714285",
          "withdraw_fee": "0.0000714285714285",
          "min_withdraw_amount": "0.0001428571428571",
          "base_factor": 1000000000000000000,
          "explorer_transaction": "https://etherscan.io/tx/#{txid}",
          "explorer_address": "https://etherscan.io/address/#{address}",
          "description": "To test status change",
          "warning": "",
          "protocol": "fake",
          "min_confirmations": 1
        }
      ]
    },
    {
      "id": "ltc",
      "name": "Litecoin",
      "symbol": "Ł",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "status": "enabled",
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "erc20",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://chain.so/tx/LTCTEST/#{txid}",
          "explorer_address": "https://chain.so/address/LTCTEST/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "trc20",
          "protocol": "trc20",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://chain.so/tx/LTCTEST/#{txid}",
          "explorer_address": "https://chain.so/address/LTCTEST/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "usd",
      "name": "US Dollar",
      "symbol": "$",
      "type": "fiat",
      "price": "1.0",
      "min_confirmations": 4,
      "deposit_fee": "0.0",
      "withdraw_fee": "0.01",
      "withdraw_limit_24h": "100.0",
      "withdraw_limit_72h": "200.0",
      "deposit_enabled": true,
      "withdrawal_enabled": true,
      "base_factor": 1,
      "networks": [
        {
          "id": 0,
          "blockchain_key": "fiat",
          "protocol": "fiat",
          "currency_id": "usd",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.01",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "0.0",
          "base_factor": 1,
          "status": "enabled"
        },
        {
          "id": 1,
          "blockchain_key": "fiat1",
          "protocol": "fiat1",
          "currency_id": "usd",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "deposit_fee": "0.0",
          "min_deposit_amount": "0.01",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "0.0",
          "base_factor": 1,
          "status": "enabled"
        }
      ],
      "precision": 2
    },
    {
      "id": "xrp",
      "name": "Ripple",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "status": "hidden",
      "networks": [
        {
          "id": 0,
          "blockchain_key": "ripple",
          "protocol": "xrp",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "ripple_test",
          "protocol": "xrp1",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "xlm",
      "name": "XLM",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "status": "hidden",
      "networks": [
        {
          "id": 0,
          "blockchain_key": "xlm",
          "protocol": "xlm",
          "currency_id": "xlm",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "xlm2",
          "protocol": "xlm",
          "currency_id": "xlm",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "ripple_test",
          "protocol": "xrp1",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "ngnt",
      "name": "NGNT",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 4,
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "btc",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "trc20",
          "protocol": "btc",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "usdt",
      "name": "Tether",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 4,
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "btc",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        },
        {
          "id": 0,
          "blockchain_key": "trc20",
          "protocol": "btc",
          "currency_id": "bch",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "100.0",
          "withdraw_limit_72h": "1000.0",
          "deposit_enabled": false,
          "withdrawal_enabled": false,
          "base_factor": 100000000,
          "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
          "explorer_address": "https://bithomp.com/explorer/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "luna",
      "name": "Terra",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "erc20",
          "currency_id": "luna",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "base_factor": 100000000,
          "explorer_transaction": "https://terra.stake.id/#/tx/#{txid}",
          "explorer_address": "https://terra.stake.id/#/address/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "xem",
      "name": "NEM",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "erc20",
          "currency_id": "xem",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "base_factor": 100000000,
          "explorer_transaction": "https://explorer.nemtool.com/#/s_tx?hash=#{txid}",
          "explorer_address": "https://explorer.nemtool.com/#/s_account?account=#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "hbar",
      "name": "HBAR",
      "symbol": "ꭆ",
      "type": "coin",
      "price": "1000",
      "precision": 8,
      "networks": [
        {
          "id": 0,
          "blockchain_key": "erc20",
          "protocol": "erc20",
          "currency_id": "hbar",
          "deposit_fee": "0.0",
          "min_deposit_amount": "3.6",
          "withdraw_fee": "0.0",
          "min_withdraw_amount": "3.6",
          "withdraw_limit_24h": "0.0",
          "withdraw_limit_72h": "0.0",
          "deposit_enabled": true,
          "withdrawal_enabled": true,
          "base_factor": 100000000,
          "explorer_transaction": "https://app.dragonglass.me/hedera/transactions/#{txid}",
          "explorer_address": "https://app.dragonglass.me/hedera/accounts/#{address}",
          "min_confirmations": 5,
          "status": "enabled"
        }
      ]
    },
    {
      "id": "zar",
      "name": "ZAR",
      "symbol": "$",
      "type": "fiat",
      "precision": 2
    },
    {
      "id": "eur",
      "name": "Euro",
      "symbol": "€",
      "type": "fiat",
      "precision": 2
    },
    {
      "id": "ngn",
      "name": "NGN",
      "type": "fiat",
      "precision": 2
    }
  ],
  "blockchains":[
    {
      "id":4,
      "key":"eth-rinkeby",
      "name":"Mainnet",
      "client":"geth",
      "server":"http://geth:8545",
      "height":3741720,
      "step":6,
      "explorer_address":"https://rinkeby.etherscan.io/address/#{address}",
      "explorer_transaction":"https://rinkeby.etherscan.io/tx/#{txid}",
      "min_confirmations":6,
      "status":"disabled",
      "created_at":"2019-01-22T14:18:02+01:00",
      "updated_at":"2019-06-18T17:23:39+02:00"
    },
    {
      "id":5,
      "key":"eth-testnet",
      "name":"Ethereum Testnet",
      "client":"geth",
      "server":"http://geth:8545",
      "height":5000000,
      "step":6,
      "explorer_address":"https://etherscan.io/address/#{address}",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "min_confirmations":6,
      "status":"disabled",
      "created_at":"2019-01-22T14:18:02+01:00",
      "updated_at":"2019-01-22T14:18:02+01:00"
    },
    {
      "id":6,
      "key":"btc-mainnet",
      "name":"Bitcoin Mainnet",
      "client":"bitcoin",
      "server":"http://geth:8545",
      "height":5000000,
      "step":6,
      "explorer_address":"https://etherscan.io/address/#{address}",
      "explorer_transaction":"https://etherscan.io/tx/#{txid}",
      "min_confirmations":6,
      "status":"active",
      "created_at":"2019-01-22T14:18:02+01:00",
      "updated_at":"2019-01-22T14:18:02+01:00"
    }
  ],
  "trading_fees":[
    {
      "id":1,
      "group":"any",
      "market_id":"ethusd",
      "maker":"0.1",
      "taker":"0.02",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":2,
      "group":"any",
      "market_id":"fthusd",
      "maker":"0.0015",
      "taker":"0.0015",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":3,
      "group":"any",
      "market_id":"trsteth",
      "maker":"0.0015",
      "taker":"0.0015",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":4,
      "group":"any",
      "market_id":"usdtrst",
      "maker":"0.05",
      "taker":"0.01",
      "created_at":"2019-08-26T16:32:22+02:00",
      "updated_at":"2019-08-26T16:32:22+02:00"
    },
    {
      "id":5,
      "group":"any",
      "market_id":"any",
      "maker":"0.002",
      "taker":"0.002",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":6,
      "group":"vip-0",
      "market_id":"any",
      "maker":"0.001",
      "taker":"0.002",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":7,
      "group":"vip-1",
      "market_id":"any",
      "maker":"0.0008",
      "taker":"0.0018",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":8,
      "group":"vip-2",
      "market_id":"any",
      "maker":"0.0006",
      "taker":"0.0016",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    },
    {
      "id":9,
      "group":"vip-3",
      "market_id":"any",
      "maker":"0.0",
      "taker":"0.0014",
      "created_at":"2019-08-26T16:32:23+02:00",
      "updated_at":"2019-08-26T16:32:23+02:00"
    }
  ],
  "markets":[
    {
      "id":"btczar",
      "name":"BTC/ZAR",
      "base_unit":"btc",
      "quote_unit":"zar",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":6,
      "price_precision":2,
      "state":"enabled"
    },
    {
      "id":"bchzar",
      "name":"BCH/ZAR",
      "base_unit":"bch",
      "quote_unit":"zar",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"hidden"
    },
    {
      "id":"btceth",
      "name":"BTC/ETH",
      "base_unit":"btc",
      "quote_unit":"eth",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"enabled"
    },
    {
      "id":"dashbtc",
      "name":"DASH/BTC",
      "base_unit":"dash",
      "quote_unit":"btc",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"enabled"
    },
    {
      "id":"eurusd",
      "name":"EUR/USD",
      "base_unit":"eur",
      "quote_unit":"usd",
      "ask_fee":"0.0015",
      "bid_fee":"0.0015",
      "min_price":"0.0",
      "max_price":"0.0",
      "min_amount":"0.0",
      "amount_precision":4,
      "price_precision":4,
      "state":"enabled"
    }
  ],
  "withdraw_limits":[]
}
