.cr-open-orders {
  &__price {
    background: transparent;
    font-size: inherit;

    &--buy {
      color: var(--bids);
    }

    &--sell {
      color: var(--asks);
    }
  }

  &__order {
    &--buy {
      color: var(--bids);
    }

    &--sell {
      color: var(--asks);
    }
  }

  .cr-table {
    th,
    td {
      &:first-child {
        text-align: left;
      }

      &:last-child {
        width: 7%;
        padding: 0;
      }

      &:nth-last-child(2) {
        text-align: right;
      }

      &:not(:last-child) {
        width: 30%;
      }

      .close {
        color: var(--table-text-color);
      }
    }
  }
}
