.cr-withdrawal-limits {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  margin-bottom: 24px;

  h3 {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
  }

  &__fee-group {
    background: var(--secondary-contrast-cta-color-level-1);
    border-radius: 4px;
    color: var(--secondary-contrast-cta-color);
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    padding: 2px 8px;
    margin: 0 12px;
  }

  &__title-tip {
    svg {
      width: 18px;
      height: 18px;
    }
  }

  &__group {
    display: flex;
    margin-bottom: 20px;

    &-info {
      margin-left: 8px;

      &-usdt {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
        color: var(--primary-text-color);
        display: flex;
        align-items: center;

        span {
          font-weight: bold;
          color: var(--primary-text-color);
        }
      }

      &-period {
        color: var(--secondary-contrast-cta-color) !important;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
      }

      &-currency {
        font-weight: bold;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.1px;
        color: var(--primary-cta-color);
        display: flex;
        align-items: center;
      }
    }
  }
}
