.cr-sign-in-form {
  max-width: 424px;
  height: 500px;
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  border-radius: 3px;
  position: relative;

  &__options-group {
    width: 100%;
    height: 58px;
    border-bottom: 2px solid var(--divider-color-level-2);
  }

  &__option {
    background: var(--rgb-subheader-background-color);
    display: inline-block;
    width: 50%;
    height: 58px;

    .__selected {
      border-bottom: 2px solid var(--rgb-primary-cta-color);
      color: var(--rgb-primary-text-color);
    }
  }

  &__option-inner {
    background: transparent;
    width: 75%;
    height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 58px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.0357143em;
    cursor: pointer;
  }

  &__form-content {
    position: absolute;
    top: 80px;
    right: 23px;
    bottom: 23px;
    left: 23px;
    box-sizing: border-box;
  }

  & > * {
    background: transparent;
  }

  &__error-message {
    color: var(--rgb-system-red);
    font-size: calc(var(--gap) * 2.5);
    flex: 1;
    display: flex;
    background: transparent;
    justify-content: center;
    align-items: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: transparent;
    margin: 20px 0;
    position: relative;
  }

  &__error {
    background: transparent;
    margin-top: 5px;
    color: var(--rgb-system-red);
  }

  &__group--focused {
    .cr-sign-in-form__label {
      color: var(--input-legend-color-active);
    }
  }

  &__image {
    display: block;
    width: 50%;
    height: 100px;
    margin: 0 auto 20px auto;
  }

  &__title {
    margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
    font-size: 18px;
    text-align: center;
  }

  &__button-wrapper {
    background: transparent;
    min-height: calc(var(--gap) * 28);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 0;
    bottom: 55px;
    left: 0;
  }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__bottom-section {
    position: absolute;
    bottom: -10px;
    width: 100%;
    background: transparent;

    .cr-sign-in-form__bottom-section-password {
      background: transparent;
      font-style: normal;
      font-weight: normal;
      line-height: 30px;
      font-size: 14px;
      color: var(--rgb-secondary-contrast-cta-color);
      cursor: pointer;
      text-align: center;
      transition: 0.2s;

      &:hover {
        color: var(--rgb-primary-text-color)
      }
    }
  }
}
