.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 59px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-in-screen__container {
    background: var(--transparent);
    margin-top: 20px;
    width: 424px;
  }
  .cr-sign-in-form {
    background: var(--base-bright);
    margin: 0 auto;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    &__options-group {
      width: 100%;
      height: 58px;
      border-bottom: 2px solid var(--sign-in-text);
    }

    &__option {
      background: var(--header);
      .__selected {
        border-bottom: 2px solid var(--sign-in-accent);
        color: var(--color-white);
      }
    }
    &__button {
      color: var(--color-white);
      background: var(--button-primary);
      font-size: calc(var(--gap) * 2.66);
      &:hover {
        background: var(--button-hover);
      }
      &:active {
        background: var(--button-active);
      }
    }

    &__title {
      background: var(--transparent);
      font-size: calc(var(--gap) * 4);
      margin: 40px !important;
    }
    &__label {
      background: var(--base-bright);
      color: var(--text-muted);
      font-size: 12px;
    }
    &__forgot {
      color: var(--base-new);
      padding-top: 8px;
    }
    &__input {
      input {
        color: var(--color-white);
        font-size: 14px;
        border: 1px solid var(--input-block-border-color);
        border-radius: 4px;
      }
    }
    &__error,
    &__error-message {
      color: var(--order-error-color);
    }
    &__footer {
      position: absolute;
      bottom: -10px;
      right: 0;
      left: 0;
      &-create {
        font-size: 14px;
        font-weight: bolder;
      }
      &-signup {
        color: var(--active-color);
        font-size: 14px;
        font-weight: bold;
      }
    }
    &__group--focused {
      input {
        border-color: var(--button-primary) !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: 20px 10px 0;
      width: 100%;
    }
    .cr-sign-in-form {
      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }
      &__title {
        background: var(--transparent);
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
