.pg-customization-themes {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  padding: 20px 0 24px 0;
  width: 100%;

  &__themes {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 24px;
    width: 100%;

    &__dropdown-label {
      background: var(--customization-background-color);
      border-radius: 4px;
      color: var(--customization-text-contrast-color);
      cursor: default;
      font-size: 11px;
      font-weight: 500;
      height: 15px;
      line-height: 15px;
      margin-left: -195px;
      margin-top: -7px;
      padding: 0 4px;
      position: absolute;
      user-select: none;
      z-index: 1;
    }

    .cr-dropdown {
      align-items: center;
      background: var(--customization-background-color) !important;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0 24px;
      width: 100%;

      .dropdown-toggle,
      .dropdown-toggle:focus,
      .dropdown-toggle:active {
        align-items: center;
        background: var(--customization-background-color) !important;
        border: 1px solid var(--customization-text-contrast-color) !important;
        color: var(--customization-primary-text-color) !important;
        display: flex;
        justify-content: space-between;
        padding: 4.5px 14px;
      }

      .dropdown-menu {
        background: var(--customization-background-color);

        .dropdown-item {
          color: var(--customization-primary-text-color);
        }
      }

      .show > .btn-primary.dropdown-toggle {
        border: 1px solid var(--customization-text-contrast-color) !important;
        color: var(--customization-primary-text-color) !important;

        &::after {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__colors {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    max-height: calc(100vh - 48px - 72px - 73px - 48px); /* (own height) - (tabs panel height) - (dropdown height) - (action buttons height) */
    overflow-y: auto;
    width: 100%;

    &__item {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      height: 36px;
      justify-content: space-between;
      padding: 0 24px;
      transition: 0.2s;
      width: 100%;

      &__content {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: flex-start;

        &__circle {
          border: 1px solid var(--customization-themes-circle-border-color);
          border-radius: 50%;
          height: 24px;
          margin-right: 12px;
          width: 24px;
        }

        &__title {
          color: var(--customization-primary-text-color);
          font-size: 14px;
          font-weight: 500;
          line-height: 15px;
        }
      }

      &__settings-icon {
        display: flex;
        opacity: 0;
        transition: 0.2s;
      }

      &:hover,
      &:active {
        background-color: var(--customization-text-contrast-color-0-18);

        .pg-customization-themes__colors__item__settings-icon {
          opacity: 0.72;
        }
      }
    }

    .scrollbar-container {
      width: 100%;
    }
  }
}
