.pg-customization-themes {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  padding: 0;
  padding-top: 12px;
  width: 100%;

  &__themes {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 24px;
    padding: 0 24px;
    width: 100%;

    &__dropdown-label {
      color: var(--customization-contrast-text-color);
      cursor: default;
      font-size: 10px;
      font-style: normal;
      font-weight: bold;
      letter-spacing: 0.6px;
      line-height: 12px;
      text-transform: uppercase;
      user-select: none;
      z-index: 1;
    }

    .cr-dropdown {
      align-items: center;
      background: var(--customization-background-color) !important;
      border: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      transition: 0.2s;
      width: 100%;

      .dropdown-toggle,
      .dropdown-toggle:focus,
      .dropdown-toggle:active {
        align-items: center;
        background-color: var(--customization-dropdown-background-color) !important;
        border: none;
        color: var(--customization-primary-text-color) !important;
        display: flex;
        font-size: 16px;
        height: 48px;
        justify-content: space-between;
        letter-spacing: 0.1px;
        line-height: 24px;
        padding: 0 14px;
        transition: 0.2s;

        .cr-dropdown__arrow path {
          fill: var(--customization-contrast-text-color);
        }
      }

      .dropdown-toggle:hover {
        box-shadow: 0 0 0 1px var(--customization-primary-cta-color) !important;
        transition: 0.2s;
      }

      .dropdown-menu {
        background-color: var(--customization-dropdown-background-color);

        .dropdown-item {
          color: var(--customization-primary-text-color);
          font-size: 14px;
        }
      }

      .show > .btn-primary.dropdown-toggle {
        color: var(--customization-primary-text-color) !important;
        border: none;
        box-shadow: 0 0 0 1px var(--customization-primary-cta-color) !important;
        transition: 0.2s;

        &::after {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__colors {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    max-height: calc(100vh - 243px);
    overflow-y: auto;
    width: 100%;

    &__item {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      height: 36px;
      justify-content: space-between;
      padding: 0 24px;
      transition: 0.2s;
      width: 100%;

      &__content {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: flex-start;

        &__circle {
          border: 1px solid var(--customization-icon-circle-border-color);
          border-radius: 50%;
          height: 24px;
          margin-right: 12px;
          width: 24px;
        }

        &__title {
          color: var(--customization-primary-text-color);
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0.1px;
          line-height: 22px;      
        }
      }

      &__settings-icon {
        display: flex;
        opacity: 0;
        transition: 0.2s;
      }

      &:hover,
      &:active {
        background-color: var(--customization-contrast-text-color-0-18);

        .pg-customization-themes__colors__item__settings-icon {
          opacity: 0.72;
        }
      }
    }

    .scrollbar-container {
      width: 100%;
    }
  }
}
