HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
    "id": 10,
    "currency": "btc",
    "uid": "IDE7FE1E3BE3",
    "name": "Test new",
    "description": null,
    "data": {
      "address": "wueieuiwue"
    },
    "state": "active",
    "sent_at": "2020-12-17T09:55:42Z"
} 