.pg-confirm__content-phone {
  color: var(--base-10);

  &-head {
    color: var(--color-white);
    font-weight: var(--font-weight);
    margin: calc(var(--gap) * 1.6) calc(var(--gap) * 3.4) calc(var(--gap) * 1.6) calc(var(--gap) * 2.5);
  }

  &-col {
    font-size: calc(var(--gap) * 2.33);
    margin: 0 calc(var(--gap) * 3.4) calc(var(--gap) * 3.2) calc(var(--gap) * 3.4);

    fieldset {
      color: var(--kyc-grey);
      border: 1px solid var(--kyc-grey);
      border-radius: 4px;
      box-sizing: border-box;
      height: 49px;
      margin-top: 16px;
      padding-top: 4px;
      padding-right: 4px;
      width: 100%;

      &:focus-within {
        padding-top: 3px;
        padding-right: 3px;
      }
    }

    &-text {
      color: var(--kyc-grey);
      font-size: calc(var(--gap) * 2.33);
    }

    &-content {
      border-bottom: 1px solid var(--confirm-border-color);
      font-weight: normal;
      display: inline-block;
      position: relative;

      &-send {
        color: var(--color-white);
        background: var(--button-primary);

        &--disabled {
          color: var(--button-dark-gray);
          background: var(--button-disabled) !important;
          pointer-events: none;
        }

        &:active {
          background: var(--button-active) !important;
        }

        &:hover {
          background: var(--button-hover) !important;
        }

      }

      &--focused {
        color: var(--color-blue) !important;
        border: 2px solid var(--color-blue) !important;
      }

      legend {
        background-color: var(--base-bright);
        position:absolute;
        top: -8px;
      }

      input {
        color: var(--color-white);
        background: var(--transparent);
        border: unset;
        bottom: 0;
        font-size: calc(var(--gap) * 2);
        margin-top: 10px;

        &::placeholder {
          color: var(--text-muted);
        }
      }

      button {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        float: right;
        height: 39px;
        width: 130px;
      }
    }
  }
}