.setup-info-block {
  background: rgba(39, 4, 226, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 72px;
  width: 100%;

  &__logo {
    height: 72px;
    margin-bottom: 48px;
  }

  &__title {
    color: var(--cta-layer-color);
    font-size: 36px;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 0.25px;
    margin-bottom: 20px;
  }

  &__description {
    color: var(--cta-layer-color);
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
  }
}

@media screen and (max-width: 992px) {
  .setup-info-block {
    padding: 40px;

    &__logo {
      margin-bottom: 18px;

      img {
        width: 100%;
      }
    }

    &__title {
      font-size: 16px;
      margin-bottom: 0;
    }

    &__description {
      display: none;
    }
  }
}
