.setup-info-block {
  background: rgba(39, 4, 226, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 72px;
  width: 100%;

  &__logo {
    height: 72px;
    margin-bottom: 48px;
  }

  &__title {
    color: var(--cta-layer-color);
    font-size: 36px;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 0.25px;
    margin-bottom: 20px;
  }

  &__description {
    color: var(--cta-layer-color);
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
  }
}
