HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "id": 10,
    "key": "key",
    "name": "name",
    "client": "client",
    "server": "server",
    "height": 323323,
    "explorer_address": "explorer address",
    "explorer_transaction": "explorer transaction",
    "min_confirmations": 6,
    "status": "active",
    "created_at": "2019-08-22T10:46:32+02:00",
    "updated_at": "2019-08-22T10:46:32+02:00"
}
