.pg-confirm__content-documents {
  color: var(--secondary-contrast-cta-color);
  display: flex;
  flex-direction: column;
  font-size: calc(var(--gap) * 2.33);
  margin: var(--gap) calc(var(--gap) * 3.4) calc(var(--gap) * 2.5) calc(var(--gap) * 3.4);

  &-drag {
    float: right;
    text-align: left;
  }

  &-filename {
    cursor: pointer;
    margin-bottom: calc(var(--gap) * 1.2);
    text-decoration: none;

    &:hover {
      color: var(--secondary-contrast-cta-color);
      text-decoration: underline;
      text-decoration-color: var(--secondary-contrast-cta-color);
    }

    img {
      margin: 2px;
      position: absolute;
    }
  }

  &-col {
    display: inline-flex;
    flex: 0 0 50%;
    max-width: 50%;

    &-row {
      color: var(--input-text-color);
      display: inline-block;
      margin-top: calc(var(--gap) * 2);

      fieldset {
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        box-sizing: border-box;
        color: var(--input-text-color);
        height: 49px;
        margin-bottom: calc(var(--gap) * 3);
        padding-left: calc(var(--gap) * 1.5);
        width: 230px;
      }

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        font-weight: normal;
        padding-bottom: calc(var(--gap) * 1.2);
        width: 100%;
      }

      &-content {
        border-bottom: 1px solid var(--input-border-color);
        display: inline-block;
        font-weight: normal;
        position: relative;

        &--focused {
          border: 1px solid var(--input-border-color-active) !important;

          label,
          legend {
            color: var(--input-legend-color-active) !important;
          }
        }

        legend {
          background-color: var(--input-background-color);
          font-size: calc(var(--gap) * 2);
          padding: 0 calc(var(--gap) * 0.5);
          position: absolute;
          top: -8px;
          width: auto;
        }

        input {
          background: transparent;
          border: unset;
          bottom: 0;
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2);
          margin-top: 10px;
          width: 100%;

          &::placeholder {
            color: var(--input-placeholder-color);
          }
        }

        .custom-input {
          height: 100%;

          label {
            margin-top: -11px;
          }
        }
      }

      &-content-2 {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        height: 100%;
        margin: 0 auto;
        width: 242px;

        input {
          border: none;
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2.33);
          outline: none;
          padding-bottom: calc(var(--gap) * 0.33);

          &::placeholder {
            color: var(--input-placeholder-color);
          }
        }

        &-documents {
          border: 1px dashed var(--secondary-contrast-cta-color);
          box-sizing: border-box;
          height: 162px;
          margin-bottom: calc(var(--gap) * 1.2);
          margin-top: calc(var(--gap) * 1.2);

          &-input {
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            width: 0.1px;
            z-index: -1;

            input {
              width: auto;
            }

            &:focus {
              opacity: 0.8;
            }
          }

          &-label {
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;

            &:hover,
            label {
              cursor: pointer;
            }

            &-item {
              font-weight: normal;
              padding-top: calc(var(--gap) * 2.33);
              text-align: center;

              .active {
                color: var(--input-background-color);
              }

              .muted {
                color: var(--input-placeholder-color);
              }

              div {
                display: flex;
                font-size: calc(var(--gap) * 1.7);
                justify-content: center;
              }
            }
          }
        }
      }

      &-content-3 {
        position: relative;
        width: calc(var(--big-gap) * 3.84);

        .pg-confirm__content-documents-col-row-content {
          &-label {
            background-color: var(--input-background-color);
            margin-left: calc(var(--gap) * 1.42);
            margin-top: calc(var(--gap) * (-1.33));
            padding: 0 var(--gap);
            position: absolute;
            z-index: 1;
          }
        }

        .cr-dropdown {
          margin-bottom: 22px;
          margin-top: 7px;

          .dropdown-toggle {
            height: calc(var(--gap) * 6.73);

            &::after {
              left: 205px;
              top: 21px;
            }
          }
        }

        &--focused {
          color: var(--input-legend-color-active) !important;
        }
      }
    }
  }

  .react-date-picker {
    width: 100%;

    &__wrapper {
      width: 100%;
    }

    &__inputGroup {
      &__year {
        width: calc(var(--gap) * 10) !important;
      }
    }
  }
}

@media (max-width: 576px) {
  .pg-confirm {
    &__content-documents-col {
      max-width: 100%;

      &-row {
        display: flex;
        flex-direction: column;
        width: 100%;

        &-content-3 {
          width: 100%;

          .dropdown-toggle {
            height: calc(var(--gap) * 5.05) !important;
          }
        }

        &-content-label {
          margin-top: calc(var(--gap) * (-0.8)) !important;
        }

        &-content-2 {
          text-align: center;
          width: 100%;
        }

        fieldset {
          width: 100%;

          legend {
            top: -14px;
          }
        }
      }
    }
  }
}
