.custom-input {
  margin-bottom: 8px;
  input {
    background: var(--body-background-color) !important;
    border-color: var(--input-border-color);
  }

  label {
    background: var(--body-background-color) !important;
    font-size: calc(var(--gap) * 2);
    left: 12px !important;
    margin-top: -8px  !important;
    padding: 0 calc(var(--gap) * 0.7);
    position: absolute;
    top: 0 !important;
    z-index: 5000;
  }

  input,
  input:focus {
    box-shadow: none;
    color: var(--input-text-color);
  }

  input:focus {
    background: var(--input-background-color-active) !important;
  }

  input:focus-within {
    border-color: var(--input-border-color-active);

    label {
      color: var(--input-label-color-active);
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    border: 2px solid var(--input-border-color);
    -webkit-box-shadow: 0 0 0 1000px var(--input-background-color) inset;
    -webkit-text-fill-color: var(--input-text-color);
    transition: background-color 5000s ease-in-out 0s;
  }
}

.pg-mobile-app .custom-input {
  font-size: 12px;

  input {
    font-size: 16px;

    &::placeholder {
      font-size: 14px;
    }
  }
}
