.custom-input {
  input {
    border: 2px solid var(--input-border-color);
  }

  label {
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 4px;
    text-transform: uppercase;
  }

  .input-group-lg {
    .form-control-lg {
      height: 48px;
    }
  }

  input,
  input:focus {
    background: var(--input-background-color) !important;
    box-shadow: none;
    color: var(--input-text-color);
  }

  input:focus {
    background: var(--input-background-color-active) !important;
  }

  input:focus-within {
    border-color: var(--input-border-color-active);

    label {
      color: var(--input-label-color-active);
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    border: 2px solid var(--input-border-color);
    -webkit-box-shadow: 0 0 0 1000px var(--input-background-color) inset;
    -webkit-text-fill-color: var(--input-text-color);
    transition: background-color 5000s ease-in-out 0s;
  }
}

.pg-mobile-app .custom-input {
  font-size: 12px;

  input {
    font-size: 16px;

    &::placeholder {
      font-size: 14px;
    }
  }
}
