.pg-asks {
  width: 100%;
  background: var(--base-bright);

  .cr-table {
    &-background {
      &__row {
        background-color: var(--markets-selected-color) !important;
      }
    }
  }

  @media (min-width: 640px) and (max-width: 992px) {
    flex: 1;
    max-width: 100%;
    margin-right: 0;
  }

  @media (max-width: 640px) {
    max-width: 100%;
  }
}
.pg-asks--loading {
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
