import { en as customTranslations } from '../custom/translations/en';
import { en as mobileTranslations } from '../mobile/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Sign In',
    'page.header.navbar.quick.exchange': 'Quick exchange',
    'page.header.navbar.trade': 'Trade',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Orders',
    'page.header.navbar.history': 'History',
    'page.header.navbar.api': 'API Documentation',
    'page.header.navbar.internal.transfer': 'Internal transfer',
    'page.header.navbar.p2p': 'P2P',

    'page.header.navbar.profile': 'Profile',
    'page.header.navbar.logout': 'Logout',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Market',
    'page.body.trade.header.yours': 'Yours',

    'page.body.trade.header.markets': 'Markets',
    'page.body.trade.header.markets.content.market': 'Market',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': 'Price',
    'page.body.trade.header.markets.content.last_price': 'Last Price',
    'page.body.trade.header.markets.content.change': 'Change',
    'page.body.trade.header.markets.content.search': 'Search',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Order Form',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Buy',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Sell',
    'page.body.trade.header.newOrder.content.orderType': 'Order Type',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
    'page.body.trade.header.newOrder.content.orderType.market': 'Market',
    'page.body.trade.header.newOrder.content.price': 'Price',
    'page.body.trade.header.newOrder.content.amount': 'Amount',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Available',
    'page.body.trade.header.newOrder.content.filterPrice': 'Valid price step is {priceStep}',

    'error.order.create.minAmount': 'Amount is too low. Minimum amount is {amount} {currency}',
    'error.order.create.minPrice': 'Price is too low. Minimum price is {price} {currency}',
    'error.order.create.maxPrice': 'Price is too high. Maximum price is {price} {currency}',
    'error.order.create.available': 'Balance exceeded. Available {available} {currency}',

    'page.body.trade.header.marketDepths': 'Market Depth',
    'page.body.trade.header.marketDepths.content.price': 'Price:',
    'page.body.trade.header.marketDepths.content.volume': 'Amount:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Estimated Value:',

    'page.body.trade.toolBar.lowest': 'Lowest 24h',
    'page.body.trade.toolBar.lastPrice': 'Last Price',
    'page.body.trade.toolBar.selectMarket': 'Select Market',
    'page.body.trade.toolBar.highest': 'Highest 24h',
    'page.body.trade.toolBar.volume': '24h Volume',
    'page.body.trade.toolBar.change': 'Change',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Order Book',
    'page.body.trade.orderbook.lastMarket': 'Last Market Price',
    'page.body.trade.orderbook.header.price': 'Price',
    'page.body.trade.orderbook.header.amount': 'Amount',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Recent Trades',
    'page.body.trade.header.recentTrades.content.time': 'Time',
    'page.body.trade.header.recentTrades.content.price': 'Price',
    'page.body.trade.header.recentTrades.content.amount': 'Amount',

    'page.body.trade.header.openOrders': 'Open Orders',
    'page.body.trade.header.openOrders.content.date': 'Time',
    'page.body.trade.header.openOrders.content.market': 'Market',
    'page.body.trade.header.openOrders.content.type': 'Type',
    'page.body.trade.header.openOrders.content.type.stop_loss': 'Stop-loss',
    'page.body.trade.header.openOrders.content.type.stop_limit': 'Stop-limit',
    'page.body.trade.header.openOrders.content.type.take_limit': 'Take-limit',
    'page.body.trade.header.openOrders.content.type.take_profit': 'Take-profit',
    'page.body.trade.header.openOrders.content.type.limit': 'Limit',
    'page.body.trade.header.openOrders.content.type.market': 'Market',
    'page.body.trade.header.openOrders.content.state': 'State',
    'page.body.trade.header.openOrders.content.price': 'Price',
    'page.body.trade.header.openOrders.content.amount': 'Amount',
    'page.body.trade.header.openOrders.content.total': 'Value',
    'page.body.trade.header.openOrders.content.trigger': 'Trigger',
    'page.body.trade.header.openOrders.content.filled': 'Filled',
    'page.body.trade.header.openOrders.hideOtherPairs': 'Hide other pairs',
    'page.body.trade.header.openOrders.lastPrice': 'Last price',

    /* Charts */
    'page.body.charts.tabs.chart': 'Chart',
    'page.body.charts.tabs.depth': 'Depth',

    /* Markets Table */
    'page.body.marketsTable.filter.all': 'All',
    'page.body.marketsTable.header.pair': 'Market',
    'page.body.marketsTable.header.lastPrice': 'Last Price',
    'page.body.marketsTable.header.change': '24 Change',
    'page.body.marketsTable.header.high': '24  high',
    'page.body.marketsTable.header.low': '24 low',
    'page.body.marketsTable.header.volume': '24 Volume',


    /* Landing */
    'page.body.landing.header.button1': 'profile',
    'page.body.landing.header.button2': 'log in',
    'page.body.landing.header.button3': 'register',

    'page.body.landing.marketInfo.title.text1': 'Welcome to Baseapp.',
    'page.body.landing.marketInfo.title.text2': 'Buy, sell and trade digital currency.',
    'page.body.landing.marketInfo.title.button': 'start trading',

    'page.body.landing.platformInfo.item.first.value': '30M+',
    'page.body.landing.platformInfo.item.first.title': 'Customers served',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': '30 days volume',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Countries supported',

    'page.body.landing.register.item.title': 'No matter your experience level',
    'page.body.landing.register.item.text': 'Baseapp offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
    'page.body.landing.register.item.button': 'register',

    'page.body.landing.features.title': 'Baseapp platform features',
    'page.body.landing.features.features.item1.title': 'Exchange',
    'page.body.landing.features.features.item2.title': 'Order Types',
    'page.body.landing.features.features.item3.title': 'Customizable Interface',
    'page.body.landing.features.features.item4.title': 'Security',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text': 'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3': 'All the power of Baseapp cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.startTrading.title': 'Start trading now',
    'page.body.landing.startTrading.button1': 'register',
    'page.body.landing.startTrading.button2': 'Start trading',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Wallets',
    'page.body.landing.footer.fees': 'Fees',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Support',
    'page.body.landing.footer.privacy': 'Privacy',
    'page.body.landing.footer.about': 'About us',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'Baseapp © All rights reserved.',

    'pagy.body.footer.powered_by': 'Powered by',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Estimated Value',

    'page.body.wallets.locked': 'Locked',
    'page.body.wallets.balance.spot': 'Spot Balance',
    'page.body.wallets.balance.available': 'Available',
    'page.body.wallets.tabs.deposit': 'Deposit',
    'page.body.wallets.tabs.deposit.disabled.message': 'Deposit was disabled by administration',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Please submit a deposit payment using one of the following options. You deposit will be reflected in your account after {confirmations} confirmations',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Deposit Address',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'COPY',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Address copied',
    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Generating deposit address',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generate',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'address',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposit using bank transfer',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Please use the following credentials to initiate your bank transfer. Your deposit will be reflected in your account within 2 business days.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Bank Name',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Account number',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Account name',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Phone Number',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Your reference code',
    'page.body.wallets.table.pending': 'Pending',
    'page.body.wallets.table.rejected': 'Rejected',
    'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

    'page.body.wallets.tabs.withdraw': 'Withdraw',
    'page.body.wallets.tabs.withdraw.content.amount': 'Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
    'page.body.wallets.tabs.withdraw.content.fee': 'Fee',
    'page.body.wallets.tabs.withdraw.content.total': 'Total Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.button': 'WITHDRAW',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Withdraw was disabled by administration',

    'page.body.wallets.tabs.withdraw.modal.title': 'Withdraw',
    'page.body.wallets.tabs.withdraw.modal.withdrawTo': 'Withdraw to',
    'page.body.wallets.tabs.withdraw.modal.amount': 'Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.modal.fee': 'Withdrawal Fee',
    'page.body.wallets.tabs.withdraw.modal.total': 'Total Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.modal.message': 'Enter 2fa code from the Google Authenticator app',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancel',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'To withdraw you have to enable 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Enable 2FA',

    'success.beneficiaries.created': 'Beneficiaries: successfully created',
    'success.beneficiaries.activated': 'Beneficiaries: successfully activated',
    'success.beneficiaries.deleted': 'Beneficiaries: successfully deleted',
    'success.beneficiaries.resent_pin': 'Beneficiaries: pin resent',
    'error.beneficiaries.max10.addresses': 'You can register up to 10 withdrawal addresses',

    'page.body.wallets.beneficiaries.title': 'Withdraw address',
    'page.body.wallets.beneficiaries.fiat.title': 'Withdrawal details',
    'page.body.wallets.beneficiaries.dropdown.address': 'Address',
    'page.body.wallets.beneficiaries.dropdown.select': 'Select',
    'page.body.wallets.beneficiaries.dropdown.name': 'Name',
    'page.body.wallets.beneficiaries.dropdown.pending': 'Pending',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Description',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Name',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Full Name',

    'page.body.wallets.beneficiaries.addAddress': 'Add Address',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Add new withdrawal address',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Blockchain Address',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Invalid Address',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Beneficiary Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Description (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Destination Tag (optional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Beneficiary Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Full Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Account Number',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Bank Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Intermediary Bank Swift Code (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Submit for confirmation',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirm new address',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin code',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'Resend pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirm',

    'page.body.wallets.beneficiaries.tipAddress': 'Address',
    'page.body.wallets.beneficiaries.tipName': 'Name',
    'page.body.wallets.beneficiaries.tipDescription': 'Note',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Warning',
    'page.body.wallets.beneficiaries.failAddModal.content': 'You need to confirm your account to add a beneficiary',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm an account',

    'page.body.openOrders.tab.all': 'All',
    'page.body.openOrders.tab.open': 'Open',
    'page.body.openOrders.header.orderType': 'Order Type',
    'page.body.openOrders.header.orderType.buy.market': 'Buy market',
    'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
    'page.body.openOrders.header.orderType.sell.market': 'Sell market',
    'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
    'page.body.openOrders.header.pair': 'Pair',
    'page.body.openOrders.header.amount': 'Amount',
    'page.body.openOrders.header.price': 'Price',
    'page.body.openOrders.header.executed': 'Executed',
    'page.body.openOrders.header.remaining': 'Remaining',
    'page.body.openOrders.header.costRemaining': 'Cost Remaining',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Executed',
    'page.body.openOrders.content.status.wait': 'Open',
    'page.body.openOrders.content.status.cancel': 'Stopped',
    'page.body.openOrders.header.button.cancelAll': 'Cancel all',

    'page.body.history.deposit': 'Deposit History',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Date',
    'page.body.history.deposit.header.currency': 'Currency',
    'page.body.history.deposit.header.amount': 'Amount',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Accepted',
    'page.body.history.deposit.content.status.collected': 'Collected',
    'page.body.history.deposit.content.status.submitted': 'Submitted',
    'page.body.history.deposit.content.status.canceled': 'Cancelled',
    'page.body.history.deposit.content.status.rejected': 'Rejected',
    'page.body.history.deposit.content.status.skipped': 'Skipped',
    'page.body.history.deposit.content.status.processing': 'Processing',

    'page.body.history.withdraw': 'Withdrawal History',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Date',
    'page.body.history.withdraw.header.currency': 'Currency',
    'page.body.history.withdraw.header.address': 'Address',
    'page.body.history.withdraw.header.amount': 'Amount',
    'page.body.history.withdraw.header.fee': 'Fee',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Prepared',
    'page.body.history.withdraw.content.status.submitted': 'Submitted',
    'page.body.history.withdraw.content.status.skipped': 'Skipped',
    'page.body.history.withdraw.content.status.canceled': 'Cancelled',
    'page.body.history.withdraw.content.status.accepted': 'Accepted',
    'page.body.history.withdraw.content.status.suspected': 'Suspected',
    'page.body.history.withdraw.content.status.rejected': 'Rejected',
    'page.body.history.withdraw.content.status.processing': 'Processing',
    'page.body.history.withdraw.content.status.succeed': 'Succeed',
    'page.body.history.withdraw.content.status.failed': 'Failed',
    'page.body.history.withdraw.content.status.confirming': 'Confirming',
    'page.body.history.withdraw.content.status.errored': 'Error',

    'page.body.history.trade': 'Trade History',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Date',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'Buy',
    'page.body.history.trade.content.side.sell': 'Sell',
    'page.body.history.trade.header.market': 'Market',
    'page.body.history.trade.header.price': 'Price',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Amount',
    'page.body.history.trade.header.balance': 'Balance',

    'page.body.history.transfer': 'Transfer History',
    'page.body.history.transfer.header.date': 'Date',
    'page.body.history.transfer.header.amount': 'Amount',
    'page.body.history.transfer.header.currency': 'Currency',
    'page.body.history.transfer.header.direction': 'Direction',
    'page.body.history.transfer.header.toAccount': 'To account',
    'page.body.history.transfer.header.status': 'Status',
    'page.body.history.transfer.content.status.completed': 'Completed',

    'page.body.profile.header.account': 'Profile',

    'page.body.profile.tabs.security': 'Security',
    'page.body.profile.tabs.api_keys': 'API Keys',
    'page.body.profile.tabs.payment': 'Payment',
    'page.body.profile.tabs.referral': 'Referral',

    'page.body.profile.header.account.username': 'Nickname',
    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Change',
    'page.body.profile.header.account.content.password.old': 'Old password',
    'page.body.profile.header.account.content.password.new': 'New password',
    'page.body.profile.header.account.content.password.button.save': 'Save',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancel',
    'page.body.profile.header.account.content.password.conf': 'Password Confirmation',
    'page.body.profile.header.account.content.password.dont.match': 'Passwords don\'t match',
    'page.body.profile.header.account.content.password.change.success': 'Success!',
    'page.body.profile.header.account.content.password.change': 'Change password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Enabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Download and install Google Authenticator application from ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'or ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scan QR code or use secret MFA code:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Save this secret in a secure location. This code can be used to gain 2FA access from a different device.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Enter 2fa code from the app',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ENABLE',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABLE 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Please сontact administrator to disable',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Two-factor authentication is enabled',

    'page.body.profile.header.account.profile': 'Profile Verification',
    'page.body.profile.header.account.profile.email.title': 'Email verified',
    'page.body.profile.header.account.profile.email.message': 'Deposit/Withdraw enabled',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
    'page.body.profile.header.account.profile.phone.title': 'Phone verified',
    'page.body.profile.header.account.profile.phone.message': 'Deposit/Trade enabled',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Identity verification',
    'page.body.profile.header.account.profile.identity.title': 'Identity verified',
    'page.body.profile.header.account.profile.identity.message': 'Withdraw enabled',

    'page.body.profile.referral.invite': 'Invite Friends.',
    'page.body.profile.referral.earn': 'Earn Crypto Together',
    'page.body.profile.referral.commission': 'Earn up to 40% commission every time your friends make a trade',
    'page.body.profile.header.referralProgram': 'Referral Link',
    'page.body.profile.content.copyLink': 'Copy',

    'page.body.profile.payment.title': 'P2P payment methods',
    'page.body.profile.payment.desc': 'When you sell cryptocurrencies, the payment method added will be displayed to buyer as options to accept payment, please ensure that the account owner’s name is consistent with your verified name. You can add up to 20 payment methods.',
    'page.body.profile.payment.button.add': '+ Add a payment method',
    'page.body.profile.payment.button.edit': 'Edit',
    'page.body.profile.payment.button.delete': 'Delete',
    'page.body.profile.payment.modal.header.delete': 'Delete payment method',
    'page.body.profile.payment.modal.header.create': 'Add payment method',
    'page.body.profile.payment.modal.header.update': 'Edit payment method',
    'page.body.profile.payment.modal.body.sureDelete': 'Are you sure you want to delete {name}',
    'page.body.profile.payment.modal.body.no': 'No',
    'page.body.profile.payment.modal.body.yes': 'Yes',
    'page.body.profile.payment.modal.body.confirm': 'Confirm',
    'page.body.profile.payment.modal.body.popular': 'POPULAR',
    'page.body.profile.payment.modal.error.empty': 'Please enter {name}',

    'page.body.profile.apiKeys.header': 'My API Keys',
    'page.body.profile.apiKeys.header.create': 'Create new',

    'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
    'page.body.profile.apiKeys.show': 'Show',
    'page.body.profile.apiKeys.noKeys': 'You have no API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Show',
    'page.body.profile.apiKeys.modal.btn.create': 'Create',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
    'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
    'page.body.profile.apiKeys.modal.header': '2FA Verification',
    'page.body.profile.apiKeys.modal.created_header': 'Created',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'This information will be shown only once and cannot be retrieved once lost.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
    'page.body.profile.apiKeys.modal.note': 'Note',
    'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': 'Account Activity',
    'page.body.profile.header.accountActivity.content.date': 'Date',
    'page.body.profile.header.accountActivity.content.addressip': 'Address IP',
    'page.body.profile.header.accountActivity.content.action': 'Action',
    'page.body.profile.header.accountActivity.content.result': 'Result',
    'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

    'page.body.profile.content.action.login': 'Login',
    'page.body.profile.content.action.logout': 'Logout',
    'page.body.profile.content.action.request2fa': 'Request QR code for 2FA',
    'page.body.profile.content.action.enable2fa': 'Enable 2FA',
    'page.body.profile.content.action.login.2fa': 'Login with 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Request password reset',
    'page.body.profile.content.action.passwordReset': 'Password reset',

    'page.body.profile.content.result.succeed': 'Succeed',
    'page.body.profile.content.result.failed': 'Failed',
    'page.body.profile.content.result.denied': 'Denied',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'Email address',
    'page.body.profile.verification.email.subtitle': 'Withdrawal allowed',
    'page.body.profile.verification.email.rejected.tooltip': 'Your email was rejected',
    'page.body.profile.verification.phone.title': 'Verify Phone number',
    'page.body.profile.verification.phone.subtitle': 'To allow Deposits and Trades',
    'page.body.profile.verification.phone.rejected.tooltip': 'Your phone was rejected',
    'page.body.profile.verification.profile.title': 'Complete your profile',
    'page.body.profile.verification.profile.subtitle': ' ',
    'page.body.profile.verification.profile.rejected.tooltip': 'Your profile was rejected',
    'page.body.profile.verification.document.title': 'Verify your Identity',
    'page.body.profile.verification.document.subtitle': 'Increase Withdrawal limit to 10 BTC',
    'page.body.profile.verification.document.rejected.tooltip': 'Your identity was rejected',
    'page.body.profile.verification.address.title': 'Verify Proof of residence',
    'page.body.profile.verification.address.subtitle': 'Increase Withdrawal limit to 100 BTC',
    'page.body.profile.verification.address.rejected.tooltip': 'Your proof of residence was rejected',
    'page.body.profile.verification.pending': 'Pending',
    'page.body.profile.verification.reverify': 'Reverify',
    'page.body.profile.verification.verify': 'Verify',
    'page.body.profile.verification.verified': 'Verified',
    'page.body.profile.verification.progress.level': 'Level',
    'page.body.profile.verification.progress.tooltip.email.default': 'Email address to to get level 1 and allow Withdrawal',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'Your email was rejected',
    'page.body.profile.verification.progress.tooltip.email.pending': 'Email address verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.phone.default': 'Verify Phone number to get level 2 and allow Deposits and Trades',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Your phone was rejected',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'Phone number verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'Complete your profile to get level 3 and Increase Withdrawal limit to 1 BTC',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Your profile was rejected',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'Profile verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.document.default': 'Verify you identity to get level 4 and Increase Withdrawal limit to 10 BTC',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Your identity was rejected',
    'page.body.profile.verification.progress.tooltip.document.pending': 'Identity verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.address.default': 'Verify Proof of residence to get level 5 and Increase Withdrawal limit to 100 BTC',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'Your proof of residence was rejected',
    'page.body.profile.verification.progress.tooltip.address.pending': 'Proof of residence verification may take 1-3 business days.',


    /* KYC */
    'page.confirm.title.email': 'Get Verified your email',
    'page.confirm.title.phone': 'Get Verified your phone number',
    'page.confirm.title.profile': 'Get Verified your Profile',
    'page.confirm.title.document': 'Get Verified your Government Issued ID ',
    'page.confirm.title.address': 'Residence verification',
    'page.confirm.title.warning': 'Please, provide all the information in English language',

    'page.body.kyc.phone.phoneNumber': 'Phone number',
    'page.body.kyc.phone.code': 'Enter code that you received',
    'page.body.kyc.phone.send': 'Send code',
    'page.body.kyc.phone.resend': 'Resend code',

    'page.body.kyc.documents.country': 'Issuing country',
    'page.body.kyc.documents.country.placeholder': 'Select country',
    'page.body.kyc.documentsType': 'Select ID type',
    'page.body.kyc.documentsType.placeholder': 'Select',
    'page.body.kyc.documents.idNumber': 'ID number',
    'page.body.kyc.documents.idNumber.placeholder': 'Your ID number',
    'page.body.kyc.documents.issuedDate': 'Issued date',
    'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / YYYY',
    'page.body.kyc.documents.expiryDate': 'Expiry date (optional)',
    'page.body.kyc.documents.expiryDate.placeholder': 'DD / MM / YYYY',

    'page.body.kyc.documents.uploadFile.front.title': 'Front of ID card',
    'page.body.kyc.documents.uploadFile.front.label': 'Please upload a copy of your valid ID card (Photo or scan)',
    'page.body.kyc.documents.uploadFile.front.button': 'Upload',
    'page.body.kyc.documents.uploadFile.front.formats': 'JPG, JPEG, PNG, PDF formats',
    'page.body.kyc.documents.uploadFile.back.title': 'Back of ID card',
    'page.body.kyc.documents.uploadFile.back.label': 'Please upload a copy of your valid ID card (Photo or scan)',
    'page.body.kyc.documents.uploadFile.back.button': 'Upload',
    'page.body.kyc.documents.uploadFile.back.formats': 'JPG, JPEG, PNG, PDF formats',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Selfie image',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Please upload a photo of you holding your document',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Upload',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, JPEG, PNG, PDF formats',

    'page.body.kyc.address.address': 'Address',
    'page.body.kyc.address.address.placeholder': 'Your address',
    'page.body.kyc.address.city': 'City',
    'page.body.kyc.address.city.placeholder': 'Your city',
    'page.body.kyc.address.postcode': 'Postcode (ZIP)',
    'page.body.kyc.address.postcode.placeholder': 'Your Postcode',
    'page.body.kyc.address.uploadFile.title': 'Proof of Address',
    'page.body.kyc.address.uploadFile.label': 'Please upload a Utility bill with your Address (Photo or scan)',
    'page.body.kyc.address.uploadFile.button': 'Upload',
    'page.body.kyc.address.uploadFile.sizeMinMax': 'Minimum file size is {min}MB, maximum file size is {value}MB',
    'page.body.kyc.address.uploadFile.sizeMax': 'Maximum file size is {value}MB',
    'page.body.kyc.address.uploadFile.formats': 'JPG, JPEG, PNG, PDF formats',
    'page.body.kyc.address.uploadFile.tip': 'Please take a photo or scan of a utility bill showing your name/surname and your address. For the verification to work, the bill must be issued in your name and less than a 3 months ago',

    'page.body.kyc.phone.head': 'Verify Phone',
    'page.body.kyc.phone.enterPhone': 'Enter phone number',
    'page.body.kyc.phone.enterCode': 'Enter confirmation code',
    'page.body.kyc.identity.firstName': 'Your name',
    'page.body.kyc.identity.lastName': 'Your last name',
    'page.body.kyc.identity.dateOfBirth': 'Date of birth',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'DD/MM/YYYY',
    'page.body.kyc.identity.CoR': 'Select country',
    'page.body.kyc.identity.residentialAddress': 'Your address',
    'page.body.kyc.identity.city': 'Your city',
    'page.body.kyc.identity.postcode': 'Your Postcode',
    'page.body.kyc.documents.drag': 'Drag and drop or browse files',
    'page.body.kyc.documents.maxFile': 'Maximum file size is 10MB',
    'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
    'page.body.kyc.documents.upload': 'Upload your Photo ID',
    'page.body.kyc.documents.select.passport': 'Passport',
    'page.body.kyc.documents.select.identityCard': 'Identity Card',
    'page.body.kyc.documents.select.driverLicense': 'Driver License',
    'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
    'page.body.kyc.documents.number': ': Number',

    'page.body.kyc.next': 'Continue',
    'page.body.kyc.submit': 'Submit',
    'page.body.kyc.head.phone': 'Phone Verification',
    'page.body.kyc.head.identity': 'Identity Verification',
    'page.body.kyc.head.document': 'Document Verification',
    'page.body.kyc.uploadFile.error.tooBig': 'The size of selected file is too big ({value}KB)',
    'page.body.kyc.uploadFile.error.tooSmall': 'The size of selected file is too small ({value}KB)',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'It seems your trial has expired',
    'page.body.lock.license': 'It seems your license key is invalid',
    'page.body.lock.visit': 'Visit',

    'page.footer.legalDocuments': 'Legal documents',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Sign In',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'Password is invalid',
    'page.header.signIn.receiveConfirmation': 'Didn\'t receive your confirmation email?',
    'page.header.signIn.forgotPassword': 'Forgot your password?',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': 'Sign Up',
    'page.header.signUp.username.minLength.error': 'Please, enter more characters. Min number of characters is 4',
    'page.header.signUp.username.maxLength.error': 'Please, enter fewer characters. Maximum number of characters is 12',
    'page.header.signUp.username.uniqueness.error': 'This username is already taken',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email is invalid',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'Password must contain at least 8 characters, at least one capital letter and one digit',
    'page.header.signUp.confirmPassword': 'Confirm Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
    'page.header.signUp.referalCode': 'Referral Code',
    'page.header.signUp.terms': 'I have read and agree to the Terms of Service',
    'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
    'page.header.signUp.modal.body': 'To complete registration, check for an ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'please check your spam folder',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'Password Strength',
    'page.header.signUp.password.too.weak': 'TOO WEAK',
    'page.header.signUp.password.weak': 'WEAK',
    'page.header.signUp.password.good': 'GOOD',
    'page.header.signUp.password.strong': 'STRONG',
    'page.header.signUp.password.very.strong': 'VERY STRONG',
    'page.resendConfirmation': 'Resend Confirmation',
    'page.forgotPassword': 'Forgot Password',
    'page.forgotPassword.message': 'Enter email to reset password',
    'page.password2fa': '2FA verification',
    'page.password2fa.message': 'Enter 2fa code from the app',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Send',
    'page.noDataToShow': 'There is no data to show',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Your session has expired',
    'page.modal.expired.submit': 'Log in again',


    /* Customization */
    'page.body.customization.tabs.themes': 'Colors',
    'page.body.customization.tabs.fonts': 'Fonts',
    'page.body.customization.tabs.spacing': 'Spacing',
    'page.body.customization.tabs.images': 'Images',
    'page.body.customization.comingSoon': 'Coming Soon',
    'page.body.customization.actionButtons.reset': 'Reset',
    'page.body.customization.actionButtons.save': 'Save',

    'page.body.customization.themes.selector.label': 'Theme Presets',
    'page.body.customization.themes.tabs.dark': 'Dark',
    'page.body.customization.themes.tabs.light': 'Light',

    'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
    'page.body.customization.themes.color.icon': 'Icons',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.basic.title': 'Basic',
    'page.body.customization.themes.theme.basicNew.title': 'Basic (new)',
    'page.body.customization.themes.theme.yellow.title': 'Yellow',
    'page.body.customization.themes.theme.red.title': 'Red',
    'page.body.customization.themes.theme.green.title': 'Green',
    'page.body.customization.themes.theme.violet.title': 'Violet',

    'page.body.customization.images.field.width.label': 'Image width',
    'page.body.customization.images.field.width.placeholder': 'Only number (px)',
    'page.body.customization.images.field.url.label': 'Image url',
    'page.body.customization.images.field.url.placeholder': 'https://yourimage',

    'page.body.customization.images.header_logo.title': 'Header logo',


    /* Documentation */
    'page.documentation.header.version.title': 'Version:',
    'page.documentation.header.contactInfo.title': 'Contact information:',
    'page.documentation.header.license.title': 'License:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Description',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'Parameters',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Responses',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'Name',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Located in',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Description',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Required',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Yes',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'No',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'Code',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Description',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'no',

    'page.documentation.models.title': 'Models',
    'page.documentation.models.item.table.header.name': 'Name',
    'page.documentation.models.item.table.header.type': 'Type',
    'page.documentation.models.item.table.header.description': 'Description',
    'page.documentation.models.item.table.header.required': 'Required',
    'page.documentation.models.item.table.data.required.true': 'Yes',
    'page.documentation.models.item.table.data.required.false': 'No',

    /* Quick Exchange */
    'page.body.quick.exchange.header': 'Quick exchang',

    'page.body.quick.exchange.label.exchange': 'You exchange',
    'page.body.quick.exchange.label.receive': 'You receive',
    'page.body.quick.exchange.label.currency': 'Currency',

    'page.body.quick.exchange.sublabel.min_amount': 'Min exchange amount is',
    'page.body.quick.exchange.sublabel.balance': 'Balance',

    'page.body.quick.exchange.estimated_price': 'Estimated price',
    'page.body.quick.exchange.slippage': 'Slippage is higher than 1%. Enter a lower amount to get a better price',

    'page.body.quick.exchange.placeholder.exchange': 'You exchange',
    'page.body.quick.exchange.placeholder.receive': 'You receive',

    'page.body.quick.exchange.button.exchange': 'Exchange',

    'success.quick.exchange.order.created': 'Order successfully created',

    'page.body.quick.exchange.quotes': 'New quotes in',
    'page.body.quick.exchange.buy': 'Buy',
    'page.body.quick.exchange.sell': 'Sell',
    'page.body.quick.exchange.get': 'Get',
    'page.body.quick.exchange.pay': 'Pay',
    'page.body.quick.exchange.balance': 'Balance',
    'page.body.quick.exchange.spend': 'You are going to spend',
    'page.body.quick.exchange.receive': 'You are going to receive ',
    'page.body.quick.exchange.confirm': 'Confirm Exchange',

    'page.body.quick.exchange.preview': 'Preview',

    /* Error pages */

    'page.body.restricted': 'Page not found',
    'page.body.500.maintenance': 'The platform is under maintenance',
    'page.body.500.availableSoon': 'It will be available as soon as possible',


    // success messages
    'success.addresses.accepted': 'Addresses upload was successful',
    'success.documents.accepted': 'Documents upload was successful',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '2FA was enabled',
    'success.otp.disabled': '2FA was disabled',
    'success.password.changed': 'Password was changed',
    'success.password.forgot': 'Password reset link has been sent to your email',
    'success.password.changed.successfuly': 'Password was changed',
    'success.order.cancelling': 'Order is being cancelled',
    'success.order.canceled': 'Order was cancelled',
    'success.order.canceled.all': 'All orders were cancelled',
    'success.order.cancelling.all': 'All orders are being canceled',
    'success.phone.verification.send': 'Verification code was sent to your phone',
    'success.phone.confirmed': 'Your phone was confirmed',
    'success.phone.confirmation.message': 'Success!',
    'success.message.sent': 'Message was sent',
    'success.email.confirmed': 'Your email address has been successfully confirmed',
    'success.order.created': 'Order was created',
    'success.order.done': 'Order successfully completed',
    'success.order.approve': 'Order successfully approved',
    'success.order.cancel': 'Order successfully cancelled',
    'success.data.changed.language': 'Language has been changed',
    'success.offer.created': 'Offer was created',
    'success.offer.cancelling': 'Offer is being cancelling',

    'sentry.report_feedback': 'Report feedback',

    // error messages
    'error.order.rejected': 'Order rejected',
    'error.invalid_request': 'Order - invalid request',
    'error.bad_request': 'Order - bad request',
    'error.request_entity_too_large': 'Order - request entity too large',

    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'username.taken': 'This username is already taken',
    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is denylisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.expire_not_a_date' : 'Documents expiration is not a date',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',
    'resource.api_key.invalid_totp': 'OTP code is invalid',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.currency.deposit_disabled': 'Deposit is currently disabled',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'account.beneficiary.invalid_pin': 'Invalid beneficiary activation pin',
    'account.beneficiary.cant_resend_within_1_minute': 'Can\'t resend activation pin within 1 minute',
    'account.beneficiary.duplicate_address': 'Beneficiary address already exists',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    'password.strength.tip.influence': 'What influence on password strength',
    'password.strength.tip.number.characters': 'At least 8 characters',
    'password.strength.tip.letter': 'At least One upper case and lower case letter',
    'password.strength.tip.digit': 'At least One digit',

    // metamask
    'metamask.success.connected': '[MetaMask] Account connected',

    'metamask.error.noExtension': '[MetaMask] No Ethereum browser extension detected, install MetaMask on desktop or visit from a dApp browser on mobile',
    'metamask.error.unsupportedNetwork': '[MetaMask] You\'re connected to an unsupported network',
    'metamask.error.unauthorized': '[MetaMask] Please authorize this website to access your Ethereum account',
    'metamask.error.unknown': '[MetaMask] An unknown error occurred. Check the console for more details',

    // internal transfer
    'page.body.internal.transfer.header': 'Internal transfer',

    'page.body.internal.transfer.header.input.uid': '1. Enter a valid UID of a user whom you want to transfer money',
    'page.body.internal.transfer.header.input.amount': '2. Select currency and enter amount that you want to transfer',
    'page.body.internal.transfer.header.input.otp': '3. Enter 2FA code from the Google Authenticator app ',

    'page.body.internal.transfer.label.uid': 'Send to account (UID)',
    'page.body.internal.transfer.label.amount': 'Amount to send',
    'page.body.internal.transfer.label.otp': 'Enter 2FA code',

    'page.body.internal.transfer.placeholder.uid': 'Send to account (UID)',
    'page.body.internal.transfer.placeholder.amount': 'Amount to send',
    'page.body.internal.transfer.placeholder.otp': 'Enter 2FA code',

    'page.body.internal.transfer.continue': 'Continue',

    'page.body.internal.transfer.please.enable.2fa': 'Please, enable 2FA to be able to use internal transfers functionality',
    'page.body.internal.transfer.enable': 'Enable',

    'page.body.internal.transfer.notice.uid': `All transactions are final! Please, double check receiver's uid before sending.`,
    'page.body.internal.transfer.modal.content.transfer': 'You are going to transfer ',
    'page.body.internal.transfer.modal.content.to': 'to ',
    'page.body.internal.transfer.modal.content.account': 'account.',

    'page.body.internal.transfer.account.balance': 'Available balance: ',
    'page.body.internal.transfer.insufficient.balance': ' - Insufficient balance',

    'page.body.internal.transfer.header.input.username': '1. Enter a valid username of a user whom you want to transfer money',
    'page.body.internal.transfer.label.username': 'Send to account (username)',
    'page.body.internal.transfer.placeholder.username': 'Send to account (username)',
    'page.body.internal.transfer.notice.username': `All transactions are final! Please, double check receiver's username before sending.`,

    // internal transfer - errors
    'account.internal_transfer.non_decimal_amount': 'Non decimal amount',
    'account.internal_transfer.non_positive_amount': 'Non positive amount',
    'account.internal_transfer.non_integer_otp': 'Non integer otp',
    'account.internal_transfer.receiver_not_found': `Account doesn't exist`,
    'account.internal_transfer.invalid_otp': 'Invalid otp',
    'account.internal_transfer.insufficient_balance': 'Insufficient_balance',
    'account.internal_transfer.can_not_tranfer_to_yourself': 'Can not tranfer to yourself',
    'success.internal.transfer.created': 'Internal transfer was created',

    // p2p
    'page.body.p2p.header.faq': 'FAQ',
    'page.body.p2p.header.offers': 'Offers',
    'page.body.p2p.header.trades_history': 'Trades History',

    'page.body.p2p.table.header.advertisers': 'Advertisers',
    'page.body.p2p.table.header.price': 'Price',
    'page.body.p2p.table.header.limit_available': 'Limit/Available',
    'page.body.p2p.table.header.payment': 'Payment (bank)',
    'page.body.p2p.table.header.trade': 'Trade',

    'page.body.p2p.tabs.buy': 'Buy',
    'page.body.p2p.tabs.sell': 'Sell',
    'page.body.p2p.dropdown.all': 'All',
    'page.body.p2p.dropdown.payments': 'Payments',
    'page.body.p2p.dropdown.fiat': 'Fiat',
    'page.body.p2p.tabs.create': 'Create',
    'page.body.p2p.table.completion': 'Completion',
    'page.body.p2p.table.available': 'Available',
    'page.body.p2p.table.offers': 'Offers',
    'page.body.p2p.table.limit': 'Limit',

    'page.body.p2p.create.offer.title': 'Create offer',
    'page.body.p2p.create.offer.title.buy': 'Buy',
    'page.body.p2p.create.offer.title.sell': 'Sell',
    'page.body.p2p.create.offer.head.type': 'Set type & price',
    'page.body.p2p.create.offer.head.amount': 'Set amount & payment method',
    'page.body.p2p.create.offer.head.description': 'Set description',
    'page.body.p2p.create.offer.buy': 'I want to buy',
    'page.body.p2p.create.offer.sell': 'I want to sell',
    'page.body.p2p.create.offer.asset': 'Asset',
    'page.body.p2p.create.offer.cash': 'With cash',
    'page.body.p2p.create.offer.price': 'Your price',
    'page.body.p2p.create.offer.highest_price': 'Highest Offer Price',
    'page.body.p2p.create.offer.next_step': 'Next step',
    'page.body.p2p.create.offer.back': 'Back',
    'page.body.p2p.create.offer.amount': 'Total trading amount',
    'page.body.p2p.create.offer.order_limit': 'Order limit',
    'page.body.p2p.create.offer.payment_method': 'Payment Method',
    'page.body.p2p.create.offer.select_2_label': 'Select up to 2 methods',
    'page.body.p2p.create.offer.add': 'Add',
    'page.body.p2p.create.offer.del': 'Del',
    'page.body.p2p.create.offer.time_limit': 'Payment time limit',
    'page.body.p2p.create.offer.all': 'All',
    'page.body.p2p.create.offer.payment_method.add': 'Add Payment Method',
    'page.body.p2p.create.offer.description': 'Description (optional)',
    'page.body.p2p.create.offer.description.placeholder': 'Add any description to your order',
    'page.body.p2p.create.offer.replyMessage': 'Auto reply (optional)',
    'page.body.p2p.create.offer.replyMessage.placeholder': 'Auto reply message will be sent to the counterparty once the order is created',
    'page.body.p2p.create.offer.create_order': 'Create offer',
    'page.body.p2p.create.offer.header': 'Confirm offer',
    'page.body.p2p.create.offer.type': 'Type',
    'page.body.p2p.create.offer.currency': 'Currency (Fiat)',
    'page.body.p2p.create.offer.confirm': 'Confirm',
    'page.body.p2p.create.offer.cancel': 'Cancel',
    'page.body.p2p.create.offer.confirm.info': 'After confirmation of the {side} order, the trading assets will be frozen',

    'page.body.p2p.modal.header.buy': 'Buy',
    'page.body.p2p.modal.header.sell': 'Sell',
    'page.body.p2p.modal.error.min.amount': 'Min quantity is',
    'page.body.p2p.modal.error.max.amount': 'Max quantity is',
    'page.body.p2p.modal.label.price': 'Price:',
    'page.body.p2p.modal.label.available': 'Available:',
    'page.body.p2p.modal.label.time.limit': 'Payment time limit:',
    'page.body.p2p.modal.label.time.minute': 'Min',
    'page.body.p2p.modal.label.payment': 'Payment method:',
    'page.body.p2p.modal.label.description': 'Description',
    'page.body.p2p.modal.label.buy': 'I WANT TO PAY',
    'page.body.p2p.modal.label.sell': 'I WANT TO SELL',
    'page.body.p2p.modal.label.receive': 'I WILL RECEIVE',
    'page.body.p2p.modal.label.balance': 'Balance',
    'page.body.p2p.modal.button.payment': 'PAYMENT METHOD',
    'page.body.p2p.modal.button.payment.add': 'Add Payment Method +',
    'page.body.p2p.modal.button.all': 'ALL',

    'page.body.p2p.order.modal.header.buyOrder': 'Buy Order completed',
    'page.body.p2p.order.modal.header.sellOrder': 'Sell Order completed',
    'page.body.p2p.order.modal.body.price': 'Price',
    'page.body.p2p.order.modal.body.amount': 'Amount',
    'page.body.p2p.order.modal.body.quantity': 'Quantity',
    'page.body.p2p.order.modal.footer.button': 'OK',

    // p2p input error messages
    'page.body.p2p.error.empty.price': 'Please enter price',
    'page.body.p2p.error.greater.than.0.price': 'Price should be greater than 0',
    'page.body.p2p.error.empty.amount': 'Enter trading amount',
    'page.body.p2p.error.greater.than.0.amount': 'Amount should be greater than 0',
    'page.body.p2p.error.insufficient.funds': 'Amount should be less than available amount',
    'page.body.p2p.error.min.limit.exceed.max': 'Min limit should not exceed max order limit',
    'page.body.p2p.error.empty.min.limit': 'Please enter min order limit',
    'page.body.p2p.error.greater.than.0.min.limit': 'Min order amount should be greater than 0',
    'page.body.p2p.error.empty.payment.method': 'Please select at least 1 payment method',

    'page.body.p2p.my.offers.title': 'My P2P offers',
    'page.body.p2p.my.offers.back': 'Back to P2P',
    'page.body.p2p.my.offers.back.offers': 'Back',
    'page.body.p2p.my.offers.wait': 'Active',
    'page.body.p2p.my.offers.cancelled': 'Cancelled',
    'page.body.p2p.my.offers.done': 'Done',
    'page.body.p2p.my.offers.table.date': 'Date',
    'page.body.p2p.my.offers.table.side': 'Side',
    'page.body.p2p.my.offers.table.side.buy': 'Buy',
    'page.body.p2p.my.offers.table.side.sell': 'Sell',
    'page.body.p2p.my.offers.table.asset': 'Asset/Fiat',
    'page.body.p2p.my.offers.table.amount': 'Available amount',
    'page.body.p2p.my.offers.table.price': 'Price',
    'page.body.p2p.my.offers.table.status': 'Status',
    'page.body.p2p.my.offers.table.action': 'Action',
    'page.body.p2p.my.offers.table.cancel': 'Cancel',
    'page.body.p2p.my.offers.table.orders': 'Orders',
    'page.body.p2p.my.offer_orders.table.date': 'Date',
    'page.body.p2p.my.offer_orders.table.side': 'Side',
    'page.body.p2p.my.offer_orders.table.price': 'Price',
    'page.body.p2p.my.offer_orders.table.quantity': 'Quantity',
    'page.body.p2p.my.offer_orders.table.counterparty': 'Counterparty',
    'page.body.p2p.my.offer_orders.table.status': 'Status',
    'page.body.p2p.my.offer_orders.table.available': 'Available',

    'page.body.p2p.order_history.title': 'P2P Order history',
    'page.body.p2p.order_history.back': 'Back to P2P',
    'page.body.p2p.order_history.date': 'Date',
    'page.body.p2p.order_history.side': 'Side',
    'page.body.p2p.order_history.asset': 'Asset/Fiat',
    'page.body.p2p.order_history.price': 'Price',
    'page.body.p2p.order_history.quantity': 'Quantity',
    'page.body.p2p.order_history.counterparty': 'Counterparty',
    'page.body.p2p.order_history.status': 'Status',
    'page.body.p2p.order_history.actions': 'Actions',
    'page.body.p2p.order_history.close_dispute': 'Close dispute',

    'page.body.p2p.order.transfer.title.buy': 'Buy',
    'page.body.p2p.order.transfer.title.sell': 'Sell',
    'page.body.p2p.order.transfer.created.time': 'Created time',
    'page.body.p2p.order.transfer.order.number': 'Order number',
    'page.body.p2p.order.transfer.amount': 'Amount',
    'page.body.p2p.order.transfer.price': 'Price',
    'page.body.p2p.order.transfer.quantity': 'Quantity',
    'page.body.p2p.order.transfer.info.1': '1. Make the payment and notify the seller that you completed the payment.',
    'page.body.p2p.order.transfer.info.2': '2. Click the "I have paid" button to notify the seller that you made the payment.',
    'page.body.p2p.order.transfer.order.wait.timer.prepared': 'Payment to be made',
    'page.body.p2p.order.transfer.order.wait.timer.wait': 'Time to confirm',
    'page.body.p2p.order.transfer.order.wait.warning.prepared': 'Please make a payment within {time} mins, otherwise, the order will be cancelled.',
    'page.body.p2p.order.transfer.order.wait.warning.wait': 'Please confirm that you have received funds to your bank account.',

    'page.body.p2p.order.transfer.order.wait.confirm.checkbox.prepared': 'I have transferred {amount} to the seller’s account',
    'page.body.p2p.order.transfer.order.wait.confirm.checkbox.wait': 'I have received {amount} to my bank account',
    'page.body.p2p.order.transfer.have.paid': 'I have paid',
    'page.body.p2p.order.transfer.cancel.order': 'Cancel order',
    'page.body.p2p.order.transfer.order.wait.confirm': 'Confirm',
    'page.body.p2p.order.transfer.order.wait.logDispute': 'Log dispute',
    'page.body.p2p.order.transfer.order.wait.info': 'Buyer has confirmed the payment',
    'page.body.p2p.order.transfer.tips': 'Tips',
    'page.body.p2p.order.transfer.tips.text': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...',

    'page.body.p2p.order.transfer.wait.payment.confirmation.wait': 'Order paid',
    'page.body.p2p.order.transfer.wait.payment.confirmation.prepared': 'Waiting for buyer\'s payment confirmation.',
    'page.body.p2p.order.transfer.wait.payment.confirmation.wait.desc': 'You have paid. Wait for the seller\'s payment confirmation before releasing the crypto. It may take {time} min',
    'page.body.p2p.order.transfer.wait.payment.confirmation.prepared.desc': 'Wait for the buyer\'s payment confirmation before. It may take {time} min.',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.prepared': 'Payment to be made',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.wait': 'Seller confirmation pending',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.sell': 'Payment to be made',
    'page.body.p2p.order.transfer.wait.payment.confirmation.logDispute': 'Log dispute',
    'page.body.p2p.order.transfer.wait.payment.confirmation.warning.prepared': 'Waiting for confirmation. Time limit: {time} mins, otherwise, the order will be cancelled.',

    'page.body.p2p.dispute.title': 'Log transaction dispute',
    'page.body.p2p.dispute.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat',
    'page.body.p2p.dispute.attachment.label': 'Upload proof of payment',
    'page.body.p2p.dispute.attachment.btn': 'select file',
    'page.body.p2p.dispute.attachment.description': ' JPG, SVG, PNG, GIF and PDF. Maximum file size is 20MB.',
    'page.body.p2p.dispute.checkbox.notReceive': 'Did not receive my stable coin',
    'page.body.p2p.dispute.checkbox.tooLong': 'Transaction taking too long',
    'page.body.p2p.dispute.checkbox.amountDifferent': 'Transaction amount is different to order value',
    'page.body.p2p.dispute.message.label': 'Your message',
    'page.body.p2p.dispute.message.placeholder': 'Describe your problem (optional)',
    'page.body.p2p.dispute.submit': 'Sumbit the dispute',
    'page.body.p2p.dispute.cancel': 'Cancel',
    'page.alert.p2p.new.order.title': 'New P2P order',
    'page.alert.p2p.new.order.data': 'Order #{id} waiting for your action',
    'page.alert.p2p.new.order.link': 'Go to the order',

    // Wallets screen

    'page.body.wallets.tab.overview': 'Overview',
    'page.body.wallets.tab.spot': 'Spot',
    'page.body.wallets.tab.p2p': 'P2P',
    'page.body.wallets.tab.transfer': 'Transfer',
    'page.body.wallets.overview.header.wallet': 'Wallet',
    'page.body.wallets.overview.header.total': 'Total balance',
    'page.body.wallets.overview.header.estimated': 'Estimated value',
    'page.body.wallets.overview.header.spot': 'Spot balance',
    'page.body.wallets.overview.header.p2p': 'P2P balance',
    'page.body.wallets.p2p.header.wallet': 'Wallet',
    'page.body.wallets.p2p.header.p2p': 'P2P balance',
    'page.body.wallets.p2p.header.available': 'Available balance',
    'page.body.wallets.p2p.header.locked': 'Locked balance',
    'page.body.wallets.overview.action.deposit': 'Deposit',
    'page.body.wallets.overview.action.withdraw': 'Withdraw',
    'page.body.wallets.overview.action.transfer': 'Transfer',
    'page.body.wallets.overview.action.p2p': 'P2P',
    'page.body.wallets.overview.seach': 'Search',
    'page.body.wallets.overview.nonZero': 'Non Zero Balances',
    'page.body.wallets.transfers.transferType': 'Transfer Type',
    'page.body.wallets.transfers.from': 'From',
    'page.body.wallets.transfers.to': 'To',
    'page.body.wallets.transfers.transferDetails': 'Transfer Details',
    'page.body.wallets.transfers.form.amount': 'Amount',
    'page.body.wallets.transfers.form.total': 'Total',
    'page.body.wallets.transfers.form.available': 'Available',
    'page.body.wallets.transfers.form.confirm': 'Confirm',
    'page.body.wallets.transfers.note': 'Note',
    'page.body.wallets.transfers.note.message': 'Internal transfers are free and instant. You can use them to manage your funds between different accounts on the platform',

    // p2p success messages
    'success.p2p.transfer.created': 'Transfer was created',
    'success.payment_method.deleted': 'Payment Method: successfully deleted',
    'success.payment_method.created': 'Payment Method: successfully created',
    'success.payment_method.updated': 'Payment Method: successfully updated',
    'success.p2p.dispute.submit': 'Dispute has been successfully submitted',

    ...nationalitiesNames,
    ...customTranslations,
    ...mobileTranslations,
};
