accept: application/json
 accept-encoding: gzip, deflate, br
 accept-language: en-US,en;q=0.9
 cache-control: no-cache
 content-length: 103
 content-type: application/json; charset=utf-8
 date: Fri, 14 Dec 2018 13:15:36 GMT
 etag: W/"fb1ca33d65dceeadc5d587f39b777081"
 expires: -1
 server: envoy
 status: 200, 200 OK
 version: HTTP/1.1
 via: 2.0 c60880d44880ad913f911851a63aacdf.cloudfront.net (CloudFront), 1.1 c60880d44880ad913f911851a63aacdf.cloudfront.net (CloudFront)
 x-amz-cf-id: AzmmKEYkgm0FFTs7tuDpmy29TThTxg-F9SfL2-2-Q2bcYhVxxHyWLA==
 x-amzn-trace-id: Root=1-5c13acf8-ac5ea11ba62fbd7d35f8dd2b
 x-cache: Miss from cloudfront
 x-envoy-expected-rq-timeout-ms: 3000
 x-envoy-original-path: /api/v2/peatio/public/markets/bchbtc/tickers
 x-envoy-upstream-service-time: 32
 x-forwarded-for: 195.214.197.210, 52.57.254.37, 10.101.20.153, 18.206.101.123
 x-forwarded-host: www.microkube.com
 x-forwarded-port: 443
 x-forwarded-proto: https
 x-forwarded-server: a5ebfcc5b4bf
 x-powered-by: Express, Phusion Passenger 5.3.4
 x-real-ip: 18.206.101.123
 x-request-id: 9868154f-d429-4535-bbd7-8e5f536cb80b
 x-runtime: 0.022898
 x-swaggerhub-cookie:

 {
  "at": 1544793336,
  "ticker": {
    "amount": "0.0",
    "buy": "0.0",
    "sell": "0.0",
    "low": "0.0",
    "high": "0.0",
    "last": "0.0",
    "volume": "0.0"
  }
}
