HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "minutesUntilAutoLogout": "100",
    "withCredentials": "false",
    "gaTrackerKey": "",
    "rangerReconnectPeriod": "1",
    "msAlertDisplayTime": "5000",
    "incrementalOrderBook": true,
    "finex": true,
    "isResizable": false,
    "isDraggable": false,
    "languages": [
        "en",
        "ru"
    ],
    "sessionCheckInterval": "15000",
    "balancesFetchInterval": "3000",
    "passwordEntropyStep": 14,
    "showLanding": true,
    "sentryEnabled": false,
    "kycSteps": [
        "email",
        "phone",
        "profile",
        "document",
        "address"
    ],
    "captchaLogin": false,
    "usernameEnabled": false,
    "session_expire_time": 5000,
    "captcha_type": "none",
    "password_min_entropy": 14,
    "wizard_step": "false",
    "msPricesUpdates": "1000",
    "themeSwitcher": "visible"
}
