HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[{"id":492040459,"price":1.31,"amount":394.61490657,"total":516.9455276067,"market":"eurusd","created_at":1597320614,"taker_type":"buy"},
{"id":492040458,"price":1.3046,"amount":45.56013984,"total":59.437758435264,"market":"eurusd","created_at":1597320281,"taker_type":"sell"},
{"id":492040456,"price":1.3046,"amount":1590.04462822,"total":2074.372221975812,"market":"eurusd","created_at":1597320281,"taker_type":"sell"},
{"id":492040457,"price":1.3046,"amount":397.26727176,"total":518.274882738096,"market":"eurusd","created_at":1597320281,"taker_type":"sell"},
{"id":492040454,"price":1.3218,"amount":393.9111523,"total":520.67176111014,"market":"eurusd","created_at":1597319868,"taker_type":"buy"},
{"id":492040453,"price":1.3218,"amount":393.67620492,"total":520.361207663256,"market":"eurusd","created_at":1597319836,"taker_type":"buy"},
{"id":492040451,"price":1.319,"amount":394.26696561,"total":520.03812763959,"market":"eurusd","created_at":1597319500,"taker_type":"buy"},
{"id":492040450,"price":1.3189,"amount":392.47238776,"total":517.631832216664,"market":"eurusd","created_at":1597319407,"taker_type":"buy"},
{"id":492040449,"price":1.3159,"amount":392.08566349,"total":515.945524586491,"market":"eurusd","created_at":1597319390,"taker_type":"buy"},
{"id":492040448,"price":1.3159,"amount":392.86477063,"total":516.970751672017,"market":"eurusd","created_at":1597319214,"taker_type":"buy"},
{"id":492040444,"price":1.3159,"amount":394.60232578,"total":519.257200493902,"market":"eurusd","created_at":1597317665,"taker_type":"buy"},
{"id":492040443,"price":1.3159,"amount":393.66269374,"total":518.020738692466,"market":"eurusd","created_at":1597317662,"taker_type":"buy"},
{"id":492040442,"price":1.3159,"amount":393.65057078,"total":518.004786089402,"market":"eurusd","created_at":1597317659,"taker_type":"buy"},
{"id":492040441,"price":1.3159,"amount":393.61640645,"total":517.959829247555,"market":"eurusd","created_at":1597317656,"taker_type":"buy"},
{"id":492040439,"price":1.3073,"amount":1000,"total":1307.3,"market":"eurusd","created_at":1597317513,"taker_type":"sell"},
{"id":492040438,"price":1.315,"amount":394.67635325,"total":518.99940452375,"market":"eurusd","created_at":1597317224,"taker_type":"buy"},
{"id":492040436,"price":1.2992,"amount":888,"total":1153.6896,"market":"eurusd","created_at":1597316844,"taker_type":"sell"},
{"id":492040435,"price":1.2986,"amount":888,"total":1153.1568,"market":"eurusd","created_at":1597316766,"taker_type":"sell"},
{"id":492040423,"price":1.3331,"amount":45.5845895,"total":60.76881626245,"market":"eurusd","created_at":1597312774,"taker_type":"buy"},
{"id":492040424,"price":1.3348,"amount":1265.38331556,"total":1689.033649609488,"market":"eurusd","created_at":1597312774,"taker_type":"buy"},
{"id":492040422,"price":1.333,"amount":1587.70656213,"total":2116.41284731929,"market":"eurusd","created_at":1597312774,"taker_type":"buy"},
{"id":492040421,"price":1.333,"amount":396.92664053,"total":529.10321182649,"market":"eurusd","created_at":1597312774,"taker_type":"buy"},
{"id":492040416,"price":1.2705,"amount":131.78210778,"total":167.42916793449,"market":"eurusd","created_at":1597310588,"taker_type":"sell"},
{"id":492040415,"price":1.2706,"amount":64.66011722,"total":82.157144939732,"market":"eurusd","created_at":1597310588,"taker_type":"sell"},
{"id":492040414,"price":1.2761,"amount":9.299e-05,"total":0.000118664539,"market":"eurusd","created_at":1597310377,"taker_type":"sell"},
{"id":492040413,"price":1.2761,"amount":64.31238919,"total":82.069039845359,"market":"eurusd","created_at":1597310377,"taker_type":"sell"},
{"id":492040412,"price":1.2816,"amount":63.96484714,"total":81.977348094624,"market":"eurusd","created_at":1597310159,"taker_type":"sell"},
{"id":492040410,"price":1.2871,"amount":63.61721211,"total":81.881713706781,"market":"eurusd","created_at":1597310048,"taker_type":"sell"},
{"id":492040409,"price":1.2926,"amount":15.26957707,"total":19.737455320682,"market":"eurusd","created_at":1597310048,"taker_type":"sell"},
{"id":492040407,"price":1.3,"amount":94.33,"total":122.629,"market":"eurusd","created_at":1597310007,"taker_type":"sell"},
{"id":492040408,"price":1.3,"amount":45.63021972,"total":59.319285636,"market":"eurusd","created_at":1597310007,"taker_type":"sell"},
{"id":492040404,"price":1.2926,"amount":48,"total":62.0448,"market":"eurusd","created_at":1597308179,"taker_type":"sell"},
{"id":492040402,"price":1.2981,"amount":62.92194203,"total":81.678972949143,"market":"eurusd","created_at":1597308162,"taker_type":"sell"},
{"id":492040401,"price":1.3037,"amount":62.57430699,"total":81.578124022863,"market":"eurusd","created_at":1597308120,"taker_type":"sell"},
{"id":492040400,"price":1.3092,"amount":62.22667195,"total":81.46715891694,"market":"eurusd","created_at":1597308109,"taker_type":"sell"},
{"id":492040399,"price":1.3147,"amount":61.87903691,"total":81.352369825577,"market":"eurusd","created_at":1597307995,"taker_type":"sell"},
{"id":492040398,"price":1.3202,"amount":61.53140187,"total":81.233756748774,"market":"eurusd","created_at":1597307994,"taker_type":"sell"},
{"id":492040396,"price":1.3257,"amount":61.18376683,"total":81.111319686531,"market":"eurusd","created_at":1597307260,"taker_type":"sell"},
{"id":492040395,"price":1.3312,"amount":60.8361318,"total":80.98505865216,"market":"eurusd","created_at":1597307260,"taker_type":"sell"},
{"id":492040397,"price":1.3245,"amount":376.98010137,"total":499.310144264565,"market":"eurusd","created_at":1597307260,"taker_type":"sell"},
{"id":492040392,"price":1.3367,"amount":60.48849676,"total":80.854973619092,"market":"eurusd","created_at":1597306106,"taker_type":"sell"},
{"id":492040389,"price":1.349,"amount":293.7363074,"total":396.2502786826,"market":"eurusd","created_at":1597306102,"taker_type":"sell"},
{"id":492040390,"price":1.3478,"amount":59.79322668,"total":80.589310919304,"market":"eurusd","created_at":1597306102,"taker_type":"sell"},
{"id":492040391,"price":1.3422,"amount":60.14086172,"total":80.721064600584,"market":"eurusd","created_at":1597306102,"taker_type":"sell"},
{"id":492040388,"price":1.349,"amount":212.77469259,"total":287.03306030391,"market":"eurusd","created_at":1597306064,"taker_type":"sell"},
{"id":492040387,"price":1.3533,"amount":59.44559164,"total":80.447719166412,"market":"eurusd","created_at":1597306064,"taker_type":"sell"},
{"id":492040386,"price":1.3541,"amount":0.08562665,"total":0.115947046765,"market":"eurusd","created_at":1597306064,"taker_type":"sell"},
{"id":492040385,"price":1.3588,"amount":59.0979566,"total":80.30230342808,"market":"eurusd","created_at":1597306064,"taker_type":"sell"},
{"id":492040384,"price":1.3643,"amount":58.75032156,"total":80.153063704308,"market":"eurusd","created_at":1597306064,"taker_type":"sell"},
{"id":492040383,"price":1.3698,"amount":5.42648252,"total":7.433195755896,"market":"eurusd","created_at":1597306052,"taker_type":"sell"},
{"id":492040381,"price":1.3698,"amount":48.80115,"total":66.84781527,"market":"eurusd","created_at":1597305097,"taker_type":"sell"},
{"id":492040379,"price":1.3698,"amount":50.769946,"total":69.5446720308,"market":"eurusd","created_at":1597305072,"taker_type":"sell"},
{"id":492040380,"price":1.3698,"amount":4.175054,"total":5.7189889692,"market":"eurusd","created_at":1597305072,"taker_type":"sell"},
{"id":492040376,"price":1.3735,"amount":369.89048027,"total":508.044574650845,"market":"eurusd","created_at":1597304425,"taker_type":"sell"},
{"id":492040377,"price":1.3735,"amount":29.50951973,"total":40.531325349155,"market":"eurusd","created_at":1597304425,"taker_type":"sell"},
{"id":492040373,"price":1.39,"amount":40,"total":55.6,"market":"eurusd","created_at":1597304276,"taker_type":"buy"},
{"id":492040374,"price":1.3733,"amount":998,"total":1370.5534,"market":"eurusd","created_at":1597304276,"taker_type":"sell"},
{"id":492040372,"price":1.39,"amount":373.01198274,"total":518.4866560086,"market":"eurusd","created_at":1597304117,"taker_type":"buy"},
{"id":492040371,"price":1.39,"amount":374.14040366,"total":520.0551610874,"market":"eurusd","created_at":1597304114,"taker_type":"buy"},
{"id":492040370,"price":1.39,"amount":374.27485967,"total":520.2420549413,"market":"eurusd","created_at":1597304110,"taker_type":"buy"},
{"id":492040369,"price":1.39,"amount":374.16821212,"total":520.0938148468,"market":"eurusd","created_at":1597304107,"taker_type":"buy"},
{"id":492040368,"price":1.39,"amount":375.11608549,"total":521.4113588311,"market":"eurusd","created_at":1597304076,"taker_type":"buy"},
{"id":492040367,"price":1.39,"amount":375.39863172,"total":521.8040980908,"market":"eurusd","created_at":1597304071,"taker_type":"buy"},
{"id":492040365,"price":1.39,"amount":40,"total":55.6,"market":"eurusd","created_at":1597304006,"taker_type":"buy"},
{"id":492040364,"price":1.3873,"amount":92.81332885,"total":128.759931113605,"market":"eurusd","created_at":1597304006,"taker_type":"buy"},
{"id":492040366,"price":1.39,"amount":1049.49093232,"total":1458.7923959248,"market":"eurusd","created_at":1597304006,"taker_type":"buy"},
{"id":492040363,"price":1.3864,"amount":49.901219,"total":69.1830500216,"market":"eurusd","created_at":1597304006,"taker_type":"buy"},
{"id":492040362,"price":1.385,"amount":264.331167,"total":366.098666295,"market":"eurusd","created_at":1597304006,"taker_type":"buy"},
{"id":492040361,"price":1.3843,"amount":7.46335283,"total":10.331519322569,"market":"eurusd","created_at":1597304006,"taker_type":"buy"},
{"id":492040360,"price":1.3842,"amount":196.832013,"total":272.4548723946,"market":"eurusd","created_at":1597303823,"taker_type":"buy"},
{"id":492040357,"price":1.3843,"amount":50,"total":69.215,"market":"eurusd","created_at":1597302338,"taker_type":"buy"},
{"id":492040355,"price":1.3843,"amount":35.34997602,"total":48.934971804486,"market":"eurusd","created_at":1597302321,"taker_type":"buy"},
{"id":492040354,"price":1.3812,"amount":14.65002398,"total":20.234613121176,"market":"eurusd","created_at":1597302321,"taker_type":"buy"},
{"id":492040353,"price":1.3812,"amount":50,"total":69.06,"market":"eurusd","created_at":1597302306,"taker_type":"buy"},
{"id":492040352,"price":1.3812,"amount":28.16330487,"total":38.899156686444,"market":"eurusd","created_at":1597302292,"taker_type":"buy"},
{"id":492040350,"price":1.3782,"amount":92.81332885,"total":127.91532982107,"market":"eurusd","created_at":1597302292,"taker_type":"buy"},
{"id":492040351,"price":1.38,"amount":200,"total":276,"market":"eurusd","created_at":1597302292,"taker_type":"buy"},
{"id":492040349,"price":1.3752,"amount":56.89057568,"total":78.235919675136,"market":"eurusd","created_at":1597302292,"taker_type":"buy"},
{"id":492040348,"price":1.3752,"amount":35.92275317,"total":49.400970159384,"market":"eurusd","created_at":1597302292,"taker_type":"buy"},
{"id":492040347,"price":1.3722,"amount":14.07724683,"total":19.316798100126,"market":"eurusd","created_at":1597302292,"taker_type":"buy"},
{"id":492040346,"price":1.3722,"amount":78.73608202,"total":108.041651747844,"market":"eurusd","created_at":1597302215,"taker_type":"buy"},
{"id":492040345,"price":1.37,"amount":299.61828748,"total":410.4770538476,"market":"eurusd","created_at":1597302215,"taker_type":"buy"},
{"id":492040342,"price":1.37,"amount":379.74245203,"total":520.2471592811,"market":"eurusd","created_at":1597300997,"taker_type":"buy"},
{"id":492040341,"price":1.37,"amount":379.42143271,"total":519.8073628127,"market":"eurusd","created_at":1597300990,"taker_type":"buy"},
{"id":492040340,"price":1.37,"amount":374.51850572,"total":513.0903528364,"market":"eurusd","created_at":1597300987,"taker_type":"buy"},
{"id":492040339,"price":1.37,"amount":379.45621859,"total":519.8550194683,"market":"eurusd","created_at":1597300982,"taker_type":"buy"},
{"id":492040338,"price":1.37,"amount":379.50128177,"total":519.9167560249,"market":"eurusd","created_at":1597300965,"taker_type":"buy"},
{"id":492040337,"price":1.37,"amount":379.41986245,"total":519.8052115565,"market":"eurusd","created_at":1597300962,"taker_type":"buy"},
{"id":492040336,"price":1.37,"amount":375.37418405,"total":514.2626321485,"market":"eurusd","created_at":1597300898,"taker_type":"buy"},
{"id":492040335,"price":1.37,"amount":52.9477752,"total":72.538452024,"market":"eurusd","created_at":1597300893,"taker_type":"buy"},
{"id":492040333,"price":1.3662,"amount":92.81332885,"total":126.80156987487,"market":"eurusd","created_at":1597300893,"taker_type":"buy"},
{"id":492040331,"price":1.3602,"amount":49.26042042,"total":67.004023855284,"market":"eurusd","created_at":1597300893,"taker_type":"buy"},
{"id":492040334,"price":1.3692,"amount":92.81332885,"total":127.08000986142,"market":"eurusd","created_at":1597300893,"taker_type":"buy"},
{"id":492040332,"price":1.3632,"amount":92.81332885,"total":126.52312988832,"market":"eurusd","created_at":1597300893,"taker_type":"buy"},
{"id":492040329,"price":1.3571,"amount":4.54309157,"total":6.165429569647,"market":"eurusd","created_at":1597300610,"taker_type":"buy"},
{"id":492040330,"price":1.3602,"amount":43.55290843,"total":59.240666046486,"market":"eurusd","created_at":1597300610,"taker_type":"buy"},
{"id":492040328,"price":1.3571,"amount":41.6960092,"total":56.58565408532,"market":"eurusd","created_at":1597300581,"taker_type":"buy"},
{"id":492040327,"price":1.3571,"amount":46.42432809,"total":63.002455650939,"market":"eurusd","created_at":1597300573,"taker_type":"buy"},
{"id":492040326,"price":1.3571,"amount":0.14989999,"total":0.203429276429,"market":"eurusd","created_at":1597300535,"taker_type":"buy"},
{"id":492040325,"price":1.3562,"amount":49.85010001,"total":67.606705633562,"market":"eurusd","created_at":1597300535,"taker_type":"buy"}
]