.pg-trading-header-progress-label {
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  &-additional {
    color: var(--trading-header-title);
    font-size: var(--trading-header-font-size);
  }

  &-progress {
    &-positive {
      color: var(--trading-header-positive);
      font-size: var(--trading-header-font-size-bigger);
      width: max-content;
    }

    &-negative {
      color: var(--trading-header-negative);
      font-size: var(--trading-header-font-size-bigger);
      width: max-content;
    }
  }
}
