.pg-trading-header-progress-label {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &-additional {
        color: var(--trading-header-title);
        font-size: var(--trading-header-font-size);
    }

    &-progress {
        &-positive {
            color: var(--system-green);
            font-size: var(--trading-header-font-size-bigger);
            width: max-content;
        }

        &-negative {
            color: var(--system-red);
            font-size: var(--trading-header-font-size-bigger);
            width: max-content;
        }
    }
}
