.pg-confirm__content-phone {
  color: var(--base-10);

  &-head {
    color: var(--color-white);
    font-weight: var(--font-weight);
    margin: calc(var(--gap) * 1.6) calc(var(--gap) * 3.4) calc(var(--gap) * 1.6) calc(var(--gap) * 2.5);
  }

  &-col {
    font-size: calc(var(--gap) * 2.33);
    margin: 0 calc(var(--gap) * 3.4) calc(var(--gap) * 3.2) calc(var(--gap) * 3.4);

    fieldset {
      color: var(--kyc-grey);
      border: 1px solid var(--kyc-grey);
      border-radius: 4px;
      box-sizing: border-box;
      height: 49px;
      margin-top: 16px;
      padding-top: 4px;
      padding-left: 16px;
      padding-right: 4px;
      width: 100%;
    }

    &-text {
      color: var(--kyc-grey);
      font-size: calc(var(--gap) * 2.33);
    }

    &-content {
      border-bottom: 1px solid var(--confirm-border-color);
      font-weight: normal;
      display: inline-block;
      position: relative;

      &--focused {
        color: var(--accent) !important;
        border: 1px solid var(--accent) !important;
      }

      .input-group {
        .btn {
          border-radius: 5px;
        }
      }

      button {
        cursor: pointer;
        border: none;
        border-radius: 4px;
        float: right;
        height: 39px;
        width: 130px;
      }
    }
  }
}
