.pg-confirm__content-phone {
  color: var(--secondary-contrast-cta-color);

  &-head {
    color: var(--primary-text-color);
    font-weight: var(--font-weight);
    margin: calc(var(--gap) * 1.6) calc(var(--gap) * 3.4) calc(var(--gap) * 1.6) calc(var(--gap) * 2.5);
  }

  &-col {
    font-size: calc(var(--gap) * 2.33);
    margin: 0 calc(var(--gap) * 3.4) calc(var(--gap) * 3.2) calc(var(--gap) * 3.4);

    fieldset {
      color: var(--input-text-color);
      border: 1px solid var(--input-border-color);
      border-radius: 4px;
      box-sizing: border-box;
      height: 49px;
      margin-top: 16px;
      padding-top: 4px;
      padding-left: 16px;
      padding-right: 4px;
      width: 100%;
    }

    &-content {
      border-bottom: 1px solid var(--input-border-color);
      font-weight: normal;
      display: inline-block;
      position: relative;

      &--focused {
        color: var(--input-legend-color-active) !important;
        border: 1px solid var(--input-border-color-active) !important;
      }

      .input-group {
        justify-content: space-between;

        .custom-input {
          width: 70%;
        }

        .btn {
          border-radius: 5px;
        }
      }
    }
  }
}


@media (max-width: 576px) {
  .pg-confirm__content-phone {
    &-head {
      text-align: center;
    }

    &-col {
      font-size: calc(var(--gap) * 2);
      margin: 0 calc(var(--gap) * 3.4) calc(var(--gap) * 3.2) calc(var(--gap) * 3.4);

      &-content {

        .btn {
          font-size: calc(var(--gap) * 1.5);
        }
        .input-group {
          .custom-input {
            width: 50%;
          }
        }
      }
    }
  }
}
