.pg-order .pg-order-ieo {
  &__info {
    align-items: center;
    border-bottom: 1px solid var(--ieo-header-border);
    display: flex;
    flex-direction: column;
    margin-bottom: calc(var(--gap) * 2.16);

    &-row {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: calc(var(--gap) * 2.16);
      width: 100%;

      &-text {
        color: var(--color-white);
        font-size: var(--font-size);
      }
    }
  }
}

.pg-order-ieo {
  padding: calc(var(--gap) * 2.5);
}
