.pg-order {
  margin: 0;
  text-align: left;

  .cr-loader {
    filter: brightness(0.1);
  }

  .cr-input {
    max-width: 95%;

    input {
      color: var(--input-text-color);
      text-align: left;

      &:placeholder-shown {
        color: var(--input-placeholder-color) !important;
      }
    }
  }

  .cr-order {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    .cr-tab-panel__navigation-container {
      background: var(--body-background-color);
      box-shadow: none;
      padding: 0;
      padding-bottom: 12px;

      &-navigation {
        background: var(--body-background-color);
        border: 1px solid var(--divider-color-level-2);
        border-radius: 3px;
        height: 28px;

        .cr-tab {
          align-items: center;
          border: none;
          border-radius: 3px;
          display: flex;
          font-size: 12px;
          font-weight: normal;
          height: 100%;
          justify-content: center;
          line-height: 15px;
          padding: 0;
          width: 100%;

          &__active {
            background: var(--primary-cta-color);
            border-radius: 3px;
            height: calc(100% + 2px);
            margin: 0 -1px;
            width: calc(100% + 2px);
          }

          &__pointer {
            display: none;
          }
        }
      }
    }

    .cr-tab-panel .cr-tab-content {
      padding: 0;

      .cr-order-form {
        background: var(--body-background-color);

        .cr-order-item {
          margin-bottom: 12px;

          &:nth-child(1) {
            .cr-order-item__dropdown__label {
              display: none;
            }

            .cr-dropdown {
              height: 34px;

              button {
                align-items: center;
                background: var(--secondary-contrast-cta-color-level-3) !important;
                border: none !important;
                border-radius: 3px;
                color: var(--primary-text-color);
                display: flex;
                font-size: 14px;
                font-weight: normal;
                height: 34px;
                justify-content: flex-start;
                letter-spacing: 0.1px;
                line-height: 22px;
                padding: 0 14px;
              }

              .dropdown-menu .dropdown-item {
                align-items: center;
                display: flex;
                font-size: 14px;
                height: 34px;
                justify-content: flex-start;
                letter-spacing: 0.1px;
                padding: 0 14px;
                width: 100%;
              }
            }
          }

          &:nth-child(2),
          &:nth-child(3) {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 38px;
            justify-content: space-between;
            width: 100%;

            .cr-order-input__fieldset,
            .cr-order-input__crypto-icon {
              align-items: center;
              border: 1px solid var(--divider-color-level-2);
              display: flex;
              flex-direction: row;
              height: 38px;
              justify-content: center;
              margin: 0;
              padding: 0 14px;
            }

            .cr-order-input__fieldset {
              border-right: none;
              width: 70%;

              label,
              legend {
                display: none;
              }

              input,
              .cr-order-input__fieldset__input {
                align-items: center;
                color: var(--primary-text-color);
                display: flex;
                font-size: 16px;
                font-weight: bold;
                height: 35px;
                justify-content: flex-start;
                letter-spacing: 0.4px;

                &::placeholder {
                  font-weight: normal;
                  letter-spacing: 0.1px;
                }
              }
            }

            .cr-order-input__crypto-icon {
              width: 30%;
            }

            .error-message {
              margin-top: 48px;
              width: calc(50% - 24px);

              &--visible {
                margin-top: 60px;
              }
            }
          }

          &:nth-child(4) {
            .cr-order-item__percentage-buttons {
              margin: 0;

              .cr-percentage-button {
                background: var(--dropdown-background-color-level-5);
                border-radius: 4px;
                color: var(--primary-text-color-level-4);
                height: 24px;
                padding: 0;
              }
            }
          }

          &:nth-child(5) .cr-order-item__total {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 14px;
            justify-content: space-between;
            margin: 0;

            &__label,
            &__content {
              align-items: center;
              display: flex;
              font-size: 14px;
              font-weight: normal;
              height: 14px;
              justify-content: flex-start;
              letter-spacing: 0.1px;
              line-height: 14px;
              margin: 0;
            }

            &__content {
              font-weight: 500;
              justify-content: flex-end;
            }
          }

          &:nth-child(6) .cr-order-item__available {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 12px;
            justify-content: space-between;
            margin: 0;

            &__label,
            &__content {
              align-items: center;
              display: flex;
              font-size: 12px;
              font-weight: normal;
              height: 12px;
              justify-content: flex-start;
              line-height: 12px;
              margin: 0;
            }

            &__content {
              justify-content: flex-end;
            }
          }

          &:nth-child(7) {
            margin: 0;

            button {
              align-items: center;
              border-radius: 4px;
              display: flex;
              font-size: 14px;
              font-weight: bold;
              height: 32px;
              justify-content: center;
              letter-spacing: 1px;
              line-height: 16px;
              text-transform: uppercase;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .cr-order--extended {
    display: flex;
    justify-content: space-around;
    width: 100%;

    &__buy,
    &__sell {
      width: 100%;
    }

    &__buy {
      .cr-tab-panel {
        &__navigation-container {
          border-right: 1px solid var(--divider-color-level-2);
          border-top-right-radius: 0;
        }

        .cr-tab-content .cr-order-form .cr-order-item:last-child {
          .cr-button {
            background: var(--orders-button-green-normal);

            &:hover {
              background: var(--orders-button-green-hover);
            }

            &:active {
              background: var(--orders-button-green-active);
            }
          }
        }
      }
    }

    &__sell {
      .cr-tab-panel__navigation-container {
        border-top-left-radius: 0;
      }
    }

    .cr-tab-panel {
      &__navigation-container {
        .cr-tab {
          color: var(--tab-panel-text-color);
          cursor: default;
          justify-content: start;
          padding-left: calc(var(--gap) * 2);

          &__active {
            color: var(--tab-panel-text-color-active);
            font-weight: var(--font-weight);
          }

          &__pointer {
            display: none;
          }
        }
      }
    }
  }

  &--loading {
    align-items: center;
    bottom: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}
