.pg-order {
  margin: 0;
  text-align: left;

  .cr-loader {
    filter: brightness(0.1);
  }

  .cr-input {
    max-width: 95%;

    input {
      color: var(--input-text-color);
      text-align: left;

      &:placeholder-shown {
        color: var(--input-placeholder-color) !important;
      }
    }
  }

  .cr-order {
    height: 100%;
    width: 100%;
    padding: 12px;

    .cr-tab-panel__navigation-container {
      background: var(--body-background-color);
      box-shadow: none;
      padding: 0;
      margin-bottom: 12px;
      border-bottom: none;

      &-navigation {
        background: var(--body-background-color);
        border: none;
        height: 36px;

        .cr-tab {
          align-items: center;
          border: 1px solid var(--divider-color-level-1);
          border-radius: 0px;
          display: flex;
          height: 100%;
          justify-content: center;
          padding: 0;
          width: 100%;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          letter-spacing: 0.04em;

          &:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }

          &:nth-child(2) {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
          }

          &__active {
            border-radius: 0;

            &:first-child {
              background: var(--system-green-level-1);
              color: var(--system-green);
              border: 1px solid var(--system-green-level-1);
            }

            &:nth-child(2) {
              background: var(--system-red-level-1);
              color: var(--system-red);
              border: 1px solid var(--system-red-level-1);
            }
          }

          &__pointer {
            display: none;
          }
        }
      }
    }

    .cr-tab-panel .cr-tab-content {
      padding: 0;

      .cr-order-form {
        background: var(--body-background-color);

        .cr-order-item {
          margin-bottom: 6px;
          display: flex;
          flex-direction: column;
          align-items: start;

          &:nth-child(1) {
            .cr-order-item__dropdown__label {
              display: none;
            }

            .cr-dropdown {
              height: 36px;
              border-radius: 4px;

              button {
                align-items: center;
                background: var(--input-background-color) !important;
                border: none !important;
                border-radius: 4px;
                color: var(--primary-text-color);
                display: flex;
                font-size: 14px;
                font-weight: normal;
                height: 36px;
                justify-content: flex-start;
                letter-spacing: 0.1px;
                line-height: 22px;
                padding: 0 12px;
              }

              .dropdown-menu .dropdown-item {
                align-items: center;
                display: flex;
                font-size: 14px;
                height: 36px;
                justify-content: flex-start;
                letter-spacing: 0.1px;
                padding: 0 12px;
                width: 100%;
              }
            }
          }

          &:nth-child(2),
          &:nth-child(3) {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 36px;
            justify-content: space-between;
            width: 100%;

            .cr-order-input__fieldset,
            .cr-order-input__crypto-icon {
              align-items: center;
              border: 2px solid var(--input-border-color);
              display: flex;
              flex-direction: row;
              height: 36px;
              margin: 0;
              padding: 0 12px;
            }

            .cr-order-input__fieldset {
              border-right: none;
              width: 70%;
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
              justify-content: flex-start;

              label,
              legend {
                display: none;
              }

              input,
              .cr-order-input__fieldset__input {
                align-items: center;
                color: var(--primary-text-color);
                display: flex;
                font-size: 14px;
                font-weight: normal;
                height: 32px;
                justify-content: flex-start;
                letter-spacing: 0.1px;

                &::placeholder {
                  font-weight: normal;
                  letter-spacing: 0.1px;
                }
              }
            }

            .cr-order-input__crypto-icon {
              width: 30%;
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              border-left: none !important;
              justify-content: flex-end;
            }

            .error-message {
              margin-top: 48px;
              width: calc(100% - 24px);
              color: var(--cta-layer-color);

              &--visible {
                margin-top: 60px;
                height: max-content;
              }
            }
          }

          &:nth-child(4) {
            .cr-order-item__percentage-buttons {
              margin: 0;
              margin-bottom: 6px;

              .cr-percentage-button {
                background: var(--dropdown-background-color-level-5);
                border-radius: 4px;
                color: var(--primary-text-color-level-4);
                height: 24px;
                padding: 0;
              }
            }
          }

          &:nth-child(5) .cr-order-item__total {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 14px;
            justify-content: space-between;
            margin: 0;

            &__label,
            &__content {
              align-items: center;
              display: flex;
              font-size: 16px;
              font-weight: normal;
              height: 16px;
              justify-content: flex-start;
              letter-spacing: 0.1px;
              line-height: 16px;
              margin: 0;
            }

            &__content {
              font-weight: 600;
              justify-content: flex-end;

              &__amount {
                color: var(--primary-text-color);
              }
            }
          }

          &:nth-child(6) .cr-order-item__available {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 12px;
            justify-content: space-between;
            margin: 0;

            &__label,
            &__content {
              align-items: center;
              display: flex;
              font-size: 12px;
              font-weight: normal;
              height: 12px;
              justify-content: flex-start;
              line-height: 12px;
              margin: 0;
            }

            &__content {
              justify-content: flex-end;

              &__amount {
                color: var(--primary-text-color);
              }
            }
          }

          &:nth-child(7) {
            margin: 0;

            button {
              border-radius: 4px;
              height: 40px;
              justify-content: center;
              width: 100%;
              font-weight: 600;
              font-size: 14px;
              line-height: 18px;
              display: flex;
              align-items: center;
              letter-spacing: 0.04em;
            }
          }
        }
      }
    }
  }

  .cr-order--extended {
    display: flex;
    justify-content: space-around;
    width: 100%;

    &__buy,
    &__sell {
      width: 100%;
    }

    &__buy {
      .cr-tab-panel {
        &__navigation-container {
          border-right: none;
          border-top-right-radius: 0;
        }

        .cr-tab-content .cr-order-form .cr-order-item:last-child {
          .cr-button {
            background: var(--orders-button-green-normal);

            &:hover {
              background: var(--orders-button-green-hover);
            }

            &:active {
              background: var(--orders-button-green-active);
            }
          }
        }
      }
    }

    &__sell {
      .cr-tab-panel__navigation-container {
        border-top-left-radius: 0;
      }
    }

    .cr-tab-panel {
      &__navigation-container {
        .cr-tab {
          color: var(--tab-panel-text-color);
          cursor: default;
          justify-content: start;
          padding-left: calc(var(--gap) * 2);

          &__active {
            color: var(--tab-panel-text-color-active);
            font-weight: var(--font-weight);
          }

          &__pointer {
            display: none;
          }
        }
      }
    }
  }

  &--loading {
    align-items: center;
    bottom: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}
