HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 36

{
    "id": 1,
    "name": "Test Bitcoin Deposit Wallet",
    "kind": "deposit",
    "currency": "tbtc",
    "address": "05C657d06f07aDF3e4c33e46cf0ad",
    "gateway": "bitcoind",
    "max_balance": "0.0",
    "blockchain_key": "btc-testnet",
    "status": "disabled",
    "settings": {
        "uri": "http://user:password@127.0.0.1:18332",
        "secret": ""
    },
    "created_at": "2019-05-31T15:13:36+02:00",
    "updated_at": "2019-07-12T15:47:41+02:00"
}
