.cr-market-depth {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.pg-market-depth {
  margin-bottom: -20px;
  max-height: 100%;
  overflow-y: hidden;
  width: 100%;

  .recharts-responsive-container .recharts-wrapper .recharts-surface .recharts-cartesian-grid {
    rect {
      fill: var(--main-bg);
    }
  }
}
.pg-market-depth__title {
  font-size: 1em;
  width: 100%;
  border-bottom: 1px solid var(--trading-header);
}
.pg-market-depth__tooltip {
  display: flex;
  flex-direction: column;
}
