HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 28


[{
    "id": 25,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:08:36.000Z"
}, {
    "id": 24,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "logout",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:09:30.000Z"
}, {
    "id": 23,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "logout",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:10:10.000Z"
}, {
    "id": 22,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:10:14.000Z"
}, {
    "id": 21,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:15:20.000Z"
}, {
    "id": 20,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:53.000Z"
}, {
    "id": 1,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:57.000Z"
}, {
    "id": 2,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:58.000Z"
}, {
    "id": 3,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:33.000Z"
}, {
    "id": 4,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "failed",
    "data": null,
    "created_at": "2019-01-22T15:18:56.000Z"
}, {
    "id": 5,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:41:55.000Z"
}, {
    "id": 6,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "logout",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:43:56.000Z"
}, {
    "id": 7,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:53:01.000Z"
}, {
    "id": 8,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36",
    "topic": "otp",
    "action": "request QR code for 2FA",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:54:46.000Z"
},
{
    "id": 9,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:08:36.000Z"
},  {
    "id": 10,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:53.000Z"
}, {
    "id": 11,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:57.000Z"
}, {
    "id": 12,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:58.000Z"
}, {
    "id": 13,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:33.000Z"
}, {
    "id": 14,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "logout",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:09:30.000Z"
}, {
    "id": 15,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "logout",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:10:10.000Z"
}, {
    "id": 16,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:58.000Z"
}, {
    "id": 17,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:33.000Z"
},
{
    "id": 19,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:33.000Z"
}, {
    "id": 18,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:56.000Z"
}]
