.cr-sign-in-form {
  border-radius: 3px;
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  height: 500px;
  max-width: 424px;
  position: relative;

  &__options-group {
    border-bottom: 2px solid var(--divider-color-level-2);
    height: 58px;
    width: 100%;
  }

  &__option {
    background: var(--subheader-background-color);
    display: inline-block;
    height: 58px;
    width: 50%;

    .__selected {
      border-bottom: 2px solid var(--primary-cta-color);
      color: var(--primary-text-color);
    }
  }

  &__option-inner {
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 58px;
    letter-spacing: 0.0357143em;
    line-height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
  }

  &__form-content {
    box-sizing: border-box;
    padding: var(--email-form-padding) var(--email-form-padding) 12px;
  }

  .custom-input {
    input {
      border: 2px solid var(--input-border-color);
    }

    label {
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      position: static;
      padding: 0;
      text-transform: uppercase;
    }

    .input-group-lg {
      margin-top: 4px;

      .form-control-lg {
        height: 48px;
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__error-message {
    align-items: center;
    background: transparent;
    color: var(--system-red);
    display: flex;
    flex: 1;
    font-size: calc(var(--gap) * 2.5);
    justify-content: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: transparent;
    margin-bottom: 24px !important;
    position: relative;
  }

  &__error {
    background: transparent;
    color: var(--system-red);
    margin-top: 5px;
  }

  &__group--focused {
    .cr-sign-in-form__label {
      color: var(--input-legend-color-active);
    }
  }

  &__image {
    display: block;
    height: 100px;
    margin: 0 auto 20px auto;
    width: 50%;
  }

  &__title {
    font-size: 18px;
    margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
    text-align: center;
  }

  &__button-wrapper {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 0;

    button {
      min-height: 40px;
    }
  }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__bottom-section {
    background: transparent;
    width: 100%;

    .cr-sign-in-form__bottom-section-password {
      background: transparent;
      color: var(--secondary-contrast-cta-color);
      cursor: pointer;
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      line-height: 30px;
      transition: 0.2s;

      &:hover {
        color: var(--primary-text-color);
      }
    }
  }
}
