HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "id": "dashbtc",
    "name": "DASH/BTC",
    "base_unit": "dash",
    "quote_unit": "btc",
    "maker_fee": "0.0004",
    "taker_fee": "0.0004",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "10.0",
    "amount_precision": 7,
    "price_precision": 7,
    "state": "enabled",
    "position": 11,
    "created_at": "2019-06-03T20:40:27+02:00",
    "updated_at": "2019-06-05T13:32:32+02:00"
}
