.pg-profile-page {
  flex-wrap: wrap;
  height: 100%;
  align-items: flex-start !important;
  color: var(--profile-grey);
  max-width: 920px !important;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }

  h3 {
    margin: calc(var(--gap) * 1.37) 0;
  }

  .cr-button {
    margin-right: 0;
    color: var(--color-white);
    &:hover {
      background: var(--button-hover);
    }
  }

  &__level-verification {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    &__name {
      font-size: calc(var(--font-size) * 1.335);
    }

    &__url {
      font-size: calc(var(--font-size) * 1.335);
      color: var(--profile-url) !important;
    }
  }

  &__qr {
    width: 100px;
  }

  &__details {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    background-color: var(--profile-box);
    width: 100%;
    margin-top: calc(var(--gap) * 2);
    border-radius: 4px;
    &-user {
      p {
        word-break: break-all;
        font-size: 45px;
        line-height: 40px;
        margin: 0 0 25px 0;
      }
    }
    &-box {
      display: flex;
      justify-content: space-between;
    }
  }

  &-header {
    display: flex;
    padding: 0 calc(var(--gap) * 4);
    background: var(--profile-activity-header);
    border-bottom: 1px solid var(--profile-activity-border);
    color: var(--profile-activity-header-font);
    border-radius: 4px 4px 0 0;
  }

  &__switch {
    position: relative;
    display: inline-block;
    width:  calc(var(--gap) * 0.5);
    height: 40px;
    outline: none;
    margin-top: calc(var(--gap)*4);
    margin-right: var(--gap);
    input {
      position: absolute;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:  var(--profile-slider);
      opacity: 0.38;
      transition: .4s;
      border-radius: 34px;
      height: calc(var(--gap) * 2);
    }
    .slider:before {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      bottom: -4px;
      background-color: var(--profile-slider-round);
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
  }

  &__box {
    background-color: var(--profile-box-bg);
    box-shadow: var(--profile-box-shadow);
    padding: calc(var(--gap) * 4);

    &-header {
      display: flex;
      border-bottom: 1px solid var(--profile-box-header-line);
      h1 {
        margin: 0;
      }
    }
  }

  &__row {
    display: flex;
    margin-top: calc(var(--gap) * 2);
    width: 100%;
    justify-content: space-between;

    label {
      align-self: center;
    }
  }

  &__label {
    padding-top: calc(var(--gap) * 2);
    font-size: calc(var(--font-size) * 1.33);
    color: var(--profile-grey);
    padding-bottom: var(--gap);

    &-value {
      padding-top: calc(var(--gap) * 2);
      font-size: var(--font-size);
      color: var(--profile-bright);

      &__enabled {
        margin-top: calc(var(--gap) * 2);
        font-size: var(--font-size);
        color: var(--color-green);
      }
    }
  }

  &__col {
    width: 45%;
    display: flex;
    float: right;
    align-items: center;
  }

  &__left-col {
    width: 48%;

    &__basic {
      height: 25%;

      &__info-row {
        color: var(--profile-bright);
        display: flex;
        margin-bottom: 15px;

        .cr-avatar {
          margin-right: calc(var(--gap) * 3);

          &__image {
            border: none;
            background-color: var(--profile-box-bg);
            color: var(--profile-accent-color);
          }
        }

        .pg-profile-page__text-muted {
          margin-top: 0;
        }

        .pg-profile-page__row {
          margin-top: 0;
        }


        &__block {
          display: block;

          .row {
            margin-top: 0;
          }
        }

        .pg-profile-page__row {
          h3 {
            font-size: calc(var(--font-size) * 1.5);
            margin-bottom: calc(var(--gap) / 2);
            margin-top: var(--gap);
            display: flex;
          }

          p.text-muted {
            margin-top: 0;
            padding-right: calc(var(--gap) * 5);
          }
        }
      }
    }

    &__verification {
      .pg-profile-page__box-header {
        color: var(--profile-bright);
        .pg-profile-page__row > .pg-profile-page__col:last-child {
          display: flex;
          justify-content: flex-end;
          width: 70%;

          p, h3 {
            align-self: center;
          }
        }
      }
    }
  }

  &__right-col {
    width: 48%;

    &__token {
      min-height: 40%;

      .pg-profile-page__row:first-child {
        .pg-profile-page__col > h1 {
          margin: 0;
        }
      }

      .pg-profile-page__row:last-child {
        border-top: 1px solid var(--profile-box-header-line);
        padding-top: calc(var(--gap) * 3);
      }
    }

    &__referral-program {
      min-height: 20%;

      .cr-copyable-text-field {
        background: var(--secondary-color);
        border: none;
        width: 70%;

        &__button {
          background: var(--transparent);
        }

        &__input {
          background: var(--transparent);
        }

        input {
          color: var(--profile-accent-color);
          background: var(--transparent);
        }
      }

      .pg-profile-page__row {
        justify-content: space-between;
      }
    }
  }

  &__activity {
    width: 100%;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    margin-top: calc(var(--gap) * 6);
    background: var(--profile-box);
    border-radius: 4px;

    .cr-table {

      tr, td {
        background: var(--profile-box);
        padding: 20px 24px !important;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-right: unset;
        border-left: unset;
      }

      thead {
        tr {
          border: unset !important;
        }
      }

      th {
        background: inherit;
        padding: 20px 24px !important;
        top: 0 !important;
      }
    }
  }

  &__text-purple {
    color: var(--profile-accent-color);
  }

  &__text-success {
    color: var(--color-white);
    width: 100%;
    position: relative;

    &::after {
      display: inline;
      color: var(--white-color);
      content: ' ✓';
      font-size: 30px;
      position: absolute;
      right: 0px;
      top: 5px;
    }
  }

  &__level {
    margin-left: calc(var(--gap) * 2) !important;
  }

  &__vertical-line {
    min-height: calc(var(--gap) * 3.2);
    height: calc(var(--gap) * 6.4);
    background: var(--profile-box-header-line);
    width: 3px;
  }

  &__verification {
    width: 100% !important;
    margin-top: calc(var(--gap) * 5);
    height: calc(var(--gap) * 5);
  }

  &__btn-secondary {
    color: var(--color-white);
    max-width: calc(var(--gap) * 25);

    &:visited {
      color: var(--text-muted);
    }

    &__active {
      &:visited {
        color: var(--color-white);
      }
    }

    &:active {
      color: var(--color-white);
    }

    &:hover {
      color: var(--color-white);
      background: var(--profile-btn);
    }

    &:focus {
      outline: none;
    }
  }

  &__verification-header {
    font-size: calc(var(--font-size) * 1.67);
  }

  &__pb-gap-6 {
    padding-bottom: calc(var(--gap) * 6);
  }

  &-tiers {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &__detail {
      max-width: 35%;
      &-title,
      &-data {
        display: block;
      }
      &-data {
        color: var(--profile-accent-color);
        font-size: 2rem;
        font-weight: normal;
      }
      &-title {
        line-height: 1.1rem;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }

  &__currency {
    color: var(--profile-accent-color);
    display: block;
    font-size: 1.5rem !important;
    font-weight: lighter !important;
    margin-top: var(--gap);
  }

  &__error {
    color: var(--order-error-color);
    font-size: 1.2rem;
    margin: calc(var(--gap) * 5) 0;
  }
}

@media (max-width: 780px) {
  .pg-profile-page {
    flex-direction: column;
  }
}
