.pg-wallet {
  align-items: flex-start !important;
  border-radius: var(--gap);
  display: flex;
  justify-content: flex-start;

  .cr-modal--full-view {
    .cr-modal__container {
      width: 459px;
    }
  }

  .text-center {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    margin-top: calc(var(--gap) * 8);
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  }

  .pg-wallet__loading {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .cr-crypto-icon {
    color: var(--primary-text-color);
    opacity: 1;

    img {
      margin-right: 12px;
      width: 42px;
    }
  }

  .cr-wallet-list {
    background-color: var(--wallets-item-background-color);
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;

    li {
      padding: 0 !important;

      &:last-child {
        .cr-wallet-item {
          border-bottom: 0.5px solid var(--wallets-item-border-color);
        }
      }
    }

    .cr-wallet-item {
      border-color: var(--wallets-item-border-color);
      border-radius: 0;
      color: var(--wallets-item-font);

      &:hover {
        background: var(--wallets-item-background-color-hover);
      }

      &__info {
        align-items: center;

        .cr-wallet-item__image-icon {
          margin-left: calc(var(--gap) * 2);
          margin-right: calc(var(--gap) * 1.5);
          max-height: calc(var(--gap) * 4.5);
        }
      }

      &__description {
        background: transparent;

        span {
          color: var(--primary-text-color);

          &:nth-child(1) {
            opacity: 0.5;
          }

          &:nth-child(2) {
            color: var(--secondary-contrast-cta-color);
            font-size: 14px;
            font-weight: normal;
            opacity: 0.3;
          }
        }
      }

      &__amount-locked {
        color: var(--wallets-locked-amount);
        font-size: calc(var(--gap) * 1.9);
        opacity: 0.6;
        padding-top: calc(var(--gap) * 0.6);

        path {
          fill: var(--primary-text-color);
        }
      }

      &__icon {
        margin-left: 12px;
        margin-right: 0;
        min-width: 23px; /* update after changing icon lib */
      }

      &__balance {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        opacity: 0.5;
      }

      &--active {
        background-color: var(--wallets-item-background-color-active);
        border: none;
        color: var(--wallets-item-font-active);
        outline: none;

        &:hover {
          background: var(--wallets-item-background-color-active);
        }

        .cr-crypto-icon {
          color: var(--primary-text-color);
          opacity: 1;
        }

        .cr-wallet-item__amount-locked {
          color: var(--wallets-item-font-active);
          opacity: 1;

          path {
            fill: var(--primary-text-color);
          }
        }

        .cr-wallet-item__description {
          span {
            opacity: 1;
          }
        }

        .cr-wallet-item__balance {
          opacity: 1;
        }

        div {
          margin-right: auto;
        }
      }
    }
  }

  .pg-wallet__tabs {
    background: var(--tab-pabel-background-color);
    border-left: 1px solid var(--wallets-item-border-color);
  }

  .cr-withdraw {
    background: var(--body-background-color);
    border: 1px solid var(--divider-color-level-1);
    border-radius: 3px;
    box-shadow: 0 6px 12px var(--header-shadow-color-level-1);
    color: var(--table-text-color);
    display: flex;
    justify-content: flex-start;
    margin: 0 calc(var(--gap) * 3);
    padding: 38px 36px 42px;

    &__group__limits {
      margin-left: 72px;
    }

    &-title {
      color: var(--primary-text-color);
      font-size: 20px;
      font-weight: bold;
      font-weight: 600;
      letter-spacing: 0.15px;
      line-height: 28px;
      margin: 36px calc(var(--gap) * 1.8) 12px calc(var(--gap) * 1.8);
    }

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 450px;
      width: 50%;

      &:nth-child(1) {
        flex-wrap: wrap;

        form:nth-child(1) {
          margin-top: 0;
          width: 100%;
        }

        form {
          margin-top: 20px;
          width: 48%;
        }
      }

      &:nth-child(2) {
        align-items: center;
        flex-direction: row;
        padding-top: 20px;

        div:nth-child(1) {
          flex-grow: 2;
        }
      }
    }

    &__group__warning {
      align-items: center;
      background: var(--system-yellow-level-1);
      border-radius: 4px;
      color: var(--primary-text-color);
      display: flex;
      font-size: 14px;
      letter-spacing: 0.1px;
      line-height: 22px;
      padding: 15px;

      &-tip {
        display: flex;
        margin-right: 10px;
      }

      svg {
        height: 18px;
        width: 18px;

        path {
          fill: var(--system-yellow);
          stroke: var(--system-yellow);
        }
      }

      &-currency {
        font-weight: bold;
      }
    }

    &__group__network {
      color: var(--primary-text-color);
      display: flex;
      margin-top: 14px;
      width: 14px;
      width: 100%;

      h5 {
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
      }
    }

    &__group__blockchain-item {
      margin-bottom: 40px;

      .cr-withdraw-blockchain-item {
        align-items: center;
        color: var(--primary-text-color);
        display: flex;
        flex-flow: row;

        &__group {
          display: flex;
          justify-content: space-between;
          margin-left: 12px;
          width: 100%;
        }

        &__blockchain_key {
          font-size: 14px;
          font-weight: 500;
          font-weight: bold;
          line-height: 22px;
          margin: 0;
        }

        &__fee {
          font-size: 14px;
          letter-spacing: 0.1px;
          line-height: 22px;
        }

        &__estimated-value {
          float: right;
          font-size: 12px;
          font-weight: bold;
          line-height: 15px;
        }
      }
    }

    &__group__address,
    &__group__amount,
    &__group__code {
      background: transparent;
      margin-bottom: calc(var(--gap) * 1.83);
      position: relative;
      width: 100%;

      .cr-withdraw__label {
        background: var(--input-background-color);
        border-radius: calc(var(--gap) * 0.33);
        left: calc(var(--gap) * 1.66);
        padding: calc(var(--gap) * 0.33) var(--gap);
        position: absolute;
        top: 0;
      }

      .custom-input {
        flex: 1;
        margin-top: 24px;

        input {
          height: 48px !important;
        }

        label {
          background: var(--body-background-color);
          font-size: 10px;
          font-weight: bold;
          left: 0;
          letter-spacing: 0.06em;
          margin-top: -18px;
          padding: 0;
          position: absolute;
          text-transform: uppercase;
        }
      }

      .cr-input-with-button_wrapper {
        background: inherit;
        background: var(--input-background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 24px;
      }

      .cr-input-with-button {
        margin-right: 5px;
      }
    }

    &__group__amount,
    &__group__code {
      .custom-input {
        label {
          margin-top: 0;
        }

        &:focus-within {
          label {
            color: var(--secondary-contrast-cta-color);
          }
        }
      }
    }

    &__group__amount {
      .custom-input {
        background: var(--input-background-color);
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        padding: 4px;

        label {
          font-size: 10px;
          left: 0;
          margin-top: 2px;
          padding: 0;
          text-transform: uppercase;
        }

        .form-control {
          background: transparent;
          border: none;
          height: 40px;
        }
      }
    }

    &__group__code {
      width: 45%;

      .cr-withdraw__input {
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }

    &__group__address--focused,
    &__group__amount--focused,
    &__group__code--focused {
      .cr-withdraw__label {
        color: var(--input-legend-color-active) !important;
      }

      input {
        border-color: var(--input-border-color-active) !important;
      }
    }

    &__divider {
      background-color: var(--divider-color-level-2);
      display: none;
      margin-left: calc(var(--gap) * 3.49);

      &-two {
        height: calc(var(--gap) * 12);
        position: absolute;
      }
    }

    &__deep {
      width: calc(var(--gap) * 18.5);
    }
  }

  .cr-tab {
    background: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    font-size: calc(var(--gap) * 2.6);

    &__active {
      background: transparent;
      border-bottom: 1px solid var(--tab-panel-border-color-active);
    }
  }

  .cr-tab-panel__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-radius: 0;
    margin-bottom: 0;

    &-navigation {
      box-shadow: none;
      padding-bottom: 0;
    }
  }

  .cr-tab-content {
    background: var(--body-background-color);
    border-bottom-left-radius: calc(var(--gap) * 0.5);
    border-bottom-right-radius: calc(var(--gap) * 0.5);
    display: none;
    padding: calc(var(--gap) * 5) calc(var(--gap) * 2) 0;

    &__active {
      display: flex;
    }

    .pg-blur-deposit-crypto {
      height: 120px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }

      &--active {
        height: 245px;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 450px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }
    }

    .pg-blur-withdraw {
      height: 370px;
    }
  }

  .cr-wallet-item {
    background: var(--body-background-color);
    border-bottom: 1px solid var(--wallets-item-border-color);
    border-radius: calc(var(--gap) * 0.5);
    box-shadow: 0 0 2px var(--shadow-color-level-1);
    box-sizing: border-box;
    color: var(--primary-text-color);
    cursor: pointer;
    font-size: calc(var(--gap) * 2.66);
    height: 48px;

    & > * {
      background: transparent;
    }

    &__icon {
      margin-left: calc(var(--gap) * 1.5);
      margin-right: calc(var(--gap) * 3);
    }

    &__icon,
    &__icon-code {
      flex-grow: 1;
      margin-left: calc(var(--gap) * 0.6);

      img {
        background: transparent;
        opacity: 0.5;
        width: 32px;
      }
    }

    &__amount-locked {
      background: none;

      &-icon {
        display: inline-block;
        margin-right: calc(var(--gap) * 1);
      }
    }

    &--active {
      background: rgv(var(--primary-cta-color));
      border-radius: calc(var(--gap) * 0.66);
      outline: none;

      .cr-wallet-item__icon,
      .cr-wallet-item__icon-code {
        background: transparent;
        color: var(--wallet-item-active-color);

        img {
          background: transparent;
          opacity: 1;
          width: 32px;
        }
      }
    }
  }

  .pg-wallet__tabs-content {
    background: var(--body-background-color);
    display: flex;
    min-height: 600px;
    width: 100%;
  }

  .cr-search {
    display: none;
  }

  .cr-wallet-item__balance {
    margin-right: 13px;
  }

  &__error {
    color: var(--system-red);
    font-size: 1.2rem;
    margin-left: calc(var(--gap) * 4);
  }

  &__otp-code {
    margin-left: calc(var(--gap) * 5);

    label {
      color: var(--secondary-contrast-cta-color);
      display: block;
    }

    .cr-input {
      border-bottom: 1px solid var(--input-border-color);
      display: block;
      width: calc(var(--gap) * 20);

      input {
        color: var(--input-text-color);
        font-size: 1.2rem;
        padding: var(--gap) 0;
        text-align: left;
        width: 100%;
      }
    }
  }

  &__enable-2fa-message {
    font-size: calc(var(--gap) * 3);
    text-align: center;
  }
}

.pg-history-elem__link {
  margin-left: 8px;
}

.pg-history-elem__wallet {
  padding: calc(var(--gap) * 3);

  .pg-history-elem__label {
    color: var(--wallets-balance-color);
    font-size: 20px;
    font-weight: 300;
  }

  &__pagination {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: calc(var(--gap) * 2.5) 0 0;

    button {
      cursor: pointer;
      margin-left: calc(var(--gap) * 4.5);
    }
  }

  .cr-table-container {
    .cr-table-header__content {
      display: none;
    }

    .cr-table {
      background: transparent;
      border-collapse: collapse;

      &__head {
        margin: 10px;

        &-row {
          border-bottom: 1px solid var(--divider-color-level-1);

          th {
            background-color: var(--table-background-color);
            color: var(--table-text-color);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 12px !important;
            font-weight: 500;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            position: static;
            text-align: right;
            width: calc(var(--big-gap) * 2);

            &:first-child, &:nth-child(2) {
              margin-left: 10px;
              text-align: left;
            }

            &:last-child {
              padding-right: 40px !important;
            }
          }
        }
      }

      &__body {
        background-color: var(--table-background-color);

        tr {
          background-color: var(--table-background-color);
          border-bottom: 1px solid var(--divider-color-level-1);

          td {
            background-color: var(--table-background-color);
            color: var(--table-text-color);
            font-size: 13px !important;
            font-weight: 400;
            margin-bottom: calc(var(--gap) * 1.66) !important;
            margin-top: calc(var(--gap) * 1.66) !important;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            text-align: right;

            &:first-child {
              border-bottom-left-radius: calc(var(--gap) * 0.5);
              text-align: left;
            }

            &:nth-child(2) {
              text-align: left;
            }

            &:last-child {
              border-bottom-right-radius: calc(var(--gap) * 0.5);

              &::first-letter {
                text-transform: uppercase;
              }
            }

            a {
              color: var(--table-text-color);
              text-decoration: none;
            }

            .accepted, .rejected, .pending {
              .label {
                margin-right: 8px;
                font-size: 12px;
                line-height: 15px;
                font-weight: normal;
              }
            }

            .accepted {
              color: var(--system-green);

              path {
                fill: var(--system-green);
              }
            }

            .pending {
              color: var(--system-yellow);

              path {
                fill: var(--system-yellow);
              }
            }

            .rejected {
              color: var(--system-red);

              path {
                fill: var(--system-red);
              }
            }
          }

          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .pg-blur-deposit-crypto {
    height: 100px;

    &--active {
      height: 200px !important;
    }
  }

  .pg-blur-deposit-fiat {
    height: 500px;
  }
}

@media screen and (min-width: 768px) {
  .pg-wallet {
    .pg-blur-deposit-crypto {
      height: 100px;
      width: 100%;

      &--active {
        height: 245px !important;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 500px;
      width: 100%;
    }

    .pg-blur-withdraw {
      height: 270px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .pg-wallet {
    .cr-withdraw-column {
      min-width: unset;
      width: 100%;
    }
  }
}

@media screen and (max-width: 640px) {
  .cr-wallet-item__single {
    margin: 0;

    .cr-wallet-item__icon-code {
      margin-left: 0;
    }

    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 3);
    }
  }
}

@media screen and (max-width: 576px) {
  .pg-wallet {
    margin-top: 0 !important;
    width: 100% !important;
  }

  .cr-wallet-item__single {
    .cr-wallet-item__amount-locked {
      margin-right: calc(var(--gap) * 4);
    }

    .cr-wallet-item__balance {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 430px) {
  .pg-wallet .cr-wallet-item {
    font-size: calc(var(--gap) * 2);
  }
}

@media screen and (max-width: 380px) {
  .cr-wallet-item__single {
    .cr-wallet-item__icon-code {
      font-size: calc(var(--gap) * 5);
    }

    .cr-wallet-item__amount-locked,
    .cr-wallet-item__balance,
    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 2);
    }
  }
}
