HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
  "id": "1",
  "expiry_time": "2021-04-07T20:28:54Z",
  "base": "usdt",
  "quote": "ngn",
  "side": "buy",
  "price": "1.20",
  "created_at": "2021-04-07T15:28:54Z",
  "amount": "100",
  "state": "prepared",
  "offer_id": "1"
}
