.ieo-profile-details {
  background-color: var(--body-background-color);
  border: 1px solid var(--tables-border-color-level-1);
  border-radius: 6px;
  box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);
  color: var(--color-white);
  margin-bottom: calc(var(--gap) * 5);

  &__header {
    align-items: center;
    background: var(--ieo-header-bg);
    border-bottom: calc(var(--gap) * 0.25) solid var(--ieo-header-border);
    border-radius: calc(var(--gap) * 0.5) calc(var(--gap) * 0.5) 0 0;
    display: flex;
    flex-direction: row;
    font-size: calc(var(--gap) * 2);
    font-weight: bold;
    justify-content: flex-start;
    line-height: calc(var(--gap) * 3.2);
    padding: calc(var(--gap) * 1) calc(var(--gap) * 5.75);
    padding-left: calc(var(--gap) * 2.5);
    width: 100%;
  }

  &__body {
    display: flex;
    flex-direction: row;
    font-size: calc(var(--gap) * 2);
    justify-content: space-between;
    line-height: calc(var(--gap) * 2.5);
    width: 100%;

    &__left {
      margin: calc(var(--gap) * 3.5) 0;
      padding: 0 calc(var(--gap) * 4);
      width: 50%;

      &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: calc(var(--gap) * 3.25) 0 calc(var(--gap) * 3.25) 0;
        width: 100%;
      }

      @media (max-width: 991.99px) {
        padding-right: calc(var(--gap) * 5);
        width: 100%;
      }
    }

    &__right {
      margin: calc(var(--gap) * 3.5) 0;
      padding: 0 calc(var(--gap) * 4);
      width: 50%;

      &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: calc(var(--gap) * 3.25) 0;
        width: 100%;

        &__second-column {
          &-link {
            color: var(--accent);
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      @media (max-width: 991.99px) {
        padding-right: calc(var(--gap) * 5);
        width: 100%;
      }
    }

    @media (max-width: 991.99px) {
      flex-direction: column;
      justify-content: center;
    }
  }
}
