.light-mode {
  /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --rgb-main-background-color: 240, 241, 245;            /* switch to dark */
  --rgb-body-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-header-background-color: 255, 255, 255;          /* switch to dark */
  --rgb-subheader-background-color: 255, 255, 255;       /* switch to dark */
  --rgb-dropdown-background-color: 245, 247, 251;        /* switch to dark */
  --rgb-icons: 119, 127, 147;                            /* switch to dark */
  --rgb-primary-cta-color: 60, 120, 224;
  --rgb-contrast-cta-color: 33, 33, 33;                  /* switch to dark */
  --rgb-secondary-contrast-cta-color: 119, 127, 147;     /* switch to dark */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 84, 180, 137;
  --rgb-system-red: 189, 48, 57;
  --rgb-system-yellow: 224, 163, 0;
  --rgb-asks: 232, 94, 89;
  --rgb-bids: 84, 180, 137;
  --rgb-primary-text-color: 23, 28, 41;                   /* switch to dark */
  --rgb-text-contrast-color: 255, 255, 255;               /* switch to dark */
  --rgb-input-background-color: 236, 240, 247;            /* switch to dark */
  --rgb-divider-color: 91, 100, 136;                      /* switch to dark */
  --rgb-shadow-color: 0, 0, 0;                            /* switch to dark */
  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239;
  --rgb-header-shadow-color: 30, 29, 29;                  /* switch to dark */

  /* BUTTON FONT WEIGHT */

  --button-font-weight: 500;

  /*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;
  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);

  /* EMAIL FORM PADDINGS */
  --email-form-padding: 24px;
}
