HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 1

[
    {"id":366,
     "currency":"btc",
     "amount":"0.99",
     "fee":"0.0",
     "txid":"4516e174e7f04fafd14026c22d2bc288695aaa96f4b44518aa86ac7e27fc2458",
     "created_at":"2018-12-03T17:13:58+01:00",
     "confirmations":1,
     "completed_at":"2018-12-03T17:14:56+01:00",
     "state":"accepted"
    }
]