.pg-mobile-header {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: row;
  height: 48px;
  justify-content: space-between;
  padding: 10px 14px;
  width: 100%;

  &__logo {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    max-height: 20px;
    max-width: 50%;

    .pg-logo__img {
      max-height: 48px;
      max-width: 174px;
      object-fit: contain;
    }
  }

  &__account {
    &__profile__icon {
      align-items: center;
      display: flex;
      justify-content: flex-end;
      max-height: 24px;
    }

    &__log-in {
      text-decoration: none;

      button {
        align-items: center;
        border-radius: 3px;
        display: flex;
        font-size: 14px;
        height: 28px;
        justify-content: center;
        letter-spacing: 0.1px;
        line-height: 22px;
        min-width: 89px;
        padding: 0 15px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}
