.cr-order-input-mobile {
  align-items: center;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  height: 38px;
  justify-content: space-between;
  width: 100%;

  &__fieldset {
    border-radius: 0;
    display: flex;
    width: calc(100% - 72px);

    .custom-input {
      label {
        font-size: 10px;
        left: auto;
        margin-left: 1px;
        top: auto;
      }

      input {
        align-items: center;
        border: none;
        border-radius: 0;
        display: flex;
        flex-direction: row;
        height: 36px;
        justify-content: flex-start;
        padding: 0 8px;
        width: 100%;
      }
    }
  }

  &__button {
    align-items: center;
    background: var(--input-background-color);
    color: var(--icons);
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: center;
    width: 36px;

    &:first-child {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }

    &:last-child {
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
}
