.pg-mobile-trading-tabs {
  background: var(--main-background-color);
  display: flex;
  height: 100%;
  padding-bottom: 35px;
  width: 100%;

  .cr-tab-panel {
    background: var(--main-background-color);
    display: flex;
    min-height: 175px;
    width: 100%;

    &__navigation-container {
      align-items: center;
      border: none;
      border-radius: 0;
      box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
      display: flex;
      flex-direction: row;
      height: 36px;
      justify-content: space-between;
      margin: 0;
      padding: 0 20px;
      width: 100%;

      &-navigation {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 36px;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        width: 100%;

        .cr-tab {
          align-items: center;
          display: flex;
          font-size: 14px;
          font-weight: normal;
          height: 36px;
          justify-content: center;
          letter-spacing: 0.1px;
          line-height: 22px;
          margin: 0;
          padding: 0;
          user-select: none;
          width: 100%;

          &__pointer {
            bottom: 0;
          }
        }
      }
    }

    .cr-table-header__content {
      display: none;
    }

    .pg-trading-chart {
      background: var(--body-background-color);
      display: flex;
      height: 364px;
      width: 100%;
    }
  }
}
