.pg-p2p-trades-history {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 70px !important;
  margin-top: calc(var(--gap) * 2) !important;
  max-width: 1368px !important;
  padding: 0 !important;

  &-back {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    font-weight: 600;
    justify-content: center;

    &-arrow {
      align-items: center;
      display: flex;
      height: 24px;
      justify-content: center;
      width: 24px;

      &-image {
        height: 13px;
        width: 8px;

        path {
          fill: var(--icons);
        }
      }
    }
  }

  h1 {
    color: var(--primary-text-color);
    font-weight: 600;
    margin: 30px 0 20px 0;
  }

  .cr-p2p-history-table {
    margin-top: 25px;
    width: 100%;

    .cr-table-header__content {
      display: none;
    }
  }

  .cr-table-container {
    .cr-table {
      &__head {
        &-row {
          border-bottom: 1px solid var(--table-border-color);

          th {
            color: var(--table-text-color);
            font-size: 10px !important;
            font-weight: 400;
            line-height: 16px;
            padding: 0 25px;
            text-align: left;
            height: 36px;
            width: 120px;

            &:first-child {
              padding-left: 25px;
              text-align: left;
            }

            &:nth-child(7) {
              white-space: nowrap;
            }
          }
        }
      }

      &__body {
        tr {
          border-bottom: 1px solid var(--table-border-color);
          height: 102px;

          td {
            background-color: var(--table-background-color);
            color: var(--primary-text-color);
            font-size: 12px !important;
            line-height: 22px;
            font-weight: 400;
            padding: 0 25px;
            text-align: left;

            &:first-child {
              text-align: left;
            }
          }
        }
      }
    }
  }
}
