HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 1,
        "code": 302,
        "currency": "ltc",
        "credit": "0.000004",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 1,
        "reference_type": "trade",
        "created_at": "2019-06-05T10:44:57+02:00"
    },
    {
        "id": 2,
        "code": 302,
        "currency": "btc",
        "credit": "0.000000052552",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 1,
        "reference_type": "trade",
        "created_at": "2019-06-05T10:44:57+02:00"
    },
    {
        "id": 3,
        "code": 302,
        "currency": "ltc",
        "credit": "0.00004",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 2,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:31:37+02:00"
    },
    {
        "id": 4,
        "code": 302,
        "currency": "btc",
        "credit": "0.00000053544",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 2,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:31:37+02:00"
    },
    {
        "id": 5,
        "code": 302,
        "currency": "ltc",
        "credit": "0.00004",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 3,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:35:28+02:00"
    },
    {
        "id": 6,
        "code": 302,
        "currency": "btc",
        "credit": "0.00000052756",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 3,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:35:28+02:00"
    },
    {
        "id": 7,
        "code": 302,
        "currency": "eth",
        "credit": "0.00002",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 4,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:53:20+02:00"
    },
    {
        "id": 8,
        "code": 302,
        "currency": "usdt",
        "credit": "0.0049148492",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": 4,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:53:20+02:00"
    },
    {
        "id": 9,
        "code": 302,
        "currency": "eth",
        "credit": "0.00002",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 5,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:57:48+02:00"
    },
    {
        "id": 10,
        "code": 302,
        "currency": "usdt",
        "credit": "0.004946247",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": 5,
        "reference_type": "trade",
        "created_at": "2019-06-05T13:57:48+02:00"
    },
    {
        "id": 11,
        "code": 302,
        "currency": "eth",
        "credit": "0.00002",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": 6,
        "reference_type": "trade",
        "created_at": "2019-06-05T14:01:50+02:00"
    },
    {
        "id": 12,
        "code": 302,
        "currency": "usdt",
        "credit": "0.004879382",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 6,
        "reference_type": "trade",
        "created_at": "2019-06-05T14:01:50+02:00"
    },
    {
        "id": 13,
        "code": 302,
        "currency": "eth",
        "credit": "0.00002",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 7,
        "reference_type": "trade",
        "created_at": "2019-06-05T14:02:10+02:00"
    },
    {
        "id": 14,
        "code": 302,
        "currency": "usdt",
        "credit": "0.0049139404",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": 7,
        "reference_type": "trade",
        "created_at": "2019-06-05T14:02:10+02:00"
    },
    {
        "id": 15,
        "code": 302,
        "currency": "ste",
        "credit": "0.004",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": 8,
        "reference_type": "trade",
        "created_at": "2019-06-05T14:13:27+02:00"
    },
    {
        "id": 16,
        "code": 302,
        "currency": "usdt",
        "credit": "0.00036",
        "debit": "0.0",
        "uid": "ID1000003643",
        "rid": 8,
        "reference_type": "trade",
        "created_at": "2019-06-05T14:13:27+02:00"
    },
    {
        "id": 17,
        "code": 302,
        "currency": "link",
        "credit": "0.00299105196",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": 9,
        "reference_type": "trade",
        "created_at": "2019-06-05T17:12:37+02:00"
    },
    {
        "id": 18,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000129919332935",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": 9,
        "reference_type": "trade",
        "created_at": "2019-06-05T17:12:37+02:00"
    },
    {
        "id": 19,
        "code": 302,
        "currency": "ste",
        "credit": "0.118",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 10,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 20,
        "code": 302,
        "currency": "eth",
        "credit": "0.00004484",
        "debit": "0.0",
        "uid": "ID1000006838",
        "rid": 10,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 21,
        "code": 302,
        "currency": "ste",
        "credit": "0.096",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 11,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 22,
        "code": 302,
        "currency": "eth",
        "credit": "0.00003648",
        "debit": "0.0",
        "uid": "ID1000007280",
        "rid": 11,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 23,
        "code": 302,
        "currency": "ste",
        "credit": "0.012",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 12,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 24,
        "code": 302,
        "currency": "eth",
        "credit": "0.00000456",
        "debit": "0.0",
        "uid": "ID1000007280",
        "rid": 12,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 25,
        "code": 302,
        "currency": "ste",
        "credit": "0.2932",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 13,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 26,
        "code": 302,
        "currency": "eth",
        "credit": "0.000114348",
        "debit": "0.0",
        "uid": "ID1000001062",
        "rid": 13,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 27,
        "code": 302,
        "currency": "ste",
        "credit": "0.2768",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 14,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 28,
        "code": 302,
        "currency": "eth",
        "credit": "0.00011072",
        "debit": "0.0",
        "uid": "ID1000053121",
        "rid": 14,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:43+02:00"
    },
    {
        "id": 29,
        "code": 302,
        "currency": "ste",
        "credit": "0.004",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 15,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:44+02:00"
    },
    {
        "id": 30,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000018",
        "debit": "0.0",
        "uid": "ID1000010003",
        "rid": 15,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:47:44+02:00"
    },
    {
        "id": 31,
        "code": 302,
        "currency": "ste",
        "credit": "0.08",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 16,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:56:19+02:00"
    },
    {
        "id": 32,
        "code": 302,
        "currency": "eth",
        "credit": "0.000036",
        "debit": "0.0",
        "uid": "ID1000010003",
        "rid": 16,
        "reference_type": "trade",
        "created_at": "2019-06-05T22:56:19+02:00"
    },
    {
        "id": 33,
        "code": 302,
        "currency": "ste",
        "credit": "0.0076",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 17,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:07:32+02:00"
    },
    {
        "id": 34,
        "code": 302,
        "currency": "eth",
        "credit": "0.00000342",
        "debit": "0.0",
        "uid": "ID1000010003",
        "rid": 17,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:07:32+02:00"
    },
    {
        "id": 35,
        "code": 302,
        "currency": "ste",
        "credit": "0.0004",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 18,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:18:42+02:00"
    },
    {
        "id": 36,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000002",
        "debit": "0.0",
        "uid": "ID1000060344",
        "rid": 18,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:18:42+02:00"
    },
    {
        "id": 37,
        "code": 302,
        "currency": "ste",
        "credit": "0.0004",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 19,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:18:53+02:00"
    },
    {
        "id": 38,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000002",
        "debit": "0.0",
        "uid": "ID1000060344",
        "rid": 19,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:18:53+02:00"
    },
    {
        "id": 39,
        "code": 302,
        "currency": "ste",
        "credit": "0.0004",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 20,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:18:58+02:00"
    },
    {
        "id": 40,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000002",
        "debit": "0.0",
        "uid": "ID1000060344",
        "rid": 20,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:18:58+02:00"
    },
    {
        "id": 41,
        "code": 302,
        "currency": "ste",
        "credit": "0.0004",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 21,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:19:06+02:00"
    },
    {
        "id": 42,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000002",
        "debit": "0.0",
        "uid": "ID1000060344",
        "rid": 21,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:19:06+02:00"
    },
    {
        "id": 43,
        "code": 302,
        "currency": "ste",
        "credit": "0.0004",
        "debit": "0.0",
        "uid": "ID1000060436",
        "rid": 22,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:19:11+02:00"
    },
    {
        "id": 44,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000002",
        "debit": "0.0",
        "uid": "ID1000060344",
        "rid": 22,
        "reference_type": "trade",
        "created_at": "2019-06-05T23:19:11+02:00"
    },
    {
        "id": 45,
        "code": 302,
        "currency": "ste",
        "credit": "0.0732",
        "debit": "0.0",
        "uid": "ID1000065521",
        "rid": 23,
        "reference_type": "trade",
        "created_at": "2019-06-06T00:13:19+02:00"
    },
    {
        "id": 46,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000183",
        "debit": "0.0",
        "uid": "ID1000056503",
        "rid": 23,
        "reference_type": "trade",
        "created_at": "2019-06-06T00:13:19+02:00"
    },
    {
        "id": 47,
        "code": 302,
        "currency": "ste",
        "credit": "0.0068",
        "debit": "0.0",
        "uid": "ID1000065521",
        "rid": 24,
        "reference_type": "trade",
        "created_at": "2019-06-06T00:17:28+02:00"
    },
    {
        "id": 48,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000017",
        "debit": "0.0",
        "uid": "ID1000000910",
        "rid": 24,
        "reference_type": "trade",
        "created_at": "2019-06-06T00:17:28+02:00"
    },
    {
        "id": 49,
        "code": 302,
        "currency": "ste",
        "credit": "0.124",
        "debit": "0.0",
        "uid": "ID1000006838",
        "rid": 25,
        "reference_type": "trade",
        "created_at": "2019-06-06T03:14:56+02:00"
    },
    {
        "id": 50,
        "code": 302,
        "currency": "eth",
        "credit": "0.0000124",
        "debit": "0.0",
        "uid": "ID1000067160",
        "rid": 25,
        "reference_type": "trade",
        "created_at": "2019-06-06T03:14:56+02:00"
    }
]