HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "usdt",
    "type": "coin",
    "enabled": true
  },
  {
    "id": "ngnt",
    "type": "coin",
    "enabled": true
  },
  {
    "id": "ngn",
    "type": "fiat",
    "enabled": true
  },
  {
    "id": "usd",
    "type": "fiat",
    "enabled": true
  }
]
