HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
  "email":"admin@barong.io",
  "uid":"ID489F525B1D",
  "role": "member",
  "level": 1,
  "otp": false,
  "state": "pending",
  "referral_uid": null,
  "csrf_token": "8b281b3032013f1fcf3c",
  "data": "{\"language\":\"en\"}",
  "created_at": "2021-01-18T15:28:54Z",
  "updated_at": "2021-01-18T15:28:54Z",
  "labels": [],
  "phones": [],
  "profiles": [],
  "data_storages": [],
  "csrf_token": 'token'
}
