HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 1

[
    {
        "id": 72,
        "offer": {
            "id": 2,
            "price": "56000.02",
            "available_amount": "321",
            "origin_amount": "400",
            "min_order_amount": "0.005",
            "max_order_amount": "400",
            "base": "btc",
            "quote": "usdt",
            "state": "pending",
            "side": "sell",
            "created_at": "2021-04-03T18:03:15+01:00",
            "time_limit": 15,
            "user": {
                "user_nickname": "Alice",
                "offers_count": 1,
                "success_rate": 1,
                "user_uid": "UID299999"
            }
        },
        "amount": 2,
        "first_approve_expire_at": "2021-04-23T18:03:15+01:00",
        "second_approve_expire_at": "2021-04-23T18:12:15+01:00",
        "side": "sell",
        "created_at": "2021-04-03T18:03:15+01:00",
        "state": "pending",
        "user_uid": "UID3232323"
    }
]
