.pg-profile-page__referral {
  background: var(--body-background-color);
  border-radius: 4px;
  box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);
  width: 100%;

  h2 {
    color: var(--primary-text-color);
    font-size: 22px;
  }

  p {
    color: var(--secondary-contrast-cta-color);
    font-size: 16px;
    margin: 12px 0;
  }

  fieldset {
    background: inherit;
    flex-grow: 1;
    overflow: hidden;
    padding: 0;

    .cr-deposit-crypto__copyable-title {
      color: var(--secondary-contrast-cta-color);
      font-weight: bold;
      font-size: 10px;
      margin-left: 0;
      text-transform: uppercase;
    }

    .pg-copyable-text-field {
      &__input {
        background: var(--input-background-color);
        border: 1px solid var(--input-border-color);
        padding: var(--gap);

        .input-group {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          height: 100%;

          &-append {
            position: static;
            right: unset;
            top: unset;
          }

          .custom-input {
            width: inherit;

            input {
              background: transparent !important;
              font-size: 12px;
              height: 100%;
            }
          }
        }

        .btn-primary {
          border-radius: 0.3rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
