.pg-profile-page__referral {
  background: var(--body-background-color);
  border-radius: 4px;
  box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);
  width: 100%;

  h2 {
    color: var(--main-text-color);
    font-size: 22px;
  }

  p {
    color: var(--secondary-contrast-cta-color);
    font-size: 14px;
  }

  fieldset {
    background: inherit;
    flex-grow: 1;
    margin-top: 30px;
    overflow: hidden;
    padding: 0;

    .cr-deposit-crypto__copyable-title {
      margin: 0;
    }

    .pg-copyable-text-field {
      &__input {
        background: var(--input-background-color);
        border: 1px solid var(--input-border-color);
        padding: var(--gap);

        .input-group {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;

          .custom-input {
            width: inherit;

            label {
              margin-top: -13px;
              z-index: 10;
            }

            input {
              background: transparent !important;
            }
          }
        }

        .btn-primary {
          border-radius: 0.3rem;
        }
      }
    }
  }
}
