.pg-profile-page__referral {
  padding-top: 7px;
  width: 100%;

  fieldset {
    background: inherit;
    border: 1px solid var(--input-border-color);
    border-radius: calc(var(--gap) * 0.66);
    flex-grow: 1;
    overflow: hidden;
    padding: 0;

    &:focus-within {
      border: 1px solid var(--input-border-color-active) !important;
      border-radius: calc(var(--gap) * 0.66);
      overflow: hidden;

      legend {
        color: var(--input-legend-color-active) !important;
      }
    }

    .cr-deposit-crypto__copyable-title {
      background: var(--input-background-color);
      margin-top: -10px;
      margin-left: 13px;
      padding: calc(var(--gap) * 0.2);
      position: absolute;
      width: max-content;
      z-index: 1;
    }

    .pg-copyable-text-field {
      &__input {
        border: none;
        padding: var(--gap) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap) !important;
        height: 48px;

        .input-group {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;

          .custom-input {
            width: inherit;

            label {
              margin-top: -13px;
              z-index: 10;
            }
          }

          .input-group-append {
            top: 1px;
            height: 40px;
          }
        }

        .btn-primary {
          border-radius: 0.3rem;
        }
      }
    }
  }
}
