.pg-mobile-profile-api-keys-item {
  align-items: center;
  box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
  display: flex;
  flex-direction: column;
  height: 145px;
  justify-content: flex-start;
  width: 100%;

  &__row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    &__block {
      color: var(--secondary-contrast-cta-color);
      display: flex;

      form {
        margin-left: 15px;
      }

      &__button {
        align-items: center;
        border: 1px solid var(--system-red);
        border-radius: 2px;
        color: var(--system-red);
        display: flex;
        font-size: 14px;
        font-weight: normal;
        height: 27px;
        justify-content: center;
        letter-spacing: 0.1px;
        padding: 0 10px;

        svg {
          margin-left: 8px;

          path {
            fill: var(--system-red);
          }
        }
      }
    }

    &:first-child {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.1px;
      margin-top: 10px;

      .pg-mobile-profile-api-keys-item__row__block {
        &:first-child {
          span {
            align-items: center;
            display: flex;
            text-transform: capitalize;
          }
        }

        .color-green {
          color: var(--system-green);
        }

        .color-red {
          color: var(--system-red);
        }
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      .pg-mobile-profile-api-keys-item__row__block {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        margin-top: 16px;

        &:last-child {
          align-items: flex-end;
        }

        span {
          font-size: 12px;
          font-weight: normal;
          line-height: 15px;
        }

        &__value {
          margin-top: 4px;
        }

        &__value,
        &__value > span {
          color: var(--primary-text-color);
          display: flex;
          font-size: 14px !important;
          font-weight: normal;
          height: 15px;
          letter-spacing: 0.1px;
          text-transform: capitalize;
        }
      }
    }
  }
}
