.pg-mobile-change-password {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  width: 100%;

  &__body,
  &__footer {
    align-items: center;
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  &__body > .cr-email-form__group {
    width: 100%;
  }

  &__footer > button {
    border-radius: 4px;
    color: var(--cta-layer-color);
    font-size: 14px;
    font-weight: bold;
    height: 36px;
    letter-spacing: 1px;
    line-height: 16px;
    text-transform: uppercase;
  }
}
