.pg-mobile-charts {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  .pg-trading-chart {
    margin-bottom: 4px;
  }

  .cr-tab-panel__navigation-container-navigation {
    width: 70% !important;
  }

  .pg-recent-trades {
    .cr-tab-panel__optinal-head {
      display: none;
    }

    .cr-table {
      thead {
        tr {
          th {
            font-size: 12px !important;
            font-weight: normal;
            line-height: 12px;
            padding: 12px 20px !important;
          }
        }
      }

      tbody {
        tr {
          td {
            font-size: 14px !important;
            font-weight: 500;
            line-height: 15px;
          }
        }
      }
    }
  }
}
