.pg-mobile-create-order {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  height: 364px;
  justify-content: space-between;
  width: 100%;

  .pg-combined-order-book,
  .pg-order {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 12px;
    width: 50%;
  }

  .pg-combined-order-book .cr-combined-order-book {
    width: 100%;

    &__market {
      align-items: center;
      display: flex;
      height: 30px;
      justify-content: center;
      padding: 0;
      top: calc(50% - 15px) !important;
      width: 100%;

      span {
        align-items: center;
        color: var(--order-book-table-text-color);
        display: flex;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.15px;
        line-height: 24px;
        text-align: center;

        &:last-child {
          display: none;
        }
      }
    }

    &__small .cr-order-book {
      border: none;
      height: calc(50% - 15px) !important;
      position: sticky;

      .cr-table thead {
        display: flex;
        height: 100%;
        position: sticky;
        top: -1px;
        width: 100%;
        width: calc(50vw - 24px);

        tr {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0;
          width: 100%;

          th {
            align-items: flex-start;
            display: flex;
            font-size: 10px !important;
            font-weight: normal;
            height: 23px;
            line-height: 15px;
            padding: 2px 0 0 0 !important;
            width: 100% !important;

            &:first-child {
              justify-content: flex-start;
            }

            &:last-child {
              justify-content: flex-end;
            }
          }
        }
      }

      .cr-table__body tr {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 21px;
        justify-content: space-between;
        padding: 0;
        width: 100%;

        td {
          align-items: center;
          display: flex;
          font-size: 13px !important;
          font-style: normal;
          font-weight: 500;
          height: 100%;
          justify-content: center;
          letter-spacing: -0.02em;
          line-height: 15px;
          margin: 0;
          padding: 0 !important;
          width: 100% !important;

          &:first-child {
            justify-content: flex-start;
          }

          &:last-child {
            justify-content: flex-end;
          }
        }
      }

      .cr-table-background {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        overflow: visible;
        top: 0;
        width: 100%;

        &__row {
          display: flex;
          height: 20px !important;
          padding: 10px 0;
        }
      }

      &:first-child {
        tbody::before {
          height: 0;
        }

        .cr-table__body tr td:first-child {
          color: var(--asks);
        }
      }

      &:last-child {
        top: calc(50% + 15px);

        tbody::after {
          height: 0;
        }

        .cr-table__body tr td:first-child {
          color: var(--bids);
        }

        .cr-table-background {
          justify-content: flex-start;
        }
      }
    }
  }

  .pg-order .cr-order {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    .cr-tab-panel__navigation-container {
      background: transparent;
      box-shadow: none;
      margin-bottom: 12px;
      padding: 0;

      &-navigation {
        background: var(--body-background-color);
        border: 1px solid var(--divider-color-level-2);
        border-radius: 3px;
        height: 28px;

        .cr-tab {
          align-items: center;
          border: none;
          border-radius: 3px;
          display: flex;
          font-size: 12px;
          font-weight: normal;
          height: 100%;
          justify-content: center;
          line-height: 15px;
          padding: 0;
          width: 100%;

          &__active {
            background: var(--primary-cta-color);
            border-radius: 3px;
            height: calc(100% + 2px);
            margin: 0 -1px;
            width: calc(100% + 2px);
          }

          &__pointer {
            display: none;
          }
        }
      }
    }

    .cr-tab-panel .cr-tab-content {
      padding: 0;

      .cr-order-form {
        .cr-order-item {
          margin-bottom: 12px;

          &:nth-child(1) {
            .cr-order-item__dropdown__label {
              display: none;
            }

            .cr-dropdown {
              height: 34px;

              button {
                align-items: center;
                background: var(--secondary-contrast-cta-color-level-3) !important;
                border: none !important;
                border-radius: 3px;
                color: var(--primary-text-color);
                display: flex;
                font-size: 14px;
                font-weight: normal;
                height: 34px;
                justify-content: flex-start;
                letter-spacing: 0.1px;
                line-height: 22px;
                padding: 0 14px;
              }
            }
          }
        }
      }
    }
  }
}
