.pg-mobile-current-market-info {
    align-items: flex-start;
    background: var(--body-background-color);
    display: flex;
    flex-direction: row;
    height: 87px;
    justify-content: space-between;
    margin: 4px 0;
    padding: 12px 14px;
    width: 100%;

    .change-positive {
        color: var(--system-green);
    }

    .change-negative {
        color: var(--system-red);
    }

    &__left {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        max-width: 50%;
        padding-right: 14px;
        width: 50%;

        &__selector {
            align-items: center;
            background: var(--icons-level-2);
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            height: 30px;
            justify-content: space-between;
            padding: 0 10px;
            width: 100%;

            span {
                color: var(--primary-text-color);
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0.5px;
                line-height: 22px;
            }

            &__chevron {
                transition: transform 0.2s;

                &--open {
                    transform: rotate(-180deg);
                }
            }
        }

        &__price-change {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            span {
                align-items: center;
                display: flex;
                font-size: 12px;
                height: 21px;
                line-height: 15px;

                &:first-child {
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 0.44px;
                    line-height: 24px;
                    padding-right: 8px;
                }

                &:last-child {
                    border-radius: 3px;
                    justify-content: center;
                    padding: 0 7px;
                }

                &:last-child.change-positive {
                    background: var(--system-green-level-1);
                }

                &:last-child.change-negative {
                    background: var(--system-red-level-1);
                }
            }
        }
    }

    &__right {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
        max-width: 50%;
        width: max-content;

        &__col {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-around;
            width: 100%;

            &:first-child > span {
                padding-right: 12px;
            }

            &:last-child > span {
                font-weight: 500;
            }

            span {
                align-items: center;
                color: var(--secondary-contrast-cta-color);
                display: flex;
                flex-direction: row;
                font-size: 12px;
                line-height: 15px;
                width: 100%;
            }
        }
    }

    .cr-mobile-modal {
        background: var(--secondary-contrast-cta-color-level-7);

        &__block {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &__header {
            background: var(--body-background-color);
            border: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 50px;
            padding: 8px 14px;

            &-search {
                display: flex;
                width: 100%;

                .cr-search {
                    background: var(--secondary-contrast-cta-color-level-3);
                    border-radius: 4px;
                    display: flex;
                    height: 34px;
                    margin: 0;
                    padding: 0;
                    width: 100%;

                    &__icon {
                        align-items: center;
                        background: transparent;
                        display: flex;
                        justify-content: center;
                        opacity: 0.5;
                        padding: 0 13px;
                    }

                    &__cancel {
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        padding: 0 12px;
                    }

                    input {
                        background: transparent;
                        border-radius: 4px;
                        color: var(--primary-text-color);
                        display: flex;
                        font-size: 14px;
                        letter-spacing: 0.1px;
                        line-height: 22px;
                        width: 100%;

                        &::placeholder {
                            color: var(--secondary-contrast-cta-color);
                        }
                    }
                }
            }

            &-close {
                padding-left: 15px;
            }
        }
    }
}
