/* stylelint-disable */
.cr-mobile-modal {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 99999;
  overflow: hidden;

  &__header {
    height: 36px;
    background: var(--subheader-background-color);
    border-top: 1px solid rgba(var(--rgb-divider-color), var(--alpha-level-2));
    border-bottom: 1px solid rgba(var(--rgb-divider-color), var(--alpha-level-2));
    display: flex;
    padding: 0 14px;
    align-items: center;
    text-transform: capitalize;

    &-title {
      flex: 2;
      font-size: 14px;
      text-align: center;
    }

    &-back, &-close {
      flex: 1
    }

    &-back {
      font-size: 14px;
      svg {
        transform: rotate(90deg);
        padding-right: 2px;
      }
    }

    &-close {
      text-align: right;
      cursor: pointer;
    }
  }

  &--open {
    height: 100vh;
  }

  &__block {
    position: absolute;
    margin-top: 20px;
    background-color: var(--header-background-color);
    bottom: 0;
    right: 0;
    left: 0;
    top: 100vh;
    height: 0;
    transition: all ease 0.4s;
    overflow: hidden;


    &--open {
      top: 20vh;
      overflow: hidden;
      height: 100vh;
    }
  }
}
