.cr-mobile-modal {
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  height: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  z-index: 99999;

  &__header {
    align-items: center;
    background: var(--subheader-background-color);
    border-bottom: 1px solid rgba(var(--rgb-divider-color), var(--alpha-level-2));
    border-radius: 4px 4px 0 0;
    display: flex;
    height: 36px;
    padding: 0 14px;
    text-transform: capitalize;

    &-title {
      flex: 2;
      font-size: 14px;
      text-align: center;
    }

    &-back,
    &-close {
      flex: 1;
    }

    &-back {
      font-size: 14px;

      svg {
        padding-right: 2px;
        transform: rotate(90deg);
      }
    }

    &-close {
      cursor: pointer;
      text-align: right;
    }
  }

  &--open {
    height: 100vh;
  }

  &__block {
    background-color: var(--header-background-color);
    border-radius: 4px 4px 0 0;
    bottom: 0;
    height: 0;
    left: 0;
    margin-top: 20px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 100vh;
    transition: all ease 0.4s;

    &--open {
      height: 100vh;
      overflow: hidden;
      top: 20vh;
    }
  }

  &__body {
    height: 65vh;
    overflow-y: scroll;
  }
}
