.mobile-modal-body__withdraw-confirm {
  margin-top: 24px !important;

  &--block {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  &--light {
    color: var(--primary-text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.10000000149011612px;
    line-height: 22px;
    text-align: left;
  }

  &--mute {
    color: var(--secondary-contrast-cta-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 15px;
    text-align: left;
  }
}

.modal-footer__withdraw-confirm {
  display: flex;
  justify-content: space-between;

  button {
    align-items: center;
    border-radius: 4px;
    display: flex;
    flex: 1;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-transform: uppercase;

    &:first-child {
      margin-right: 18px !important;
    }
  }
}
