.pg-mobile-open-orders {
    align-items: flex-start;
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    margin: 4px 0;
    width: 100%;

    &__header {
        align-items: center;
        border: none;
        border-radius: 0;
        box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
        display: flex;
        flex-direction: row;
        height: 36px;
        justify-content: space-between;
        margin: 0;
        padding: 0 20px;
        width: 100%;

        &__block {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 32px;
            margin: 0;
            padding: 0;
            width: 100%;

            &:first-child {
                color: var(--primary-text-color);
                font-size: 16px;
                font-weight: bold;
                justify-content: flex-start;
                letter-spacing: 0.15px;
            }

            &:last-child {
                justify-content: flex-end;

                span {
                    align-items: center;
                    color: var(--primary-cta-color);
                    display: flex;
                    font-size: 14px;
                    font-weight: normal;
                    height: 32px;
                    letter-spacing: 0.1px;
                    padding-right: 8px;
                }

                svg {
                    path {
                        fill: var(--primary-cta-color);
                    }
                }
            }
        }
    }

    &__content {
        padding: 0 20px 12px 20px;
        width: 100%;

        .no-data {
            align-items: flex-start;
            color: var(--table-text-color);
            display: flex;
            flex-direction: row;
            font-size: 14px;
            justify-content: center;
            line-height: 24px;
            padding: 10px 0;
            width: 100%;
        }
    }
}
