.cr-order-input-mobile {
  align-items: center;
  border: 1px solid var(--secondary-contrast-cta-color-level-3);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  height: 38px;
  justify-content: space-between;
  width: 100%;

  &__fieldset {
    border-radius: 0;
    display: flex;
    width: calc(100% - 72px);
  }

  &__button {
    align-items: center;
    background: var(--secondary-contrast-cta-color-level-3);
    color: var(--primary-text-color);
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: center;
    width: 36px;
  }
}
