.pg-mobile-orders-item {
  align-items: center;
  box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
  display: flex;
  flex-direction: column;
  height: 92px;
  justify-content: flex-start;
  width: 100%;

  &__row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    &__block {
      color: var(--secondary-contrast-cta-color);
      display: flex;
    }

    &__button {
      align-items: center;
      border: 1px solid var(--primary-cta-color);
      border-radius: 2px;
      color: var(--primary-cta-color);
      display: flex;
      font-size: 14px;
      font-weight: normal;
      height: 27px;
      justify-content: center;
      letter-spacing: 0.1px;
      padding: 0 10px;

      svg {
        margin-left: 8px;

        path {
          fill: var(--primary-cta-color);
        }
      }
    }

    &:first-child {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.1px;
      margin-bottom: 16px;
      margin-top: 10px;

      .pg-mobile-orders-item__row__block {
        &:first-child {
          span:last-child {
            color: var(--primary-text-color);
            margin-left: 10px;
          }
        }

        &:last-child {
          span:first-child {
            color: var(--primary-text-color);
            margin-right: 4px;
          }
        }
      }
    }

    &:last-child {
      .pg-mobile-orders-item__row__block {
        align-items: flex-start;
        display: flex;
        flex-direction: column;

        span {
          font-size: 12px;
          font-weight: normal;
          line-height: 15px;
        }

        &__value {
          display: flex;
          height: 15px;

          span {
            color: var(--primary-text-color);
            font-size: 14px !important;
            font-weight: normal;
            letter-spacing: 0.1px;
          }
        }
      }
    }
  }
}
