.cr-mobile-order-buttons {
    align-items: flex-end;
    background-image: linear-gradient(transparent, var(--body-background-color));
    border: 0;
    bottom: 0;
    display: flex;
    height: 58px;
    justify-content: space-between;
    left: 0;
    padding: 13px;
    position: fixed;
    right: 0;
    z-index: 9999;

    button {
        align-items: center;
        border-radius: 4px;
        display: flex;
        flex: 1;
        font-size: 14px;
        font-weight: bold;
        height: 32px;
        justify-content: center;
        letter-spacing: 1px;
        line-height: 16px;
        text-transform: uppercase;

        &:first-child {
            margin-right: 11px;
        }
    }

    .btn-danger {
        background: var(--button-asks-background-color-active);
    }

    .btn-success {
        background: var(--button-bids-background-color-active);
    }
}
