.pg-mobile-orders {
  .cr-tab-panel {
    &__navigation-container-navigation {
      width: 38% !important;
    }

    &__optinal-head {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 32px;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      width: 62%;
    }
  }

  &__optional-head {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 32px;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    width: 100%;

    span {
      align-items: center;
      color: var(--primary-cta-color);
      display: flex;
      font-size: 14px;
      font-weight: normal;
      height: 32px;
      letter-spacing: 0.1px;
      padding-right: 8px;
    }

    svg {
      path {
        fill: var(--primary-cta-color);
      }
    }
  }
}
