@media screen and (max-width: 767px), (max-height: 599px) {
  .pg-ticker-table {
    margin: 0;
    width: 100vw;

    &__filter {
      border-bottom: none;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
      height: 36px;
      padding: 0 14px;

      .navigation__item__link {
        font-size: 14px;
        letter-spacing: 0.1px;
        line-height: 22px;
      }
    }

    &__table-wrap {
      height: calc(100% - 36px);
      overflow: hidden;
      width: 100vw;
    }

    &__table {
      display: table;
      min-width: 0;
      overflow: hidden;

      .positive {
        color: var(--system-green);
      }

      .negative {
        color: var(--system-red);
      }

      thead > tr,
      tbody > tr {
        padding: 0 14px;
      }

      thead {
        height: 25px;

        tr {
          align-items: flex-end;
          height: 25px;

          th {
            font-size: 12px;
            height: 14px;
            line-height: 12px;
            padding-bottom: 2px;
          }
        }
      }

      tbody > tr {
        height: 34px;

        td {
          letter-spacing: 0.15px;

          &:first-child {
            color: var(--primary-text-color);
            font-size: 16px;
            font-weight: 500;
            letter-spacing: normal;
            line-height: 15px;
          }
        }
      }

      thead > tr > th,
      tbody > tr > td {
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          display: none;
        }
      }
    }
  }
}
