.pg-mobile-profile-account-activity-item {
    align-items: center;
    box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
    display: flex;
    flex-direction: column;
    height: 92px;
    justify-content: flex-start;
    width: 100%;

    &__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        &__block {
            color: var(--secondary-contrast-cta-color);
            display: flex;
        }

        &:first-child {
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.1px;
            margin-bottom: 16px;
            margin-top: 10px;

            .pg-mobile-profile-account-activity-item__row__block {
                &:first-child {
                    span {
                        color: var(--primary-text-color);
                    }
                }

                &:last-child {
                    span:first-child {
                        color: var(--primary-text-color);
                        margin-right: 4px;
                    }
                }
            }
        }

        &:last-child {
            .pg-mobile-profile-account-activity-item__row__block {
                align-items: flex-start;
                display: flex;
                flex-direction: column;

                span {
                    font-size: 12px;
                    font-weight: normal;
                    line-height: 15px;
                }

                &__value {
                    margin-top: 4px;
                }

                &__value,
                &__value > span {
                    color: var(--primary-text-color);
                    display: flex;
                    font-size: 14px !important;
                    font-weight: normal;
                    height: 15px;
                    letter-spacing: 0.1px;
                    text-transform: capitalize;
                }

                .color-green {
                    color: var(--system-green);
                }

                .color-red {
                    color: var(--system-red);
                }
            }
        }
    }
}
