.pg-mobile-user-info {
    align-items: flex-end;
    background: var(--body-background-color);
    display: flex;
    flex-direction: row;
    height: 87px;
    justify-content: space-between;
    margin: 4px 0;
    padding: 22px 16px;
    width: 100%;

    &__details {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        width: 100%;

        span {
            color: var(--primary-text-color);
            font-size: 16px;
            letter-spacing: 0.1px;
            line-height: 16px;
            margin-bottom: 12px;

            &:last-child {
                font-weight: 500;
                margin-bottom: 0;
            }
        }
    }

    &__logout-button {
        align-items: center;
        border: 1px solid var(--primary-cta-color);
        border-radius: 2px;
        color: var(--primary-cta-color);
        display: flex;
        font-size: 14px;
        font-weight: normal;
        height: 36px;
        justify-content: center;
        letter-spacing: 0.1px;
        min-width: 82px;
        padding: 0 10px;
        width: max-content;
    }
}
