.cr-mobile-wallets-buttons {
    align-items: center;
    background: var(--body-background-color);
    border: 0;
    bottom: 0;
    display: flex;
    height: 54px;
    justify-content: space-between;
    left: 0;
    padding: 0 17px;
    position: fixed;
    right: 0;
    z-index: 9999;

    button {
        align-items: center;
        border-radius: 4px;
        display: flex;
        flex: 1;
        font-size: 14px;
        font-weight: bold;
        height: 32px;
        justify-content: center;
        letter-spacing: 1px;
        line-height: 16px;
        text-transform: uppercase;

        &:first-child {
            margin-right: 11px;
        }
    }
}
