ID51704201206HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

{
  "id": 7,
  "currency": "usd",
  "type": "fiat",
  "amount": "999.9",
  "fee": "0.1",
  "blockchain_txid": null,
  "rid": "mrs.-erick-collins-mclaughlin-usd-00000001",
  "state": "prepared",
  "note": null,
  "created_at": "2019-09-06T13:34:14+02:00",
  "updated_at": "2019-09-06T13:34:14+02:00",
  "done_at": null,
  "member": 3,
  "beneficiary": {
    "id": 1,
    "currency": "usd",
    "name": "Howell, Reinger and Champlin",
    "description": "Operative human-resource productivity",
    "data": {
      "address": "79956 Micheal Brooks, Danielville, AZ 57390",
      "country": "Somalia",
      "currency": "usd",
      "bank_name": "ABG SUNDAL COLLIER LIMITED",
      "full_name": "Mrs. Erick Collins McLaughlin",
      "account_type": "retirement",
      "bank_address": "16114 King Walk, Lynchview, MT 94791",
      "bank_country": "Palau",
      "account_number": "5527800215",
      "bank_swift_code": "ABMNGB21",
      "intermediary_bank_name": "ABU DHABI ISLAMIC BANK",
      "intermediary_bank_address": "7467 Nikolaus Tunnel, Weldonland, UT 65550",
      "intermediary_bank_country": "Puerto Rico",
      "intermediary_bank_swift_code": "ABDIGB21"
    },
    "state": "active"
  },
  "uid": "ID9CC2D8BCDE",
  "email": "hilario@lemke.co",
  "account": 18,
  "sum": "1000.0",
  "tid": "TIDB281A71B30"
}
