.cr-copyable-text-field {
    border: 1px solid var(--copyable-field-border);
    background: var(--background-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: inherit;
    border-radius: calc(var(--gap) * 0.66);
    flex-grow: 1;
    padding: 0 !important;

    legend {
        background: var(--background-dark);
        margin-bottom: auto;
        margin-top: calc(var(--gap) * -1.5);
        position: absolute;
        width: max-content;
    }

    input {
        width: 100%;
        border-radius: 0;
        border-style: none;
        color: var(--base-3);
        background: var(--background-dark);
        outline: none;
        height: calc(var(--gap) * 6);
    }
}
