.cr-combined-order-book {
  position: relative;
  height: 100%;

  .cr-table {
    table-layout: fixed;

    td,
    th {
      width: 33%;
    }

    &-background {
      &__row {
        padding: 22px;
      }
    }
  }

  &--data-loading {
    background: rgba(0, 0, 0, 0.2);
    display: block;
  }

  &__market {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding-bottom: 5px;
    color: var(--secondary-text-color);

    span {
      font-weight: normal;
      line-height: 12px;
      font-size: 12px;
      text-align: center;

      &:first-child {
        font-weight: bold;
        line-height: normal;
        font-size: 28px;
      }
    }

    &-negative {
      color: var(--system-red);
    }

    &-positive {
      color: var(--system-green);
    }
  }

  .cr-order-book {
    td {
      color: var(--primary-text-color);
    }
  }

  &__large {
    display: flex;
    overflow: unset;

    &-market {
      border-top: 1px solid var(--divider-color);
      position: sticky;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 25;
      background: var(--body-background-color);
    }

    .cr-order-book {
      width: 50%;
      padding-right: 1px;
    }

    .cr-table-background {
      top: 60px;

      &__row {
        padding-bottom: calc(var(--gap) * 2.5);
        margin-bottom: 1px;
      }
    }
  }

  &__small {
    .cr-table-background {
      &__row {
        padding-bottom: calc(var(--gap) * 2.5);
        margin-bottom: 1px;
      }
    }

    .cr-order-book {
      overflow-y: scroll;
      height: 154px;

      &:first-child {
        border-bottom: 1px solid var(--divider-color);
        height: 208px;

        .cr-table-background {
          top: 60px;
        }
      }

      &:last-child {
        border-top: 1px solid var(--divider-color);

        .cr-table-background {
          top: 0;
        }
      }

      th {
        top: 0;
        position: sticky;
        z-index: 2222;
      }
    }
  }
}
