
.cr-deposit-crypto {
  background: transparent;
  color: var(--table-text-color);
  display: flex;
  flex-direction: column;
  font-size: var(--font-size);
  min-width: 530px;
  margin-top: 12px;
  width: 50%;

  &__currency {
    margin-top: 36px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
  }

  &__hint {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;

    &-title {
      margin-bottom: 12px;
      margin-top: 36px;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: var(--primary-text-color);
    }
  }

  div:nth-child(1) {
    display: flex;
    justify-content: space-between;
  }

  &__create {
    align-items: center;
    padding-top: calc(var(--gap) * 2);
  }

  .cr-deposit-info {
    background-color: inherit;
    color: var(--secondary-contrast-cta-color);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
    letter-spacing: 0.1px;
  }

  &__block {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .cr-deposit-crypto__copyable {
      width: 100%;

      &-area {
        background: var(--input-background-color);
        border: none;
        border-radius: 4px;
      }

      .custom-input {
        label {
          font-weight: bold;
          left: unset;
          margin-top: -20px;
          padding: 0;
        }
      }

      .form-control {
        font-size: 12px;
        height: 40px;
      }
    }

    .pg-metamask {
      width: 60px;
    }
  }

  &__copyable {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: calc(var(--gap) * 6);

    fieldset {
      &:focus,
      &:focus-within {
        .cr-deposit-crypto__copyable-area {
          border-color: var(--input-border-color-active);
        }
      }
    }

    .custom-input {
      width: calc(100% - 100px);
    }

    .input-group-append > button,
    .input-group-append > .btn {
      border-radius: 4px;
      background-color: var(--primary-cta-color);
      width: 100px;
    }

    &-title {
      background-color: inherit;
      color: var(--table-text-color);
      font-size: calc(var(--gap) * 2);
      margin-left: var(--gap);
    }

    &-area {
      border: 1px solid var(--input-border-color);
      margin-top: calc(var(--gap) * -1.1);

      .input-group {
        &:first-child {
          border-radius: 0.3rem;

          &:focus-within {
            label,
            legend {
              color: var(--input-legend-color-active);
            }

            border-color: var(--input-border-color-active);
          }
        }
      }
    }

    .cr-copyable-text-field {
      &__input {
        background: inherit;
        padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap);

        input,
        input:active,
        input:focus {
          background: unset;
          color: var(--input-background-color);
        }
      }
    }
  }

  .qr-code {
    margin-left: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .cr-deposit-crypto {
    min-width: unset;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .cr-deposit-crypto {
    padding: 0;

    .cr-deposit-info {
      text-align: center;
      width: 100%;
    }

    .cr-deposit-crypto__copyable-area {
      height: calc(var(--gap) * 5);
    }
  }
}
