HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  { 
    "id":999,
    "bid": true,
    "ord_type":"limit",
    "price":"0.3",
    "avg_price":"0.4",
    "state":"cancel",
    "market":"btcusd",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0,
    "origin_locked":"10000",
    "funds_received":"1"
  },
  { 
    "id":534,
    "bid": false,
    "ord_type":"limit",
    "price":"0.3",
    "avg_price":"0.4",
    "state":"wait",
    "market":"btcusd",
    "created_at":"2018-11-20T10:24:48+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0,
    "origin_locked":"1",
    "funds_received":"10000"
  }
]
