HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  { 
    "id":675,
    "side":"buy",
    "ord_type":"qe",
    "price":"0.5",
    "avg_price":"0.5",
    "state":"done",
    "market":"ethbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
  },
  { 
    "id":676,
    "side":"buy",
    "ord_type":"qe",
    "price":"0.5",
    "avg_price":"0.5",
    "state":"done",
    "market":"ethbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
  },
  { 
    "id":677,
    "side":"sell",
    "ord_type":"qe",
    "price":"0.5",
    "avg_price":"0.5",
    "state":"done",
    "market":"ethbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
  },
  { 
    "id":678,
    "side":"sell",
    "ord_type":"qe",
    "price":"0.5",
    "avg_price":"0.5",
    "state":"done",
    "market":"ethbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
  },
  { 
    "id":679,
    "side":"buy",
    "ord_type":"qe",
    "price":"12.5",
    "avg_price":"0.5",
    "state":"done",
    "market":"ethbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
  }
]
