HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
   {"id":162432,
    "side":"buy",
    "ord_type":"limit",
    "price":"0.3",
    "avg_price":"0.4",
    "state":"wait",
    "market":"xrpbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
   },
   {"id":162421,
    "side":"sell",
    "ord_type":"limit",
    "price":"0.3",
    "avg_price":"0.4",
    "state":"wait",
    "market":"xrpbtc",
    "created_at":"2018-11-20T10:24:48+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
   },
   {"id":162543,
    "side":"buy",
    "ord_type":"market",
    "price":"0.1",
    "avg_price":"0.4",
    "state":"wait",
    "market":"xrpbtc",
    "created_at":"2018-11-09T13:21:55+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"0.0",
    "trades_count":0
   }
 ]
