HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  { "id":1,
    "side":"buy",
    "ord_type":"limit",
    "price":"0.3",
    "avg_price":"0.4",
    "state":"cancel",
    "market":"ethbtc",
    "created_at":"2018-11-29T16:54:46+01:00",
    "origin_volume":"123.1234",
    "remaining_volume":"123.1234",
    "executed_volume":"50",
    "trades_count":0
  }
]
