HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *


{
    "id": 7063,
    "side": "buy",
    "ord_type": "limit",
    "price": "10.0",
    "avg_price": "0.0",
    "state": "wait",
    "market": "ethusd",
    "created_at": "2018-12-14T11:16:28+01:00",
    "origin_volume": "1.0",
    "remaining_volume": "1.0",
    "executed_volume": "0.0",
    "trades_count": 0
}
