.pg-sign-up-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 95px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-up-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .cr-sign-up-form {
    background: var(--body-background-color);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);
    min-height: calc(var(--big-gap) * 10);

    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--divider-color-level-2);
    }

    &__form-content {
      top: calc(var(--gap) * 14.8);
    }

    &__group {
      margin-bottom: calc(var(--gap) * 3.1);
    }

    &__option {
      background: var(--subheader-background-color);
      .__selected {
        border-bottom: 2px solid var(--primary-cta-color);
        color: var(--primary-text-color);
      }
    }

    &__group--focused {
      .cr-sign-up-form__label {
        color: var(--input-legend-color-active);
      }

      input {
        border-color: var(--input-border-color-active) !important;
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }
    &__label {
      background: var(--input-background-color);
      color: var(--inout-legend-color);
      font-size: calc(var(--gap) * 2);
      top: calc(var(--gap) * (-1.33));
      position: absolute;
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));
      &__checkitem {
        border-color: var(--secondary-contrast-cta-color);
        &::after {
          border-color: var(--primary-text-color);
        }
      }
      &__label {
        font-size: calc(var(--gap) * 2.33);
      }
    }
    &__error {
      color: var(--system-red);
    }
    &__recaptcha {
      position: relative;
      z-index: 1;
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--system-red);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    outline: none;
    border-radius: calc(var(--gap) * 0.66);
    min-width: 30% !important;
    width: calc(var(--big-gap) * 10);
    background: var(--body-background-color);
    .cr-modal__container-header {
      border-bottom: 2px solid var(--divider-color-level-2);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      text-align: center;
      outline: none;

      .pg-exchange-modal-submit-header {
        margin-top: calc(var(--gap) * 1.16);
      }
    }
    .cr-modal__container-content {
      color: var(--secondary-contrast-color);
      padding: 0 calc(var(--gap) * 8.33);
      margin-bottom: 0;
    }
    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }

    .cr-sign-up-form {
      margin: 0 auto;
      min-height: calc(var(--big-gap) * 10.8);

      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }

      &__form-content {
        top: calc(var(--gap) * 10.8);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;
      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }
      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
