HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": 1,
        "group": "any",
        "kyc_level": "3",
        "limit_24_hour": "0.01",
        "limit_1_month": "0.01",
        "created_at": "2021-05-06T08:25:05Z",
        "updated_at": "2021-05-06T08:47:48Z"
    },
    {
        "id": 2,
        "group": "any",
        "kyc_level": "2",
        "limit_24_hour": "0.01",
        "limit_1_month": "0.01",
        "created_at": "2021-05-06T08:48:27Z",
        "updated_at": "2021-05-06T08:48:27Z"
    },
    {
        "id": 3,
        "group": "any",
        "kyc_level": "1",
        "limit_24_hour": "0.01",
        "limit_1_month": "0.01",
        "created_at": "2021-05-06T08:48:35Z",
        "updated_at": "2021-05-06T08:48:35Z"
    }
]
