HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
  "id": "2",
  "payment_method_id": 1,
  "payment_method": { "name": "Yellow Bank", "type": "Debit/Credit Card" },
  "data": {
      "name": "John Wick",
      "bank_name": "Siam Commercial Bank",
      "account_number": "123456199"
  }
}
