.cr-deposit-fiat {
    padding: calc(var(--gap) * 3) calc(var(--gap) * 3);

    &__title {
        font-size: 1.2em;
        margin-bottom: calc(var(--gap) * 3);
    }

    &__description {
        margin-bottom: calc(var(--gap) * 3);
    }

    &-credentials {
        position: relative;
        width: 60%;
    }

    &-detail {
        display: flex;

        &__label,
        &__value {
            flex: 1;
            margin-top: calc(var(--gap) * 2);
        }

        &__label {
            color: var(--secondary-text-color);
            margin-right: calc(var(--gap) * 2);
        }
    }
}
