.cr-order-input {
  display: flex;
  justify-content: space-between;

  &__fieldset {
    background-color: var(--order-input-input-bg);
    border: 1px solid var(--order-input-border-color);
    color: var(--order-input-input-color);
    display: inline-block;
    position: relative;
    margin: 0;
    margin-top: calc(var(--gap) * 2);
    width: 100%;

    &__label {
      background-color: var(--order-input-input-bg);
      position: absolute;
      top: calc(var(--gap) * -1.3);
    }

    &__input {
      background-color: var(--order-input-input-bg);
      border: none;
      margin: var(--gap);
      width: 100%;

      input {
        width: 100%;
      }
    }
  }

  &__crypto-icon {
    background-color: var(--order-input-input-bg);
    border: 1px solid var(--order-input-border-color);
    border-left: none;
    display: inline-block;
    margin-top: calc(var(--gap) * 2);
    padding: calc(var(--gap) * 2);
    text-align: center;
    width: 20%;

    span {
      background-color: inherit;
    }
  }
}
