HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 1

[
    {
        "email": "ranazeeshanahmed7@gmail.com",
        "uid": "IDBB4DAC6181",
        "role": "member",
        "level": 2,
        "otp": false,
        "state": "active",
        "profile": {
            "first_name": "Rana",
            "last_name": "Zeeshan",
            "dob": "1984-03-25",
            "address": "L17 Murtaza town wireless gate malir halt",
            "postcode": "75210",
            "city": "Karachi",
            "country": "PK",
            "metadata": null
        },
        "labels": [
            {
                "key": "email",
                "value": "verified",
                "scope": "private",
                "created_at": "2019-06-07T04:18:33Z",
                "updated_at": "2019-06-07T04:18:33Z"
            },
            {
                "key": "phone",
                "value": "verified",
                "scope": "private",
                "created_at": "2019-06-07T04:26:43Z",
                "updated_at": "2019-06-07T04:26:43Z"
            },
            {
                "key": "profile",
                "value": "verified",
                "scope": "private",
                "created_at": "2019-06-07T05:30:10Z",
                "updated_at": "2019-06-07T05:30:10Z"
            },
            {
                "key": "document",
                "value": "pending",
                "scope": "private",
                "created_at": "2019-06-07T05:36:34Z",
                "updated_at": "2019-06-07T05:36:34Z"
            }
        ],
        "phones": [
            {
                "country": "PK",
                "number": "923002947602",
                "validated_at": "2019-06-07T04:26:43.000Z"
            }
        ],
        "documents": [
            {
                "upload": {
                    "url": "http://storage.googleapis.com/microkube-barong-docs-bucket/uploads/document/upload/265/IMG_20190418_222935.jpg?GoogleAccessId=**********&Signature=%2FrlTNCkaR5drhnumhUysaR%2FKQ8k%3D&Expires=1566914462"
                },
                "doc_type": "Identity card",
                "doc_number": "44204-3138846-3",
                "doc_expire": "2020-09-29",
                "metadata": null,
                "created_at": "2019-06-07T05:36:33Z",
                "updated_at": "2019-06-07T05:36:33Z"
            },
            {
                "upload": {
                    "url": "http://storage.googleapis.com/microkube-barong-docs-bucket/uploads/document/upload/266/IMG_20190419_074242.jpg?GoogleAccessId=**********&Signature=7Bb95KUXJX7bxz8qSXZUGcaIcFs%3D&Expires=1566914462"
                },
                "doc_type": "Identity card",
                "doc_number": "44204-3138846-3",
                "doc_expire": "2020-09-29",
                "metadata": null,
                "created_at": "2019-06-07T05:36:34Z",
                "updated_at": "2019-06-07T05:36:34Z"
            },
            {
                "upload": {
                    "url": "http://storage.googleapis.com/microkube-barong-docs-bucket/uploads/document/upload/267/IMG_20190319_074400.jpg?GoogleAccessId=**********&Signature=Gjjv4konFhlP5%2Fn0bOGdqdeAXfU%3D&Expires=1566914462"
                },
                "doc_type": "Identity card",
                "doc_number": "44204-3138846-3",
                "doc_expire": "2020-09-29",
                "metadata": null,
                "created_at": "2019-06-07T05:36:35Z",
                "updated_at": "2019-06-07T05:36:35Z"
            }
        ],
        "created_at": "2019-06-07T04:17:53Z",
        "updated_at": "2019-06-07T04:26:43Z"
    }
]
