.pg-order .pg-order-ieo {
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--ieo-header-border);
    margin-bottom: calc(var(--gap) * 2.16);

    &-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-bottom: calc(var(--gap) * 2.16);

      &-text {
        font-size: var(--font-size);
        color: var(--white);
      }
    }
  }
}

.pg-order-ieo {
  padding: calc(var(--gap) * 2.5);
}
