HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 60

[
    {
        "email": "john@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787E383938",
        "created_at":"2019-02-12T15:00:40Z",
        "profile": {
            "address": "3 Avenue des Champs Elysees",
            "city": "Paris",
            "country": "France",
            "dob": "1999-05-21",
            "first_name": "John",
            "last_name": "Snow",
            "postcode": "666666"
        }
    },
    {
        "email": "john@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787E383933",
        "created_at":"2019-02-12T15:00:40Z"
    },
    {
        "email": "john@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787E383932",
        "created_at":"2019-02-12T15:00:40Z"
    },
    {
        "email": "jj@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787A383938",
        "created_at":"2019-02-12T15:00:40Z"
    },
    {
        "email": "jj@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787A383933",
        "created_at":"2019-02-12T15:00:40Z"
    },
    {
        "email": "jj@barong.io",
        "level": 2,
        "otp": true,
        "role": "member",
        "state": "active",
        "uid": "ID787A383932",
        "created_at":"2019-02-12T15:00:40Z"
    }
]
