HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 1,
        "code": 202,
        "currency": "btc",
        "credit": "0.00011508",
        "debit": "0.0",
        "uid": "ID28F41CD6B3",
        "rid": 1,
        "reference_type": "deposit",
        "created_at": "2019-06-02T10:35:33+02:00"
    },
    {
        "id": 2,
        "code": 202,
        "currency": "ste",
        "credit": "100000.0",
        "debit": "0.0",
        "uid": "ID2000000000",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:34+02:00"
    },
    {
        "id": 3,
        "code": 202,
        "currency": "ste",
        "credit": "100000.0",
        "debit": "0.0",
        "uid": "ID2000000001",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:34+02:00"
    },
    {
        "id": 4,
        "code": 202,
        "currency": "ste",
        "credit": "10000.0",
        "debit": "0.0",
        "uid": "ID2000000002",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:35+02:00"
    },
    {
        "id": 5,
        "code": 202,
        "currency": "ste",
        "credit": "10000.0",
        "debit": "0.0",
        "uid": "ID2000000003",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:35+02:00"
    },
    {
        "id": 6,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID2000000004",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T11:18:35+02:00"
    },
    {
        "id": 7,
        "code": 212,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "uid": "ID1000000001",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 8,
        "code": 212,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "uid": "ID1000000002",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 9,
        "code": 202,
        "currency": "ste",
        "credit": "2411.05",
        "debit": "0.0",
        "uid": "ID1000000003",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 10,
        "code": 212,
        "currency": "ste",
        "credit": "75.0",
        "debit": "0.0",
        "uid": "ID1000000004",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 11,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000006",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 12,
        "code": 212,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "uid": "ID1000000007",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:57+02:00"
    },
    {
        "id": 13,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000008",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 14,
        "code": 212,
        "currency": "ste",
        "credit": "150.0",
        "debit": "0.0",
        "uid": "ID1000000009",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 15,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000010",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 16,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000011",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 17,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000012",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 18,
        "code": 202,
        "currency": "ste",
        "credit": "996.0",
        "debit": "0.0",
        "uid": "ID1000000013",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:58+02:00"
    },
    {
        "id": 19,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000014",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 20,
        "code": 212,
        "currency": "ste",
        "credit": "133.0",
        "debit": "0.0",
        "uid": "ID1000000015",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 21,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000016",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 22,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000017",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 23,
        "code": 212,
        "currency": "ste",
        "credit": "100.0",
        "debit": "0.0",
        "uid": "ID1000000018",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 24,
        "code": 202,
        "currency": "ste",
        "credit": "947.0",
        "debit": "0.0",
        "uid": "ID1000000019",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 25,
        "code": 202,
        "currency": "ste",
        "credit": "206.0",
        "debit": "0.0",
        "uid": "ID1000000020",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:26:59+02:00"
    },
    {
        "id": 26,
        "code": 202,
        "currency": "ste",
        "credit": "839.0",
        "debit": "0.0",
        "uid": "ID1000000021",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 27,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000022",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 28,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000023",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 29,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000024",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 30,
        "code": 202,
        "currency": "ste",
        "credit": "5647.35",
        "debit": "0.0",
        "uid": "ID1000000025",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 31,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000026",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:00+02:00"
    },
    {
        "id": 32,
        "code": 202,
        "currency": "ste",
        "credit": "433.0",
        "debit": "0.0",
        "uid": "ID1000000027",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 33,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000028",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 34,
        "code": 202,
        "currency": "ste",
        "credit": "169.0",
        "debit": "0.0",
        "uid": "ID1000000029",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 35,
        "code": 212,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "uid": "ID1000000030",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 36,
        "code": 202,
        "currency": "ste",
        "credit": "165.0",
        "debit": "0.0",
        "uid": "ID1000000031",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:01+02:00"
    },
    {
        "id": 37,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000032",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 38,
        "code": 212,
        "currency": "ste",
        "credit": "138.0",
        "debit": "0.0",
        "uid": "ID1000000033",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 39,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000034",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 40,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000035",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 41,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000036",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 42,
        "code": 202,
        "currency": "ste",
        "credit": "1668.0",
        "debit": "0.0",
        "uid": "ID1000000037",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:02+02:00"
    },
    {
        "id": 43,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000038",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 44,
        "code": 212,
        "currency": "ste",
        "credit": "66.0",
        "debit": "0.0",
        "uid": "ID1000000039",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 45,
        "code": 212,
        "currency": "ste",
        "credit": "160.0",
        "debit": "0.0",
        "uid": "ID1000000040",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 46,
        "code": 212,
        "currency": "ste",
        "credit": "115.0",
        "debit": "0.0",
        "uid": "ID1000000041",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 47,
        "code": 212,
        "currency": "ste",
        "credit": "138.0",
        "debit": "0.0",
        "uid": "ID1000000042",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 48,
        "code": 202,
        "currency": "ste",
        "credit": "258.0",
        "debit": "0.0",
        "uid": "ID1000000043",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:03+02:00"
    },
    {
        "id": 49,
        "code": 212,
        "currency": "ste",
        "credit": "10.0",
        "debit": "0.0",
        "uid": "ID1000000044",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:04+02:00"
    },
    {
        "id": 50,
        "code": 212,
        "currency": "ste",
        "credit": "120.0",
        "debit": "0.0",
        "uid": "ID1000000045",
        "rid": null,
        "reference_type": null,
        "created_at": "2019-06-03T12:27:04+02:00"
    }
]