HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "id": 1,
    "key": "btc-test1",
    "name": "Bitcoin2",
    "client": "geth",
    "server": "http://some1.server.com",
    "height": 5649876,
    "explorer_address": "http://some1.explorer.com",
    "explorer_transaction": "http://some1.explorer.com",
    "min_confirmations": 5,
    "status": "disabled",
    "created_at": "2019-08-22T10:46:32+02:00",
    "updated_at": "2019-08-22T10:49:10+02:00"
}
