.cr-deposit-crypto {
  background: transparent;
  color: var(--table-text-color);
  display: flex;
  flex-direction: column;
  font-size: var(--font-size);
  padding: calc(var(--gap) * 3);

  div:nth-child(1) {
    display: flex;
    justify-content: space-between;
  }

  &__create {
    align-items: center;
    justify-content: center !important;
    padding-top: calc(var(--gap) * 2);
  }

  .cr-deposit-info {
    background-color: inherit;
    font-size: calc(var(--gap) * 2.3);
    line-height: 25px;
    margin-bottom: calc(var(--gap) * 3);
    width: 56%;
  }

  &__block {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .cr-deposit-crypto__copyable {
      width: calc(100% - 60px);
    }

    .pg-metamask {
      width: 60px;
    }
  }

  &__copyable {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: calc(var(--gap) * 6);

    fieldset {
      &:focus,
      &:focus-within {
        .cr-deposit-crypto__copyable-area {
          border-color: var(--input-border-color-active);
        }
      }
    }

    .custom-input {
      width: 75%;
    }

    &-title {
      background-color: inherit;
      color: var(--table-text-color);
      font-size: calc(var(--gap) * 2);
      margin-left: var(--gap);
    }

    &-area {
      border: 1px solid var(--input-border-color);
      margin-top: calc(var(--gap) * -1.1);

      .input-group {
        &:first-child {
          border-radius: 0.3rem;

          &:focus-within {
            label,
            legend {
              color: var(--input-legend-color-active);
            }

            border-color: var(--input-border-color-active);
          }
        }
      }
    }

    .cr-copyable-text-field {
      &__input {
        background: inherit;
        padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap);

        input {
          background: unset;
          color: var(--input-background-color);
        }
      }
    }
  }

  .qr-code {
    margin-left: calc(var(--gap) * 3);
    margin-top: calc(var(--gap) * 3);

    svg {
      border: 1px solid var(--primary-text-color);
    }
  }
}

@media screen and (max-width: 768px) {
  .cr-deposit-crypto {
    padding: 0;

    .cr-deposit-info {
      text-align: center;
      width: 100%;
    }

    .cr-deposit-crypto__copyable-area {
      height: calc(var(--gap) * 5);
    }
  }
}
