HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "user_ip": "172.18.0.7",
        "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36",
        "topic": "session",
        "action": "login",
        "result": "succeed",
        "data": null,
        "user": {
            "email": "admin@barong.io",
            "uid": "ID873B710D88",
            "role": "admin",
            "level": 3,
            "otp": false,
            "state": "active"
        },
        "created_at": "2019-05-24T11:00:39Z"
    }
]
