HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 16

[
    {
        "name": "Basic Attention Token",
        "symbol": "B",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "10.0",
        "withdraw_fee": "5.0",
        "min_withdraw_amount": "10.0",
        "withdraw_limit_24h": "50000.0",
        "withdraw_limit_72h": "150000.0",
        "base_factor": 1000000000000000000,
        "precision": 4,
        "min_confirmations": 6,
        "code": "bat",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "10.0",
        "position": 8,
        "enabled": false,
        "options": {
            "erc20_contract_address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
            "gas_limit": "90000",
            "gas_price": "11000000000"
        },
        "created_at": "2019-06-03T13:46:16+02:00",
        "updated_at": "2019-06-07T11:37:35+02:00"
    },
    {
        "name": "Bitcoin Cash",
        "symbol": "B",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.05",
        "withdraw_fee": "0.001",
        "min_withdraw_amount": "0.002",
        "withdraw_limit_24h": "40.0",
        "withdraw_limit_72h": "120.0",
        "base_factor": 100000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "bch",
        "blockchain_key": "bch-mainnet",
        "min_collection_amount": "0.05",
        "position": 3,
        "enabled": true,
        "options": {
            "erc20_contract_address": "",
            "gas_limit": "",
            "gas_price": ""
        },
        "created_at": "2019-05-31T17:49:19+02:00",
        "updated_at": "2019-08-19T07:26:01+02:00"
    },
    {
        "name": "Bitcoin",
        "symbol": "฿",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.001",
        "withdraw_fee": "0.001",
        "min_withdraw_amount": "0.005",
        "withdraw_limit_24h": "2.0",
        "withdraw_limit_72h": "6.0",
        "base_factor": 100000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "btc",
        "blockchain_key": "btc-mainnet",
        "min_collection_amount": "0.001",
        "position": 1,
        "enabled": true,
        "options": {
            "erc20_contract_address": "",
            "gas_limit": "",
            "gas_price": ""
        },
        "created_at": "2019-05-31T17:41:14+02:00",
        "updated_at": "2019-07-12T13:34:14+02:00"
    },
    {
        "name": "Dash",
        "symbol": "Đ",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.005",
        "withdraw_fee": "0.002",
        "min_withdraw_amount": "0.01",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "150.0",
        "base_factor": 100000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "dash",
        "blockchain_key": "dash-mainnet",
        "min_collection_amount": "0.005",
        "position": 5,
        "enabled": true,
        "options": {
            "erc20_contract_address": "",
            "gas_limit": "",
            "gas_price": ""
        },
        "created_at": "2019-05-31T17:52:11+02:00",
        "updated_at": "2019-08-19T07:26:01+02:00"
    },
    {
        "name": "Ethereum",
        "symbol": "Ξ",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.01",
        "withdraw_fee": "0.01",
        "min_withdraw_amount": "0.03",
        "withdraw_limit_24h": "60.0",
        "withdraw_limit_72h": "180.0",
        "base_factor": 1000000000000000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "eth",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "0.01",
        "position": 2,
        "enabled": true,
        "options": {
            "erc20_contract_address": "",
            "gas_limit": 21000,
            "gas_price": 4000000000
        },
        "created_at": "2019-05-31T17:45:34+02:00",
        "updated_at": "2019-06-17T09:13:51+02:00"
    },
    {
        "name": "Fiat Ethereum",
        "symbol": "₪",
        "type": "fiat",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.01",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "200.0",
        "base_factor": 1,
        "precision": 2,
        "code": "fth",
        "min_collection_amount": "0.01",
        "position": 2,
        "enabled": true,
        "created_at": "2019-08-16T12:29:59+02:00",
        "updated_at": "2019-08-16T12:29:59+02:00"
    },
    {
        "name": "Holo",
        "symbol": "H",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "50.0",
        "withdraw_fee": "750.0",
        "min_withdraw_amount": "1500.0",
        "withdraw_limit_24h": "7000000.0",
        "withdraw_limit_72h": "21000000.0",
        "base_factor": 1000000000000000000,
        "precision": 2,
        "min_confirmations": 6,
        "code": "hot",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "50.0",
        "position": 11,
        "enabled": true,
        "options": {
            "erc20_contract_address": "0x6c6ee5e31d828de241282b9606c8e98ea48526e2",
            "gas_limit": "90000",
            "gas_price": "11000000000"
        },
        "created_at": "2019-06-03T16:19:46+02:00",
        "updated_at": "2019-06-07T11:41:48+02:00"
    },
    {
        "name": "Chainlink",
        "symbol": "L",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "1.0",
        "withdraw_fee": "1.9",
        "min_withdraw_amount": "3.8",
        "withdraw_limit_24h": "15000.0",
        "withdraw_limit_72h": "45000.0",
        "base_factor": 1000000000000000000,
        "precision": 4,
        "min_confirmations": 6,
        "code": "link",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "1.0",
        "position": 9,
        "enabled": true,
        "options": {
            "erc20_contract_address": "0x514910771af9ca656af840dff83e8264ecf986ca",
            "gas_limit": "90000",
            "gas_price": "11000000000"
        },
        "created_at": "2019-06-03T14:10:05+02:00",
        "updated_at": "2019-06-07T11:40:35+02:00"
    },
    {
        "name": "Litecoin",
        "symbol": "Ł",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.005",
        "withdraw_fee": "0.01",
        "min_withdraw_amount": "0.05",
        "withdraw_limit_24h": "150.0",
        "withdraw_limit_72h": "450.0",
        "base_factor": 100000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "ltc",
        "blockchain_key": "ltc-mainnet",
        "min_collection_amount": "0.005",
        "position": 4,
        "enabled": true,
        "options": {
            "erc20_contract_address": "",
            "gas_limit": "",
            "gas_price": ""
        },
        "created_at": "2019-05-31T17:51:14+02:00",
        "updated_at": "2019-06-22T15:29:06+02:00"
    },
    {
        "name": "OmiseGO",
        "symbol": "O",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "1.0",
        "withdraw_fee": "0.83",
        "min_withdraw_amount": "1.68",
        "withdraw_limit_24h": "7500.0",
        "withdraw_limit_72h": "25000.0",
        "base_factor": 1000000000000000000,
        "precision": 4,
        "min_confirmations": 6,
        "code": "omg",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "1.0",
        "position": 10,
        "enabled": true,
        "options": {
            "erc20_contract_address": "0xd26114cd6ee289accf82350c8d8487fedb8a0c07",
            "gas_limit": "90000",
            "gas_price": "11000000000"
        },
        "created_at": "2019-06-03T15:40:42+02:00",
        "updated_at": "2019-06-07T11:40:57+02:00"
    },
    {
        "name": "Streamex Token",
        "symbol": "S",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "50.0",
        "withdraw_fee": "50.0",
        "min_withdraw_amount": "150.0",
        "withdraw_limit_24h": "200000.0",
        "withdraw_limit_72h": "600000.0",
        "base_factor": 1000000000000000000,
        "precision": 4,
        "min_confirmations": 6,
        "code": "ste",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "50.0",
        "position": 0,
        "enabled": true,
        "options": {
            "erc20_contract_address": "0x75b72bd6528550b5c67c3d28e8c4e7d3b285adf3",
            "gas_limit": 90000,
            "gas_price": 4000000000
        },
        "created_at": "2019-06-03T08:25:45+02:00",
        "updated_at": "2019-06-17T09:13:44+02:00"
    },
    {
        "symbol": "฿",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.0",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "200.0",
        "base_factor": 100000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "tbtc",
        "blockchain_key": "btc-testnet",
        "min_collection_amount": "0.0",
        "position": 78,
        "enabled": true,
        "options": {
            "case_sensitive": true,
            "min_confirmations": 1,
            "supports_cash_addr_format": false,
            "supports_hd_protocol": true,
            "allow_multiple_deposit_addresses": false
        },
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-08-19T07:26:01+02:00"
    },
    {
        "name": "WeTrust",
        "symbol": "Ξ",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "2.0",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "300.0",
        "withdraw_limit_72h": "600.0",
        "base_factor": 1000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "trst",
        "blockchain_key": "eth-rinkeby",
        "min_collection_amount": "2.0",
        "position": 4,
        "enabled": true,
        "options": {
            "gas_limit": 90000,
            "gas_price": 1000000000,
            "erc20_contract_address": "0x87099add3bcc0821b5b151307c147215f839a110"
        },
        "created_at": "2019-08-16T22:21:35+02:00",
        "updated_at": "2019-08-16T22:21:35+02:00"
    },
    {
        "symbol": "$",
        "type": "fiat",
        "deposit_fee": "0.0",
        "min_deposit_amount": "0.0",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "0.0",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "200.0",
        "base_factor": 1,
        "precision": 2,
        "code": "usd",
        "min_collection_amount": "0.0",
        "position": 77,
        "enabled": true,
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-08-19T07:26:01+02:00"
    },
    {
        "name": "Tether",
        "symbol": "₮",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "5.0",
        "withdraw_fee": "5.5",
        "min_withdraw_amount": "15.0",
        "withdraw_limit_24h": "15000.0",
        "withdraw_limit_72h": "45000.0",
        "base_factor": 1000000,
        "precision": 4,
        "min_confirmations": 6,
        "code": "usdt",
        "blockchain_key": "eth-mainnet",
        "min_collection_amount": "5.0",
        "position": 7,
        "enabled": true,
        "options": {
            "erc20_contract_address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
            "gas_limit": "90000",
            "gas_price": "11000000000"
        },
        "created_at": "2019-06-03T09:37:11+02:00",
        "updated_at": "2019-06-08T15:04:48+02:00"
    },
    {
        "name": "Ripple",
        "symbol": "X",
        "type": "coin",
        "deposit_fee": "0.0",
        "min_deposit_amount": "1.0",
        "withdraw_fee": "0.5",
        "min_withdraw_amount": "22.0",
        "withdraw_limit_24h": "40000.0",
        "withdraw_limit_72h": "120000.0",
        "base_factor": 1000000,
        "precision": 8,
        "min_confirmations": 6,
        "code": "xrp",
        "blockchain_key": "xrp-mainnet",
        "min_collection_amount": "1.0",
        "position": 6,
        "enabled": true,
        "options": {
            "erc20_contract_address": "",
            "gas_limit": "",
            "gas_price": ""
        },
        "created_at": "2019-05-31T17:58:15+02:00",
        "updated_at": "2019-08-19T07:26:01+02:00"
    }
]
