.cr-locked {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
  padding: 36px;

  &__content {
    font-size: 14px;
    letter-spacing: 0.1px;
    line-height: 22px;
    max-width: 184px;
    text-align: center;
  }

  & > * {
    margin-bottom: 11px;
  }

  &__btn-icon {
    path {
      fill: var(--button-primary-cta-text-color);
    }
  }

  &__btn-content {
    background: var(--button-primary-cta-background-color);
    color: var(--button-primary-cta-text-color);
    padding: 10px;
    font-size: 14px;
  }
}
