HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 3

[
    {
        "id": 1,
        "user_nickname": "King_Coin66",
        "offers_count": 123,
        "success_rate": 1,
        "price": 1.2,
        "available_amount": "5534.00",
        "origin_amount": "7666.00",
        "min_order_amount": "15",
        "max_order_amount": "5000",
        "base": "usdt",
        "quote": "ngn",
        "side": "buy",
        "state": "cancelled",
        "created_at": "2021-03-23T17:06:37Z",
        "upm_id": ["1"]
    },
    {
        "id": 2,
        "user_nickname": "King_Coin66",
        "offers_count": 123,
        "success_rate": 1,
        "price": 1.01,
        "available_amount": "5534.00",
        "origin_amount": "7666.00",
        "min_order_amount": "15",
        "max_order_amount": "5000",
        "base": "usdt",
        "quote": "usd",
        "side": "buy",
        "state": "cancelled",
        "created_at": "2021-03-23T17:06:37Z",
        "upm_id": ["1"]
    },
    {
        "id": 3,
        "user_nickname": "King_Coin66",
        "offers_count": 123,
        "success_rate": 1,
        "price": 1.2,
        "available_amount": "5534.00",
        "origin_amount": "7666.00",
        "min_order_amount": "15",
        "max_order_amount": "5000",
        "base": "usdt",
        "quote": "ngn",
        "side": "sell",
        "state": "cancelled",
        "created_at": "2021-03-23T17:06:37Z",
        "upm_id": ["1"]
}]
