HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 26

[
    {
        "id": 1,
        "uid": "IDD9046D42A4",
        "base": "usdt",
        "quote": "usd",
        "side": "buy",
        "price": "1.01",
        "origin_amount": "12",
        "available_amount": "12",
        "min_order_amount": "1",
        "max_order_amount": "2",
        "time_limit": 900,
        "state": "wait",
        "description": "asd",
        "reply": "",
        "payment_methods": [
            {
                "id": 24,
                "user_uid": "IDD9046D42A4",
                "payment_method_id": 6,
                "data": {
                    "card_number": "1312123123123123"
                },
                "created_at": "2021-04-16T14:12:46.547Z",
                "updated_at": "2021-04-16T14:12:46.547Z",
                "payment_method": {
                    "id": 6,
                    "type": "Bank Transfer",
                    "name": "Mono transfer",
                    "options": {
                        "card_number": {
                            "name": "Card Number",
                            "type": "short_answer",
                            "required": true,
                            "description": "Your card number"
                        }
                    },
                    "enabled": true,
                    "created_at": "2021-04-16T10:49:57.13Z",
                    "updated_at": "2021-04-16T10:49:57.13Z"
                }
            }
        ],
        "user": {
            "user_uid": "IDD9046D42A4",
            "user_user": "email",
            "user_nickname": "kek",
            "offers_count": 1
        },
        "created_at": "2021-04-16T14:42:10.167Z",
        "updated_at": "2021-04-16T14:42:10.167Z"
    },
        {
        "id": 2,
        "uid": "IDD9046D42A4",
        "base": "btc",
        "quote": "usd",
        "side": "buy",
        "price": "54073.02",
        "origin_amount": "12",
        "available_amount": "12",
        "min_order_amount": "1",
        "max_order_amount": "2",
        "time_limit": 900,
        "state": "wait",
        "description": "asd",
        "reply": "",
        "payment_methods": [
            {
                "id": 24,
                "user_uid": "IDD9046D42A4",
                "payment_method_id": 6,
                "data": {
                    "card_number": "1312123123123123"
                },
                "created_at": "2021-04-16T14:12:46.547Z",
                "updated_at": "2021-04-16T14:12:46.547Z",
                "payment_method": {
                    "id": 6,
                    "type": "Bank Transfer",
                    "name": "Mono transfer",
                    "options": {
                        "card_number": {
                            "name": "Card Number",
                            "type": "short_answer",
                            "required": true,
                            "description": "Your card number"
                        }
                    },
                    "enabled": true,
                    "created_at": "2021-04-16T10:49:57.13Z",
                    "updated_at": "2021-04-16T10:49:57.13Z"
                }
            }
        ],
        "user": {
            "user_uid": "IDD9046D42A4",
            "user_user": "email",
            "user_nickname": "kek",
            "offers_count": 1
        },
        "created_at": "2021-04-16T14:42:10.167Z",
        "updated_at": "2021-04-16T14:42:10.167Z"
    },
    {
        "id": 10,
        "uid": "IDD9046D42A4",
        "base": "ngnt",
        "quote": "ngn",
        "side": "buy",
        "price": "123",
        "origin_amount": "12",
        "available_amount": "12",
        "min_order_amount": "1",
        "max_order_amount": "2",
        "time_limit": 900,
        "state": "wait",
        "description": "asd",
        "reply": "",
        "payment_methods": [
            {
                "id": 24,
                "user_uid": "IDD9046D42A4",
                "payment_method_id": 6,
                "data": {
                    "card_number": "1312123123123123"
                },
                "created_at": "2021-04-16T14:12:46.547Z",
                "updated_at": "2021-04-16T14:12:46.547Z",
                "payment_method": {
                    "id": 6,
                    "type": "Bank Transfer",
                    "name": "Mono transfer",
                    "options": {
                        "card_number": {
                            "name": "Card Number",
                            "type": "short_answer",
                            "required": true,
                            "description": "Your card number"
                        }
                    },
                    "enabled": true,
                    "created_at": "2021-04-16T10:49:57.13Z",
                    "updated_at": "2021-04-16T10:49:57.13Z"
                }
            }
        ],
        "user": {
            "user_uid": "IDD9046D42A4",
            "user_user": "email",
            "user_nickname": "kek",
            "offers_count": 1
        },
        "created_at": "2021-04-16T14:42:10.167Z",
        "updated_at": "2021-04-16T14:42:10.167Z"
    }
]
