HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 1,
        "currency": "usd",
        "type": "fiat",
        "amount": "0.02",
        "fee": "0.01",
        "rid": "0x977c1b9061f1d1afe5c12d13ce867f59995dff8b",
        "state": "submitted",
        "note": null,
        "created_at": "2019-06-06T23:53:20+02:00",
        "updated_at": "2019-06-07T09:36:22+02:00",
        "done_at": "2019-06-07T09:36:22+02:00",
        "member": 7,
        "account": 64,
        "sum": "0.03",
        "tid": "TID2497ADD166",
        "uid":"ID280AAB3CF0",
        "email":"superadmin@barong.io"
    },
    {
        "id":2,
        "currency":"usd",
        "type":"fiat",
        "amount":"1.5",
        "fee":"0.0",
        "rid":"0xb3ebc7b5b631e8d145f383c8cd07f0f00dd56a30",
        "state":"submitted",
        "note":null,
        "created_at":"2019-08-27T14:48:39+02:00",
        "updated_at":"2019-08-27T14:52:39+02:00",
        "done_at":null,
        "member":4,
        "uid":"ID280AAB3CF0",
        "email":"superadmin@barong.io",
        "account":13,
        "sum":"1.5",
        "tid":"TID6E550DDB19"
    },
    {
        "id": 3,
        "currency": "usd",
        "type": "fiat",
        "amount": "201.0",
        "fee": "50.0",
        "rid": "0x992b232a9f69723702377a3f6063a8507d8004bf",
        "state": "submitted",
        "note": null,
        "created_at": "2019-06-07T00:06:38+02:00",
        "updated_at": "2019-06-07T09:39:49+02:00",
        "done_at": "2019-06-07T09:39:49+02:00",
        "member": 12067,
        "account": 120666,
        "sum": "251.0",
        "tid": "TID9D7C2D3454",
        "uid":"ID280AAB3CF0",
        "email":"superadmin@barong.io"
    }
]
