.pg-profile-page {
  flex-wrap: wrap;
  height: 100%;
  align-items: flex-start !important;
  color: var(--profile-grey);
  max-width: calc(var(--big-gap) * 15.33) !important;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }

  h3 {
    margin: calc(var(--gap) * 1.37) 0;
  }

  .cr-button {
    margin-right: 0;
    color: var(--color-white);
    &:hover {
      background: var(--button-hover);
    }
  }

  &__level-verification {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    &__name {
      font-size: calc(var(--font-size) * 1.335);
    }

    &__url {
      font-size: calc(var(--font-size) * 1.335);
      color: var(--profile-url) !important;
    }
  }

  &__qr {
    width: calc(var(--big-gap) * 1.66);
  }

  &__details {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    background-color: var(--profile-box);
    width: 100%;
    margin-top: calc(var(--gap) * 2);
    border-radius: calc(var(--gap) * 0.66);
    &-user {
      p {
        word-break: break-all;
        font-size: calc(var(--font-size) * 3.75);
        line-height: calc(var(--big-gap) * 0.66);
        margin: 0 0 calc(var(--gap) * 4.16) 0;
      }
    }
    &-box {
      display: flex;
      justify-content: space-between;
    }
  }

  &-header {
    display: flex;
    padding: 0 calc(var(--gap) * 4);
    background: var(--profile-activity-header);
    border-bottom: 1px solid var(--profile-activity-border);
    color: var(--profile-activity-header-font);
    border-radius: calc(var(--gap) * 0.66) calc(var(--gap) * 0.66) 0 0;
  }

  &__switch {
    position: relative;
    display: inline-block;
    width:  calc(var(--gap) * 0.5);
    height: calc(var(--big-gap) * 0.66);
    outline: none;
    margin-top: calc(var(--gap)*4);
    margin-right: var(--gap);
    input {
      position: absolute;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:  var(--profile-slider);
      opacity: 0.38;
      transition: .4s;
      border-radius: calc(var(--gap) * 5.66);
      height: calc(var(--gap) * 2);
    }
    .slider:before {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
      position: absolute;
      content: "";
      height: calc(var(--gap) * 3.33);
      width: calc(var(--gap) * 3.33);
      bottom: calc(var(--gap) * -0.66);
      background-color: var(--profile-slider-round);
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider:before {
      transform: translateX(calc(var(--gap) * 4.33));
    }
  }

  &__box {
    background-color: var(--profile-box-bg);
    box-shadow: var(--profile-box-shadow);
    padding: calc(var(--gap) * 4);

    &-header {
      display: flex;
      border-bottom: 1px solid var(--profile-box-header-line);

      h1 {
        margin: 0;
      }
    }
  }
  &__row {
    display: flex;
    margin-top: calc(var(--gap) * 2);
    width: 100%;
    justify-content: space-between;

    label {
      align-self: center;
    }
  }

  &__label {
    padding-top: calc(var(--gap) * 2);
    font-size: calc(var(--font-size) * 1.33);
    color: var(--profile-grey);
    padding-bottom: var(--gap);

    &-value {
      padding-top: calc(var(--gap) * 2);
      font-size: var(--font-size);
      color: var(--profile-bright);

      &__enabled {
        margin-top: calc(var(--gap) * 2);
        font-size: var(--font-size);
        color: var(--color-green);
      }

      &__disabled {
        margin-top: calc(var(--gap) * 2);
        font-size: var(--font-size);
        color: var(--color-red);
      }
    }
  }

  &__col {
    width: 45%;
    display: flex;
    float: right;
    align-items: center;
  }

  &__left-col {
    width: 48%;

    &__basic {
      height: 25%;

      &__info-row {
        color: var(--white);
        display: flex;
        margin-bottom: calc(var(--gap) * 2.5);

        .cr-avatar {
          margin-right: calc(var(--gap) * 3);

          &__image {
            border: none;
            background-color: var(--profile-box-bg);
            color: var(--profile-accent-color);
          }
        }

        .pg-profile-page__text-muted {
          margin-top: 0;
        }

        .pg-profile-page__row {
          margin-top: 0;
        }


        &__block {
          display: block;

          .row {
            margin-top: 0;
          }
        }

        .pg-profile-page__row {
          h3 {
            font-size: calc(var(--font-size) * 1.5);
            margin-bottom: calc(var(--gap) / 2);
            margin-top: var(--gap);
            display: flex;
          }

          p.text-muted {
            margin-top: 0;
            padding-right: calc(var(--gap) * 5);
          }
        }
      }
    }

    &__verification {
      .pg-profile-page__box-header {
        color: var(--white);
        .pg-profile-page__row > .pg-profile-page__col:last-child {
          display: flex;
          justify-content: flex-end;
          width: 70%;

          p, h3 {
            align-self: center;
          }
        }
      }
    }
  }

  &__right-col {
    width: 48%;

    &__token {
      min-height: 40%;

      .pg-profile-page__row:first-child {
        .pg-profile-page__col > h1 {
          margin: 0;
        }
      }

      .pg-profile-page__row:last-child {
        border-top: 1px solid var(--profile-box-header-line);
        padding-top: calc(var(--gap) * 3);
      }
    }

    &__referral-program {
      min-height: 20%;

      .cr-copyable-text-field {
        background: var(--secondary-color);
        border: none;
        width: 70%;

        &__button {
          background: var(--transparent);
        }

        input {
          color: var(--profile-accent-color);
        }
      }

      .pg-profile-page__row {
        justify-content: space-between;
      }
    }
  }

  .cr-copyable-text-field {
    &__input {
      background: var(--transparent);
    }
  }

  &__activity {
    width: 100%;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    margin-top: calc(var(--gap) * 6);
    background: var(--profile-box);
    border-radius: calc(var(--gap) * 0.66);

    .cr-table {

      tr, td {
        background: var(--profile-box);
        padding: calc(var(--gap) * 3.33) calc(var(--gap) * 4) !important;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-right: unset;
        border-left: unset;
      }

      thead {
        tr {
          border: unset !important;
        }
      }

      th {
        background: inherit;
        padding: calc(var(--gap) * 3.33) calc(var(--gap) * 4) !important;
        top: 0 !important;
        color: var(--table-header-color);
        font-weight: 500;
      }
    }
  }

  &__api-keys {
    width: 100%;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    margin-top: calc(var(--gap) * 6);
    background: var(--profile-box);
    border-radius: calc(var(--gap) * 0.66);

    .cr-table {
      th {
        font-weight: 500;
        top: 0;
      }
      th, td {
        padding: calc(var(--gap) * 3.33) calc(var(--gap) * 4) !important;
      }
    }

    &__form {
      padding: 1em;
    }

    &__header {
      width: 100%;

      h3 {
        float: left;
      }

      span {
        margin: calc(var(--gap) * 1.37) 0;
        font-size: 1.17em;
        cursor: pointer;
      }
    }

    &__modal-header {
      text-transform: uppercase;
      text-align: center;
    }

    .cr-modal__container-footer {
      display: none;
    }

    &__state {
      text-transform: capitalize;

      &__active {
        color: var(--color-green);
      }

      &__disabled {
        color: var(--color-red)
      }

    }

    &__state-checkbox {
      text-align: left;
      padding-top: 1.3em;
    }

    .secret-section {
      color: var(--gamboge);
      margin: calc(var(--gap) * 3);
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: calc(var(--gap) * 3);
      font-size: calc(var(--gap) * 2.33);

      .secret-sign {
        float: left;
        font-size: calc(var(--gap) * 5);
        padding: calc(var(--gap) * 0.5) calc(var(--gap) * 1) 0 0;
      }

      .secret-warning {
        display: inline;

        span {
          font-weight: bolder;
        }
      }
    }

    .note-section {
      font-size: calc(var(--gap) * 1.5);
      margin: calc(var(--gap) * 3);
      padding: calc(var(--gap) * 2);

      span {
        font-weight: bolder;
      }
    }
    .button-confirmation {
        margin: calc(var(--gap) * 3);
        bottom: calc(var(--gap) * 4.33);
        padding-left: calc(var(--gap) * 0.66);
        input {
          margin: auto;
        }
    }

    .cr-button {
      margin-right: 0;
      color: var(--color-white);
      width: calc(var(--gap) * 20);
      height: calc(var(--gap) * 4);
      display: inline-block;
      font-weight: normal;

      &:hover {
        background: var(--button-hover);
      }

      span {
        text-transform: uppercase;
        line-height: 2;
      }
    }

    .modal-button {
      width: 100%;
    }

    .cr-input {
      border-bottom: none;
    }

    .cr-success-create {
      min-height: calc(var(--big-gap) * 6.46);
      .pg-copyable-text__section {
        margin: auto;
        max-width: calc(var(--big-gap) * 6.33);
        padding: calc(var(--gap) * 3) 0 calc(var(--gap) * 3) 0;
        position: relative;

        legend {
          background-color: var(--base-bright);
          position:absolute;
          top: calc(var(--gap) * 2);
          left: calc(var(--gap) * 2);
        }

        .pg-copyable-text-field {
          &__input {
            padding: 0;
            border-color: var(--placeholder-text);
            border-radius: var(--gap);

            .cr-input {
              border-bottom: none;
            }

            input {
              height: calc(var(--gap) * 6.7);
              box-sizing: border-box;
              color: var(--color-white);
              padding: 0 calc(var(--gap) * 2);
              background: var(--transparent);
            }
          }

          &__button {
            cursor: pointer;
            text-transform: uppercase;
            height: calc(var(--gap) * 4);
            width: calc(var(--gap) * 10);
            position: absolute;
            right: calc(var(--gap) * 1);
            top: calc(var(--gap) * 2.8);
            line-height: calc(var(--gap) * 4);
            text-align: center;
            font-size: calc(var(--gap) * 2);
            font-weight: bolder;

            span {
              text-transform: uppercase;
            }
          }
        }
    }
    }
  }

  &__close {
    position: relative;
    display: inline-block;
    margin-left: calc(var(--gap) / 1.33);
    height: calc(var(--gap) * 2.5);
    width: calc(var(--gap) * 2.5);
    overflow: hidden;
    cursor: pointer;

    &::before,
    &::after {
      background: var(--text-table-grey);
      content: '';
      position: absolute;
      top: 55%;
      left: 0;
      height: 2px;
      width: 100%;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__pull-right {
    float: right;
  }

  &__text-center {
    text-align: center;
  }

  &__text-purple {
    color: var(--profile-accent-color);
  }

  &__text-success {
    color: var(--color-white);
    width: 100%;
    position: relative;

    &::after {
      display: inline;
      color: var(--white-color);
      content: ' ✓';
      font-size: calc(var(--font-size) * 2.5);
      position: absolute;
      right: 0;
      top: calc(var(--gap) * 0.83);
    }
  }

  .cr-modal__container {
    min-width: 20% !important;
    width: calc(var(--gap) * 69.3);

    &-header {
      background-color: var(--email-confirmation-screen-title-background);
      margin-bottom: 0;
    }

    &-content {
      padding: 0 calc(var(--gap) * 2.23) !important;

      fieldset {
        color: var(--kyc-grey);
        border-radius: calc(var(--gap) * 0.66);
        border: 1px solid var(--kyc-grey);
        box-sizing: border-box;
        height: calc(var(--gap) * 8.16);
        margin-top: calc(var(--gap) * 3.6);
        width: 100%;
      }
    }

    &-footer {
      padding: calc(var(--gap) * 3) calc(var(--gap) * 2.23);

      .cr-button {
        margin-left: calc(var(--gap) * 0.3);
        width: calc(var(--gap) * 58.4);
        padding: calc(var(--gap) * 2) var(--gap);
      }
    }
  }

  &__level {
    margin-left: calc(var(--gap) * 2) !important;
  }

  &__vertical-line {
    min-height: calc(var(--gap) * 3.2);
    height: calc(var(--gap) * 6.4);
    background: var(--profile-box-header-line);
    width: calc(var(--gap) * 0.5);
  }

  &__verification {
    width: 100% !important;
    margin-top: calc(var(--gap) * 5);
    height: calc(var(--gap) * 5);
  }

  &__btn-secondary {
    color: var(--color-white);
    max-width: calc(var(--gap) * 25);

    &:visited {
      color: var(--text-muted);
    }

    &__active {
      &:visited {
        color: var(--color-white);
      }
    }

    &:active {
      color: var(--color-white);
    }

    &:hover {
      color: var(--color-white);
      background: var(--profile-btn);
    }

    &:focus {
      outline: none;
    }

    &-change {
      height: calc(var(--gap) * 5);
      width: calc(var(--gap) * 20) !important;
      font-weight: bolder;
      font-size: var(--font-size);
    }
  }

  &__verification-header {
    font-size: calc(var(--font-size) * 1.67);
  }

  &__pb-gap-6 {
    padding-bottom: calc(var(--gap) * 6);
  }

  &-tiers {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &__detail {
      max-width: 35%;
      &-title,
      &-data {
        display: block;
      }
      &-data {
        color: var(--profile-accent-color);
        font-size: 2rem;
        font-weight: normal;
      }
      &-title {
        line-height: 1.1rem;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }note-secti

  &__currency {
    color: var(--profile-accent-color);
    display: block;
    font-size: 1.5rem !important;
    font-weight: lighter !important;
    margin-top: var(--gap);
  }

  &__error {
    color: var(--order-error-color);
    font-size: 1.2rem;
    margin: calc(var(--gap) * 5) 0;
  }
}

@media (max-width: 780px) {
  .pg-profile-page {
    flex-direction: column;
  }
}

.cr-modal {
  .cr-email-form {
    background: var(--email-form-bg);
    min-height: calc(var(--big-gap) * 5);
    width: calc(var(--big-gap) * 7.06);

    &__option {
      background: var(--header);
    }
    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--email-form-border);
    }

    &__label {
      background: var(--email-form-bg);
      position: absolute;
      top: 0px;
    }
    &__input {
      input {
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.33);
        border: 1px solid var(--input-block-border-color);
        border-radius: calc(var(--gap) * 0.66);
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    &__header {
      width: calc(var(--big-gap) * 6.3);
      height: calc(var(--gap) * 4.33);
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      line-height: calc(var(--gap) * 2.66);
      font-size: calc(var(--gap) * 2.33);
      color: var(--placeholder-text);
      margin: calc(var(--gap) * 0.83);
    }
    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--sign-in-accent);
      }
      input {
        border-color: var(--button-primary) !important;
      }
    }
    &__button-wrapper {
      min-height: calc(var(--gap) * 10);
    }
    &__button {
      color: var(--color-white);
      background: var(--button-primary);
      border-radius: calc(var(--gap) * 0.5);
      font-size: calc(var(--gap) * 2.66);
      width: calc(var(--big-gap) * 6.3);
      height: calc(var(--gap) * 5);
      line-height: normal;
      font-style: normal;
      font-weight: normal;
      margin-left: 0;
      text-align: center;
      text-transform: uppercase;

      &--disabled {
        color: var(--button-dark-gray) !important;
        background: var(--button-disabled) !important;
      }

      &:hover {
        background: var(--button-hover);
      }

      &:active {
        background: var(--button-active);
      }
    }
    .pg-profile-page__close {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.33);
        margin-top: calc(var(--gap) * 2.6);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        overflow: hidden;
        cursor: pointer;
    }
  }
}
