.pg-ieo__card {
  display: flex;
  flex-direction: column;
  min-width: calc(var(--gap) * 26.875);
  margin: calc(var(--gap) * 2.875) calc(var(--gap) * 2.875) calc(var(--gap) * 2.875) 0;
  color: var(--white);

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--ieo-header-bg);
    border-bottom: 1px solid var(--ieo-header-border);
    padding: 0 calc(var(--gap) * 2.875);

    &__icon {
      height: calc(var(--gap) * 6.625);
      width: calc(var(--gap) * 6.625);
      margin: calc(var(--gap) * 1.5) calc(var(--gap) * 2.875)  calc(var(--gap) * 1.5) 0;
    }

    &__text {
      font-weight: normal;
      font-size: calc(var(--gap) * 4);
    }
  }

  &-content {
    display: flex;
    align-items: space-between;
    flex-direction: column;
    background: var(--main-bg);
    padding: 0 calc(var(--gap) * 2.875);

    &__title {
      font-weight: normal;
      font-size: var(--font-size);
      margin-top: calc(var(--gap) * 2.5)
    }

    &__text {
      font-weight: 300;
      letter-spacing: 0.02em;
      font-size: calc(var(--gap) * 1.25);
      margin-top: calc(var(--gap) *  2.875);
    }

    &-block {
      margin-top: calc(var(--gap) * 1.25);
      margin-bottom: calc(var(--gap) *  2.625);

      &__text {
        font-size: calc(var(--gap) * 1.25);

        .text-bold {
          font-weight: bold;
        }
      }

      &__row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 8px;
      }

      .content {

        &__ieo-countdown {
          align-items: center;
          display: flex;
          font-size: calc(var(--gap) * 1.375);
          font-weight: bold;
          letter-spacing: 0.0357143em;
          line-height: calc(var(--gap) * 1.5);
          text-align: right;
          transition: .2s;
          color: var(--color-green);

          &--red {
            color: var(--color-red);
            transition: .2s;
          }
        }
      }

      .progress-bar {
        margin: 6px 6px 6px 10px;
        height: 25px;
        width: 80%;
        border-radius: 10px;
        border: 1px solid transparent;
        background: rgba(196, 196, 196, 0.3);

        .filler {
          display: flex;
          justify-content: center;
          align-items: center;
          vertical-align: middle;
          padding-left: 20px;
          font-weight: bold;
          text-align: center;
          font-size: 12px;
          color: #FFFFFF;
          background: var(--red);
          height: 100%;
          border-top-right-radius: 40px;
          border-bottom-right-radius: 40px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          transition: width .2s ease-in;
          &--zero {
            color: var(--text);
          }
        }
      }
    }
  }
}