.cr-modal {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;

  &--full-view {
    background: var(--body-background-color);
    bottom: auto;
    justify-content: flex-start;
    height: 100%;

    .cr-email-form__options-group {
      .cr-email-form__option {
        border-bottom: none;

        &-inner {
          &-close {
            float: right;
            height: 100%;
            right: 34px;
            position: relative;
          }
        }
      }
    }
  }

  &__container {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 50% !important;
    outline: 1px solid var(--base-3);

    &-header {
      color: var(--base);
      font-size: var(--font-size-bigger);
      height: 60px;
      margin-bottom: 25px;
      outline: 1px solid var(--base-3);
      padding: 20px 0;
    }

    &-content {
      color: var(--base-2);
      flex: 1;
      margin-bottom: calc(var(--gap) * 3);
      padding: calc(var(--gap) * 3);

      input {
        color: var(--base-2);
      }
    }

    &-footer {
      outline: 1px solid var(--base-3);
      padding: 18px 25px;
    }
  }

  .cr-email-form {
    width: 100% !important;

    &__button {
      max-width: 100%;
    }
  }
}
