.guard-version {
  position: relative;
  &-locked {
    position: absolute;
    background-color: rgba(30, 40, 65, 0.7);
    z-index: 20;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-flow: column;
    &-img {
      height: 36px;
    }

    &-text {
      margin: 0;
      color: rgba(255, 255, 255, 0.7);
    }

    &-text-link {
      text-decoration: underline;
    }
  }
}

.cr-modal-guard {
  .cr-modal {
    .cr-email-form {
      min-height: calc(var(--big-gap) * 3.5);
    }

    .cr-email-form__button-wrapper {
      display: flex;
      align-items: center;
    }

    .cr-email-form__button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .cr-email-form__form-text {
      color: #737F92;
      text-align: center;
      font-size: calc(var(--gap) * 2.3);
      font-weight: 300;
    }

    .pg-change-password-screen {
      min-height: calc(var(--big-gap) * 2.66);
    }
  }
}