HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 6

[
    {
        "id": 6805781,
        "side": "buy",
        "ord_type": "limit",
        "price": "192.27",
        "avg_price": "0.0",
        "state": "wait",
        "market": "fthusd",
        "created_at": "2019-08-23T11:06:42+02:00",
        "updated_at": "2019-08-23T11:06:42+02:00",
        "origin_volume": "0.01",
        "remaining_volume": "0.01",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "superadmin@barong.io",
        "uid": "ID6804AAC386"
    },
    {
        "id": 6805782,
        "side": "sell",
        "ord_type": "limit",
        "price": "192.33",
        "avg_price": "0.0",
        "state": "wait",
        "market": "fthusd",
        "created_at": "2019-08-23T11:07:09+02:00",
        "updated_at": "2019-08-23T11:07:09+02:00",
        "origin_volume": "0.01",
        "remaining_volume": "0.01",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "superadmin@barong.io",
        "uid": "ID6804AAC386"
    },
    {
        "id": 6805783,
        "side": "buy",
        "ord_type": "limit",
        "price": "192.26",
        "avg_price": "0.0",
        "state": "wait",
        "market": "fthusd",
        "created_at": "2019-08-23T11:08:23+02:00",
        "updated_at": "2019-08-23T11:08:23+02:00",
        "origin_volume": "0.01",
        "remaining_volume": "0.01",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "superadmin@barong.io",
        "uid": "ID6804AAC386"
    },
    {
        "id": 6805784,
        "side": "sell",
        "ord_type": "limit",
        "price": "192.32",
        "avg_price": "0.0",
        "state": "wait",
        "market": "fthusd",
        "created_at": "2019-08-23T11:08:26+02:00",
        "updated_at": "2019-08-23T11:08:26+02:00",
        "origin_volume": "0.01",
        "remaining_volume": "0.01",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "superadmin@barong.io",
        "uid": "ID6804AAC386"
    },
    {
        "id": 6805785,
        "side": "buy",
        "ord_type": "limit",
        "price": "192.26",
        "avg_price": "0.0",
        "state": "wait",
        "market": "fthusd",
        "created_at": "2019-08-23T11:08:42+02:00",
        "updated_at": "2019-08-23T11:08:42+02:00",
        "origin_volume": "0.01",
        "remaining_volume": "0.01",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "superadmin@barong.io",
        "uid": "ID6804AAC386"
    },
    {
        "id": 6805786,
        "side": "sell",
        "ord_type": "limit",
        "price": "192.32",
        "avg_price": "0.0",
        "state": "wait",
        "market": "fthusd",
        "created_at": "2019-08-23T11:08:48+02:00",
        "updated_at": "2019-08-23T11:08:48+02:00",
        "origin_volume": "0.01",
        "remaining_volume": "0.01",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "superadmin@barong.io",
        "uid": "ID6804AAC386"
    }
]