HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 10

[
    {
        "id": 1,
        "side": "buy",
        "ord_type": "limit",
        "price": "118.0",
        "avg_price": "118.0",
        "state": "done",
        "market": "dashbtc",
        "created_at": "2019-01-23T06:22:04+01:00",
        "updated_at": "2019-01-23T06:22:04+01:00",
        "origin_volume": "0.2",
        "remaining_volume": "0.0",
        "executed_volume": "0.2",
        "trades_count": 2,
        "email": "testmehelios@gmail.com",
        "uid": "ID6FC9E9F399"
    },
    {
        "id": 2,
        "side": "buy",
        "ord_type": "limit",
        "price": "15558.0",
        "avg_price": "1558.0",
        "state": "pending",
        "market": "eurusd",
        "created_at": "2019-01-23T06:50:04+01:00",
        "updated_at": "2019-01-23T06:50:04+01:00",
        "origin_volume": "0.2",
        "remaining_volume": "0.0",
        "executed_volume": "0.2",
        "trades_count": 3,
        "email": "testme@gmail.com",
        "uid": "ID6FC9E9F399"
    },
    {
        "id": 3,
        "side": "buy",
        "ord_type": "limit",
        "price": "15558.0",
        "avg_price": "1558.0",
        "state": "wait",
        "market": "eurusd",
        "created_at": "2019-01-23T06:45:04+01:00",
        "updated_at": "2019-01-23T06:45:04+01:00",
        "origin_volume": "0.2",
        "remaining_volume": "0.0",
        "executed_volume": "0.2",
        "trades_count": 3,
        "email": "john+1@gmail.com",
        "uid": "ID6FC9E9F399"
    },
        {
        "id": 4,
        "side": "sell",
        "ord_type": "market",
        "price": "15558.0",
        "avg_price": "1558.0",
        "state": "rejected",
        "market": "eurusd",
        "created_at": "2019-01-23T06:50:04+01:00",
        "updated_at": "2019-01-23T06:50:04+01:00",
        "origin_volume": "0.2",
        "remaining_volume": "0.0",
        "executed_volume": "0.2",
        "trades_count": 3,
        "email": "jj@gmail.com",
        "uid": "ID6FC9E9F7399"
    },
    {
        "id": 5,
        "side": "buy",
        "ord_type": "limit",
        "price": "15558.0",
        "avg_price": "1558.0",
        "state": "pending",
        "market": "eurusd",
        "created_at": "2019-01-23T06:30:04+01:00",
        "updated_at": "2019-01-23T06:40:04+01:00",
        "origin_volume": "0.2",
        "remaining_volume": "0.0",
        "executed_volume": "0.2",
        "trades_count": 3,
        "email": "testme@gmail.com",
        "uid": "ID6FC9E9F899"
    }
]
