HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 1,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.013063",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:26+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.080133",
        "remaining_volume": "0.080133",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 2,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012865",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:26+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.035515",
        "remaining_volume": "0.035515",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 3,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012972",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:26+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.0934",
        "remaining_volume": "0.0934",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 4,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012664",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.024531",
        "remaining_volume": "0.024531",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 5,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012474",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.063969",
        "remaining_volume": "0.063969",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 6,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01276",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.042019",
        "remaining_volume": "0.042019",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 7,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01237",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.007152",
        "remaining_volume": "0.007152",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 8,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013544",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.035152",
        "remaining_volume": "0.035152",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 9,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012583",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.016466",
        "remaining_volume": "0.016466",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 10,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012279",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.022362",
        "remaining_volume": "0.022362",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 11,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012163",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:37+02:00",
        "origin_volume": "0.014448",
        "remaining_volume": "0.014448",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 12,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013451",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.039048",
        "remaining_volume": "0.039048",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 13,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013347",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.090667",
        "remaining_volume": "0.090667",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 14,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01374",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.021836",
        "remaining_volume": "0.021836",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 15,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01323",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.066014",
        "remaining_volume": "0.066014",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 16,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013842",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.025345",
        "remaining_volume": "0.025345",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 17,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013935",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.020163",
        "remaining_volume": "0.020163",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 18,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01404",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.036624",
        "remaining_volume": "0.036624",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 19,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013637",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.032112",
        "remaining_volume": "0.032112",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 20,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014158",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:27+02:00",
        "updated_at": "2019-06-04T16:29:38+02:00",
        "origin_volume": "0.033035",
        "remaining_volume": "0.033035",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 21,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.013066",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.081725",
        "remaining_volume": "0.081725",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 22,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01297",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.096364",
        "remaining_volume": "0.096364",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 23,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012865",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.0348",
        "remaining_volume": "0.0348",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 24,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01276",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.041174",
        "remaining_volume": "0.041174",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 25,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012664",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.024037",
        "remaining_volume": "0.024037",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 26,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012583",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.016134",
        "remaining_volume": "0.016134",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 27,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012474",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.062682",
        "remaining_volume": "0.062682",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 28,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01237",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.007008",
        "remaining_volume": "0.007008",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 29,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012279",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.021913",
        "remaining_volume": "0.021913",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 30,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012163",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:37+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.014158",
        "remaining_volume": "0.014158",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 31,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013235",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:47+02:00",
        "origin_volume": "0.061705",
        "remaining_volume": "0.061705",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 32,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013347",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.092361",
        "remaining_volume": "0.092361",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 33,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013452",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.039028",
        "remaining_volume": "0.039028",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 34,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013544",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.035642",
        "remaining_volume": "0.035642",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 35,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013637",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.032547",
        "remaining_volume": "0.032547",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 36,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01374",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.022125",
        "remaining_volume": "0.022125",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 37,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013842",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.025621",
        "remaining_volume": "0.025621",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 38,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013935",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.020409",
        "remaining_volume": "0.020409",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 39,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01404",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.037096",
        "remaining_volume": "0.037096",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 40,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014158",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:38+02:00",
        "updated_at": "2019-06-04T16:29:48+02:00",
        "origin_volume": "0.033461",
        "remaining_volume": "0.033461",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 41,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.013061",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.080264",
        "remaining_volume": "0.080264",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 42,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012969",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.097239",
        "remaining_volume": "0.097239",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 43,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012858",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.036826",
        "remaining_volume": "0.036826",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 44,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012751",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.042933",
        "remaining_volume": "0.042933",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 45,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012641",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.027565",
        "remaining_volume": "0.027565",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 46,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012529",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.022096",
        "remaining_volume": "0.022096",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 47,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012462",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.050152",
        "remaining_volume": "0.050152",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 48,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012364",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.006535",
        "remaining_volume": "0.006535",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 49,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012277",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.022624",
        "remaining_volume": "0.022624",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 50,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01216",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:47+02:00",
        "updated_at": "2019-06-04T16:29:58+02:00",
        "origin_volume": "0.013762",
        "remaining_volume": "0.013762",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    }
]