HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 25536,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.15",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T14:27:38+02:00",
        "updated_at": "2019-06-05T14:27:38+02:00",
        "origin_volume": "1266.65",
        "remaining_volume": "1266.65",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "ayodejiadebogun@yahoo.com",
        "uid": "ID1000003249"
    },
    {
        "id": 26781,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.39999",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T14:45:58+02:00",
        "updated_at": "2019-06-05T14:45:58+02:00",
        "origin_volume": "3000.0",
        "remaining_volume": "3000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "norikoeru972@gmail.com",
        "uid": "ID1000066723"
    },
    {
        "id": 26926,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.182",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T14:48:08+02:00",
        "updated_at": "2019-06-05T14:48:08+02:00",
        "origin_volume": "2700.0",
        "remaining_volume": "2700.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "lucabone97@gmail.com",
        "uid": "ID1000066076"
    },
    {
        "id": 27827,
        "side": "sell",
        "ord_type": "limit",
        "price": "1.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T15:03:01+02:00",
        "updated_at": "2019-06-05T15:03:01+02:00",
        "origin_volume": "2000.0",
        "remaining_volume": "2000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "lucabone97@gmail.com",
        "uid": "ID1000066076"
    },
    {
        "id": 31941,
        "side": "sell",
        "ord_type": "limit",
        "price": "2.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T16:06:31+02:00",
        "updated_at": "2019-06-05T16:06:31+02:00",
        "origin_volume": "7815.0",
        "remaining_volume": "7815.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kemalgunduz30@gmail.com",
        "uid": "ID1000018744"
    },
    {
        "id": 51978,
        "side": "sell",
        "ord_type": "limit",
        "price": "500.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:01+02:00",
        "updated_at": "2019-06-05T21:29:01+02:00",
        "origin_volume": "5.0",
        "remaining_volume": "5.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 51998,
        "side": "sell",
        "ord_type": "limit",
        "price": "7.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:15+02:00",
        "updated_at": "2019-06-05T21:29:15+02:00",
        "origin_volume": "250.0",
        "remaining_volume": "250.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 52018,
        "side": "sell",
        "ord_type": "limit",
        "price": "10.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:34+02:00",
        "updated_at": "2019-06-05T21:29:34+02:00",
        "origin_volume": "250.0",
        "remaining_volume": "250.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 52046,
        "side": "sell",
        "ord_type": "limit",
        "price": "60.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:30:04+02:00",
        "updated_at": "2019-06-05T21:30:04+02:00",
        "origin_volume": "30.0",
        "remaining_volume": "30.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 52057,
        "side": "sell",
        "ord_type": "limit",
        "price": "100.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:30:23+02:00",
        "updated_at": "2019-06-05T21:30:23+02:00",
        "origin_volume": "30.0",
        "remaining_volume": "30.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 52111,
        "side": "sell",
        "ord_type": "limit",
        "price": "5.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:31:23+02:00",
        "updated_at": "2019-06-05T21:31:23+02:00",
        "origin_volume": "400.0",
        "remaining_volume": "400.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 66214,
        "side": "sell",
        "ord_type": "limit",
        "price": "1.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-06T01:50:01+02:00",
        "updated_at": "2019-06-06T01:50:02+02:00",
        "origin_volume": "183.0",
        "remaining_volume": "183.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "daisyhtc1@gmail.com",
        "uid": "ID1000007653"
    },
    {
        "id": 88980,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.12",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-06T23:16:31+02:00",
        "updated_at": "2019-06-21T16:47:52+02:00",
        "origin_volume": "212.0",
        "remaining_volume": "141.41667",
        "executed_volume": "70.58333",
        "trades_count": 1,
        "email": "biron76@gmail.com",
        "uid": "ID1000066097"
    },
    {
        "id": 416012,
        "side": "sell",
        "ord_type": "limit",
        "price": "1.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-09T12:36:09+02:00",
        "updated_at": "2019-06-09T12:36:09+02:00",
        "origin_volume": "100.0",
        "remaining_volume": "100.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "samer.elghazali@gmail.com",
        "uid": "ID1000004791"
    },
    {
        "id": 416242,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-09T12:37:43+02:00",
        "updated_at": "2019-06-09T12:37:44+02:00",
        "origin_volume": "100.0",
        "remaining_volume": "100.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "samer.elghazali@gmail.com",
        "uid": "ID1000004791"
    },
    {
        "id": 456437,
        "side": "sell",
        "ord_type": "limit",
        "price": "10.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-09T18:05:34+02:00",
        "updated_at": "2019-06-09T18:05:34+02:00",
        "origin_volume": "900.0",
        "remaining_volume": "900.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "shailoo.uulu@gmail.com",
        "uid": "ID1000070124"
    },
    {
        "id": 456492,
        "side": "sell",
        "ord_type": "limit",
        "price": "1000.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-09T18:06:02+02:00",
        "updated_at": "2019-06-09T18:06:02+02:00",
        "origin_volume": "23.0",
        "remaining_volume": "23.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "shailoo.uulu@gmail.com",
        "uid": "ID1000070124"
    },
    {
        "id": 575948,
        "side": "sell",
        "ord_type": "limit",
        "price": "5.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-10T07:25:15+02:00",
        "updated_at": "2019-06-10T07:25:15+02:00",
        "origin_volume": "280.0",
        "remaining_volume": "280.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "shailoo.uulu@gmail.com",
        "uid": "ID1000070124"
    },
    {
        "id": 597997,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.3",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-10T09:37:52+02:00",
        "updated_at": "2019-06-10T09:37:52+02:00",
        "origin_volume": "100.0",
        "remaining_volume": "100.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "m.gajda91@gmail.com",
        "uid": "ID1000065717"
    },
    {
        "id": 1214962,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.2",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-15T11:13:20+02:00",
        "updated_at": "2019-06-15T11:13:20+02:00",
        "origin_volume": "1000.0",
        "remaining_volume": "1000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "duvoptaha@gmail.com",
        "uid": "ID1000051281"
    },
    {
        "id": 1226541,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.8",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-15T12:19:12+02:00",
        "updated_at": "2019-06-15T12:19:12+02:00",
        "origin_volume": "1000.0",
        "remaining_volume": "1000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kasumaindra02@gmail.com",
        "uid": "ID1000065368"
    },
    {
        "id": 1305650,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-15T20:21:12+02:00",
        "updated_at": "2019-06-15T20:21:12+02:00",
        "origin_volume": "179.928",
        "remaining_volume": "179.928",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "erwintea8@gmail.com",
        "uid": "ID1000012520"
    },
    {
        "id": 1320539,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.15",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-15T21:57:28+02:00",
        "updated_at": "2019-06-15T21:57:28+02:00",
        "origin_volume": "206.0",
        "remaining_volume": "206.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "yuli.yuliawati2007@gmail.com",
        "uid": "ID1000001260"
    },
    {
        "id": 1492506,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-16T16:05:44+02:00",
        "updated_at": "2019-06-16T16:05:44+02:00",
        "origin_volume": "201.0",
        "remaining_volume": "201.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "namaipenk123@gmail.com",
        "uid": "ID1000000248"
    },
    {
        "id": 1600322,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-17T03:03:00+02:00",
        "updated_at": "2019-06-17T03:03:00+02:00",
        "origin_volume": "178.0",
        "remaining_volume": "178.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "erlhanjaydario@gmail.com",
        "uid": "ID1000017510"
    },
    {
        "id": 1974581,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-18T18:12:30+02:00",
        "updated_at": "2019-06-18T18:12:30+02:00",
        "origin_volume": "183.0",
        "remaining_volume": "183.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "rifkur58@gmail.com",
        "uid": "ID1000000167"
    },
    {
        "id": 2187844,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.125",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-19T16:03:23+02:00",
        "updated_at": "2019-06-19T16:03:23+02:00",
        "origin_volume": "183.0",
        "remaining_volume": "183.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "yanuarisman1992@gmail.com",
        "uid": "ID1000000348"
    },
    {
        "id": 2409099,
        "side": "sell",
        "ord_type": "limit",
        "price": "1.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-20T16:18:18+02:00",
        "updated_at": "2019-06-20T16:18:18+02:00",
        "origin_volume": "2000.0",
        "remaining_volume": "2000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "shailoo.uulu@gmail.com",
        "uid": "ID1000070124"
    },
    {
        "id": 2600103,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.1",
        "avg_price": "0.1",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-21T17:05:19+02:00",
        "updated_at": "2019-06-21T17:15:56+02:00",
        "origin_volume": "1000.0",
        "remaining_volume": "936.22889",
        "executed_volume": "63.77111",
        "trades_count": 2,
        "email": "shailoo.uulu@gmail.com",
        "uid": "ID1000070124"
    },
    {
        "id": 2715815,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.038",
        "avg_price": "0.038",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-22T09:19:21+02:00",
        "updated_at": "2019-06-23T00:57:58+02:00",
        "origin_volume": "5000.0",
        "remaining_volume": "3218.9686",
        "executed_volume": "1781.0314",
        "trades_count": 15,
        "email": "aleksey82@mail.ru",
        "uid": "ID1000070100"
    },
    {
        "id": 2716430,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-22T09:23:50+02:00",
        "updated_at": "2019-06-22T09:23:50+02:00",
        "origin_volume": "200.0",
        "remaining_volume": "200.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "sedfreysasing.pnp@gmail.com",
        "uid": "ID1000067352"
    },
    {
        "id": 3236767,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.1191",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-24T11:58:43+02:00",
        "updated_at": "2019-06-24T11:58:43+02:00",
        "origin_volume": "150.0",
        "remaining_volume": "150.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "airspiritus@gmail.com",
        "uid": "ID1000069645"
    },
    {
        "id": 3624142,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.02847",
        "avg_price": "0.02847",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-25T21:33:31+02:00",
        "updated_at": "2019-06-26T03:27:24+02:00",
        "origin_volume": "193.0",
        "remaining_volume": "48.22615",
        "executed_volume": "144.77385",
        "trades_count": 6,
        "email": "dream45654565@gmail.com",
        "uid": "ID1000019148"
    },
    {
        "id": 3766663,
        "side": "sell",
        "ord_type": "limit",
        "price": "8.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-26T09:56:35+02:00",
        "updated_at": "2019-06-26T09:56:35+02:00",
        "origin_volume": "821.2712",
        "remaining_volume": "821.2712",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "trinhkhactai1@gmail.com",
        "uid": "ID96F8F847CE"
    },
    {
        "id": 3766844,
        "side": "sell",
        "ord_type": "limit",
        "price": "16.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-26T09:57:30+02:00",
        "updated_at": "2019-06-26T09:57:30+02:00",
        "origin_volume": "1000.0",
        "remaining_volume": "1000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "trinhkhactai1@gmail.com",
        "uid": "ID96F8F847CE"
    },
    {
        "id": 3811182,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.0342",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-26T13:46:16+02:00",
        "updated_at": "2019-06-26T13:46:16+02:00",
        "origin_volume": "100.0",
        "remaining_volume": "100.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "vea419invest@gmail.com",
        "uid": "ID1000017286"
    },
    {
        "id": 3964095,
        "side": "sell",
        "ord_type": "limit",
        "price": "7.9",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-27T03:53:25+02:00",
        "updated_at": "2019-06-27T03:53:25+02:00",
        "origin_volume": "1000.0",
        "remaining_volume": "1000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "noibuon2603@gmail.com",
        "uid": "ID1000028283"
    },
    {
        "id": 3964512,
        "side": "sell",
        "ord_type": "limit",
        "price": "12.9",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-27T03:56:15+02:00",
        "updated_at": "2019-06-27T03:56:15+02:00",
        "origin_volume": "1000.0",
        "remaining_volume": "1000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "noibuon2603@gmail.com",
        "uid": "ID1000028283"
    },
    {
        "id": 3964628,
        "side": "sell",
        "ord_type": "limit",
        "price": "14.985",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-27T03:56:51+02:00",
        "updated_at": "2019-06-27T03:56:51+02:00",
        "origin_volume": "2000.0",
        "remaining_volume": "2000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "noibuon2603@gmail.com",
        "uid": "ID1000028283"
    },
    {
        "id": 3999044,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-27T07:18:29+02:00",
        "updated_at": "2019-06-27T07:18:29+02:00",
        "origin_volume": "1309.0",
        "remaining_volume": "1309.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "swunci@gmail.com",
        "uid": "ID1000052928"
    },
    {
        "id": 4157233,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.114",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-27T23:06:55+02:00",
        "updated_at": "2019-06-27T23:06:55+02:00",
        "origin_volume": "100.0",
        "remaining_volume": "100.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "burado21@gmail.com",
        "uid": "ID1000011235"
    },
    {
        "id": 4249226,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.03799",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-28T08:07:39+02:00",
        "updated_at": "2019-06-28T08:07:39+02:00",
        "origin_volume": "2000.0",
        "remaining_volume": "2000.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "johnnygrace06@gmail.com",
        "uid": "ID1000047718"
    },
    {
        "id": 4344549,
        "side": "sell",
        "ord_type": "limit",
        "price": "1.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-28T17:41:06+02:00",
        "updated_at": "2019-06-28T17:41:06+02:00",
        "origin_volume": "2002.0",
        "remaining_volume": "2002.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "tammv.bic@gmail.com",
        "uid": "ID1000009049"
    },
    {
        "id": 4649628,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-29T23:56:43+02:00",
        "updated_at": "2019-06-29T23:56:43+02:00",
        "origin_volume": "173.0",
        "remaining_volume": "173.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "gulomjon7523@gmail.com",
        "uid": "ID1000023752"
    },
    {
        "id": 5051244,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.02277",
        "avg_price": "0.02277",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-02T09:55:02+02:00",
        "updated_at": "2019-07-02T14:21:25+02:00",
        "origin_volume": "300.0",
        "remaining_volume": "296.86153",
        "executed_volume": "3.13847",
        "trades_count": 3,
        "email": "ian.tejada14@gmail.com",
        "uid": "ID1000067111"
    },
    {
        "id": 5137765,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.02259",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-03T05:23:05+02:00",
        "updated_at": "2019-07-03T05:23:05+02:00",
        "origin_volume": "52.15638",
        "remaining_volume": "52.15638",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "abjholo@gmail.com",
        "uid": "ID1000067160"
    },
    {
        "id": 5387860,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.02115",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-05T00:26:31+02:00",
        "updated_at": "2019-07-05T00:26:31+02:00",
        "origin_volume": "141.33756",
        "remaining_volume": "141.33756",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "jomarisanpedro13@gmail.com",
        "uid": "ID1000010321"
    },
    {
        "id": 5449081,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-05T10:28:46+02:00",
        "updated_at": "2019-07-05T10:28:46+02:00",
        "origin_volume": "128.0",
        "remaining_volume": "128.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "balwinderdeol999@gmail.com",
        "uid": "ID1000002834"
    },
    {
        "id": 5472924,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-05T14:23:21+02:00",
        "updated_at": "2019-07-05T14:23:21+02:00",
        "origin_volume": "111.0",
        "remaining_volume": "111.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "igorveisberg@protonmail.com",
        "uid": "ID1000065208"
    },
    {
        "id": 5472944,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.12",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-05T14:23:31+02:00",
        "updated_at": "2019-07-05T14:23:31+02:00",
        "origin_volume": "111.0",
        "remaining_volume": "111.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "igorveisberg@protonmail.com",
        "uid": "ID1000065208"
    },
        {
        "id": 31941,
        "side": "sell",
        "ord_type": "limit",
        "price": "2.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T16:06:31+02:00",
        "updated_at": "2019-06-05T16:06:31+02:00",
        "origin_volume": "7815.0",
        "remaining_volume": "7815.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kemalgunduz30@gmail.com",
        "uid": "ID1000018744"
    },
    {
        "id": 51978,
        "side": "sell",
        "ord_type": "limit",
        "price": "500.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:01+02:00",
        "updated_at": "2019-06-05T21:29:01+02:00",
        "origin_volume": "5.0",
        "remaining_volume": "5.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 51998,
        "side": "sell",
        "ord_type": "limit",
        "price": "7.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:15+02:00",
        "updated_at": "2019-06-05T21:29:15+02:00",
        "origin_volume": "250.0",
        "remaining_volume": "250.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
        {
        "id": 31941,
        "side": "sell",
        "ord_type": "limit",
        "price": "2.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T16:06:31+02:00",
        "updated_at": "2019-06-05T16:06:31+02:00",
        "origin_volume": "7815.0",
        "remaining_volume": "7815.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kemalgunduz30@gmail.com",
        "uid": "ID1000018744"
    },
    {
        "id": 51978,
        "side": "sell",
        "ord_type": "limit",
        "price": "500.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:01+02:00",
        "updated_at": "2019-06-05T21:29:01+02:00",
        "origin_volume": "5.0",
        "remaining_volume": "5.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 51998,
        "side": "sell",
        "ord_type": "limit",
        "price": "7.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:15+02:00",
        "updated_at": "2019-06-05T21:29:15+02:00",
        "origin_volume": "250.0",
        "remaining_volume": "250.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
        {
        "id": 31941,
        "side": "sell",
        "ord_type": "limit",
        "price": "2.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T16:06:31+02:00",
        "updated_at": "2019-06-05T16:06:31+02:00",
        "origin_volume": "7815.0",
        "remaining_volume": "7815.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kemalgunduz30@gmail.com",
        "uid": "ID1000018744"
    },
    {
        "id": 51978,
        "side": "sell",
        "ord_type": "limit",
        "price": "500.0",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:01+02:00",
        "updated_at": "2019-06-05T21:29:01+02:00",
        "origin_volume": "5.0",
        "remaining_volume": "5.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    },
    {
        "id": 51998,
        "side": "sell",
        "ord_type": "limit",
        "price": "7.5",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-05T21:29:15+02:00",
        "updated_at": "2019-06-05T21:29:15+02:00",
        "origin_volume": "250.0",
        "remaining_volume": "250.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "kelvinthia86@gmail.com",
        "uid": "ID1000068326"
    }
]