HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 100

[
    {
        "id": 51,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01323",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.065063",
        "remaining_volume": "0.065063",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 52,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013337",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.076375",
        "remaining_volume": "0.076375",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 53,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013434",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.05462",
        "remaining_volume": "0.05462",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 54,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013544",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.035654",
        "remaining_volume": "0.035654",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 55,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013637",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.032415",
        "remaining_volume": "0.032415",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 56,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013739",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.02183",
        "remaining_volume": "0.02183",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 57,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013841",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.025485",
        "remaining_volume": "0.025485",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 58,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013935",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.020565",
        "remaining_volume": "0.020565",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 59,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01404",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.036881",
        "remaining_volume": "0.036881",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 60,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014155",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:48+02:00",
        "updated_at": "2019-06-04T16:29:59+02:00",
        "origin_volume": "0.031107",
        "remaining_volume": "0.031107",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 61,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.013056",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.092192",
        "remaining_volume": "0.092192",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 62,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012964",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.087164",
        "remaining_volume": "0.087164",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 63,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012858",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.036576",
        "remaining_volume": "0.036576",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 64,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01275",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.042395",
        "remaining_volume": "0.042395",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 65,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012641",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.027273",
        "remaining_volume": "0.027273",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 66,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012528",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.022068",
        "remaining_volume": "0.022068",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 67,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012462",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.049543",
        "remaining_volume": "0.049543",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 68,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012364",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.006448",
        "remaining_volume": "0.006448",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 69,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012276",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.022471",
        "remaining_volume": "0.022471",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 70,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012159",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:58+02:00",
        "updated_at": "2019-06-04T16:30:07+02:00",
        "origin_volume": "0.013865",
        "remaining_volume": "0.013865",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 71,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013228",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.063226",
        "remaining_volume": "0.063226",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 72,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013332",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.07303",
        "remaining_volume": "0.07303",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 73,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013428",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.057877",
        "remaining_volume": "0.057877",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 74,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013539",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.037209",
        "remaining_volume": "0.037209",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 75,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013634",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.03329",
        "remaining_volume": "0.03329",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 76,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013736",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.022019",
        "remaining_volume": "0.022019",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 77,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013834",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.023875",
        "remaining_volume": "0.023875",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 78,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013929",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.023132",
        "remaining_volume": "0.023132",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 79,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014039",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.037326",
        "remaining_volume": "0.037326",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 80,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014152",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:29:59+02:00",
        "updated_at": "2019-06-04T16:30:08+02:00",
        "origin_volume": "0.029011",
        "remaining_volume": "0.029011",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 81,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01306",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.080667",
        "remaining_volume": "0.080667",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 82,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012968",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.097302",
        "remaining_volume": "0.097302",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 83,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012858",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.036657",
        "remaining_volume": "0.036657",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 84,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01275",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.042914",
        "remaining_volume": "0.042914",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 85,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012641",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.027511",
        "remaining_volume": "0.027511",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 86,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012529",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.022053",
        "remaining_volume": "0.022053",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 87,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012462",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.050055",
        "remaining_volume": "0.050055",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 88,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012364",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.006522",
        "remaining_volume": "0.006522",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 89,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.012277",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.02258",
        "remaining_volume": "0.02258",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 90,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01216",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:07+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.013735",
        "remaining_volume": "0.013735",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 91,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01323",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:17+02:00",
        "origin_volume": "0.063411",
        "remaining_volume": "0.063411",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 92,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013333",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.071878",
        "remaining_volume": "0.071878",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 93,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.01343",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.06039",
        "remaining_volume": "0.06039",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 94,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013542",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.035042",
        "remaining_volume": "0.035042",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 95,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013634",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.033413",
        "remaining_volume": "0.033413",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 96,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013736",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.022171",
        "remaining_volume": "0.022171",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 97,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013834",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.023892",
        "remaining_volume": "0.023892",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 98,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.013929",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.023222",
        "remaining_volume": "0.023222",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 99,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014039",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.037459",
        "remaining_volume": "0.037459",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    },
    {
        "id": 100,
        "side": "sell",
        "ord_type": "limit",
        "price": "0.014152",
        "avg_price": "0.0",
        "state": "cancel",
        "market": "ltcbtc",
        "created_at": "2019-06-04T16:30:08+02:00",
        "updated_at": "2019-06-04T16:30:18+02:00",
        "origin_volume": "0.029118",
        "remaining_volume": "0.029118",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "cmeulien+stxbinance@heliostech.fr",
        "uid": "ID2000000002"
    }
]