HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 7

[
    {
        "id": 2600088,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.009",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-21T17:03:34+02:00",
        "updated_at": "2019-06-21T17:03:34+02:00",
        "origin_volume": "10.0",
        "remaining_volume": "10.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "eprymushko@heliostech.fr",
        "uid": "IDFF7F755DF6"
    },
    {
        "id": 5919883,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.0091",
        "avg_price": "0.0091",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-08T16:10:08+02:00",
        "updated_at": "2019-07-08T17:04:00+02:00",
        "origin_volume": "2590.99557",
        "remaining_volume": "2585.99557",
        "executed_volume": "5.0",
        "trades_count": 1,
        "email": "rdyadenko@heliostech.fr",
        "uid": "ID2BF0D0BFE4"
    },
    {
        "id": 5925327,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.0091",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-08T17:04:19+02:00",
        "updated_at": "2019-07-08T17:04:19+02:00",
        "origin_volume": "56.55208",
        "remaining_volume": "56.55208",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "rdyadenko@heliostech.fr",
        "uid": "ID2BF0D0BFE4"
    },
    {
        "id": 5991561,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.0092",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-09T03:59:48+02:00",
        "updated_at": "2019-07-09T03:59:48+02:00",
        "origin_volume": "47.54573",
        "remaining_volume": "47.54573",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "dhivabanyuwigara41281@gmail.com",
        "uid": "ID1000007254"
    },
    {
        "id": 6184362,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.00925",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-10T13:07:14+02:00",
        "updated_at": "2019-07-10T13:07:14+02:00",
        "origin_volume": "1703.69685",
        "remaining_volume": "1703.69685",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "agoeslimbok@gmail.com",
        "uid": "ID1000000989"
    },
    {
        "id": 6192089,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.0099",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-10T14:25:46+02:00",
        "updated_at": "2019-07-10T14:25:46+02:00",
        "origin_volume": "1336.68117",
        "remaining_volume": "1336.68117",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "ricmarpinangay@yahoo.com",
        "uid": "ID1000067285"
    },
    {
        "id": 6614648,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.01",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-07-14T05:24:26+02:00",
        "updated_at": "2019-07-14T05:24:26+02:00",
        "origin_volume": "481.8085",
        "remaining_volume": "481.8085",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "shailoo.uulu@gmail.com",
        "uid": "ID1000070124"
    },
    {
        "id": 2600088,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.009",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-21T17:03:34+02:00",
        "updated_at": "2019-06-21T17:03:34+02:00",
        "origin_volume": "10.0",
        "remaining_volume": "10.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "eprymushko@heliostech.fr",
        "uid": "IDFF7F755DF6"
    },
    {
        "id": 2600088,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.009",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-21T17:03:34+02:00",
        "updated_at": "2019-06-21T17:03:34+02:00",
        "origin_volume": "10.0",
        "remaining_volume": "10.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "eprymushko@heliostech.fr",
        "uid": "IDFF7F755DF6"
    },
    {
        "id": 2600088,
        "side": "buy",
        "ord_type": "limit",
        "price": "0.009",
        "avg_price": "0.0",
        "state": "wait",
        "market": "steusdt",
        "created_at": "2019-06-21T17:03:34+02:00",
        "updated_at": "2019-06-21T17:03:34+02:00",
        "origin_volume": "10.0",
        "remaining_volume": "10.0",
        "executed_volume": "0.0",
        "trades_count": 0,
        "email": "eprymushko@heliostech.fr",
        "uid": "IDFF7F755DF6"
    }
]