.pg-faq {
  flex-direction: column;
  background: white;
  margin-top: 20px !important;
  align-items: unset !important;
  padding: 50px !important;

  h1 {
    color: var(--base);
    font-size: 25px;
    ￼margin-top: 12px;
    cursor: pointer;
    margin: 12px 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
     user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
      &:before {
        content: "- "
      }
  }

  p {
    color: black;
    font-size: 15px;
    font-size: 20px;
    margin: 10px 0;
    text-align: justify;
  }

  img {
    width: 100%;
    max-width: 500px;
    margin: 15px auto;
    display: flex;
  }
}
