HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {"id":53,"price":3000,"amount":1,"total":3000,"market":"bchzar","created_at":1595235146,"taker_type":"buy"},
    {"id":52,"price":2935,"amount":105.7314,"total":310321.659,"market":"bchzar","created_at":1595022413,"taker_type":"buy"},
    {"id":51,"price":2935,"amount":128.7715,"total":377944.3525,"market":"bchzar","created_at":1595022412,"taker_type":"sell"},
    {"id":50,"price":3015,"amount":4,"total":12060,"market":"bchzar","created_at":1595022372,"taker_type":"buy"},
    {"id":49,"price":2935,"amount":4,"total":11740,"market":"bchzar","created_at":1595021816,"taker_type":"sell"},
    {"id":48,"price":3010,"amount":4,"total":12040,"market":"bchzar","created_at":1595021692,"taker_type":"buy"},
    {"id":47,"price":3015,"amount":5,"total":15075,"market":"bchzar","created_at":1595017688,"taker_type":"buy"},
    {"id":46,"price":3015,"amount":12.1883,"total":36747.7245,"market":"bchzar","created_at":1595012890,"taker_type":"buy"},
    {"id":45,"price":3015,"amount":7.1883,"total":21672.7245,"market":"bchzar","created_at":1595008724,"taker_type":"buy"},
    {"id":44,"price":3015,"amount":5,"total":15075,"market":"bchzar","created_at":1595008632,"taker_type":"sell"}
]
