.pg-open-orders {
  width: 100%;
  background: var(--transparent);


  @media (max-width: 640px) {
    width: 100%;
    margin-left: 0;
  }

  @media (min-width: 768px) and (max-width: 992px) {
    max-width: 100%;
  }

  .cr-table td:last-child {
    width: 3.5%;
    padding: 0 !important;
  }
}

.cr-open-orders .cr-table th,
.cr-open-orders .cr-table td {
  width: auto !important;
  &:nth-child(n+1) {
    text-align: right;
  }
}

.pg-open-orders--loading {
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc(var(--gap) * 3);
  max-width: 100%;
  .open-order-loading {
    position: absolute;
    padding-top: calc(var(--big-gap) * 2);
  }
}

.pg-open-orders--empty {
  .cr-table__body {
    tr {
      td:nth-child(3) {
        text-align: center;
      }
      td:last-child {
        display: block;
        width: 100%;
        font-size: 11px !important;
        font-weight: bold;
        margin-left: 10px;
        padding: 20px 0 20px 0 !important;
      }
    }
  }
}
