.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 95px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-in-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .cr-sign-in-form {
    background: var(--base-bright);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);
    display: flex;
    flex-direction: column;
    height: calc(var(--big-gap) * 5.5);

    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--sign-in-text);
    }

    &__button-wrapper {
      min-height: calc(var(--gap));
      bottom: calc(var(--gap) * 3.5);
    }

    &__option {
      background: var(--header);
      .__selected {
        border-bottom: 2px solid var(--sign-in-accent);
        color: var(--color-white);
      }
    }

    .cr-button {
      color: var(--white);
      background: var(--button-primary);
      border-radius: calc(var(--gap) * 0.5);
      font-size: calc(var(--gap) * 2.66);
      margin-top: calc(var(--gap) * 1.55);

      &--disabled {
        color: var(--button-dark-gray);
        background: var(--button-disabled) !important;
      }

      &:hover {
        background: var(--button-hover) !important;
      }

      &:active {
        background: var(--button-active) !important;
      }
    }
    &__title {
      background: var(--transparent);
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }
    &__label {
      background: var(--base-bright);
      color: var(--text-muted);
      font-size: calc(var(--gap) * 2);
      top: 0;
      position: absolute;
    }
    &__forgot {
      color: var(--base-new);
      padding-top: calc(var(--gap) * 1.33);
    }
    &__input {
      input {
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.33);
        border: 1px solid var(--input-block-border-color);
        border-radius: calc(var(--gap) * 0.66);
      }
    }
    &__error,
    &__error-message {
      color: var(--order-error-color);
    }
    &__footer {
      position: absolute;
      bottom: calc(var(--gap) * (-1.66));
      right: 0;
      left: 0;
      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }
      &-signup {
        color: var(--active-color);
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }
    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--sign-in-accent);
      }

      input {
        border-color: var(--sign-in-accent) !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
    .cr-sign-in-form {
      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }
      &__title {
        background: var(--transparent);
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
