.pg-sign-in-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 95px);
  background: url(assets/images/background.svg);
  background-size: cover;
  .pg-sign-in-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .cr-sign-in-form {
    background: var(--body-background-color);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);
    display: flex;
    flex-direction: column;
    height: calc(var(--big-gap) * 5.5);

    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--divider-color-level-2);
    }

    &__button-wrapper {
      min-height: calc(var(--gap));
      bottom: calc(var(--gap) * 3.5);
    }

    &__option {
      background: var(--subheader-background-color);
      .__selected {
        border-bottom: 2px solid var(--primary-cta-color);
        color: var(--primary-text-color);
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }

    &__forgot {
      color: var(--secondary-contrast-cta-color);
      padding-top: calc(var(--gap) * 1.33);
    }
    &__error,
    &__error-message {
      color: var(--system-red);
    }
    &__footer {
      position: absolute;
      bottom: calc(var(--gap) * (-1.66));
      right: 0;
      left: 0;
      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }
      &-signup {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }
    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--input-legend-color-active);
      }

      input {
        border-color: var(--input-border-color-active) !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
    .cr-sign-in-form {
      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }
      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
