.pg-emailverification-container {
  width: 100%;
  height: calc(100vh - calc(var(--gap) * 9.84));
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/static/media/background.a12e192e.svg);
  background-size: cover;


  .pg-emailverification {
    width: calc(var(--big-gap) * 7.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--rgb-body-background-color);
    box-shadow: 0px 10px 15px var(--shadow-color-level-2);
    border-radius: calc(var(--big-gap) * 0.05);

    &-title {
      background: var(--rgb-subheader-background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: var(--rgb-primary-text-color);
      font-size: calc(var(--big-gap) * 0.23);
      width: 100%;
      height: var(--big-gap);
      border-bottom: 2px solid var(--divider-color-level-2);
    }

    &-body {
      background: var(--rgb-body-background-color);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: calc(var(--big-gap) * 3.6);

      &-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 calc(var(--big-gap) * 0.9);
        text-align: center;
        color: var(--rgb-secondary-contrast-cta-color);
        font-size: calc(var(--big-gap) * 0.27);
      }

      &-container {
        display: flex;
        justify-content: center;
        align-items: center;

        &-button {
          background: none;
          text-decoration: underline;
          color: var(--rgb-secondary-contrast-cta-color);
          font-size: calc(var(--big-gap) * 0.23);
          border: none;
          outline: none;
          cursor: pointer;
          transition: 0.2s;

          &:hover {
            color: var(--rgb-primary-text-color);
            transition: 0.2s;
          }
        }
      }
    }
  }
}
