.pg-profile-page__api-keys__status {
  form {
    .custom-control {
      .custom-switch {
        padding-left: 12px;

        input {
          top: 25px;
        }
      }

      .custom-control-input:checked ~ .custom-control-label {
        &::before {
          background-color: var(--primary-cta-color-level-3);
          border: none;
        }

        &::after {
          background-color: var(--primary-cta-color);
          left: -20px;
        }
      }

      &-label {
        &::before {
          background-color: var(--secondary-contrast-cta-color-level-3);
          border: none;
          border-radius: 1rem !important;
          height: 14px;
          left: -27px;
          width: 33px !important;
          top: 1px;
        }

        &::after {
          background-color: var(--secondary-contrast-cta-color);
          border-radius: 100%;
          height: 20px;
          left: -27px;
          top: -2px;
          width: 20px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
