.cr-deposit-fiat {
  padding: calc(var(--gap) * 3) calc(var(--gap) * 3);

  &__title {
    color: var(--primary-text-color);
    font-size: 20px;
    margin-bottom: 12px;
  }

  &__description {
    color: var(--secondary-contrast-cta-color);
    font-size: 16px;
    margin-bottom: 24px;
  }

  &-detail {
    &__label {
      color: var(--secondary-contrast-cta-color);
      font-size: 14px;
      margin: 0;
    }

    &__value {
      color: var(--primary-text-color);
      font-size: 16px;
      margin-bottom: 12px;
    }
  }
}
