.pg-confirm__content-documents {
  color: var(--base-10);
  font-size: calc(var(--gap) * 2.33);
  margin: 0 auto;
  display: flex;

  &-col {
    display: inline-block;
    max-width: 50%;
    flex: 0 0 50%;
    width: 100%;

    &-row {
      display: inline-block;
      margin-top: calc(var(--gap) * 6.66);
      margin-bottom: calc(var(--gap) * 3.33);

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        padding-right: calc(var(--gap) * 6.66);
        padding-left: calc(var(--gap) * 6.66);
        text-align: right;
        width: calc(var(--big-gap) * 2.16);
      }

      &-content {
        border-bottom: 1px solid var(--confirm-border-color);
        display: inline-block;
        width: calc(var(--big-gap) * 3.83);

        input {
          border: none;
          color: var(--dark-color);
          font-size: calc(var(--gap) * 2.33);
          outline: none;
          padding-bottom: calc(var(--gap) * 0.33);

          &::placeholder {
            color: var(--text-muted);
          }
        }

        .cr-dropdown {
          &__input, &__input--open, &__list {
            background-color: var(--base-bright);
            border-color: var(--confirm-border-color) !important;
            color: var(--base-9) !important;
          }

          &__list {
            &-item {
              &:hover {
                background-color: var(--active-color);
                color: var(--base-bright);
              }
            }
          }
        }
      }

      &-content-2 {
        display: inline-block;
        width: calc(var(--big-gap) * 4.33);
        margin-top: 0;

        input {
          border: none;
          color: var(--dark-color);
          font-size: calc(var(--gap) * 2.33);
          outline: none;
          padding-bottom: calc(var(--gap) * 0.33);

          &::placeholder {
            color: var(--text-muted);
          }
        }

        &-documents {
          width: 400px;
          border: 1px dashed var(--confirm-border-color);
          box-sizing: border-box;
          margin-right: calc(var(--gap) * 3.33);

          &-input {
            height: 0.1px;
            opacity: 0;
          	overflow: hidden;
          	position: absolute;
            width: 0.1px;
          	z-index: -1;

            input {
              width: auto;
            }

            &:focus {
              opacity: 0.8
            }
          }

          &-label {
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            height: calc(var(--big-gap) * 1.66);
            margin: 0 auto;
            font-size: calc(var(--gap) * 3);
            font-weight: 700;

            &:hover, label {
              cursor: pointer;
              opacity: 0.8;
            }

            &-item {
              font-weight: 300;
              padding-top: calc(var(--gap) * 2.33);
              font-size: calc(var(--gap) * 1.66);

              .active {
                color: var(--active-color);
              }

              .muted {
                color: var(--text-muted);
              }

              div {
                display: flex;
                justify-content: center;
              }
            }
          }
        }
      }

      &-content-3 {
        display: inline-block;
        width: calc(var(--big-gap) * 3.83);

        .cr-dropdown {
          &__input, &__input--open, &__list {
            background-color: var(--base-bright);
            border-color: var(--confirm-border-color) !important;
            color: var(--base-9) !important;
          }
          &__list {
            &-item {
              &:hover {
                background-color: var(--active-color);
                color: var(--base-bright);
              }
            }
          }
        }
      }
    }
  }

  .react-date-picker {
    width: 100%;

    &__wrapper {
      width: 100%;
    }

    &__inputGroup {
      &__year {
        width: calc(var(--gap) * 10) !important;
      }
    }
  }
}
