.pg-confirm__content-documents {
  color: var(--base-10);
  font-size: calc(var(--gap) * 2.33);
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &-drag {
    float: right;
    text-align: left;
  }

  &-filename {
    cursor: pointer;
    text-decoration: none;
    margin-bottom: calc(var(--gap) * 1.2);
      &:hover {
        color: var(--text-muted);
        text-decoration: underline;
        text-decoration-color: var(--base-3);
      }
      img {
        margin: 2px;
        position: absolute;
      }
  }

  &-col {
    display: inline-flex;
    max-width: 50%;
    flex: 0 0 50%;

    &-row {
      display: inline-block;
      margin-top: calc(var(--gap) * 2);
      color: var(--kyc-grey);

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        padding-bottom: calc(var(--gap) * 1.2);
        width: 100%;
        font-weight: normal;
      }

      &-content {
        border-bottom: 1px solid var(--confirm-border-color);
        display: inline-block;
        font-weight: normal;

        input {
          background: var(--transparent);
          box-sizing: border-box;
          color: var(--color-white);
          font-size: calc(var(--gap) * 2);
          border: 1px solid var(--kyc-grey);
          outline: none;
          border-radius: 4px;
          width: 230px;
          height: 53px;
          padding-left: calc(var(--gap) * 2);
          margin-bottom: calc(var(--gap) * 3);

          &::placeholder {
            color: var(--text-muted);
          }
        }
      }

      &-content-2 {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        margin: 0 auto;
        height: 100%;
        width: 242px;

        input {
          border: none;
          color: var(--dark-color);
          font-size: calc(var(--gap) * 2.33);
          outline: none;
          padding-bottom: calc(var(--gap) * 0.33);

          &::placeholder {
            color: var(--text-muted);
          }
        }

        &-documents {
          border: 1px dashed var(--kyc-grey);
          box-sizing: border-box;
          margin-top: calc(var(--gap) * 1.2);
          margin-bottom: calc(var(--gap) * 1.2);
          height: 162px;
          &-input {
            height: 0.1px;
            opacity: 0;
          	overflow: hidden;
          	position: absolute;
            width: 0.1px;
          	z-index: -1;

            input {
              width: auto;
            }

            &:focus {
              opacity: 0.8
            }
          }

          &-label {
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;

            &:hover, label {
              cursor: pointer;
            }

            &-item {
              font-weight: normal;
              padding-top: calc(var(--gap) * 2.33);
              text-align: center;

              .active {
                color: var(--color-white);
              }

              .muted {
                color: var(--text-muted);
              }

              div {
                font-size: calc(var(--gap) * 1.7);
                display: flex;
                justify-content: center;
              }
            }
          }
        }
      }

      &-content-3 {
        display: inline-block;
        width: calc(var(--big-gap) * 3.8);

        .cr-dropdown {
          &__input, &__input--open {
            background-color: var(--base-bright);
            border-color: var(--confirm-border-color) !important;
            height: 53px;
            border-radius: 4px;
            font-size: calc(var(--gap) * 2.33);
            margin-bottom: calc(var(--gap) * 3);
          }
          &__input--open {
            border-radius: 4px 4px 0 0;
            border: solid 1px var(--base-3);
          }
          &__input {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: calc(var(--gap) * 5);
            width: auto;
            &-label {
              line-height: calc(var(--gap) * 6.6);
              font-size: calc(var(--gap) * 2);
              margin-left: calc(var(--gap) * 2);
              font-weight: normal;
            }
            &-icon {
              top: 0px;
              right: 0px;
              cursor: pointer;
              position: absolute;
              line-height: calc(var(--gap) * 5.4);
              margin-right: calc(var(--gap) * 2);
            }
          }
          &__list {
            border-color: var(--kyc-grey);
            background-color: var(--base-bright);
            color: var(--kyc-grey);
            overflow-y: auto;
            margin-top: -30px;
            max-height: calc(var(--big-gap) * 3.5);
            border-radius: 0 0 4px 4px;
            padding-bottom: 0;
            &-item {
              color: var(--kyc-grey);
              font-size: calc(var(--gap) * 2.33);
              font-weight: normal;
              &-label {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: auto calc(var(--gap) * 2);
                font-size: calc(var(--gap) * 2);
              }
              &:hover {
                background-color: var(--background-dropdown-hover);
                color: var(--background-dropdown-hover-text);
              }
            }
          }
        }
      }
    }
  }

  .react-date-picker {
    width: 100%;

    &__wrapper {
      width: 100%;
    }

    &__inputGroup {
      &__year {
        width: calc(var(--gap) * 10) !important;
      }
    }
  }
}
