.pg-confirm__content-identity {
  color: var(--base-10);
  font-size: calc(var(--gap) * 2.33);
  margin: 0 auto;

  &-forms {
    display: flex;
    margin-bottom: calc(2 * var(--gap));
  }

  &-col {
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 380px;

    &-right {
      align-items: flex-end;
    }

    &-row {
      display: inline-block;
      margin-top: calc(var(--gap) * 3.2);
      margin-bottom: calc(var(--gap) * 1);
      height: 66px;
      input {
        color: var(--color-white) !important;
      }


      &-is-active {
        margin-top: 0 !important;
        height: 63px !important;
        margin-bottom: 3px;
        border: 1px solid var(--kyc-active-color) !important;;
      }

      fieldset {
        display: inline;
        color: var(--kyc-grey);
        height: 55px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid var(--kyc-grey);
        width: 230px;
        position: relative;
        margin-top: 8px;

        &::placeholder {
          color: var(--text-muted);
        }
      }

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        height: calc(var(--gap) * 5);
        padding-right: calc(var(--gap) * 6.66);
        text-align: right;
        width: calc(var(--big-gap) * 2.16);
      }

      &-content {
        display: inline-block;

        input {
          display: inline;
          color: var(--kyc-grey);
          background: var(--transparent);
          box-sizing: border-box;
          border-radius: 4px;
          width: 230px;
          height: 53px;
          border: unset;
          position: absolute;
          bottom: 0;

          &::placeholder {
            color: var(--text-muted);
          }
        }

        .cr-dropdown {
          &__input, &__input--open {
            border-color: var(--kyc-grey);
            background-color: var(--base-bright);
            color: var(--kyc-grey);
            height: 53px;
            width: 230px;
            border-radius: calc(var(--gap) * 0.66);
            margin-top: var(--gap);
            margin-bottom: calc(var(--gap) * 0.83);
            position: relative;
          }

          &__input {
            &-label, &-icon {
              line-height: calc(var(--gap) * 6.4);
            }
          }

          &__input-icon {
            position: absolute;
            top: 0px;
            right: 0px;
          }

          &__input--open {
            border-radius: 4px 4px 0 0;
            color: var(--backhround-dropdown-text);
            background: var(--background-dropdown-open-text);
          }
          &__list {
            border-color: var(--kyc-grey);
            border-bottom: 1px solid var(--kyc-grey);
            background-color: var(--background-dropdown);
            color: var(--kyc-grey);
            max-height: calc(var(--big-gap) * 1.5);
            overflow-y: auto;
            margin-top: calc(var(--gap) * -0.83);
            width: 99%;
            border-radius: 0 0 calc(var(--gap) * 0.66) calc(var(--gap) * 0.66);
            &-item {
              color: var(--kyc-grey);
              &:hover {
                background-color: var(--background-dropdown-hover);
                color: var(--background-dropdown-hover-text);
              }
            }
          }
        }
      }
    }
  }
}
