.pg-confirm__content-phone {
  color: var(--base-10);
  font-size: calc(var(--gap) * 2.33);
  margin: 0 auto;
  margin-top: calc(var(--gap) * 3);
  max-width: 480px;
  width: 100%;

  &-head {
    color: var(--color-white);
  }

  &-col {
    margin-bottom: calc(var(--gap) * 5);

    &-text {
      font-size: calc(var(--gap) * 2.33);
      color: var(--kyc-grey);
    }

    &-content {
      border-bottom: 1px solid var(--confirm-border-color);
      display: flex;
      width: 100%;
      justify-content: space-between;

      &-send {
        cursor: pointer;
        background: var(--button-primary);
        color: var(--color-white);
      }

      input, button {
        border: none;
        font-size: calc(var(--gap) * 2.33);
        outline: none;
      }

      input {
        width: 335px;
        padding: 5px 15px;
        display: inline;
        color: var(--color-white);
        background: var(--transparent);
        height: 50px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid var(--kyc-grey);

        &::placeholder {
          color: var(--text-muted);
        }
      }

      button {
        color: var(--white-color);
        width: 130px;
        background: #2E4C80;
        opacity: 0.5;
        border-radius: 3px;
      }
    }

    &-content-2 {
      border-bottom: 1px solid var(--confirm-border-color);
      display: inline-block;
      width: calc(var(--big-gap) * 5);

      input {
        border: none;
        font-size: calc(var(--gap) * 2.33);
        outline: none;
      }

      input {
        color: var(--dark-color);
        padding-bottom: calc(var(--gap) * 0.33);

        &::placeholder {
          color: var(--text-muted);
        }
      }
    }
  }
}
