.pg-markets-table {
  align-items: center;
  background: var(--main-bg);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
  overflow: auto;

  &__table {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    width: 100%;
    min-width: 900px;

    thead, tbody {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      width: 100%;

      tr {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 38px;
        justify-content: space-evenly;
        padding: 0 24px;
        width: 100%;

        th, td {
          align-items: center;
          color: var(--placeholder-text);
          display: flex;
          flex-direction: row;
          font-weight: normal;
          height: 38px;
          justify-content: flex-end;
          width: 100%;
          min-width: 110px;

          &:first-child {
            justify-content: flex-start;
            color: var(--bright);
          }
        }

        th {
          font-size: 12px;
          line-height: 12px;
        }

        td {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    thead {
      height: 38px;
    }

    tbody tr {
      &:hover {
        cursor: pointer;
        background: var(--table-hover-bg);

        td {
          color: var(--bright);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-markets-table {
    margin: 0 16px;
    width: calc(100% - 32px);
}
