:root {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: 23, 28, 41;               /* switch to light */
  --body-background-color: 30, 40, 65;               /* switch to light */
  --header-background-color: 30, 40, 65;             /* switch to light */
  --subheader-background-color: 40, 51, 78;          /* switch to light */
  --dropdown-background-color: 61, 68, 98;           /* switch to light */
  --icons: 115, 127, 146;                            /* switch to light */
  --primary-cta-color: 60, 120, 224;
  --contrast-cta-color: 255, 255, 255;               /* switch to light */
  --secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
  --cta-layer-color: 255, 255, 255;
  --system-green: 84, 180, 137;
  --system-red: 232, 94, 89;
  --system-yellow: 232, 175, 89;
  --asks: 232, 94, 89;
  --bids: 84, 180, 137;
  --primary-text-color: 255, 255, 255;               /* switch to light */
  --text-contrast-color: 23, 28, 41;                 /* switch to light */
  --input-background-color: 30, 40, 65;              /* switch to light */
  --divider-color: 255, 255, 255;                    /* switch to light */
  --shadow-color: 23, 28, 41;                        /* switch to light */

  --landing-background-color: 251, 251, 251;
  --strength-meter-very-strong: 108, 239, 239; 

/* BUTTON FONT WEIGHT */

--button-font-weight: 500;

/*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
