:root {
  /* Primary UI colors */
  --primary-cta-color: #3C78E0;
  --contrast-cta-color: #FFFFFF;

  /* Background UI colors */
  --main-background-color: #171C29;
  --header-background-color: #28334E;
  --body-background-color: #1E2841;
  --dropdown-background-color: #3D4462;

  /* System UI colors */
  --system-green: #54B489;
  --system-red: #E85E59;
  --system-yellow: #E8AF59;

  /* Trading UI colors */
  --bids: #54B489;
  --asks: #E85E59;

  /* Text, Icons, Divider colors */
  --primary-text-color: #fff;
  --text-contrast-color: #171C29;
  --secondary-text-color: #737F92;
  --icons: #737F92;
  --icons-contrast-color: #fff;
  --divider-color: rgba(#FFFFFF, 0.1);
  --text-muted: var(--secondary-text-color);
  --input-border: rgba(#737F92, 0.5);

  /* Call to action (CTA) color opacity */  
  --cta-color-opacity-48: rgba(#3C78E0, 0.48);

  /* Call to action (CTA) contrast opacity */  
  --cta-contrast-opacity-48: rgba(#FFFFFF, 0.48);
  --cta-contrast-opacity-0-1: rgba(#FFFFFF, 0.1);

  /* Call to action (CTA) elements opacity */
  --cta-icons-opacity-48: rgba(#737F92, 0.48);

  --markets-selected-color: #3A4663;
  --background-dropdown-hover: rgba(#3C78E0, 0.48);

  --table-header-color: var(--secondary-text-color);
  --table-header-text: var(--secondary-text-color);
  --trading-header-background: var(--body-background-color);
  --trading-header-btn-open: var(--header-background-color);
  --trading-screen-background: var(--main-background-color);

  /* orders */
  --orders-button-percentage-text: var(--primary-text-color);
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(#000, 0.11), rgba(#000, 0.11)), var(--dropdown-background-color);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--system-green);
  --orders-button-green-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--system-green);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--system-red);
  --orders-button-red-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--system-red);

  /* wallets */
  --estimated-value-label-text: var(--secondary-text-color);
  --estimated-value-label-background: var(--header-background-color);

  /* sidebar */
  --nav-item-selected: var(--dropdown-background-color);
  --nav-item-hover: var(--markets-selected-color);
}
