.light-mode {
  --main-bg: #fff;
  --back-bg: #f4f4f6;
  --second-bg: #222B41;
  --text: #9290a5;
  --placeholder-text: #848297;
  --header: #fff;
  --header-text: #2F2854;
  --button-normal: #F0F1FF;
  --white: #fff;
  --bright: #2F2854;
  --accent: #3c78e0;
  --green: #05aa81;
  --red: #d15256;
  --selected-item: #F0F1FF;
  --gamboge: #E0A300;

  /* linear-gradients */
  --background-dropdown-hover: #fff;

  /* orders */
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.11)), var(--selected-item);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--orders-button-red-normal);

  /* NavBar languages */
  --navbar-language-selector-color-hover: var(--header-text);
  --navbar-language-selector-background-hover: #f5f5ff;
}