.light-mode {
  /* Primary UI colors */
  --primary-cta-color: #3C78E0;
  --contrast-cta-color: #FFF;

  /* Background UI colors */
  --main-background-color: #fff;
  --header-background-color: #fff;
  --body-background-color: #fff;
  --dropdown-background-color: #F0F1FF;

  /* System UI colors */
  --system-green: #54B489;
  --system-red: #BD3039;
  --system-yellow: #E0A300;

  /* Trading UI colors */
  --bids: #54B489;
  --asks: #E85E59;

  /* Text, Icons, Divider colors */
  --primary-text-color: #171C29;
  --text-contrast-color: #FFFFFF;
  --secondary-text-color: #28334E;
  --icons: #737F92;
  --divider-color: rgba(#000, 0.1);
  --text-muted: rgba(#28334E, 0.5);
  --input-border: rgba(#28334E, 0.3);

  /* Call to action (CTA) color opacity */ 
  --cta-color-opacity-48: rgba(#3C78E0, 0.48);

  /* Call to action (CTA) contrast opacity */  
  --cta-contrast-opacity-48: rgba(#FFF, 0.48);
  --cta-contrast-opacity-0-1: rgba(#FFFFFF, 0.1);

  /* Call to action (CTA) elements opacity */
  --cta-icons-opacity-48: rgba(#737F92, 0.48);

  /* linear-gradients */
  --markets-selected-color: #f0f0f0;
  --background-dropdown-hover: var(--cta-color-opacity-48);

  --table-header-color: var(--primary-text-color);
  --table-header-text: rgba(#28334E, 0.7);
  --trading-header-background: var(--header-background-color);
  --trading-header-btn-open: #2E4C80;
  --trading-screen-background: #F0F1F5;

  /* orders */
  --orders-button-percentage-text: #6D7075;
  --orders-button-percentage-normal: #D5DBE6;
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--system-green);
  --orders-button-green-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--system-green);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--system-red);
  --orders-button-red-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--system-red);

  /* wallets */
  --estimated-value-label-text: var(--primary-text-color);
  --estimated-value-label-background: var(--primary-cta-color);

  /* sidebar */
  --nav-item-selected: #e6e6e6;
  --nav-item-hover: #f0f0f0;
}