.light-mode {
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: 255, 255, 255;            /* switch to dark */
  --body-background-color: 255, 255, 255;            /* switch to dark */
  --header-background-color: 255, 255, 255;          /* switch to dark */
  --subheader-background-color: 255, 255, 255;       /* switch to dark */
  --dropdown-background-color: 237, 241, 248;        /* switch to dark */
  --icons: 119, 127, 147;                            /* switch to dark */
  --primary-cta-color: 60, 120, 224;
  --contrast-cta-color: 255, 255, 255;               /* switch to dark */
  --secondary-contrast-cta-color: 119, 127, 147;     /* switch to dark */
  --cta-layer-color: 255, 255, 255;
  --system-green: 84, 180, 137;
  --system-red: 189, 48, 57;
  --system-yellow: 224, 163, 0;
  --asks: 84, 180, 137;
  --bids: 232, 94, 89;
  --primary-text-color: 23, 28, 41;                   /* switch to dark */
  --text-contrast-color: 255, 255, 255;               /* switch to dark */
  --input-background-color: 255, 255, 255;            /* switch to dark */
  --divider-color: 0, 0, 0;                           /* switch to dark */
  --shadow-color: 0, 0, 0;                            /* switch to dark */

  --landing-background-color: 251, 251, 251;
  --strength-meter-very-strong: 108, 239, 239; 

/* BUTTON FONT WEIGHT */

--button-font-weight: 500;

/*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
