@import './BeneficiariesCrypto/BeneficiariesBlockchainItem.pcss';

.pg-beneficiaries {
  &__modal.cr-modal {
    width: 100%;
    height: 100%;
    background: var(--body-background-color);
    justify-content: flex-start;

    .cr-email-from__group-button,
    .cr-email-from__group-button:focus, {
      position: relative;
      z-index: 1000;
      float: right;
      bottom: 35px;
      background: var(--dropdown-background-color);
      border: 1px solid var(--secondary-contrast-cta-color-level-4);
      color: var(--secondary-contrast-cta-color);
      letter-spacing: 0.04em;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      left: -4px;

      &:hover {
        background: var(--button-secondary-cta-background-color-hover);
        color: var(--button-secondary-cta-text-color-hover);
        transition: 0.2s;
      }
    }

    h3 {
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: var(--primary-text-color);
      margin-top: 63px;
      margin-bottom: 0;
    }

    .cr-dropdown {
      height: 36.5px;

      .dropdown-menu {
        box-shadow: 0px 6px 12px var(--header-shadow-color-level-1);
        border-radius: 4px;
      }

      .dropdown-item {
        padding: 12px;
        border-bottom: 1px solid var(--divider-color-level-1);

        &:last-child {
          border-bottom: none;
        }
      }
      
      .dropdown-toggle {
        height: 36.5px;
        font-size: 1.25em;

        span {
          font-weight: bold;
        }
      }
    }

    .cr-email-form {
      &__options {
        border: none;

        &-group {
          .cr-email-form__option {
            border: none;

            &-inner {
              &-close {
                position: relative;
                float: right;
                height: 100%;
                right: 34px;
                cursor: pointer;
              }
            }
          }
        }
      }

      &__button {
        &-wrapper {
          width: 100%;
          min-height: auto !important;
        }
      }
    }

    .cr-tab-panel {
      .cr-tab-panel__navigation-container {
        padding: 0;
        margin-top: 24px;

        &-navigation {
          width: 100%;

          .cr-tab {
            width: 100%;
            border: 1px solid var(--divider-color-level-1);
            border-right: none;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            padding: 0 14px;
            min-width: 120px;
            min-height: 36px;
            display: grid;
            align-items: center;

            &:hover {
              background: var(--button-secondary-cta-background-color-hover);
              color: var(--button-secondary-cta-text-color-hover);
              transition: 0.2s;
            }
  
            &:first-child {
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px
            }
  
            &:last-child {
              border-right: 1px solid var(--divider-color-level-1);
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px
            }
  
            &__active {
              background: var(--primary-cta-color-level-1);
              color: var(--primary-cta-color);
  
              .cr-tab__pointer {
                display: none;
              }
            }
          }
        }
      }
      
      .cr-tab-content {
        padding: 0;
      }
    }

    .beneficiaries-add-address-modal,
    .beneficiaries-confirmation-modal {
      .cr-email-form {
        box-shadow: none;
        background: none;
        min-width: 456px !important;

        &__form-content {
          padding: 0;
        }
      }
    }
  }

  &__title {
    color: var(--primary-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
  }

  &__add {
    align-items: center;
    background-color: var(--beneficiaries-primary-0-06);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: space-between;
    padding: 13px;
    transition: 0.2s;

    &__label {
      color: var(--primary-text-color);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 12px;
    }

    &__icon {
      height: 11px;
      margin-right: 10px;
      width: 11px;
    }

    &:hover {
      background-color: var(--beneficiaries-primary-0-1);
    }
  }

  .beneficiaries-add-address-modal--coin .cr-email-form {
    .pg-beneficiaries__error-text {
      color: var(--system-red);
      margin-left: 16px;
    }
  }

  .beneficiaries-confirmation-modal {
    .confirmation-modal__content {
      align-items: center;
      display: flex;
      height: 60px;
      margin: 24px 0 22px;
      width: 100%;

      &__text {
        align-items: center;
        color: var(--secondary-contrast-cta-color);
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        line-height: 20px;
        margin: 0 10px 0 0;
      }
    }
  }

  &__dropdown {
    align-items: center;
    background-color: var(--beneficiaries-primary-0-06);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    position: relative;
    transition: 0.2s;
    width: 100%;

    &__select,
    .select {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 56px;
      justify-content: space-between;
      padding: 0 22px 0 13px;
      transition: 0.2s;
      user-select: none;
      width: 100%;

      &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;

        &__title {
          color: var(--secondary-contrast-cta-color);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 15px;
        }

        &__address {
          color: var(--primary-text-color);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 15px;
          margin-right: 12px;
          margin-top: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      &__right {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        width: 25%;

        &__tip {
          display: flex;
          height: 13px;
          margin-right: 28px;
          margin-top: -1px;
          width: 13px;

          &:hover {
            svg {
              path {
                fill: var(--primary-cta-color);
              }
            }
          }
        }

        &__select,
        &__pending {
          color: var(--secondary-contrast-cta-color);
          font-size: 12px;
          font-style: normal;
          font-weight: normal;
          line-height: 12px;
          margin-right: 12px;
        }

        &__pending {
          color: var(--primary-cta-color);
        }

        &__chevron {
          display: flex;
          transition: transform 0.3s;
          width: 12px;
        }
      }

      &:hover {
        background-color: var(--beneficiaries-primary-0-1);
      }
    }

    .fiat-select {
      height: 125px;

      .select__left {
        height: 125px;

        span:nth-child(2) {
          margin-bottom: 15px;
        }
      }
    }

    &__tip,
    .tip {
      background: var(--dropdown-background-color);
      border-radius: 4px;
      box-shadow: 0 8px 25px var(--shadow-color-level-3);
      display: flex;
      padding: 24px;
      position: absolute;
      right: 0;
      top: 50px;
      width: 70%;
      z-index: 99999;

      &__content {
        display: flex;
        flex-direction: column;
        width: 100%;

        &__block {
          display: flex;
          flex-direction: column;
          margin-bottom: var(--email-form-padding);
          width: 100%;

          &:last-child {
            margin-bottom: 0;
          }

          &__label {
            color: var(--secondary-contrast-cta-color);
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: 12px;
          }

          &__value {
            color: var(--primary-text-color);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            opacity: 0.8;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    .fiat-tip {
      top: 135px;
    }

    &--open {
      background: var(--primary-cta-color);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .select__left {
        &__title,
        &__address {
          color: var(--cta-layer-color);
        }
      }

      .select__right {
        &__tip,
        &__chevron {
          svg path {
            fill: var(--cta-layer-color);
          }
        }

        &__select,
        &__pending {
          color: var(--cta-layer-color);
        }

        &__chevron {
          transform: rotate(-180deg);
        }
      }
    }

    &__body {
      align-items: center;
      background-color: var(--dropdown-background-color);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 56px;
      transition: 0.2s;
      width: 100%;
      z-index: 100;

      &__item,
      .item {
        align-items: center;
        border-bottom: 1px solid var(--divider-color-level-1);
        display: flex;
        flex-direction: row;
        height: 56px;
        padding: 0 22px 0 13px;
        width: 100%;

        &--pending {
          background: var(--beneficiaries-primary-0-04);
        }

        &__left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 75%;

          &__title {
            color: var(--secondary-contrast-cta-color);
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: 12px;
          }

          &__address {
            color: var(--primary-text-color);
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 15px;
            margin-right: 12px;
            margin-top: 9px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        &__right {
          align-items: center;
          display: flex;
          justify-content: flex-end;
          width: 25%;

          &__pending {
            margin-right: 15px;
          }

          &__delete {
            height: 18px;
            width: 15px;

            svg {
              width: 15px;
            }

            &:hover {
              svg {
                path {
                  fill: var(--primary-cta-color);
                }
              }
            }
          }
        }

        &:hover {
          background-color: var(--beneficiaries-primary-0-1);
        }
      }

      &__add,
      .add {
        align-items: center;
        background-color: var(--dropdown-background-color);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
        display: flex;
        height: 50px;
        justify-content: space-between;
        padding: 13px;
        transition: 0.2s;
        width: 100%;

        &__label {
          color: var(--primary-cta-color);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 12px;
        }

        &__icon {
          height: 11px;
          margin-right: 10px;
          width: 11px;
        }

        &:hover {
          background-color: var(--beneficiaries-primary-0-1);
        }
      }

      svg {
        path {
          fill: var(--primary-cta-color);
        }
      }
    }

    .fiat-body {
      top: 165px;

      .item__left {
        width: 37.5%;

        &:first-child {
          margin-right: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .pg-beneficiaries__dropdown__tip,
  .tip {
    right: 0 !important;
  }
}

@media screen and (max-width: 400px) {
  .pg-beneficiaries__dropdown__select,
  .select {
    &__left {
      width: 55% !important;
    }
  }
}
