.btn-primary {
  background: var(--button-primary-cta-background-color);
  color: var(--button-primary-cta-text-color);
  border: none;
  transition: 0.2s;
  font-weight: var(--button-font-weight);

  &:hover {
    background: var(--button-primary-cta-background-color-hover);
    color: var(--button-primary-cta-text-color-hover);
    transition: 0.2s;
  }

  &:active,
  &:focus {
    background: var(--button-primary-cta-background-color-active);
    color: var(--button-primary-cta-text-color-active);
    border: none;
    box-shadow: none;
  }

  &:disabled {
    background: var(--button-primary-cta-background-color-disabled);
    color: var(--button-primary-cta-text-color-disabled); 
    border: none;
    cursor: not-allowed;
  }
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
  background: var(--button-primary-cta-background-color-active);
  color: var(--button-primary-cta-text-color-active);
  box-shadow: none;
}

.btn-success {
  background: var(--button-bids-background-color);
  color: var(--button-bids-text-color);
  border: none;

  &:hover {
    background: var(--button-bids-background-color-hover);
    color: var(--button-bids-text-color-hover);
    transition: 0.2s;
  }

  &:active,
  &:focus {
    background: var(--button-bids-background-color-active);
    color: var(--button-bids-text-color-active);
    border: none;
    box-shadow: none;
  }

  &:disabled {
    background: var(--button-bids-background-color-disabled);
    color: var(--button-bids-text-color-disabled); 
    border: none;
    cursor: not-allowed;
  }
}

.btn-success:not(:disabled):not(.disabled):active:focus {
  background: var(--button-bids-background-color-active);
  color: var(--button-bids-text-color-active);
  border: none;
  box-shadow: none;
}

.btn-danger {
  background: var(--button-asks-background-color);
  color: var(--button-asks-text-color);
  border: none;

  &:hover {
    background: var(--button-asks-background-color-hover);
    color: var(--button-asks-text-color-hover);
    transition: 0.2s;
  }

  &:active,
  &:focus {
    background: var(--button-asks-background-color-active);
    color: var(--button-asks-text-color-active);
    border: none;
    box-shadow: none;
  }

  &:disabled {
    background: var(--button-asks-background-color-disabled);
    color: var(--button-asks-text-color-disabled); 
    border: none;
    cursor: not-allowed;
  }
}

.btn-danger:not(:disabled):not(.disabled):active:focus {
  background: var(--button-asks-background-color-active);
  color: var(--button-asks-text-color-active);
  border: none;
  box-shadow: none;
}
