:root, .light-mode {
  --button-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--primary-cta-color);
  --navbar-text-color: var(--primary-text-color);
  --table-text-color: var(--secondary-text-color);

  --open-orders-action-buy: var(--system-green);
  --open-orders-action-sell: var(--system-red);
  --open-orders-order-buy: var(--system-green);
  --open-orders-order-sell: var(--system-red);

  /* orders */
  --orders-execute-color: var(--system-yellow);
  --orders-placeholder-color: var(--secondary-text-color);
  --orders-text-secondary-color: var(--primary-text-color);
  --orders-text-primary-color: var(--primary-text-color);

  /* BASEAPP COLORS */

  --dropdown-border: var(--secondary-text-color);
  --background-dropdown-text: var(--secondary-text-color);
  --background-dropdown-open-text: var(--header-background-color);
  --sign-in-text: var(--primary-text-color);
  --email-form-bg: var(--body-background-color);
  --email-form-border: var(--secondary-text-color);
  --create-order-text: var(--primary-text-color);
  --sign-up-modal-border: var(--header-background-color);
  --sign-up--modal-text: var(--secondary-text-color);

    /* wallets */
  --wallets-locked-amount: var(--primary-text-color);
  --wallets-locked-amount-active: var(--primary-text-color);
  --wallets-item-font: var(--primary-text-color);
  --wallets-item-font-active: var(--primary-text-color);
  --wallets-item-bg: var(--body-background-color);
  --wallets-item-bg-active: var(--dropdown-background-color);
  --wallets-item-bg-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--dropdown-background-color);
  --wallets-item-border: var(--dropdown-background-color);
  --wallets-balance: var(--primary-text-color);
  --wallets-table-divider: var(--secondary-text-color);

  /* profile */
  --profile-box: var(--body-background-color);
  --profile-grey: var(--secondary-text-color);
  --profile-activity-header: var(--header-background-color);
  --profile-activity-header-font: var(--primary-text-color);
  --profile-activity-border: var(--divider-color);

  /* KYC */
  --kyc-title-color: var(--secondary-text-color);
  --kyc-header-color: var(--header-background-color);
  --kyc-header-border: var(--secondary-text-color);
  --kyc-progress-line: var(--secondary-text-color);
  --kyc-grey: var(--secondary-text-color);

  /* ToolBar */
  --trading-header-white: var(--primary-text-color);
  --trading-header-btn-close: var(--header-background-color);
  --trading-header-selector-border: var(--divider-color);
  --trading-header-selector-title: var(--secondary-text-color);
  --trading-header-list-background: var(--trading-header-background);
  --trading-header-fastsearch-button-color-active: var(--primary-text-color);
  --trading-header-positive: var(--system-green);
  --trading-header-negative: var(--system-red);
  --trading-header-search-border: var(--divider-color);

  /* Tradingview */
  --trading-view-background: var(--body-background-color);
}