:root, .light-mode {
  --button-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--primary-cta-color);
  --navbar-text-color: var(--primary-text-color);
  --table-text-color: var(--secondary-text-color);
  --background-dropdown-open-text: var(--header-background-color);
  --email-form-bg: var(--body-background-color);

  /* Wallets */
  --wallets-item-bg: var(--body-background-color);
  --wallets-item-bg-active: var(--dropdown-background-color);
  --wallets-item-bg-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--dropdown-background-color);

  /* ToolBar */
  --trading-header-selector-title: var(--secondary-text-color);
  --trading-header-list-background: var(--trading-header-background);
  --trading-header-fastsearch-button-color-active: var(--primary-text-color);

  /* Tradingview */
  --trading-view-background: var(--body-background-color);
}