/*  ==================================
*   Table of Contents
*   ==================================
* 1. General area
* 2. Body background color opacity area
* 3. Subheader background color opacity area
* 4. Dropdown background color opacity area
* 5. Icons background color opacity area
* 6. Primary call to action(CTA) color opacity area
* 7. Contrast call to action(CTA) color opacity area
* 8. Secondary text color opacity area
* 9. Call to action layer color opacity area
* 10. System green color opacity area
* 11. System red color opacity area
* 12. System yellow color opacity area
* 13. Bids color opacity area
* 14. Asks color opacity area
* 15. Primary text color opacity area
* 16. Text contrast color opacity area
*	17. Divider color area
* 18. Shadow color area
* 19. Button area
* 20. Header area
* 21. Sidebar area
* 22. Dropdown area
* 23. Input area
* 24. Password strength area
* 25. Footer area
* 26. Table area
* 27. Tab panel area
* 28. Wallets area
* 29. Beneficiaries area
* 30. Landing page area
* 31. Market selector area
* 32. Order book area
*	================================== */

:root,
.light-mode {
  /*  ================================
      1. General area
    ================================ */
  --main-background-color: rgb(var(--rgb-main-background-color));
  --body-background-color: rgb(var(--rgb-body-background-color));
  --header-background-color: rgb(var(--rgb-header-background-color));
  --subheader-background-color: rgb(var(--rgb-subheader-background-color));
  --dropdown-background-color: rgb(var(--rgb-dropdown-background-color));
  --icons: rgb(var(--rgb-icons));
  --primary-cta-color: rgb(var(--rgb-primary-cta-color));
  --secondary-contrast-cta-color: rgb(var(--rgb-secondary-contrast-cta-color));
  --cta-layer-color: rgb(var(--rgb-cta-layer-color));
  --primary-text-color: rgb(var(--rgb-primary-text-color));
  --text-contrast-color: rgb(var(--rgb-text-contrast-color));
  --asks: rgb(var(--rgb-asks));
  --bids: rgb(var(--rgb-bids));
  --system-yellow: rgb(var(--rgb-system-yellow));
  --system-red: rgb(var(--rgb-system-red));
  --system-green: rgb(var(--rgb-system-green));
  --input-background-color: rgb(var(--rgb-body-background-color));
  --divider-color: rgb(var(--rgb-divider-color));
  --shadow-color: rgb(var(--rgb-shadow-color));
  --landing-background-color: rgb(var(--rgb-landing-background-color));
  --strength-meter-very-strong: rgb(var(--rgb-strength-meter-very-strong));

  /* =================================
      2. Body background color opacity area
    ================================ */
  --body-background-color-level-1: rgba(var(--rgb-body-background-color), var(--alpha-level-1));
  --body-background-color-level-2: rgba(var(--rgb-body-background-color), var(--alpha-level-2));
  --body-background-color-level-3: rgba(var(--rgb-body-background-color), var(--alpha-level-3));
  --body-background-color-level-4: rgba(var(--rgb-body-background-color), var(--alpha-level-4));
  --body-background-color-level-5: rgba(var(--rgb-body-background-color), var(--alpha-level-5));
  --body-background-color-level-6: rgba(var(--rgb-body-background-color), var(--alpha-level-6));
  --body-background-color-level-7: rgba(var(--rgb-body-background-color), var(--alpha-level-7));
  --body-background-color-level-8: rgba(var(--rgb-body-background-color), var(--alpha-level-8));

  /* =================================
      3. Subheader background color opacity area
    ================================ */
  --subheader-background-color-level-1: rgba(var(--rgb-subheader-background-color), var(--alpha-level-1));
  --subheader-background-color-level-2: rgba(var(--rgb-subheader-background-color), var(--alpha-level-2));
  --subheader-background-color-level-3: rgba(var(--rgb-subheader-background-color), var(--alpha-level-3));
  --subheader-background-color-level-4: rgba(var(--rgb-subheader-background-color), var(--alpha-level-4));
  --subheader-background-color-level-5: rgba(var(--rgb-subheader-background-color), var(--alpha-level-5));
  --subheader-background-color-level-6: rgba(var(--rgb-subheader-background-color), var(--alpha-level-6));
  --subheader-background-color-level-7: rgba(var(--rgb-subheader-background-color), var(--alpha-level-7));
  --subheader-background-color-level-8: rgba(var(--rgb-subheader-background-color), var(--alpha-level-8));

  /* =================================
      4. Dropdown background color opacity area
    ================================ */
  --dropdown-background-color-level-1: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-1));
  --dropdown-background-color-level-2: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-2));
  --dropdown-background-color-level-3: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-3));
  --dropdown-background-color-level-4: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-4));
  --dropdown-background-color-level-5: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-5));
  --dropdown-background-color-level-6: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-6));
  --dropdown-background-color-level-7: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-7));
  --dropdown-background-color-level-8: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-8));

  /* =================================
      5. Icons background color opacity area
    ================================ */
  --icons-level-1: rgba(var(--rgb-icons), var(--alpha-level-1));
  --icons-level-2: rgba(var(--rgb-icons), var(--alpha-level-2));
  --icons-level-3: rgba(var(--rgb-icons), var(--alpha-level-3));
  --icons-level-4: rgba(var(--rgb-icons), var(--alpha-level-4));
  --icons-level-5: rgba(var(--rgb-icons), var(--alpha-level-5));
  --icons-level-6: rgba(var(--rgb-icons), var(--alpha-level-6));
  --icons-level-7: rgba(var(--rgb-icons), var(--alpha-level-7));
  --icons-level-8: rgba(var(--rgb-icons), var(--alpha-level-8));

  /*  ================================
      6. Primary call to action(CTA) color opacity area
    ================================ */
  --primary-cta-color-level-1: rgba(var(--rgb-primary-cta-color), var(--alpha-level-1));
  --primary-cta-color-level-2: rgba(var(--rgb-primary-cta-color), var(--alpha-level-2));
  --primary-cta-color-level-3: rgba(var(--rgb-primary-cta-color), var(--alpha-level-3));
  --primary-cta-color-level-4: rgba(var(--rgb-primary-cta-color), var(--alpha-level-4));
  --primary-cta-color-level-5: rgba(var(--rgb-primary-cta-color), var(--alpha-level-5));
  --primary-cta-color-level-6: rgba(var(--rgb-primary-cta-color), var(--alpha-level-6));
  --primary-cta-color-level-7: rgba(var(--rgb-primary-cta-color), var(--alpha-level-7));
  --primary-cta-color-level-8: rgba(var(--rgb-primary-cta-color), var(--alpha-level-8));

  /*  ================================
      7. Contrast call to action(CTA) color opacity area
    ================================ */
  --contrast-cta-color-level-1: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-1));
  --contrast-cta-color-level-2: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-2));
  --contrast-cta-color-level-3: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-3));
  --contrast-cta-color-level-4: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-4));
  --contrast-cta-color-level-5: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-5));
  --contrast-cta-color-level-6: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-6));
  --contrast-cta-color-level-7: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-7));
  --contrast-cta-color-level-8: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-8));

  /*  ================================
      8. Secondary text color opacity area
    ================================ */
  --secondary-contrast-cta-color-level-1: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-1));
  --secondary-contrast-cta-color-level-2: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-2));
  --secondary-contrast-cta-color-level-3: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-3));
  --secondary-contrast-cta-color-level-4: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-4));
  --secondary-contrast-cta-color-level-5: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-5));
  --secondary-contrast-cta-color-level-6: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-6));
  --secondary-contrast-cta-color-level-7: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-7));
  --secondary-contrast-cta-color-level-8: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-8));

  /*  ================================
      9. Call to action layer color opacity area
    ================================ */
  --cta-layer-color-level-1: rgba(var(--rgb-cta-layer-color), var(--alpha-level-1));
  --cta-layer-color-level-2: rgba(var(--rgb-cta-layer-color), var(--alpha-level-2));
  --cta-layer-color-level-3: rgba(var(--rgb-cta-layer-color), var(--alpha-level-3));
  --cta-layer-color-level-4: rgba(var(--rgb-cta-layer-color), var(--alpha-level-4));
  --cta-layer-color-level-5: rgba(var(--rgb-cta-layer-color), var(--alpha-level-5));
  --cta-layer-color-level-6: rgba(var(--rgb-cta-layer-color), var(--alpha-level-6));
  --cta-layer-color-level-7: rgba(var(--rgb-cta-layer-color), var(--alpha-level-7));
  --cta-layer-color-level-8: rgba(var(--rgb-cta-layer-color), var(--alpha-level-8));

  /*  ================================
      10. System green color opacity area
    ================================ */
  --system-green-level-1: rgba(var(--rgb-system-green), var(--alpha-level-1));
  --system-green-level-2: rgba(var(--rgb-system-green), var(--alpha-level-2));
  --system-green-level-3: rgba(var(--rgb-system-green), var(--alpha-level-3));
  --system-green-level-4: rgba(var(--rgb-system-green), var(--alpha-level-4));
  --system-green-level-5: rgba(var(--rgb-system-green), var(--alpha-level-5));
  --system-green-level-6: rgba(var(--rgb-system-green), var(--alpha-level-6));
  --system-green-level-7: rgba(var(--rgb-system-green), var(--alpha-level-7));
  --system-green-level-8: rgba(var(--rgb-system-green), var(--alpha-level-8));

  /*  ================================
      11. System red color opacity area
    ================================ */
  --system-red-level-1: rgba(var(--rgb-system-red), var(--alpha-level-1));
  --system-red-level-2: rgba(var(--rgb-system-red), var(--alpha-level-2));
  --system-red-level-3: rgba(var(--rgb-system-red), var(--alpha-level-3));
  --system-red-level-4: rgba(var(--rgb-system-red), var(--alpha-level-4));
  --system-red-level-5: rgba(var(--rgb-system-red), var(--alpha-level-5));
  --system-red-level-6: rgba(var(--rgb-system-red), var(--alpha-level-6));
  --system-red-level-7: rgba(var(--rgb-system-red), var(--alpha-level-7));
  --system-red-level-8: rgba(var(--rgb-system-red), var(--alpha-level-8));

  /*  ================================
      12. System yellow color opacity area
    ================================ */
  --system-yellow-level-1: rgba(var(--rgb-system-yellow), var(--alpha-level-1));
  --system-yellow-level-2: rgba(var(--rgb-system-yellow), var(--alpha-level-2));
  --system-yellow-level-3: rgba(var(--rgb-system-yellow), var(--alpha-level-3));
  --system-yellow-level-4: rgba(var(--rgb-system-yellow), var(--alpha-level-4));
  --system-yellow-level-5: rgba(var(--rgb-system-yellow), var(--alpha-level-5));
  --system-yellow-level-6: rgba(var(--rgb-system-yellow), var(--alpha-level-6));
  --system-yellow-level-7: rgba(var(--rgb-system-yellow), var(--alpha-level-7));
  --system-yellow-level-8: rgba(var(--rgb-system-yellow), var(--alpha-level-8));

  /*  ================================
      13. Bids color opacity area
    ================================ */
  --bids-level-1: rgba(var(--rgb-bids), var(--alpha-level-1));
  --bids-level-2: rgba(var(--rgb-bids), var(--alpha-level-2));
  --bids-level-3: rgba(var(--rgb-bids), var(--alpha-level-3));
  --bids-level-4: rgba(var(--rgb-bids), var(--alpha-level-4));
  --bids-level-5: rgba(var(--rgb-bids), var(--alpha-level-5));
  --bids-level-6: rgba(var(--rgb-bids), var(--alpha-level-6));
  --bids-level-7: rgba(var(--rgb-bids), var(--alpha-level-7));
  --bids-level-8: rgba(var(--rgb-bids), var(--alpha-level-8));

  /*  ================================
      14. Asks color opacity area
    ================================ */
  --asks-level-1: rgba(var(--rgb-asks), var(--alpha-level-1));
  --asks-level-2: rgba(var(--rgb-asks), var(--alpha-level-2));
  --asks-level-3: rgba(var(--rgb-asks), var(--alpha-level-3));
  --asks-level-4: rgba(var(--rgb-asks), var(--alpha-level-4));
  --asks-level-5: rgba(var(--rgb-asks), var(--alpha-level-5));
  --asks-level-6: rgba(var(--rgb-asks), var(--alpha-level-6));
  --asks-level-7: rgba(var(--rgb-asks), var(--alpha-level-7));
  --asks-level-8: rgba(var(--rgb-asks), var(--alpha-level-8));

  /*  ================================
      15. Primary text color opacity area
    ================================ */
  --primary-text-color-level-1: rgba(var(--rgb-primary-text-color), var(--alpha-level-1));
  --primary-text-color-level-2: rgba(var(--rgb-primary-text-color), var(--alpha-level-2));
  --primary-text-color-level-3: rgba(var(--rgb-primary-text-color), var(--alpha-level-3));
  --primary-text-color-level-4: rgba(var(--rgb-primary-text-color), var(--alpha-level-4));
  --primary-text-color-level-5: rgba(var(--rgb-primary-text-color), var(--alpha-level-5));
  --primary-text-color-level-6: rgba(var(--rgb-primary-text-color), var(--alpha-level-6));
  --primary-text-color-level-7: rgba(var(--rgb-primary-text-color), var(--alpha-level-7));
  --primary-text-color-level-8: rgba(var(--rgb-primary-text-color), var(--alpha-level-8));

  /*  ================================
      16. Text contrast color opacity area
    ================================ */
  --text-contrast-color-level-1: rgba(var(--rgb-text-contrast-color), var(--alpha-level-1));
  --text-contrast-color-level-2: rgba(var(--rgb-text-contrast-color), var(--alpha-level-2));
  --text-contrast-color-level-3: rgba(var(--rgb-text-contrast-color), var(--alpha-level-3));
  --text-contrast-color-level-4: rgba(var(--rgb-text-contrast-color), var(--alpha-level-4));
  --text-contrast-color-level-5: rgba(var(--rgb-text-contrast-color), var(--alpha-level-5));
  --text-contrast-color-level-6: rgba(var(--rgb-text-contrast-color), var(--alpha-level-6));
  --text-contrast-color-level-7: rgba(var(--rgb-text-contrast-color), var(--alpha-level-7));
  --text-contrast-color-level-8: rgba(var(--rgb-text-contrast-color), var(--alpha-level-8));

  /*  ================================
      17. Divider color area
    ================================ */
  --divider-color-level-1: rgba(var(--rgb-divider-color), var(--alpha-level-1));
  --divider-color-level-2: rgba(var(--rgb-divider-color), var(--alpha-level-2));
  --divider-color-level-3: rgba(var(--rgb-divider-color), var(--alpha-level-3));
  --divider-color-level-4: rgba(var(--rgb-divider-color), var(--alpha-level-4));
  --divider-color-level-5: rgba(var(--rgb-divider-color), var(--alpha-level-5));
  --divider-color-level-6: rgba(var(--rgb-divider-color), var(--alpha-level-6));
  --divider-color-level-7: rgba(var(--rgb-divider-color), var(--alpha-level-7));
  --divider-color-level-8: rgba(var(--rgb-divider-color), var(--alpha-level-8));

  /*  ================================
      18. Shadow color area
    ================================ */
  --shadow-color-level-1: rgba(var(--rgb-shadow-color), var(--alpha-level-1));
  --shadow-color-level-2: rgba(var(--rgb-shadow-color), var(--alpha-level-2));
  --shadow-color-level-3: rgba(var(--rgb-shadow-color), var(--alpha-level-3));
  --shadow-color-level-4: rgba(var(--rgb-shadow-color), var(--alpha-level-4));
  --shadow-color-level-5: rgba(var(--rgb-shadow-color), var(--alpha-level-5));
  --shadow-color-level-6: rgba(var(--rgb-shadow-color), var(--alpha-level-6));
  --shadow-color-level-7: rgba(var(--rgb-shadow-color), var(--alpha-level-7));
  --shadow-color-level-8: rgba(var(--rgb-shadow-color), var(--alpha-level-8));

  /*  ================================
      19. Button area
    ================================ */

  /* bids button */
  --button-bids-background-color: var(--bids-level-7);
  --button-bids-text-color: var(--primary-text-color-level-7);
  --button-bids-background-color-hover: var(--bids);
  --button-bids-text-color-hover: var(--primary-text-color);
  --button-bids-background-color-active: var(--bids);
  --button-bids-text-color-active: var(--primary-text-color);
  --button-bids-background-color-disabled: var(--bids-level-3);
  --button-bids-text-color-disabled: var(--primary-text-color-level-7);

  /* asks button */
  --button-asks-background-color: var(--asks-level-7);
  --button-asks-text-color: var(--primary-text-color-level-7);
  --button-asks-background-color-hover: var(--asks);
  --button-asks-text-color-hover: var(--primary-text-color);
  --button-asks-background-color-active: var(--asks);
  --button-asks-text-color-active: var(--primary-text-color);
  --button-asks-background-color-disabled: var(--asks-level-3);
  --button-asks-text-color-disabled: var(--primary-text-color-level-7);

  /* percentage button */
  --button-percentage-background-color: var(--dropdown-background-color-level-3);
  --button-percentage-text-color: var(--primary-text-color-level-5);
  --button-percentage-background-color-hover: var(--dropdown-background-color);
  --button-percentage-text-color-hover: var(--primary-text-color);
  --button-percentage-background-color-active: var(--dropdown-background-color);
  --button-percentage-text-color-active: var(--primary-text-color);

  /* primary cta color (blue) button  */
  --button-primary-cta-background-color: var(--primary-cta-color-level-7);
  --button-primary-cta-text-color: var(--cta-layer-color-level-7);
  --button-primary-cta-background-color-hover: var(--primary-cta-color);
  --button-primary-cta-text-color-hover: var(--cta-layer-color);
  --button-primary-cta-background-color-active: var(--primary-cta-color);
  --button-primary-cta-text-color-active: var(--cta-layer-color);
  --button-primary-cta-background-color-disabled: var(--primary-cta-color-level-3);
  --button-primary-cta-text-color-disabled: var(--cta-layer-color-level-7);

  /*  ================================
      20. Header area
    ================================ */
  --header-market-selector-border-color: var(--secondary-contrast-cta-color-level-3);
  --header-market-selector-text-color: var(--primary-text-color);
  --header-toolbar-item-text-color: var(--secondary-contrast-cta-color);
  --header-switcher-border-color-theme: var(--secondary-contrast-cta-color);
  --header-switcher-background-color-theme-active: var(--dropdown-background-color);
  --header-positive-text-color: var(--bids);
  --header-negative-text-color: var(--asks);
  --header-toggle-menu-icon: var(--primary-text-color);

  /*  ================================
      21. Sidebar area
    ================================ */
  --sidebar-background-color: var(--body-background-color);
  --sidebar-text-color: var(--secondary-contrast-cta-color);
  --sidebar-border-color: var(--divider-color-level-1);
  --sidebar-item-background-color-hover: var(--dropdown-background-color-level-5);
  --sidebar-item-text-color-hover: var(--primary-text-color);
  --sidebar-item-background-color-active: var(--dropdown-background-color-level-5);
  --sidebar-item-text-color-active: var(--primary-text-color);

  /*  ================================
      22. Dropdown area
    ================================== */
  --dropdown-text-color: var(--primary-text-color-level-6);
  --dropdown-background-color-hover: var(--secondary-contrast-cta-color-level-1);
  --dropdown-text-color-hover: var(--primary-text-color);
  --dropdown-background-color-active: var(--primary-cta-color);
  --dropdown-text-color-active: var(--primary-text-color);
  --dropdown-scrollbar-button-color: var(--primary-cta-color);
  --dropdown-scrollbar-track-color: var(--secondary-contrast-cta-color-level-1);

  /*  ================================
      23. Input area
    ================================ */
  --input-text-color: var(--primary-text-color);
  --input-text-color-active: var(--primary-cta-color);
  --input-placeholder-color: var(--secondary-contrast-cta-color);
  --input-legend-color: var(--secondary-contrast-cta-color);
  --input-legend-color-active: var(--primary-cta-color);
  --input-border-color: var(--secondary-contrast-cta-color);
  --input-border-color-active: var(--primary-cta-color);
  --input-border-color-error: var(--asks);
  --input-checkbox-background-color-active: var(--primary-cta-color);
  --input-checkbox-shadow-color-active: var(--primary-cta-color-level-1);

  /*  ================================
      24. Password strength area
  ================================ */
  --password-strength-meter-background: var(--body-background-color-level-1);
  --password-strength-meter-too-weak: var(--system-red);
  --password-strength-meter-weak: var(--system-yellow);
  --password-strength-meter-good: var(--system-green);
  --password-strength-meter-strong: var(--bids);
  --password-strength-meter-very-strong: var(--strength-meter-very-strong);

  /*  ================================
      25. Footer area
    ================================== */
  --footer-background-color: var(--body-background-color);
  --footer-text-color: var(--secondary-contrast-cta-color);
  --footer-highlight-text-color: var(--primary-text-color);

  /*  ================================
      26. Table area
    ================================ */
  --table-background-color: var(--body-background-color);
  --table-text-color: var(--secondary-contrast-cta-color);
  --table-row-selector-color: var(--dropdown-background-color-level-3);
  --table-header-text-color: var(--secondary-contrast-cta-color);
  --table-border-color: var(--divider-color-level-2);

  /*  ================================
      27. Tab panel area
    ================================ */
  --tab-panel-background-color: var(--subheader-background-color);
  --tab-panel-text-color: var(--secondary-contrast-cta-color);
  --tab-panel-text-color-hover: var(--primary-text-color);
  --tab-panel-text-color-active: var(--primary-text-color);
  --tab-panel-border-color-active: var(--primary-cta-color);
  --tab-panel-border-line-color: var(--divider-color-level-2);

  /*  ================================
      28. Wallets area
    ================================ */
  --wallets-locked-amount: var(--primary-text-color);
  --wallets-locked-amount-active: var(--primary-text-color);
  --wallets-item-font: var(--primary-text-color);
  --wallets-item-font-active: var(--primary-text-color);
  --wallets-item-background-color: var(--body-background-color);
  --wallets-item-background-color-active: var(--dropdown-background-color-level-7);
  --wallets-item-background-color-hover: var(--dropdown-background-color-level-7);
  --wallets-item-border-color: var(--divider-color-level-2);
  --wallets-balance-color: var(--primary-text-color);

  /*  ================================
      29. Beneficiaries area
    ================================ */
  --beneficiaries-primary-0-8: var(--primary-text-color-level-8);
  --beneficiaries-primary-0-1: var(--primary-text-color-level-1);
  --beneficiaries-primary-0-06: rgba(var(--rgb-primary-text-color), calc(var(--alpha) / 2));
  --beneficiaries-primary-0-04: rgba(var(--rgb-primary-text-color), calc(var(--alpha) / 3));

  /*  ================================
      30. Landing page area
    ================================ */
  --light-item-border: rgba(var(--rgb-shadow-color), calc(var(--alpha) / 2));

  /*  ================================
      31. Market selector area
    ================================ */
  --market-selector-background-color: var(--body-background-color);
  --market-selector-header-background-color: var(--subheader-background-color);
  --market-selector-header-text-color: var(--secondary-contrast-cta-color);
  --market-selector-header-text-color-hover: var(--primary-text-color);
  --market-selector-header-text-color-active: var(--primary-text-color);
  --market-selector-header-text-border-active: var(--primary-cta-color);
  --market-selector-table-header-text-color: var(--secondary-contrast-cta-color);
  --market-selector-table-header-text-color-hover: var(--primary-text-color);
  --market-selector-table-text-color: var(--secondary-contrast-cta-color);
  --market-selector-table-text-color-hover: var(--primary-text-color);
  --market-selector-table-text-color-active: var(--primary-text-color);
  --market-selector-table-background-color: var(--body-background-color);
  --market-selector-table-row-selector: var(--secondary-contrast-cta-color-level-1);
  --market-selector-table-row-selector-hover: var(--secondary-contrast-cta-color-level-1);
  --market-selector-input: var(--primary-text-color);
  --market-selector-background-color-input: var(--body-background-color);
  --market-selector-input-border: none;

  /*  ================================
      32. Order book area
    ================================== */
  --order-book-table-text-color: var(--primary-text-color);
  --order-book-last-market-price-subtitle: var(--cta-contrast-level-4);
  --order-book-last-market-price-border-color: var(--divider-color-level-2);
}
