@import "./themes/style.pcss";
@import "./customizationBarColors.pcss";
@import "./colors.pcss";
@import "./buttons.pcss";
@import "../routes/Layout/Layout.pcss";
@import "../screens/style.pcss";
@import "../containers/style.pcss";
@import "../components/style.pcss";
@import "../mobile/styles/style.pcss";

 .cls-1, .cls-8 {
        fill: #1565c0;
      }
  
      .cls-2, .cls-3 {
        fill: #ccc;
      }
  
      .cls-3, .cls-8 {
        font-size: 112px;
        font-family: Futura-Bold, Futura;
        font-weight: 700;
      }
  
      .cls-4 {
        letter-spacing: 0.01em;
      }
  
      .cls-5 {
        letter-spacing: -0.02em;
      }
  
      .cls-6 {
        letter-spacing: 0.01em;
      }
  
      .cls-7 {
        letter-spacing: 0em;
      }
  
      .cls-9 {
        letter-spacing: 0em;
      }