HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":9,"currency":"xrp","blockchain_name":"Ripple chain","blockchain_key":"ripple","name":"Mom","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"active"},
  {"id":10,"currency":"xrp","blockchain_name":"Ripple disabled chain","blockchain_key":"ripple_disabled","name":"Pentagon","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":11,"currency":"xrp","blockchain_name":"Ripple1 test chain","blockchain_key":"ripple_test","name":"Mom2","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":12,"currency":"xrp","blockchain_name":"Ripple disabled chain","blockchain_key":"ripple_disabled","name":"Pentagon2","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":13,"currency":"xrp","blockchain_name":"Ripple1 test chain","blockchain_key":"ripple_test","name":"Mom3","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":14,"currency":"xrp","blockchain_name":"Ripple1 test chain","blockchain_key":"ripple_test","name":"Pentagon3","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"}
]
