.pg-exchange {
  align-items: flex-start !important;
  background: var(--base-bright);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 !important;
  margin-top: calc(var(--gap) * 2) !important;

  .pg-exchange__tabs-content {
    align-items: flex-start;
    width: 100%;
    .cr-tab-panel__navigation-container {
      background: var(--table-dark-header-color);

      &-navigation {
        padding-bottom: 0;

        .cr-tab {
          padding-left: calc(var(--gap) * 7);
          padding-right: calc(var(--gap) * 7);
        }
      }
    }

    .cr-tab {
      border: 0;
      box-shadow: none;
      cursor: pointer;
      font-size: calc(var(--gap) * 2.6);

      &__active {
        color: var(--bright-1);
        border-bottom-color: var(--color-blue);
      }

      &__pointer {
        display: none !important;
      }
    }
  }

  .cr-wallet-trades {
    display: block;
    width: 100%;

    &-item {
      background-color: var(--base-bright);
      height: 40px;
      border: 1px solid #737F92;
      border-radius: 4px;
      &__body-data {
        display: inline-flex;
        &-currency {
          color: var(--base);
          font-size: calc(var(--gap) * 2.33);
          padding: 0;
        }
        &-balance {
          color: var(--base);
          font-size: calc(var(--gap) * 2.33);
          padding-left: 20px;
        }
      }
    }

    &__container {
      display: flex;
      justify-content: space-between;
    }

    &__loading {
      color: var(--base-9);
      font-size: calc(var(--gap) * 4);
      font-weight: bolder;
      padding-left: calc(var(--gap) * 1);
    }

    &__item {
      background-color: var(--base-bright);
      width: 50%;
      z-index: 9999;
      &-exchange {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      &-input {
        background-color: var(--base-bright);
        display: inline-block;
        top: 0;

        .cr-input-block {
          background-color: var(--base-bright);
          border: none;
          color: var(--base-9);
          display: flex;
          flex-direction: column;
          padding-bottom: 0 !important;
          &__input {
            border-radius: 3px;
            border: 1px solid #737F92;
            input {
              height: 40px;
            }
          }
        }
      }

      &-trade {
        display: inline-block;
        width: 55%;

        .cr-wallet-trade-item {
          padding-bottom: calc(var(--gap) * 2.1);
        }
      }
    }

    &__divider {
      background-color: var(--wallet-withdraw-line-color);
      height: calc(var(--gap) * 12.7);
      margin-left: calc(var(--gap) * 2.83);
      position: absolute;
      width: calc(var(--gap) * 0.33);
    }

    &__divider-2 {
      background-color: var(--wallet-withdraw-line-color);
      height: calc(var(--gap) * 4);
      margin-left: calc(var(--gap) * 2.83);
      position: absolute;
      width: calc(var(--gap) * 0.33);
    }
    &__summary {
      width: 45%;
      color: var(--base-new);
      padding: 10px;
    }
    &__summary-block {
      margin-bottom: calc(var(--gap) * 3.33);
      margin-left: calc(var(--gap) * 2.33);
      margin-top: calc(var(--gap) * 3.33);

      &-field {
        margin-bottom: calc(var(--gap) * 1.66);
        margin-top: calc(var(--gap) * 1.66);
        display: flex;
        justify-content: space-between;

        .cr-summary-field-border-item-empty-circle {
          display: none;
        }
      }
    }

    &__button {
      display: flex;
      justify-content: center;
      .cr-button {
        font-size: calc(var(--gap) * 2.66);
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
        text-align: center;
        width: auto;
        color: var(--color-white);

        input {
          width: auto;
        }
      }
    }

    &__button-inverse {
      .cr-button {
        background: var(--base-bright);
        color: var(--dark-color);
        border: 1px solid var(--dark-color);
        font-size: calc(var(--gap) * 2.66);
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
        text-align: center;
        width: auto;

        input {
          width: auto;
        }
      }
    }
  }

  .cr-modal__container {
    width: calc(var(--big-gap) * 7);
  }

  .cr-input-block {
    color: var(--base-9);
    font-size: calc(var(--gap) * 2.66);

    &__input {
      border-color: var(--profile-box-header-line);

      input {
        color: var(--dark-color);
        font-size: calc(var(--gap) * 2.33);
      }
    }
  }

  .cr-summary-field {
    &-message {
      color: var(--active-color);
      font-size: calc(var(--gap) * 2.33);
    }

    &-content {
      color: var(--base-9);
      font-size: calc(var(--gap) * 2.33);
    }
  }
}

.pg-header-modal {
  display: flex;
  justify-content: space-between;

  &__title {
    color: var(--dark-color);
    font-size: calc(var(--gap) * 3);
  }

  &__close {
    color: var(--base-9);
    cursor: pointer;
  }
}

.pg-footer-modal {
  .cr-search {
    background: var(--background);
    display: flex;

    &__input {
      background: var(--background);
      font-size: calc(var(--gap) * 2.66);
      width: 90%;
    }

    &__icon {
      background: var(--background);
      display: flex;
      padding-bottom: 0;
      padding-top: calc(var(--gap) * 1.33);

      img {
        height: calc(var(--gap) * 2.66);
        width: calc(var(--gap) * 2.66);
      }
    }
  }
}

.pg-exchange-modal {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .alert {
    color: var(--base-9);
    font-size: calc(var(--gap) * 2.66);
    font-weight: bolder;
  }

  .cr-wallet-trades-item {
    background-color: inherit;
    color: var(--base-9);
    flex: 1;
    min-width: 225px;

    &__body-data {
      &-currency {
        padding-right: 10px;
      }
    }

    &__arrow {
      display: none;
    }
  }

  &-submit {
    &-header {
      color: var(--dark-color);
      font-size: calc(var(--gap) * 4);
      line-height: normal;
      padding: 0;
      margin-top: calc(var(--gap) * 4);
      margin-bottom: 0;
      text-align: center;
    }

    &-body {
      color: var(--dark-color);
      font-size: calc(var(--gap) * 2.33);
      line-height: normal;
      padding: 0;
      text-align: center;
    }

    &-footer {
      text-align: center;
      &__button {
        &.cr-button {
          background: var(--dark-color);
          font-size: calc(var(--gap) * 2.66);
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
          text-align: center;
          width: auto;

          input {
            width: auto;
          }
        }
      }

      &__button-inverse {
        &.cr-button {
          background: var(--base-bright) !important;
          color: var(--dark-color);
          border: 1px solid var(--dark-color);
          font-size: calc(var(--gap) * 2.66);
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
          text-align: center;
          width: auto;

          input {
            width: auto;
          }
        }
      }
    }
  }
}

.cr-modal__container {
  &-header, &-footer {
    outline: none;
    margin: 0;
  }
}

span[class*=" cr-crypto-font-"]:before, span[class^=cr-crypto-font-]:before {
  color: var(--base);

}
