.pg-exchange {
  align-items: flex-start !important;
  background: var(--base-bright);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 !important;
  margin-top: calc(var(--gap) * 2) !important;
  border-radius: var(--gap);
  max-width: 920px !important;

  .pg-exchange__tabs-content {
    align-items: flex-start;
    width: 100%;
    .cr-tab-panel__navigation-container {
      background: var(--table-dark-header-color);
      border-bottom: 1px solid var(--header-border);
      border-radius: calc(var(--gap) * 0.66);
      margin-bottom: 0;

      &-navigation {
        .cr-tab {
          padding-left: calc(var(--gap) * 7);
          padding-right: calc(var(--gap) * 7);
        }
      }
    }
  }

  .cr-dropdown {
    background: var(--base-bright);

    &__input {
      border: 1px solid var(--table-text-color);
      border-radius: var(--border-radius);
      height: auto;

      &--open {
        border: 1px solid var(--table-text-color);
        border-bottom: 1px solid var(--transparent);
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
        height: auto;
      }
    }

    &__input-label {
      margin: 0;
    }

    &__list-item {
      &:hover {
        background: var(--table-text-color);

        .pg-exchange-dropdown-list-item {
          span[class*=" cr-crypto-font-"]:before,
          span[class^=cr-crypto-font-]:before,
          &__currency,
          &__balance {
            color: var(--base-bright);
          }
        }
      }

      &-label {
        margin: 0;
        width: 100%;
      }
    }

    &__input-icon {
      bottom: 0;
      display: flex;
      margin-right: calc(var(--gap) * 2);
      position: absolute;
      right: 0;
      top: 0;
    }

    &__list {
      border: 1px solid var(--table-text-color);
      border-top-color: var(--transparent);
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
      padding-bottom: 0;
    }
  }

  &-dropdown-list-item {
    display: flex;
    justify-content: space-between;
    padding: calc(var(--gap) * 2);
    padding-bottom: calc(var(--gap) * 1.6);
    padding-right: calc(var(--gap) * 5);
    width: calc(100% - calc(var(--gap) * 7));

    .cr-crypto-icon {
      display: inline-block;
      width: calc(var(--gap) * 4);
    }

    &__currency,
    &__balance {
      display: inline-block;
      color: var(--table-text-color);
      font-size: 1.16rem;
    }

    span[class*=" cr-crypto-font-"]:before,
    span[class^=cr-crypto-font-]:before {
      color: var(--table-text-color);
      font-size: 1.4rem;
    }

    &__currency {
      text-transform: uppercase;
    }
  }

  .cr-wallet-trades {
    display: block;
    width: 100%;

    &-item {
      background-color: var(--base-bright);
      height: 40px;
      border: 1px solid #737F92;
      border-radius: 4px;

      &__body-data {
        display: inline-flex;

        &-currency {
          color: var(--base);
          font-size: calc(var(--gap) * 2.33);
          padding: 0;
        }

        &-balance {
          color: var(--base);
          font-size: calc(var(--gap) * 2.33);
          padding-left: 20px;
        }
      }
    }

    &__container {
      display: flex;
      justify-content: space-between;
      max-width: calc(var(--gap) * 150);
      margin-bottom: calc(var(--gap) * 20);
    }

    &__loading {
      color: var(--base-9);
      font-size: calc(var(--gap) * 4);
      font-weight: bolder;
      padding-left: calc(var(--gap) * 1);
    }

    &__item {
      background-color: var(--base-bright);
      width: 50%;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-exchange {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      &-input {
        background-color: var(--base-bright);
        display: inline-block;
        top: 0;
        width: 45%;

        .cr-input-block {
          background-color: var(--base-bright);
          border: none;
          display: flex;
          flex-direction: column;
          padding-bottom: 0 !important;
        }
      }

      &-trade {
        display: inline-block;
        width: 50%;

        .cr-wallet-trade-item {
          padding-bottom: calc(var(--gap) * 2.1);
        }
      }
    }

    &__summary {
      width: calc(var(--gap) * 50);
      color: var(--base-new);
    }

    &__summary-block {
      &-field {
        display: flex;
        justify-content: space-between;
        margin-bottom: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 2);

        .cr-summary-field-border-item-empty-circle {
          display: none;
        }
      }
    }

    &__button {
      display: flex;
      justify-content: center;

      .cr-button {
        font-size: 1.3rem;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        height: calc(var(--gap) * 6);
        padding: 0;
        text-align: center;
        width: 100%;
        color: var(--color-white);
        margin: 0;
        margin-top: calc(var(--gap) * 2);
        box-sizing: border-box;
        background: var(--profile-btn);

        input {
          width: auto;
        }
      }
    }

    &__button-inverse {
      .cr-button {
        background: var(--base-bright);
        color: var(--dark-color);
        border: 1px solid var(--dark-color);
        font-size: calc(var(--gap) * 2.66);
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
        text-align: center;
        width: auto;

        input {
          width: auto;
        }
      }
    }
  }

  .cr-modal__container {
    width: calc(var(--big-gap) * 7);
  }

  .cr-input-block {
    color: var(--table-text-color);
    font-size: 1rem;
    width: calc(100% - calc(var(--gap) * 2));
    box-sizing: border-box;
    padding-top: 0 !important;

    &__input {
      border: none;

      input {
        border: 1px solid var(--table-text-color);
        border-radius: var(--border-radius);
        color: var(--bright);
        font-size: 1.16rem;
        height: 100%;
        padding: calc(var(--gap) * 2);
        text-align: left;
        width: 100%;
      }
    }
  }

  .cr-summary-field {
    &-message {
      color: var(--active-color);
      font-size: 1rem;
      padding: 0;
      width: 60%;
    }

    &-content {
      color: var(--table-text-color);
      font-size: 1rem;
      text-align: right;
      min-width: 50%;
      line-height: 1.8rem;
    }
  }
}

.pg-header-modal {
  display: flex;
  justify-content: space-between;

  &__title {
    color: var(--dark-color);
    font-size: calc(var(--gap) * 3);
  }

  &__close {
    color: var(--base-9);
    cursor: pointer;
  }
}

.pg-footer-modal {
  .cr-search {
    background: var(--background);
    display: flex;

    &__input {
      background: var(--background);
      font-size: calc(var(--gap) * 2.66);
      width: 90%;
    }

    &__icon {
      background: var(--background);
      display: flex;
      padding-bottom: 0;
      padding-top: calc(var(--gap) * 1.33);

      img {
        height: calc(var(--gap) * 2.66);
        width: calc(var(--gap) * 2.66);
      }
    }
  }
}

.pg-exchange-modal {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .alert {
    color: var(--base-9);
    font-size: calc(var(--gap) * 2.66);
    font-weight: bolder;
  }

  .cr-wallet-trades-item {
    background-color: inherit;
    color: var(--base-9);
    flex: 1;
    min-width: 225px;

    &__body-data {
      &-currency {
        padding-right: 10px;
      }
    }

    &__arrow {
      display: none;
    }
  }

  &-submit {
    &-header {
      color: var(--dark-color);
      font-size: calc(var(--gap) * 4);
      line-height: normal;
      padding: 0;
      margin-top: calc(var(--gap) * 4);
      margin-bottom: 0;
      text-align: center;
    }

    &-body {
      color: var(--dark-color);
      font-size: calc(var(--gap) * 2.33);
      line-height: normal;
      padding: 0;
      text-align: center;
    }

    &-footer {
      text-align: center;
      &__button {
        &.cr-button {
          background: var(--dark-color);
          font-size: calc(var(--gap) * 2.66);
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
          text-align: center;
          width: auto;

          input {
            width: auto;
          }
        }
      }

      &__button-inverse {
        &.cr-button {
          background: var(--base-bright) !important;
          color: var(--dark-color);
          border: 1px solid var(--dark-color);
          font-size: calc(var(--gap) * 2.66);
          font-style: normal;
          font-weight: normal;
          line-height: normal;
          padding: calc(var(--gap) * 2.5) calc(var(--gap) * 8);
          text-align: center;
          width: auto;

          input {
            width: auto;
          }
        }
      }
    }
  }
}

.cr-modal__container {
  &-header, &-footer {
    outline: none;
    margin: 0;
  }
}

span[class*=" cr-crypto-font-"]:before, span[class^=cr-crypto-font-]:before {
  color: var(--base);

}
