.pg-blur {
  &__content {
    &__login {
      align-items: center;
      color: var(--white);
      display: flex;
      font-size: 25px;
      font-style: normal;
      font-weight: normal;
      font-weight: bold;
      justify-content: center;
      letter-spacing: 0.0357143em;
      line-height: 25px;
      line-height: 29px;
      margin: 50px;
      text-align: center;
    }

    &__button-wrapper {
      background: var(--transparent);
      bottom: 0;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      left: 0;
      margin: 23px;
      position: absolute;
      right: 0;

      .cr-button {
        background: var(--button-primary);
      }
    }

    &__create-account {
      bottom: 10px;
      color: var(--white);
      cursor: pointer;
      font-size: 12px;
      font-weight: normal;
      left: 0;
      line-height: 12px;
      position: absolute;
      right: 0;
      text-align: center;
    }
  }
}
