
.cr-user-p2p-offers {
  &__title {
    color: var(--primary-text-color);
    margin-bottom: 18px;
  }

  .cr-tab-panel__navigation-container {
    margin-bottom: 0;
  }

  &-table {
    .cr-table {
      &__head th {
        color: var(--secondary-contrast-cta-color);
        font-size: var(--font-size-smaller) !important;
        text-align: left !important;
        padding: 10px 24px;

        &:last-child {
          width: unset;
        }
      }

      &__head-row {
        border-bottom: 1px solid var(--table-border-color);
      }

      &__body tr {
        height: 102px;
        border-bottom: 1px solid var(--table-border-color);
      }

      &__body tr td {
        padding: 31px 24px !important;
        text-align: left;
        color: var(--primary-text-color);
        font-size: 14px !important;

        .actions {
          display: flex;

          .btn-secondary {
            margin-left: 6px;
          }
        }

        &:last-child {
          width: 16%;
        }
      }

      &--no-data {
        text-align: center !important;
      }
    }
  }

  .activeOffers {
    margin-bottom: 60px;
  }

  .cancelledOffers {
    margin-bottom: 60px;

    .cr-table__body tr td:last-child {
      width: 175px;
    }
  }
}

.cr-user-p2p-offer-orders {
  background: var(--body-background-color);

  .cr-user-p2p-offer-info {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px solid var(--divider-color-level-1);

    div {
      margin-right: 12px;
      width: 100%;

      &:last-child {
        margin-right: 0;
        text-align: right;
      }

      span {
        color: var(--primary-text-color);
        display: block;
        font-size: 16px;
        white-space: nowrap;
      }

      label {
        color: var(--secondary-contrast-cta-color);
        display: block;
      }
    }
  }

  &-table {
    padding: 24px;

    .cr-table {
      &__head th {
        color: var(--secondary-contrast-cta-color);
        font-size: var(--font-size-smaller) !important;
        text-align: left !important;

        &:last-child {
          width: unset;
        }
      }

      &__head-row {
        border-bottom: 1px solid var(--table-border-color);
      }

      &__body tr {
        border-bottom: 1px solid var(--table-border-color);
      }

      &__body tr td {
        text-align: left;
        color: var(--primary-text-color);

        .actions {
          display: flex;

          .btn-secondary {
            margin-left: 6px;
          }
        }

        &:last-child {
          width: 16%;
        }
      }

      &--no-data {
        text-align: center !important;
      }
    }
  }
}