HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 70

[
    {
        "email": "asdasdas123123d@mail.com",
        "uid": "IDD40BD7AB48",
        "role": "member",
        "level": 0,
        "otp": false,
        "state": "pending",
        "profile": null,
        "created_at": "2019-04-23T15:18:48Z",
        "updated_at": "2019-04-23T15:18:48Z",
        "profile": {
            "address": "3 Avenue des Champs Elysees",
            "city": "Paris",
            "country": "France",
            "dob": "1999-05-21",
            "first_name": "Bob",
            "last_name": "Bobb",
            "postcode": "666666"
        }
    },
    {
        "email": "asdasdas123123d@mail.com",
        "uid": "IDD40BD7AB48",
        "role": "member",
        "level": 0,
        "otp": false,
        "state": "pending",
        "profile": null,
        "created_at": "2019-04-23T15:18:48Z",
        "updated_at": "2019-04-23T15:18:48Z",
        "profile": {
            "address": "3 Avenue des Champs Elysees",
            "city": "Paris",
            "country": "France",
            "dob": "1999-05-21",
            "first_name": "Frank",
            "last_name": "Sin",
            "postcode": "666666"
        }
    },
    {
        "email": "john@barong.io",
        "uid": "ID51704201206",
        "role": "admin",
        "level": 0,
        "otp": false,
        "state": "pending",
        "profile": null,
        "created_at": "2019-04-23T15:18:48Z",
        "updated_at": "2019-04-23T15:18:48Z",
        "profile": {
            "address": "3 Avenue des Champs Elysees",
            "city": "Paris",
            "country": "France",
            "dob": "1999-05-21",
            "first_name": "John",
            "last_name": "Barong",
            "postcode": "666666"
        }
    }
]
