HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "username": "Turbo3000",
    "email": "john@barong.io",
    "level": 2,
    "otp": false,
    "role": "superadmin",
    "state": "",
    "uid": "ID787E383938",
    "csrf_token": "31415926535897932384626433832795028841971",
    "data":"{\"language\":\"en\"}",
    "profiles": [
        {
            "address": null,
            "city": null,
            "country": null,
            "dob": "1999-05-21",
            "first_name": "Louisa",
            "last_name": "Break",
            "postcode": null,
            "state": "verified",
            "updated_at":"2019-01-10T17:06:37Z",
            "created_at":"2019-01-10T17:06:37Z",
            "metadata": "{\"nationality\": \"Ukrainian\"}"
        },
        {
            "address": null,
            "city": null,
            "country": null,
            "dob": "1999-05-21",
            "first_name": "Marianna",
            "last_name": "The Best",
            "postcode": null,
            "state": "verified",
            "updated_at":"2019-02-10T17:06:37Z",
            "created_at":"2019-02-10T17:06:37Z",
            "metadata": "{\"nationality\": \"Ukrainian\"}"
        },
        {
            "address": null,
            "city": null,
            "country": null,
            "dob": "1999-05-21",
            "first_name": "Rejected",
            "last_name": "The Best",
            "postcode": null,
            "state": "rejected",
            "updated_at":"2019-02-10T17:06:37Z",
            "created_at":"2019-02-10T17:06:37Z",
            "metadata": "{\"nationality\": \"Ukrainian\"}"
        },
        {
            "address": null,
            "city": null,
            "country": null,
            "dob": "1999-05-21",
            "first_name": "Antoinette",
            "last_name": "Ferguson",
            "postcode": null,
            "state": "verified",
            "updated_at":"2019-03-10T17:06:37Z",
            "created_at":"2019-03-10T17:06:37Z",
            "metadata": "{\"nationality\": \"Ukrainian\"}"
        }
    ],
     "labels": [
        {
            "key": "phone",
            "value": "verify",
            "scope": "private",
            "created_at": "2019-05-16T14:01:49Z",
            "updated_at": "2019-05-16T14:01:49Z"
        }
    ],
    "phones": "+380501823918"
}
