HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "api": {
        "authUrl": "http://localhost:9002/api/v2/barong",
        "tradeUrl": "http://localhost:9002/api/v2/peatio",
        "applogicUrl": "http://localhost:9002/api/v2/applogic",
        "rangerUrl": "ws://localhost:9003/api/v2/ranger",
        "finexUrl": "http://localhost:9002/api/v2/finex"
    },
    "minutesUntilAutoLogout": "5",
    "withCredentials": false,
    "gaTrackerKey": "",
    "rangerReconnectPeriod": "1",
    "msAlertDisplayTime": "5000",
    "incrementalOrderBook": true,
    "finex": true,
    "isResizable": false,
    "isDraggable": false,
    "languages": [
        "en",
        "ru"
    ],
    "sessionCheckInterval": "15000",
    "balancesFetchInterval": "3000",
    "passwordEntropyStep": 14,
    "showLanding": true,
    "sentryEnabled": false,
    "kycSteps": [
        "email",
        "phone",
        "profile",
        "document",
        "address"
    ],
    "captchaLogin": false,
    "usernameEnabled": false,
    "session_expire_time": 5000,
    "captcha_type": "none",
    "password_min_entropy": 14,
    "palette": "{\"theme_colors\":{\"dark\":[{\"key\":\"--rgb-main-background-color\",\"value\":\"50, 50, 50\"},{\"key\":\"--rgb-body-background-color\",\"value\":\"30, 30, 30\"},{\"key\":\"--rgb-header-background-color\",\"value\":\"30, 30, 30\"},{\"key\":\"--rgb-subheader-background-color\",\"value\":\"30, 30, 30\"},{\"key\":\"--rgb-dropdown-background-color\",\"value\":\"125, 19, 23\"},{\"key\":\"--rgb-icons\",\"value\":\"115, 127, 146\"},{\"key\":\"--rgb-primary-cta-color\",\"value\":\"214, 32, 39\"},{\"key\":\"--rgb-contrast-cta-color\",\"value\":\"214, 32, 39\"},{\"key\":\"--rgb-secondary-contrast-cta-color\",\"value\":\"115, 127, 146\"},{\"key\":\"--rgb-cta-layer-color\",\"value\":\"30, 30, 30\"},{\"key\":\"--rgb-system-green\",\"value\":\"84, 180, 137\"},{\"key\":\"--rgb-system-red\",\"value\":\"232, 94, 89\"},{\"key\":\"--rgb-system-yellow\",\"value\":\"232, 175, 89\"},{\"key\":\"--rgb-asks\",\"value\":\"232, 94, 89\"},{\"key\":\"--rgb-bids\",\"value\":\"84, 180, 137\"},{\"key\":\"--rgb-primary-text-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-text-contrast-color\",\"value\":\"23, 28, 41\"},{\"key\":\"--rgb-input-background-color\",\"value\":\"30, 40, 65\"},{\"key\":\"--rgb-divider-color\",\"value\":\"214, 32, 39\"},{\"key\":\"--rgb-shadow-color\",\"value\":\"214, 32, 39\"},{\"key\":\"--rgb-landing-background-color\",\"value\":\"251, 251, 251\"},{\"key\":\"--rgb-strength-meter-very-strong\",\"value\":\"108, 239, 239\"}],\"light\":[{\"key\":\"--rgb-main-background-color\",\"value\":\"235, 235, 235\"},{\"key\":\"--rgb-body-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-header-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-subheader-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-dropdown-background-color\",\"value\":\"237, 241, 248\"},{\"key\":\"--rgb-icons\",\"value\":\"119, 127, 147\"},{\"key\":\"--rgb-primary-cta-color\",\"value\":\"60, 120, 224\"},{\"key\":\"--rgb-contrast-cta-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-secondary-contrast-cta-color\",\"value\":\"119, 127, 147\"},{\"key\":\"--rgb-cta-layer-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-system-green\",\"value\":\"84, 180, 137\"},{\"key\":\"--rgb-system-red\",\"value\":\"189, 48, 57\"},{\"key\":\"--rgb-system-yellow\",\"value\":\"224, 163, 0\"},{\"key\":\"--rgb-asks\",\"value\":\"232, 94, 89\"},{\"key\":\"--rgb-bids\",\"value\":\"4, 128, 72\"},{\"key\":\"--rgb-primary-text-color\",\"value\":\"23, 28, 41\"},{\"key\":\"--rgb-text-contrast-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-input-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-divider-color\",\"value\":\"0, 0, 0\"},{\"key\":\"--rgb-shadow-color\",\"value\":\"0, 0, 0\"},{\"key\":\"--rgb-landing-background-color\",\"value\":\"251, 251, 251\"},{\"key\":\"--rgb-strength-meter-very-strong\",\"value\":\"108, 239, 239\"}]},\"theme_id\":1}"
}
