HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "barong": {
        "public": {}
    },
    "global": {
        "public": {
            "api": {
                "authUrl": "http://localhost:9002/api/v2/barong",
                "tradeUrl": "http://localhost:9002/api/v2/peatio",
                "applogicUrl": "http://localhost:9002/api/v2/applogic",
                "rangerUrl": "ws://localhost:9003/api/v2/ranger",
                "finexUrl": "http://localhost:9002/api/v2/finex"
            },
            "minutesUntilAutoLogout": "5",
            "withCredentials": false,
            "gaTrackerKey": "",
            "rangerReconnectPeriod": "1",
            "msAlertDisplayTime": "5000",
            "incrementalOrderBook": true,
            "finex": true,
            "isResizable": false,
            "isDraggable": false,
            "languages": [
                "en",
                "ru"
            ],
            "sessionCheckInterval": "15000",
            "balancesFetchInterval": "3000",
            "passwordEntropyStep": 14,
            "showLanding": true,
            "sentryEnabled": false,
            "kycSteps": [
                "email",
                "phone",
                "profile",
                "document",
                "address"
            ],
            "captchaLogin": false,
            "usernameEnabled": false,
            "session_expire_time": 5000,
            "captcha_type": "none",
            "password_min_entropy": 14,
            "palette": "{\"theme_colors\":{\"dark\":[{\"key\":\"--rgb-main-background-color\",\"value\":\"20, 21, 26\"},{\"key\":\"--rgb-body-background-color\",\"value\":\"25, 27, 32\"},{\"key\":\"--rgb-header-background-color\",\"value\":\"18, 22, 27\"},{\"key\":\"--rgb-subheader-background-color\",\"value\":\"25, 27, 32\"},{\"key\":\"--rgb-dropdown-background-color\",\"value\":\"41, 45, 53\"},{\"key\":\"--rgb-icons\",\"value\":\"145, 154, 165\"},{\"key\":\"--rgb-primary-cta-color\",\"value\":\"234, 180, 6\"},{\"key\":\"--rgb-contrast-cta-color\",\"value\":\"253, 248, 232\"},{\"key\":\"--rgb-secondary-contrast-cta-color\",\"value\":\"145, 154, 165\"},{\"key\":\"--rgb-cta-layer-color\",\"value\":\"18, 22, 27\"},{\"key\":\"--rgb-system-green\",\"value\":\"46, 189, 133\"},{\"key\":\"--rgb-system-red\",\"value\":\"224, 41, 74\"},{\"key\":\"--rgb-system-yellow\",\"value\":\"232, 175, 89\"},{\"key\":\"--rgb-asks\",\"value\":\"224, 41, 74\"},{\"key\":\"--rgb-bids\",\"value\":\"46, 189, 133\"},{\"key\":\"--rgb-primary-text-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-text-contrast-color\",\"value\":\"32, 40, 51\"},{\"key\":\"--rgb-input-background-color\",\"value\":\"41, 45, 53\"},{\"key\":\"--rgb-divider-color\",\"value\":\"196, 196, 199\"},{\"key\":\"--rgb-shadow-color\",\"value\":\"20, 21, 26\"},{\"key\":\"--rgb-landing-background-color\",\"value\":\"251, 251, 251\"},{\"key\":\"--rgb-strength-meter-very-strong\",\"value\":\"108, 239, 239\"}],\"light\":[{\"key\":\"--rgb-main-background-color\",\"value\":\"241, 239, 232\"},{\"key\":\"--rgb-body-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-header-background-color\",\"value\":\"250, 249, 247\"},{\"key\":\"--rgb-subheader-background-color\",\"value\":\"250, 249, 247\"},{\"key\":\"--rgb-dropdown-background-color\",\"value\":\"245, 245, 243\"},{\"key\":\"--rgb-icons\",\"value\":\"121, 93, 68\"},{\"key\":\"--rgb-primary-cta-color\",\"value\":\"240, 174, 5\"},{\"key\":\"--rgb-contrast-cta-color\",\"value\":\"34, 23, 3\"},{\"key\":\"--rgb-secondary-contrast-cta-color\",\"value\":\"92, 83, 59\"},{\"key\":\"--rgb-cta-layer-color\",\"value\":\"19, 16, 11\"},{\"key\":\"--rgb-system-green\",\"value\":\"44, 186, 122\"},{\"key\":\"--rgb-system-red\",\"value\":\"194, 51, 46\"},{\"key\":\"--rgb-system-yellow\",\"value\":\"220, 176, 18\"},{\"key\":\"--rgb-asks\",\"value\":\"219, 94, 40\"},{\"key\":\"--rgb-bids\",\"value\":\"29, 177, 111\"},{\"key\":\"--rgb-primary-text-color\",\"value\":\"31, 20, 7\"},{\"key\":\"--rgb-text-contrast-color\",\"value\":\"249, 248, 244\"},{\"key\":\"--rgb-input-background-color\",\"value\":\"242, 242, 240\"},{\"key\":\"--rgb-divider-color\",\"value\":\"196, 196, 199\"},{\"key\":\"--rgb-shadow-color\",\"value\":\"0, 0, 0\"},{\"key\":\"--rgb-landing-background-color\",\"value\":\"251, 251, 251\"},{\"key\":\"--rgb-strength-meter-very-strong\",\"value\":\"108, 239, 239\"}]},\"theme_id\":2}"
        }
    },
    "peatio": {
        "public": {}
    },
    "sonic": {
        "public": {}
    }
}
