.cr-sign-in-form {
  cr-sign-in-form__2fa-header {
      background: var(--header);
      display: inline-block;
      width: 100% !important;
      height: 58px;
  }

  .cr-sign-in-form__form-content{
    .cr-sign-in-form__2fa-bottom-section {
    position: absolute;
    bottom: -10px;
    text-align: center;
    width: 100%;
    background: var(--transparent);
    .cr-sign-in-form__2fa-bottom-section-text {
        background: var(--transparent);
        font-style: normal;
        font-weight: normal;
        line-height: 30px;
        font-size: 14px;
        color: var(--placeholder-text);
        text-align: center;
        margin: 0px 5px;

        &:hover {
          color: var(--placeholder-text);
        }
      }    
    }
  }
}