.pg-dropdown-markets-list-container {
  height: calc(100% - var(--big-gap) * 2);
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 5px;

  .cr-table thead th {
    top: 0;
    background-color: var(--trading-header-list-background);
  }

  .cr-table tbody td {
    background-color: var(--trading-header-list-background);
    width: calc(100% / 4);
  }

  .cr-table tbody .cr-table__row--selected td {
    background-color: var(--header);

    &:first-child {
      color: var(--bright-1);
    }
  }

  th {
    white-space: nowrap;
    font-weight: 500 !important;
  }

  th, td {
    text-align: right;
  }

  .cr-table tr {
    cursor: pointer;
  }

  &__positive {
    color: var(--trading-header-positive);
  }

  &__negative {
    color: var(--trading-header-negative);
  }

  &__header-selected {
    color: var(--bright-1);
  }

  &__none {
    position: absolute;
    margin-top: 2px;
    margin-left: 5px;
    display: inline-block;
    padding: 5px;
    background-image: url("data:image/svg+xml, %3Csvg fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='1' fillRule='evenodd' clipRule='evenodd' d='M1.20711 6.20711C0.761654 5.76165 1.07714 5 1.70711 5H5.29289C5.92286 5 6.23835 5.76165 5.79289 6.20711L4 8C3.72386 8.27614 3.27614 8.27614 3 8L1.20711 6.20711Z' fill='#8b8d94'/%3E%3Cpath opacity='1' fillRule='evenodd' clipRule='evenodd' d='M5.79289 2.79289C6.23835 3.23835 5.92286 4 5.29289 4L1.70711 4C1.07714 4 0.761654 3.23835 1.20711 2.79289L3 0.999999C3.27614 0.723857 3.72386 0.723858 4 1L5.79289 2.79289Z' fill='#8b8d94'/%3E%3C/svg%3E");
    &.arrow-down {
      position: absolute;
      margin-top: 2px;
      margin-left: 5px;
      display: inline-block;
      padding: 5px;
      background-image: url("data:image/svg+xml, %3Csvg fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' fillRule='evenodd' clipRule='evenodd' d='M1.20711 6.20711C0.761654 5.76165 1.07714 5 1.70711 5H5.29289C5.92286 5 6.23835 5.76165 5.79289 6.20711L4 8C3.72386 8.27614 3.27614 8.27614 3 8L1.20711 6.20711Z' fill='white'/%3E%3Cpath opacity='1' fillRule='evenodd' clipRule='evenodd' d='M5.79289 2.79289C6.23835 3.23835 5.92286 4 5.29289 4L1.70711 4C1.07714 4 0.761654 3.23835 1.20711 2.79289L3 0.999999C3.27614 0.723857 3.72386 0.723858 4 1L5.79289 2.79289Z' fill='white'/%3E%3C/svg%3E");
    }
    &.arrow-up {
      position: absolute;
      margin-top: 2px;
      margin-left: 5px;
      display: inline-block;
      padding: 5px;
      background-image: url("data:image/svg+xml, %3Csvg fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='1' fillRule='evenodd' clipRule='evenodd' d='M1.20711 6.20711C0.761654 5.76165 1.07714 5 1.70711 5H5.29289C5.92286 5 6.23835 5.76165 5.79289 6.20711L4 8C3.72386 8.27614 3.27614 8.27614 3 8L1.20711 6.20711Z' fill='white'/%3E%3Cpath opacity='0.5' fillRule='evenodd' clipRule='evenodd' d='M5.79289 2.79289C6.23835 3.23835 5.92286 4 5.29289 4L1.70711 4C1.07714 4 0.761654 3.23835 1.20711 2.79289L3 0.999999C3.27614 0.723857 3.72386 0.723858 4 1L5.79289 2.79289Z' fill='white'/%3E%3C/svg%3E");
    }
  }
}
