.pg-dropdown-markets-list-container {
  height: calc(100% - var(--big-gap) * 2);
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 5px;

  .cr-table thead th {
    top: 0;
    background-color: var(--trading-header-list-background);
  }

  .cr-table tbody td {
    background-color: var(--trading-header-list-background);
    width: calc(100% / 4);
  }

  .cr-table tbody .cr-table__row--selected td {
    background-color: var(--header);

    &:first-child {
      color: var(--bright-1);
    }
  }

  th {
    white-space: nowrap;
    font-weight: 500 !important;

    span {
      padding-right: 14px;
    }
  }

  th, td {
    text-align: right;
  }

  .cr-table tr {
    cursor: pointer;
  }

  &__positive {
    color: var(--trading-header-positive);
  }

  &__negative {
    color: var(--trading-header-negative);
  }

  &__header-selected {
    color: var(--bright-1);
  }

  &__arrow-down {
    position: absolute;
    margin-top: 2px;
    margin-left: 5px;
    border: solid;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
  }

  &__arrow-up {
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    border: solid;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
  }
}
