.pg-dropdown-markets-list-container {
  height: calc(100% - var(--big-gap) * 2);
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 5px;

  .cr-table thead th {
    top: 0;
  }

  .cr-table tbody td {
    background-color: var(--market-selector-table-background-color);
    color: var(--market-selector-table-text-color);
    width: calc(100% / 4);
  }

  .cr-table tbody .cr-table__row--selected td {
    background-color: var(--market-selector-table-row-selector);

    &:first-child {
      color: var(--market-selector-table-text-color-hover);
    }
  }

  th {
    white-space: nowrap;
    font-weight: 500 !important;
    user-select: none;
  }

  th, td {
    text-align: right;
  }

  .cr-table tr {
    cursor: pointer;

    &:hover {
      background: transparent;
      td {
        background-color: var(--market-selector-table-row-selector-hover);
        color: var(--market-selector-table-text-color-hover);
      }
    }
  }

  &__positive {
    color: var(--rgb-bids);
  }

  &__negative {
    color: var(--rgb-asks);
  }

  .sort-icon {
    svg {
      height: calc(var(--gap) * 1.67);
      padding-left: calc(var(--gap) * 0.5);
      width: calc(var(--gap) * 2);
      vertical-align: middle;
      opacity: 1;

      path {
        fill: var(--rgb-primary-text-color);
      }
    }
  }
}
