.pg-open-orders-tab {
  width: 100%;
  background: var(--transparent);

  td {
    &:first-child {
      min-width: calc(var(--big-gap) * 1.66);
    }
  }

  .cr-table td:last-child {
    width: 3.5%;
    padding: 0 !important;
  }

  .cr-table {
    background: var(--background);
    border-collapse: separate;
    border-spacing: 0 calc(var(--gap) * 1.33);
    font-weight: 300;
    &-header__content {
      display: none;
    }
    &__head {
      &-row {
        background: var(--background);
        th {
          position: static;
          background: var(--background);
          color: var(--active-color);
          font-size: calc(var(--gap) * 2.33) !important;
          font-weight: bolder;
          padding: calc(var(--gap) * 3.33) calc(var(--gap) * 5) calc(var(--gap) * 1.16) calc(var(--gap) * 5) !important;

          &:first-child {
            color: #E5EFE6;
            padding-left: calc(var(--gap) * 2) !important;

            &:after {
              border-style: solid;
              border-width: 1px 1px 0 0;
              content: '';
              display: inline-block;
              height: calc(var(--gap) * 1.33);     
              width: calc(var(--gap) * 1.33);
              left: calc(var(--gap) * 1.1);
              top: calc(var(--gap) / 6);
              position: relative;
              transform: rotate(135deg);
              vertical-align: top;
            }
          }

          &:nth-child(7) {
            white-space: nowrap;
          }

          &:last-child {
            position: absolute;    
            cursor: pointer;
            top: calc(var(--gap) * 3.25);
            margin-left: calc(var(--gap) * 4);
            width: 10px;
            &::before,
            &::after {
              background: var(--active-color);
              content: '';
              display: block;
              height: calc(var(--gap) * 2.5);
              left: var(--gap);
              position: absolute;
              top: var(--gap);
              width: 1px;
            }
          
            &::before {
              transform: rotate(45deg);
            }
          
            &::after {
              transform: rotate(-45deg);
            }
          }
        }

        .cr-open-orders__order--active {
          &:first-child {
            &:after {
              top: calc(var(--gap) / 1.5);
              transform: rotate(-45deg);
            }
          }
        }
      }
    }

    &__body {
      tr {
        background-color: var(--base-bright);
        box-shadow: 0px 0px var(--gap) rgba(0, 0, 0, 0.05);
        td {
          color: var(--base-9);
          font-size: calc(var(--gap) * 2.5) !important;
          font-weight: normal;
          padding: calc(var(--gap) * 2.33) calc(var(--gap) * 5) !important;
          margin-top: calc(var(--gap) * 1.66) !important;
          margin-bottom: calc(var(--gap) * 1.66) !important;
          width: auto;
          &:first-child {
            padding-left: calc(var(--gap) * 2) !important;
          }
          &:nth-child(8) {
            color: #FFA216;
            text-align: center;
          }
          &:last-child {
            text-align: center;
            padding: 0;
            .cr-close-button {
              border-radius: 4px;
              left: calc(var(--gap) * 1.9);
              background: #2E4C80;
              opacity: 1;
              height: calc(var(--gap) * 7.2);
              width: calc(var(--gap) * 7.2);
              &:after, &:before {
                background: #F4F5FA;
                left: calc(var(--gap) * 3.5);
                top: calc(var(--gap) * 2.25);
              }
            }
            &:hover {
              .cr-close-button {
                background: #456FB8;
              }
            }
          }
          &:first-child { border-top-left-radius: 4px; }
          &:first-child { border-bottom-left-radius: 4px; }
          &:last-child { border-top-right-radius: 4px; }
          &:last-child { border-bottom-right-radius: 4px; }
        }
      }
    }
  }
  &--loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(var(--gap) * 3);
    max-width: 100%;
  }

  &--empty {
    .cr-table__body {
      tr {
        background-color: var(--base-bright) !important;
        td {
          &:first-child {
            display: block;
            font-size: calc(var(--gap) * 2.5) !important;
            font-weight: bold;
            margin-left: calc(var(--gap) * 1.66);
            padding: calc(var(--gap) * 3.33) 0 calc(var(--gap) * 3.33) 0 !important;
          }
          &:last-child {
            button {
              display: none;
            }
            &:hover {
              background: var(--base-bright);
            }
          }
        }
      }
    }
  }

  &__error {
    color: var(--order-error-color);
    font-size: 1.2em;
    margin-bottom: 0;
    padding-left: calc(var(--gap) * 2);
  }
}