.pg-open-orders-tab {
  width: 100%;
  background: var(--transparent);

  td {
    &:first-child {
      min-width: calc(var(--big-gap) * 1.66);
    }
  }

  .cr-table td:last-child {
    width: 3.5%;
    padding: 0 !important;
  }

  .cr-table {
    background: var(--background);
    border-collapse: separate;
    border-spacing: 0;
    font-weight: 300;
    &-header__content {
      display: none;
    }
    &__head {
      &-row {
        background: var(--background);
        th {
          position: static;
          background: var(--base-bright);
          color: var(--text-table-grey);
          font-size: calc(var(--gap) * 2.33) !important;
          font-weight: bolder;
          border-bottom: 1px solid var(--text-table-grey);
          padding: calc(var(--gap) * 3.33) calc(var(--gap) * 5) calc(var(--gap) * 2.75) calc(var(--gap) * 5) !important;

          &:first-child {
            color: #E5EFE6;
            cursor: pointer;
            user-select: none;
            padding-left: calc(var(--gap) * 2) !important;

            &:after {
              border-style: solid;
              border-width: 1px 1px 0 0;
              content: '';
              display: inline-block;
              height: calc(var(--gap) * 1.33);     
              width: calc(var(--gap) * 1.33);
              left: calc(var(--gap) * 1.1);
              top: calc(var(--gap) / 6);
              position: relative;
              transform: rotate(135deg);
              vertical-align: top;
            }
          }

          &:nth-child(7) {
            white-space: nowrap;
          }
        }

        .cr-open-orders__order--active {
          &:first-child {
            &:after {
              top: calc(var(--gap) / 1.5);
              transform: rotate(-45deg);
            }
          }
        }
      }
    }

    &__body {
      tr {
        background-color: var(--base-bright);
        box-shadow: 0px 0px var(--gap) rgba(0, 0, 0, 0.05);
        td {
          color:var(--text-table-grey);
          border-bottom: 1px solid var(--text-table-grey);
          font-size: calc(var(--gap) * 2.5) !important;
          font-weight: normal;
          line-height: 18px;
          padding: calc(var(--gap) * 2.33) calc(var(--gap) * 5) !important;
          margin-top: calc(var(--gap) * 1.66) !important;
          margin-bottom: calc(var(--gap) * 1.66) !important;
          width: auto;
          &:first-child {
            padding-left: calc(var(--gap) * 2) !important;
          }
          &:nth-child(8) {
            color: #FFA216;
            text-align: center;
          }
          &:last-child {
            text-align: center;
            padding: 0;
            .cr-close-button {
              height: calc(var(--gap) * 7.2);
              width: calc(var(--gap) * 7.2);
              &:after, &:before {
                background: var(--text-table-grey);
                left: calc(var(--gap) * 3.5);
                top: calc(var(--gap) * 2.25);
                width: 2px;
              }
            }
            &:hover {
              .cr-close-button {
                &:after, &:before {
                  background: #E5EFE6;
                }
              }
            }
          }
        }
      }
    }
  }
  &--loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(var(--gap) * 3);
    max-width: 100%;
  }

  &--empty {
    .cr-table__body {
      tr {
        background-color: var(--base-bright) !important;
        td {
          &:first-child {
            display: block;
            font-size: calc(var(--gap) * 2.5) !important;
            font-weight: bold;
            margin-left: calc(var(--gap) * 1.66);
            padding: calc(var(--gap) * 3.33) 0 calc(var(--gap) * 3.33) 0 !important;
          }
          &:last-child {
            button {
              display: none;
            }
            &:hover {
              background: var(--base-bright);
            }
          }
        }
      }
    }
  }

  &__error {
    color: var(--order-error-color);
    font-size: 1.2em;
    margin-bottom: 0;
    padding-left: calc(var(--gap) * 2);
  }

  &__cancel-all {
    background: #28334E;
    border-bottom: 1px solid #657395;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: var(--text-table-grey);
    cursor: pointer;
    font-size: calc(var(--gap) * 2.6);
    margin-top: calc(var(--gap) * 2);
    padding: var(--gap) calc(var(--gap) * 3.5) var(--gap) calc(var(--gap) * 4);
    text-align: right;

    span {
      &:hover {
        color: #E5EFE6;

        .pg-open-orders-tab__close {
          &::before, &::after {
            background: #E5EFE6;
          }
        }
      }
    }
  }

  &__close {
    position: relative;
    display: inline-block;
    margin-left: calc(var(--gap) / 1.33);
    height: 15px;
    width: 15px;
    overflow: hidden;
    &::before, &::after {
      background: var(--text-table-grey);
      content: '';
      position: absolute;
      top: 55%;
      left: 0;
      height: 2px;
      width: 100%;
    }
  
    &::before {
      transform: rotate(45deg);
    }
  
    &::after {
      transform: rotate(-45deg);
    }
  }

  &__footer {
    background-color: var(--base-bright);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 15px;
  }
}