.cr-header-profile {
  display: flex;
  justify-content: flex-end;
  margin-left: 24px;
  position: relative;

  &__icon {
    svg {
      path {
        fill: var(--cta-layer-color);
      }
    }

    &__active {
      svg {
        path {
          fill: var(--primary-cta-color);
        }
      }
    }
  }

  .account-switch {
    align-items: center;
    background: var(--primary-cta-color);
    border-radius: 30px;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    max-width: 287px;
    padding: 2px 14px;

    &__icon {
      svg {
        path {
          fill: var(--cta-layer-color-level-4);
        }
      }
    }

    &__user {
      margin-left: 12px;

      &__name {
        color: var(--cta-layer-color);
        font-size: 16px;
        font-weight: 600;
        max-width: 190px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &__uid {
        color: var(--cta-layer-color-level-7);
        font-size: 12px;
      }
    }

    &__button {
      align-items: center;
      color: var(--cta-layer-color-level-4);
      cursor: pointer;
      display: flex;
      margin-left: 12px;

      &__label {
        line-height: 15px;
        width: 46px;
      }

      &__icon {
        margin-left: 8px;

        svg {
          path {
            fill: var(--cta-layer-color);
          }
        }
      }
    }
  }

  .profile-dropdown {
    background: var(--dropdown-background-color);
    border-radius: 4px;
    box-shadow: 0 6px 12px var(--shadow-color-level-1);
    position: absolute;
    top: 62px;
    width: 300px;
    z-index: 1;

    &__container {
      padding: 16px 24px 24px 24px;

      &__user {
        align-items: center;
        display: flex;
        justify-content: space-between;

        &__info {
          color: var(--primary-text-color);
          display: flex;
          flex-direction: column;
          font-size: 14px;

          &__name {
            font-size: 20px;
            font-weight: 600;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        &__button {
          align-items: center;
          background: var(--system-red-level-1);
          border-radius: 4px;
          cursor: pointer;
          display: flex;
          height: 30px;
          justify-content: center;
          width: 34px;

          svg {
            path {
              fill: var(--system-red);
            }
          }
        }
      }

      button {
        font-size: 14px;
        font-weight: 600;
        margin-top: 12px;
        width: 100%;
      }
    }

    &__menu {
      border-top: 1px solid var(--divider-color-level-1);
      color: var(--primary-text-color);
      cursor: pointer;
      font-size: 16px;
      padding: 14px 12px;

      svg {
        height: 20px;
        width: 20px;
      }

      &__name {
        margin-left: 12px;
      }
    }
  }
}
