.pg-ticker-table {
  align-items: center;
  background: var(--main-bg);
  border-radius: 3px;
  display: block;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
  overflow: hidden;

  &__filter {
    align-items: center;
    background: var(--header-bg);
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.25);
    display: flex;
    flex-direction: row;
    height: 57px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 25px;
    width: 100%;

    ul {
      margin: 0;
      list-style-type: none;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      padding-inline-start: 0;
      overflow: auto;
    }

    .navigation {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: flex-start;
      width: 100%;

      &__item {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
        padding-top: 0;
        width: 54px;

        &__link {
          color: var(--placeholder-text);
          text-decoration: none;
          font-size: 12px;
          line-height: 12px;
          transition: .2s linear;
        }

        &:hover > .navigation__item__link {
          color: var(--white);
        }

        &--active {
          border-bottom: 2px solid var(--accent);
          padding-top: 2px;

          .navigation__item__link {
            color: var(--white);
          }
        }
      }
    }
  }

  &__table-wrap {
    align-items: center;
    display: block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow: auto;
    width: 100%;
  }

  &__table {
    align-items: center;
    display: inline-block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    min-width: 900px;
    overflow: auto;
    width: 100%;

    thead, tbody {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      width: 100%;

      tr {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 38px;
        justify-content: space-evenly;
        padding: 0 24px;
        width: 100%;

        th, td {
          align-items: center;
          color: var(--placeholder-text);
          display: flex;
          flex-direction: row;
          font-weight: normal;
          height: 38px;
          justify-content: flex-end;
          width: 100%;
          min-width: 110px;

          &:first-child {
            justify-content: flex-start;
            color: var(--bright);
          }
        }

        th {
          font-size: 12px;
          line-height: 12px;
        }

        td {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    thead {
      height: 38px;
    }

    tbody tr {
      &:hover {
        cursor: pointer;
        background: var(--table-hover-bg);

        td {
          color: var(--bright);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-ticker-table {
    margin: 0 16px;
    width: calc(100% - 32px);
  }
}
