.modal-body__withdraw-confirm {
    text-align: center;
}

.modal-footer__withdraw-confirm {
    display: flex;
    justify-content: space-between;

    input {
        border-radius: 4px;
        font-weight: normal;
        background: var(--kyc-button);
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.66);
        height: calc(var(--gap) * 5);
        margin: 0;
        text-align: center;
        cursor: pointer;
        width: 48%;

        &:hover {
            background: var(--button-hover);
        }
    }
}
