HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "bch",
    "name": "Bitcoin Cash",
    "symbol": "฿",
    "explorer_transaction": "https://www.blocktrail.com/tBCC/tx/#{txid}",
    "explorer_address": "https://www.blocktrail.com/tBCC/address/#{address}",
    "type": "coin",
    "min_confirmations": 7,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.01",
    "withdraw_limit_24h": "0.1",
    "withdraw_limit_72h": "0.2",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "base_factor": 100000000,
    "precision": 8,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "btc",
    "name": "Bitcoin",
    "symbol": "฿",
    "explorer_transaction": "https://testnet.blockchain.info/tx/#{txid}",
    "explorer_address": "https://testnet.blockchain.info/address/#{address}",
    "type": "coin",
    "min_confirmations": 6,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.005",
    "withdraw_limit_24h": "0.1",
    "withdraw_limit_72h": "0.2",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "base_factor": 100000000,
    "precision": 8,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "bitcoin",
        "currency_id": "btc",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "bitcoin_test",
        "currency_id": "btc",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "bitcoin_disabled",
        "currency_id": "btc",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "dash",
    "name": "Dash",
    "symbol": "Đ",
    "explorer_transaction": "https://test.insight.dash.siampm.com/dash/tx/#{txid}",
    "explorer_address": "https://test.insight.dash.siampm.com/dash/address/#{address}",
    "type": "coin",
    "min_confirmations": 6,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.01",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "deposit_enabled": false,
    "withdrawal_enabled": false,
    "base_factor": 100000000,
    "precision": 8,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "eth",
    "icon_url": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
    "name": "Ethereum",
    "symbol": "Ξ",
    "explorer_transaction": "https://rinkeby.etherscan.io/tx/#{txid}",
    "explorer_address": "https://rinkeby.etherscan.io/address/#{address}",
    "type": "coin",
    "min_confirmations": 7,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "base_factor": 1e+18,
    "precision": 8,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "ltc",
    "name": "Litecoin",
    "symbol": "Ł",
    "explorer_transaction": "https://chain.so/tx/LTCTEST/#{txid}",
    "explorer_address": "https://chain.so/address/LTCTEST/#{address}",
    "type": "coin",
    "min_confirmations": 5,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.01",
    "withdraw_limit_24h": "0.5000000000000001",
    "withdraw_limit_72h": "1.2",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "base_factor": 100000000,
    "precision": 8,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "usd",
    "name": "US Dollar",
    "symbol": "$",
    "type": "fiat",
    "min_confirmations": 4,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.01",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "base_factor": 1,
    "precision": 2
  },
  {
    "id": "xrp",
    "name": "Ripple",
    "symbol": "ꭆ",
    "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
    "explorer_address": "https://bithomp.com/explorer/#{address}",
    "type": "coin",
    "min_confirmations": 5,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "base_factor": 1000000,
    "precision": 8,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "ngnt",
    "name": "NGNT",
    "symbol": "ꭆ",
    "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
    "explorer_address": "https://bithomp.com/explorer/#{address}",
    "type": "coin",
    "min_confirmations": 5,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "base_factor": 1000000,
    "precision": 4,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "usdt",
    "name": "Tether",
    "symbol": "ꭆ",
    "explorer_transaction": "https://bithomp.com/explorer/#{txid}",
    "explorer_address": "https://bithomp.com/explorer/#{address}",
    "type": "coin",
    "min_confirmations": 5,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "base_factor": 1000000,
    "precision": 4,
    "blockchain_currencies": [
      {
        "id": 0,
        "blockchain_key": "erc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "0.0",
        "withdraw_limit_72h": "0.0",
        "deposit_enabled": true,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      },
      {
        "id": 0,
        "blockchain_key": "trc20",
        "currency_id": "bch",
        "deposit_fee": "0.0",
        "min_deposit_amount": "3.6",
        "withdraw_fee": "0.0",
        "min_withdraw_amount": "3.6",
        "withdraw_limit_24h": "100.0",
        "withdraw_limit_72h": "1000.0",
        "deposit_enabled": false,
        "withdraw_enabled": false,
        "base_factor": 100000000,
        "status": "enabled"
      }
    ]
  },
  {
    "id": "zar",
    "name": "ZAR",
    "symbol": "$",
    "type": "fiat",
    "min_confirmations": 7,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "deposit_enabled": true,
    "withdrawal_enabled": false,
    "base_factor": 1,
    "precision": 2
   },
  {
    "id": "eur",
    "name": "Euro",
    "symbol": "€",
    "type": "fiat",
    "min_confirmations": 6,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.02",
    "withdraw_limit_24h": "2000.0",
    "withdraw_limit_72h": "1000000.0",
    "deposit_enabled": false,
    "withdrawal_enabled": false,
    "base_factor": 1,
    "precision": 2
  },
  {
    "id": "ngn",
    "name": "NGN",
    "type": "fiat",
    "min_confirmations": 4,
    "deposit_fee": "0.0",
    "withdraw_fee": "0.01",
    "withdraw_limit_24h": "100.0",
    "withdraw_limit_72h": "200.0",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "base_factor": 1,
    "precision": 2
  }
]
