.pg-layout {
  background: var(--main-background-color);
  color: var(--secondary-contrast-cta-color);
  padding-left: 0;
  padding-right: 0;


  &--mobile {
    max-width: 100vw;
    min-height: auto;
    min-width: 100vw;
    padding-bottom: 52px;
    padding-top: 0;
    width: 100vw;

    &-setup {
      padding-bottom: 0;
    }
  }
} 

.shared-layout {
  /* max-height: 94vh; */
  min-height: 93vh;
  overflow: auto;
  scrollbar-width: none;
}

 .shared-layout.trading-layout {
  /* min-height: calc(94vh); */

  .pg-trading-wrap {
    /* position: relative; */
    /* height: calc(100vh - 150px); */
  }
} 

.trading-layout {
  background: var(--main-background-color);
}
