.pg-charts {
  align-items: flex-start;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  width: 100%;

  .cr-tab-panel {
    height: 100%;
    width: 100%;

    &__navigation-container {
      align-items: center;
      background: var(--subheader-background-color);
      border: none;
      box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
      color: var(--primary-text-color);
      flex-direction: row-reverse;
      height: 36px;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      padding-left: 12px;

      &-navigation {
        height: 36px;

        .cr-tab {
          align-items: center;
          display: flex;
          height: 36px;
          justify-content: center;
          padding-bottom: 0;
          padding-top: 0;

          &:hover {
            color: var(--primary-text-color);
          }

          &__pointer {
            bottom: 0;
          }
        }
      }
    }

    .cr-tab-content {
      display: flex;
      height: 100%;
      width: 100%;
    }
  }
}
