.pg-trading-header-fast-search {
  &-container {
    width: calc(var(--big-gap) * 5.6);
    display: flex;
    overflow: hidden;
    flex-direction: row;
    background-color: var(--market-selector-header-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    z-index: 9999;
    position: sticky;
    top: 0;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--big-gap) * 0.84);
    padding: 0 calc(var(--big-gap) * 0.3);
    color: var(--market-selector-header-text-color);
    font-size: var(--trading-header-font-size);
    background-color: var(--market-selector-header-background-color);
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      color: var(--market-selector-header-text-color-hover);
      transition: 0.2s;
    }

    &-active {
      color: var(--market-selector-header-text-color-active);
      border-bottom: 2px solid var(--market-selector-header-text-border-active);
    }
  }
}
