.pg-trading-header-fast-search {
    &-container {
        background-color: var(--market-selector-header-background-color);
        border-bottom: 1px solid var(--tab-panel-border-line-color);
        display: flex;
        flex-direction: row;
        overflow: hidden;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 9999;
    }

    &-button {
        align-items: center;
        background-color: var(--market-selector-header-background-color);
        color: var(--market-selector-header-text-color);
        cursor: pointer;
        display: flex;
        font-size: var(--trading-header-font-size);
        height: calc(var(--big-gap) * 0.84);
        justify-content: center;
        padding: 0 calc(var(--big-gap) * 0.3);
        transition: 0.2s;

        &:hover {
            color: var(--market-selector-header-text-color-hover);
            transition: 0.2s;
        }

        &-active {
            border-bottom: 2px solid var(--market-selector-header-text-border-active);
            color: var(--market-selector-header-text-color-active);
        }
    }
}
