.cr-prepare-order {
  &__block {
    padding: 24px 36px;
    border-top: 1px solid var(--divider-color-level-1);
    width: 100%;
    display: flex;
    flex-direction: column;

    .bold {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0.15px;
      color: var(--primary-text-color);
    }

    &--row {
      font-size: 14px;

      .huge-text {
        font-weight: 600;
        font-size: 22px;
        color: var(--primary-text-color);
        margin-bottom: 12px;
      }

      .ticker {
        font-weight: 600;
        font-size: 22px;
        color: var(--primary-cta-color);
        margin-left: 12px;
      }
    }
  }

  &__checkbox {
    margin-top: 36px;

    .custom-control {
      padding-left: 36px;
    }

    .custom-control-label {
      margin-left: 12px;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: 0.44px;
      color: var(--primary-text-color);
    }

    .custom-control-label::before {
      background-color: var(--input-background-color);
      border-color: var(--input-border-color);
      height: 20px;
      margin-right: calc(var(--gap) * 3);
      top: 4px;
      transition: 0.2s;
      width: 20px;
      left: -30px;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
      background-color: var(--input-checkbox-background-color-active);
      border-color: var(--input-border-color-active);
      transition: 0.2s;
    }

    .custom-control-label::after {
      height: 20px;
      top: 4px;
      left: -30px;
      width: 20px;
    }
  }

  &__btn-wrapper {  
    &__grid {
      padding: 8px 36px 36px;
      display: grid;
      grid-template-columns: 315px 176px;
      grid-column-gap: 24px;

      .btn {
        height: 40px;
      }
    }
  }
}
