@import "./PriceBar/PriceBar.pcss";
@import "./ProgressLabel/ProgressLabel.pcss";
@import "./MarketSelector/MarketSelector.pcss";

.pg-trading-header-container {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //height: 43px;
  border: none;
  position: sticky;
  top: 0;
  z-index: 2;
  border-radius: calc(var(--big-gap) * 0.07);
  background-color: var(--trading-header-background);
  margin-bottom: -5px;

  &-dropdown {
    &-selector {
      height: calc(var(--big-gap) * 0.77);
      width: calc(var(--big-gap) * 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--trading-header-btn-close);
      border-radius: calc(var(--big-gap) * 0.07);
      position: relative;

      &-open {
        height: calc(var(--big-gap) * 0.77);
        width: calc(var(--big-gap) * 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: calc(var(--big-gap) * 0.07);
        background: var(--trading-header-btn-open);
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-selector {
    width: 0;
    height: 100%;
    display: flex;
  }

  &-reset-button {
    input {
      background: var(--header);
      color: var(--base);
      width: calc(var(--big-gap) * 2);
      height: 33px;
      font-size: var(--trading-header-font-size);
      font-weight: normal;

      &:focus {
        outline: none;
      }
    }
  }

  &-stats {
    color: var(--placeholder-text);
    display: flex;
    justify-content: flex-end;
  }

  &-daily {
    display: flex;
    flex-direction: row;
    width: calc(var(--big-gap) * 9);
    justify-content: space-between;
    margin-right: calc(var(--big-gap) * 1);
    margin-left: 5px;

    &-last {
      display: none;
    }
  }

  .pg-trading-header-selector-container {
    box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
  }

  @media screen and (max-width: 996px) {
    &-daily {
      width: calc(var(--big-gap) * 5);
    }

    &-daily-last {
      display: block;
    }
  }

  &-total {
    display: flex;
    flex-direction: row;
    width: calc(var(--big-gap) * 2.4);
    justify-content: space-between;
    margin-right: 1%;
  }

  @media screen and (max-width: 768px) {
    &-total {
      display: none;
    }
  }
  
  @media screen and (max-width: 480px) {
    .pg-trading-header-selector-container {
      width: 100%;
    }

    height: 0;
    .pg-trading-header-selector {
      height: 43px !important;
      width: 100%;

      &-title {
        padding-left: calc(100% - var(--big-gap) * 3.4);
      }

      .pg-trading-header-selector-icon-open {
        height: 43px !important;
      }
    }

    &-stats {
      display: none;
    }
  }

    
  @media screen and (max-width: 576px) {
    height: 0;
    &-selector {
      height: 43px !important;
      width: 100%;
      
      .pg-trading-header-selector-icon-open {
        height: 43px !important;
      }
    }
    &-stats {
      display: none;
    }
  }
}
