HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "id": "steusdt",
    "name": "STE/USDT",
    "base_unit": "ste",
    "quote_unit": "usdt",
    "maker_fee": "0.0004",
    "taker_fee": "0.0004",
    "min_price": "0.00001",
    "max_price": "100.0",
    "min_amount": "0.00001",
    "amount_precision": 5,
    "price_precision": 5,
    "state": "enabled",
    "position": 7,
    "created_at": "2019-06-03T13:40:44+02:00",
    "updated_at": "2019-08-16T12:15:34+02:00"
}
