.pg-wallet {
    align-items: flex-start !important;
    display: flex;
    margin-top: calc(var(--gap) * 2) !important;
    justify-content: flex-start;
    padding: 0 0 calc(var(--gap) * 2) !important;
    border-radius: var(--gap);
    max-width: 920px !important;

    .pg-wallet__loading {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pg-wallet__tabs-content-height {
        max-height: 88.5vh;
    }

    .pg-wallet__tabs-content {
        width: 100%;

        .cr-deposit-fiat {
            padding: calc(var(--gap) * 3) calc(var(--gap) * 3);

            &-detail__label {
                margin-right: calc(var(--gap) * 2);
            }

            &-credentials {
                position: relative;
                width: 60%;
            }
        }
    }

    .cr-crypto-icon {
      color: var(--white-color);
      opacity: 0.5;
    }

    .cr-wallet-list {
        flex: 0.6 1;
        background-color: var(--wallets-item-bg);
        margin-top: 0;
        overflow: auto;
        margin-bottom: 0;

        li {
            padding: 0 !important;
            &:last-child {
                .cr-wallet-item {
                    border-bottom: 0.5px solid var(--wallets-item-border);
                }
            }


        }

        .cr-wallet-item {
            border-color: var(--wallets-item-border);
            border-radius: 0;
            color: var(--wallets-item-font);

            &:hover {
                background: var(--wallets-item-bg-hover);
            }

            &__info {
                align-items: center;
            }

            &__description {
                background: transparent;

                span {
                    color: var(--color-white);
                    &:nth-child(1) {
                        opacity: 0.5
                    }
                    &:nth-child(2) {
                        font-weight: var(--font-light);
                        margin-top: calc(var(--gap) * .6);
                        color: var(--wallets-locked-amount);
                        font-size: calc(var(--gap) * 1.9);
                        opacity: 0.3
                    }
                }
            }

            &__amount-locked {
                color: var(--wallets-locked-amount);
                padding-top: calc(var(--gap) * .6);
                font-size: calc(var(--gap) * 1.9);
                opacity: 0.60;

                path {
                    fill: var(--color-white);
                }
            }

            &__icon {
                margin-left: calc(var(--gap) * 2);
                margin-right: calc(var(--gap) * 1.5);
                min-width: 23px; /* update after changing icon lib */
            }

            &__balance {
                font-weight: var(--font-light);
                opacity: 0.5;
            }

            &--active {
                background-color: var(--wallets-item-bg-active);
                outline: none;
                border: none;
                color: var(--wallets-item-font-active);

                &:hover {
                  background: var(--wallets-item-bg-active);
                }

                .cr-crypto-icon {
                  color: var(--white-color);
                  opacity: 1;
                }

                .cr-wallet-item__amount-locked {
                    color: var(--wallets-item-font-active);
                    opacity: 1;

                    path {
                        fill: var(--color-white);
                    }
                }

                .cr-wallet-item__description {
                    span {
                        opacity: 1;
                    }
                }

                .cr-wallet-item__balance {
                  opacity: 1;
                }

                div {
                    margin-right: auto;
                }

                &::before {
                    content: '';
                    width: 4px;
                    background-color: var(--color-blue);
                    height: calc(var(--gap) * 9);
                    border-top-left-radius: calc(var(--gap) * 0.66);
                    border-bottom-left-radius: calc(var(--gap) * 0.66);
                }
            }
        }
    }
    .pg-wallet__tabs {
        flex: 1;
        background: var(--base-bright);
    }

    .cr-withdraw {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        color: var(--table-text-color);
        padding: calc(var(--gap) * 5) calc(var(--gap) * 3) calc(var(--gap) * 3);
        &-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &:nth-child(1) {
                flex-direction: row;
                flex-wrap: wrap;

                form:nth-child(1) {
                    margin-top: 0;
                    width: 100%;
                }

                form {
                    margin-top: 20px;
                    width: 48%;
                }
            }

            &:nth-child(2) {
                flex-direction: row;
                align-items: center;
                padding-top: 20px;

                div:nth-child(1) {
                    flex-grow: 2;
                }
            }
        }
        &__input {
            border: 1px solid var(--base-2);
            border-radius: calc(var(--gap) * 0.66);
        }

        .cr-input-block {
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
            font-size: calc(var(--gap) * 2.3);
            background-color: var(--base-bright);
            color: var(--wallet-withdraw-input-label-color);
            display: flex;
            align-items: center;

            &__input {
                border: none;
                color: var(--wallet-withdraw-input-label-color);
                width: 100%;

                input {
                    color: var(--dark-color);
                    font-size: calc(var(--gap) * 2.3);
                    text-align: left;
                    width: 100%;
                    &::placeholder {
                        color: var(--input-default-color);
                    }
                }
            }
        }

        &__divider {
            background-color: var(--wallet-withdraw-line-color);
            margin-left: calc(var(--gap) * 3.49);
            display: none;
            &-two {
                position: absolute;
                height: calc(var(--gap) * 12);
            }
        }

        &__summary-field {
            background-color: inherit;
            display: flex;
            justify-content: space-between;
            margin-top: calc(var(--gap) * 1.5);
            margin-bottom: 0;
            margin-left: 0;
            padding-right: 20px;

            .cr-summary-field-message {
                color: var(--table-text-color);
                background-color: inherit;
                padding-left: 0;
            }

            .cr-summary-field-content {
                color: var(--base-9);
            }

            .cr-summary-field-border-item-empty-circle {
                display: none;
            }
        }

        &__deep {
            flex-grow: 1;
            .cr-button {
                color: var(--color-white);
                background: var(--profile-btn);
                font-size: calc(var(--gap) * 2.66);
                border-radius: calc(var(--gap) * 0.5);
                height: calc(var(--gap) * 5.5);
                font-weight: normal;
                width: 90%;
                margin-bottom: 0;
                margin-right: 0;
            }
        }
    }

    .cr-wallet-item__amount-locked {
        padding-top: calc(var(--gap) * 2);
        background: none;
    }

    .cr-tab {
        background: var(--transparent);
        border: 0;
        box-shadow: none;
        cursor: pointer;
        font-size: calc(var(--gap) * 2.6);

        &__active {
            border-bottom: 1px solid var(--active-tab-color);
            background: var(--transparent);
        }

        &__pointer {
            display: none;
        }
    }

    .cr-deposit-crypto {
        &__copyable {
            .cr-copyable-text-field__button {
                position: absolute;
                right: calc(var(--gap) * 6.5);
                margin-top: 0;
                background: var(--button-primary);
                height: calc(var(--gap) * 6);
                width: calc(var(--gap) * 20);
                font-size: unset;
                font-weight: bolder;
            }

            .cr-copyable-text-field {
                padding: 0;
            }

            .cr-copyable-text-field__input {
                padding: 0;
                input {
                  padding: calc(var(--gap) * 2.2);
                }
            }

            &-title {
                position: absolute;
                margin-top: calc(var(--gap) * -1.3);
                background: var(--base-bright);
            }
        }
        &__copyable-area,
        &__copyable-title {
          margin-bottom: 0;
        }
    }

    .cr-tab-panel__navigation-container {
        background: var(--table-dark-header-color);
        border-bottom: 1px solid var(--header-border);
        border-radius: 0;
        margin-bottom: 0;
        &-navigation {
            padding-bottom: 0;
            box-shadow: none;
        }
    }

    .cr-tab-content {
        background: var(--base-bright);
        display: none;
        border-bottom-right-radius: calc(var(--gap) * .5);
        border-bottom-left-radius: calc(var(--gap) * .5);
        padding: calc(var(--gap) * 5) calc(var(--gap) * 2) 0;
        &__active {
            display: flex;
        }
    }

    .cr-wallet-item {
        cursor: pointer;
        background: var(--background-wallet-item);
        color: var(--bright-1);
        height: calc(var(--gap) * 9);
        box-sizing: border-box;
        border-bottom: 1px solid var(--wallets-item-border);
        border-radius: calc(var(--gap) * 0.5);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12);
        font-size: calc(var(--gap) * 2.66);

        & > * {
            background: var(--transparent);
        }

        &__icon {
            margin-left: calc(var(--gap) * 1.5);
            margin-right: calc(var(--gap) * 3);
        }

        &__icon,
        &__icon-code {
            flex-grow: 1;
            margin-left: calc(var(--gap) * .6);
        }

        &__amount-locked {
            color: var(--bright-1);
            &-icon {
                display: inline-block;
                margin-right: calc(var(--gap) * 1);
            }
        }

        &--active {
            border-radius: calc(var(--gap) * 0.66);
            background: var(--active-color);
            outline: none;

            .cr-wallet-item__icon,
            .cr-wallet-item__icon-code {
                background: transparent;
                color: var(--wallet-item-active-color);
            }
        }

        &__single {
            background: var(--transparent);
            display: flex;
            padding: 0 0 calc(var(--gap) * 4);
            border-bottom: 1px solid var(--base-2);
            margin: 0 calc(var(--gap) * 3);
            align-items: center;
            &-balance {
                display: flex;
                justify-content: space-between;
                flex-grow: 2;
            }
            .cr-wallet-item {
                &__icon-code {
                    font-size: calc(var(--gap) * 8);
                    color: var(--bright-1);
                    background: var(--transparent);
                }
                &__amount-locked {
                    margin-right: calc(var(--gap) * 8);
                }
                &__balance, &__amount-locked {
                    margin-bottom: calc(var(--gap) * .6);
                    display: flex;
                    background: var(--transparent);
                    color: var(--table-text-color);
                    font-size: calc(var(--gap) * 3);
                    padding-top: 0;
                    line-height: 1;
                    &-amount, &-locked {
                        background: var(--transparent);
                        color: var(--wallets-balance);
                        font-size: calc(var(--gap) * 5);
                        font-weight: 300;
                    }
                }
            }
        }
    }

    .pg-wallet__tabs-content {
        display: flex;
        background: var(--background);
    }

    .cr-search {
        display: none;
    }

    .cr-wallet-item__balance {
        margin-right: calc(var(--gap) * 3);
    }

    &__error {
        color: var(--order-error-color);
        font-size: 1.2rem;
        margin-left: calc(var(--gap) * 4);
    }

    &__otp-code {
        margin-left: calc(var(--gap) * 5);

        label {
            color: var(--text-muted);
            display: block;
        }

        .cr-input {
            border-bottom: 1px solid black;
            display: block;
            width: calc(var(--gap) * 20);

            input {
                color: var(--dark-color);
                font-size: 1.2rem;
                padding: var(--gap) 0;
                text-align: left;
                width: 100%;
            }
        }
    }

    &__enable-2fa-message {
        font-size: calc(var(--gap) * 3);
        text-align: center;
    }

    &__button-2fa {
        color: var(--base) !important;
        font-size: calc(var(--gap) * 2);
        padding: calc(var(--gap) * 2) !important;
        width: auto !important;
    }
}

@media screen and (max-width: 768px) {
    .pg-wallet {
        .cr-wallet-item__icon-code {
            margin-left: calc(var(--gap) * 1.5);
        }
    }
}

@media screen and (max-width: 576px) {
    .pg-wallet__tabs {
        min-width: calc(var(--gap) * 33);

        .cr-tab {
            background: var(--background);
            padding: var(--gap) calc(var(--gap) * 2);
        }

        .cr-withdraw__input {
            font-size: 10px;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .cr-input-block__input {
                margin-top: 10px;
                overflow: hidden;
                padding-right: 7px;

                input {
                    width: 100%;
                    padding-right: 5px;
                }
            }
        }

        .cr-withdraw__summary-field {
            font-size: calc(var(--gap) * 2);
            padding-left: 10px;
            justify-content: space-between;
            display: flex;
        }

        .cr-withdraw__deep {
            text-align: left;

            .cr-withdraw__button {
                width: 100px;
                color: var(--button-active);
                height: 30px;
                margin-top: 10px;
            }
        }
    }

    .pg-wallet__tabs-content {
        .cr-wallet-list {
            height: 100vh;
            margin-right: 0;

            .cr-wallet-item {
                padding: calc(var(--gap) * 0);
                align-self: center;
                justify-content: space-around !important;
                margin-left: 0;
            }

            .cr-wallet-item__amount {
                font-size: var(--gap);
                display: flex;
                flex-direction: column;
                background: transparent;
                margin-right: 0;

                span:first-child {
                    font-size: calc(var(--gap) * 3);
                    text-align: center;
                }
            }
        }

        .cr-crypto-icon {
            margin-left: 0;
        }

        .cr-wallet-item__amount-locked {
            padding-top: 3px;
            font-size: calc(var(--gap) * 3);
            text-align: center;
        }
    }

    .cr-wallet-item__balance {
        font-size: 0;
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .pg-wallet__tabs-content {
        .cr-wallet-list {
            .cr-wallet-item {
                flex-direction: column;
            }
        }

        .cr-wallet-item__balance {
            margin: 0;
        }

        .cr-wallet-item__icon-code {
            margin-left: 0;
        }

        .cr-wallet-item__icon {
            display: none;
        }
    }
}

.pg-history-elem__wallet {
    padding: calc(var(--gap) * 3);

    .pg-history-elem__label {
        color: var(--wallets-balance);
        font-size: calc(var(--gap) * 5);
        font-weight: 300;
    }

    &__pagination {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: calc(var(--gap) * 2.5) 0 0;

        button {
            cursor: pointer;
            margin-left: calc(var(--gap) * 4.5);
        }
    }

    .cr-table-container {
        .cr-table-header__content {
            display: none;
        }
        .cr-table {
            background: var(--transparent);
            border-collapse: collapse;
            &__head {
                margin: 10px;
                &-row {
                    border-bottom: 1px solid var(--wallets-table-divider);
                    th {
                        background-color: var(--background-dark);
                        color: var(--table-text-color);
                        font-size: 12px !important;
                        font-weight: 500;
                        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                        padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
                        text-align: right;
                        position: static;
                        width: calc(var(--big-gap) * 2);

                        &:first-child {
                            text-align: left;
                            margin-left: 10px;
                        }

                        &:nth-child(7) {
                            white-space: nowrap;
                        }
                    }
                }
            }
            &__body {
                background-color: var(--background-dark);
                tr {
                    background-color: var(--background-dark);
                    border-bottom: 1px solid var(--wallets-table-divider);
                    td {
                        background-color: var(--background-dark);
                        color: var(--table-text-color);
                        font-size: 13px !important;
                        font-weight: 400;
                        padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
                        margin-top: calc(var(--gap) * 1.66) !important;
                        margin-bottom: calc(var(--gap) * 1.66) !important;
                        text-align: right;

                        &:first-child {
                            text-align: left;
                            border-bottom-left-radius: calc(var(--gap) * .5);
                        }
                        &:last-child {
                            border-bottom-right-radius: calc(var(--gap) * .5);

                            &:first-letter {
                                text-transform: uppercase;
                            }
                        }
                        a {
                            color: var(--table-text-color);
                            text-decoration: none;
                        }
                    }
                    &:last-child {
                        td {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
}
