.pg-change-password-form {
  display: flex;

  &__group {
    text-align: center;
  }

  .cr-input {
    border-bottom: 1px solid var(--input-border-color);

    input {
      color: var(--input-text-color);
    }
  }

  &__label {
    color: var(--input-legend-color);
  }

  &__error {
    color: var(--system-red);
    margin: 0;
    margin-left: calc(var(--gap) * 2);
  }
}

.cr-modal {
  .pg-change-password-screen {
    background-size: cover;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    min-height: max-content;

    .cr-email-form {
      background: var(--body-background-color);
      min-height: calc(var(--big-gap) * 5);
      width: 100% !important;

      &__option {
        background: var(--subheader-background-color);
      }

      &__options-group {
        /* height: calc(var(--big-gap) * 0.97); */
        border-bottom: 2px solid var(--divider-color-level-2);
        color: var(--primary-text-color);
        width: 100%;
      }

      &__header {
        color: var(--secondary-contrast-cta-color);
        font-size: calc(var(--gap) * 2.33);
        font-style: normal;
        font-weight: normal;
        height: calc(var(--gap) * 4.33);
        line-height: calc(var(--gap) * 2.66);
        margin: calc(var(--gap) * 0.83);
        width: calc(var(--big-gap) * 6.3);
      }

      &__cros-icon {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        margin-top: calc(var(--gap) * 0.2);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        width: calc(var(--gap) * 2.5);
      }

      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
    }

    .cr-email-form__option-inner {
      background: transparent;
      color: var(--primary-text-color);
      font-size: calc(var(--gap) * 2.33);
      font-style: normal;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }

    .cr-email-form__group--focused {
      .cr-email-form__label {
        color: var(--input-legend-color-active);
      }

      input {
        border-color: var(--input-legend-color-active) !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-change-password-screen {
    margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
    width: 100%;
  }
}
