export const ru = {
    'page.body.ieo.profile.info.price.close.in': 'Presale Close In',
    'page.body.ieo.profile.info.price': 'Price',
    'page.body.ieo.profile.info.goal': 'Goal',
    'page.body.ieo.profile.info.progress': 'Progress',
    'page.body.ieo.profile.info.description': 'Web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts',

    'page.body.ieo.profile.details.header': 'Details',
    'page.body.ieo.profile.details.name': 'Name',
    'page.body.ieo.profile.details.full.name': 'Full name',
    'page.body.ieo.profile.details.session.supply': 'Session supply',
    'page.body.ieo.profile.details.total.supply': 'Total supply',
    'page.body.ieo.profile.details..ieo.ratio': 'IEO Ratio',
    'page.body.ieo.profile.details.pre.sale.price': 'Pre-sale price',
    'page.body.ieo.profile.details.minimum.contribution': 'Minimum contribution',
    'page.body.ieo.profile.details.ieo.start': 'IEO Start Time',
    'page.body.ieo.profile.details.ieo.end': 'IEO End Time',

    'page.body.ieo.profile.details.technological.foundation': 'Technological foundation',
    'page.body.ieo.profile.details.website': 'Website',
    'page.body.ieo.profile.details.whitepaper': 'Whitepaper',
    'page.body.ieo.profile.details.telegram': 'Telegram',
    'page.body.ieo.profile.details.twitter': 'Twitter',
    'page.body.ieo.profile.details.bicointalk': 'BikoinTalk',

    'page.body.ieo.profile.introduction.header': 'Project Introduction',

    'page.body.ieo.card.start.date': 'Start date',
    'page.body.ieo.card.end.date': 'End date',
    'page.body.ieo.card.countdown': 'Countdown',
    'page.body.ieo.card.raised': 'Raised',
    'page.body.ieo.card.supply': 'Supply',
    'page.body.ieo.card.end': 'End',

    'page.body.ieo.details.order.youWillGet': 'You will get',
    'page.body.ieo.details.order.youWillPay': 'You will pay',
    'page.body.ieo.details.order.content.blur.title': 'Sales will be start after',
    'page.body.ieo.details.order.content.blur.titleFinished': 'Sales have been finished',
    'page.body.ieo.details.info.startsAt': 'Starts at',
    'page.body.ieo.details.info.finishesAt': 'Finishes at',
    'page.body.ieo.details.info.finishedAt': 'Finished at',
    'page.body.ieo.details.order.blur.login': 'Login or create an account',
    'page.body.ieo.details.order.blur.btnLogin': 'Login',
    'page.body.ieo.details.order.blur.createAccount': 'Create account',
    'page.body.ieo.details.header.backToList': 'Back to list',
};
