.pg-trading-screen {
  background: var(--trading-screen-background);

  &__tab-panel {
    .cr-tab {
      color: var(--primary-text-color) !important;
      padding: 9px 12px 9px !important;
      &__active {
        color: var(--primary-text-color) !important;
      }
      &__pointer {
        bottom: 0 !important;
      }
      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }
        cursor: move;
        background: var(--header-background-color);
        box-shadow: inset 0 -1px 0 var(--divider-color);
        border-bottom: unset;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }
}

.pg-trading-wrap {
  background: transparent;
}
