HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


{
    "timestamp": 1544783545,
    "asks": [
        [
            "25.0",
            "0.5"
        ],
        [
            "20.0",
            "4.0"
        ]
    ],
    "bids": [
        [
            "15.0",
            "2.0"
        ],
        [
            "10.0",
            "1.0"
        ]
    ]
}
