.cr-markets {
  background: var(--rgb-body-background-color);
  padding-bottom: 0;

  .cr-title-component {
    color: var(--rgb-primary-text-color);
    font-size: 1em;
    font-weight: lighter;
  }

  .cr-table {
    background: var(--rgb-body-background-color);

    tbody{
      tr {
        &:hover {
          background: var(--market-selector-table-row-selector) !important;

          td {
            color: var(--market-selector-table-text-color-hover);
          }
        }
      }
    }

    th {
      color: var(--table-text-color);
      font-size: 0.83em;
      font-weight: lighter;
      padding-top: 2px;
      padding-bottom: 12px;
    }

    td {
      color: var(--table-text-color);
      font-size: 0.83em;
    }

    .__positive {
      background: var(--transparent);
      color: green;
    }

    .__negative {
      background: var(--transparent);
      color: red;
    }

    th:first-child,
    td:first-child {
      padding-left: calc(var(--gap) * 2);
      text-align: left;
    }

    th:last-child,
    td:last-child {
      padding-right: calc(var(--gap) * 2);
      text-align: right;
    }

    tr:nth-child(even) {
      background: var(--rgb-body-background-color);
    }

    &__filters {
      max-width: 100%;
      overflow-x: auto;
    }

    &__filter {
      color: var(--table-text-color);
      font-size: 0.83em;
      font-weight: lighter;
      padding-left: 3px;
      padding-right: 3px;

      &--active {
        color: var(--rgb-primary-cta-color);
      }
    }

    &__row {
      &--selected {
        background: var(--market-selector-table-row-selector) !important;

        td {
          color: var(--market-selector-table-text-color-active) !important;
        }
      }
    }
  }

  .cr-search {
    background: var(--rgb-body-background-color);
    margin: 0;
    margin-top: var(--gap);
    padding: 0;
    width: 100%;

    &__icon {
      background: var(--rgb-body-background-color);
    }

    input {
      background: var(--rgb-input-background-color);
      color: var(--input-text-color);
      font-weight: lighter;
      width: calc(100% - var(--gap) * 9);
      border-bottom: 1px solid var(--divider-color-level-3);

      &::placeholder {
        color: var(--input-placeholder-color);
      }
    }
  }
}
