.cr-markets {
    background: var(--body-background-color);
    overflow: hidden;
    padding-bottom: 0;

    .cr-title-component {
        color: var(--primary-text-color);
        font-size: 1em;
        font-weight: lighter;
    }

    .cr-table {
        background: var(--body-background-color);

        tbody {
            tr {
                &:hover {
                    background: var(--market-selector-table-row-selector) !important;

                    td {
                        color: var(--market-selector-table-text-color-hover);
                    }
                }
            }
        }

        th {
            color: var(--table-text-color);
            font-size: 0.83em;
            font-weight: lighter;
            padding: 6px 0;
        }

        td {
            color: var(--table-text-color);
            font-size: 0.83em;
            padding: 6px 0;
            width: 33%;
        }

        .__positive {
            background: var(--transparent);
            color: green;
        }

        .__negative {
            background: var(--transparent);
            color: red;
        }

        th:first-child,
        td:first-child {
            padding-left: 12px;
            text-align: left;
        }

        th:last-child,
        td:last-child {
            padding-right: 12px;
            text-align: right;
        }

        tr:nth-child(even) {
            background: var(--body-background-color);
        }

        &__filters {
            max-width: 100%;
            overflow-x: auto;
        }

        &__filter {
            color: var(--table-text-color);
            font-size: 0.83em;
            font-weight: lighter;
            padding-left: 3px;
            padding-right: 3px;

            &--active {
                color: var(--primary-cta-color);
            }
        }

        &__row {
            &--selected {
                background: var(--market-selector-table-row-selector) !important;

                td {
                    color: var(--market-selector-table-text-color-active) !important;
                }
            }
        }
    }

    .cr-search {
        background: var(--body-background-color);
        margin: 0;
        margin-top: var(--gap);
        padding: 0;
        width: 100%;

        &__icon {
            background: var(--body-background-color);
        }

        input {
            background: var(--input-background-color);
            border-bottom: 1px solid var(--divider-color-level-3);
            color: var(--input-text-color);
            font-weight: lighter;
            width: calc(100% - var(--gap) * 9);

            &::placeholder {
                color: var(--input-placeholder-color);
            }
        }
    }
}
