HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
    "algorithm": "HS256",
    "created_at": "2019-02-14T15:56:57Z",
    "kid": "5c3933e8c8f97071",
    "scope": [],
    "secret": "27757139646497bf91389d9e70cf973c",
    "state": "active",
    "updated_at": "2019-02-14T15:56:57Z"
}
