HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id": 10,
   "currency": "btc",
   "amount": "0.002",
   "blockchain_key": "btc-testnet",
   "protocol": "Electrum",
   "fee": "0.0",
   "txid": "97f084b91e90769e8d5d3a60619d908684f8517ababc0bf643b031d8508730a5",
   "confirmations": "N/A",
   "state": "submitted",
   "transfer_type": "crypto",
   "created_at": "2021-05-21T11:10:20Z",
   "completed_at": null,
   "tid": "TID8D2CA74890"
  },
  {"id": 9,
   "currency": "btc",
   "amount": "0.003",
   "blockchain_key": "btc-testnet",
   "protocol": "Electrum",
   "fee": "0.0",
   "txid": "5ee5b77c62848389c2d4767fac768d7b435d017787427eadd56f27a4d7714fbf",
   "confirmations": "N/A",
   "state": "collected",
   "transfer_type": "crypto",
   "created_at": "2021-05-21T10:53:30Z",
   "completed_at": "2021-05-21T11:08:18Z",
   "tid": "TIDA985F69C9F"
  }
]
