HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 28

[
  {
    "id": 566,
    "currency": "btc",
    "amount": "0.99",
    "fee": "0.0",
    "txid": "4516e174e7f04fafd14026c22d2bc288695aaa96f4b44518aa86ac7e27fc2458",
    "created_at": "2018-12-03T17:13:58+01:00",
    "confirmations": 1,
    "completed_at": "2018-12-03T17:14:56+01:00",
    "state": "accepted"
  },
  {
    "id": 393,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "canceled"
  },
  {
    "id": 320,
    "currency": "btc",
    "amount": "0.0099",
    "fee": "0.0",
    "txid": "5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
    "created_at": "2018-11-12T11:41:22+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-12T11:58:58+01:00",
    "state": "submitted"
  },
  {
    "id": 312,
    "currency": "btc",
    "amount": "0.099",
    "fee": "0.0",
    "txid": "eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
    "created_at": "2018-11-07T10:13:19+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T10:22:15+01:00",
    "state": "rejected"
  },
  {
    "id": 327,
    "currency": "btc",
    "amount": "100",
    "fee": "0.0",
    "txid": "c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "created_at": "2018-11-07T09:39:45+01:00",
    "confirmations": 1,
    "completed_at": null,
    "state": "fee_processing"
  },
  {
    "id": 307,
    "currency": "btc",
    "amount": "0.1",
    "fee": "0.0",
    "txid": "c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "created_at": "2018-11-07T09:39:45+01:00",
    "confirmations": "N/A",
    "completed_at": null,
    "state": "errored"
  },
  {
    "id": 302,
    "currency": "btc",
    "amount": "0.01",
    "fee": "0.0",
    "txid": "641218dcf752eb8b44b733b46928cabbfbdf4f2214081d524ce1da2b5b718780",
    "created_at": "2018-11-06T19:14:56+01:00",
    "confirmations": 18,
    "completed_at": "2018-11-06T19:14:56+01:00",
    "state": "collected"
  },
  {
    "id": 383,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "processing"
  },
  {
    "id": 325,
    "currency": "btc",
    "amount": "0.0099",
    "fee": "0.0",
    "txid": "5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
    "created_at": "2018-11-12T11:41:22+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-12T11:58:58+01:00",
    "state": "submitted"
  },
  {
    "id": 332,
    "currency": "btc",
    "amount": "0.099",
    "fee": "0.0",
    "txid": "eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
    "created_at": "2018-11-07T10:13:19+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T10:22:15+01:00",
    "state": "rejected"
  },
  {
    "id": 322,
    "currency": "btc",
    "amount": "0.01",
    "fee": "0.0",
    "txid": "641218dcf752eb8b44b733b46928cabbfbdf4f2214081d524ce1da2b5b718780",
    "created_at": "2018-11-06T19:14:56+01:00",
    "confirmations": 18,
    "completed_at": "2018-11-06T19:14:56+01:00",
    "state": "collected"
  },
  {
    "id": 693,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "canceled"
  },
  {
    "id": 620,
    "currency": "btc",
    "amount": "0.0099",
    "fee": "0.0",
    "txid": "5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
    "created_at": "2018-11-12T11:41:22+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-12T11:58:58+01:00",
    "state": "submitted"
  },
  {
    "id": 612,
    "currency": "btc",
    "amount": "0.099",
    "fee": "0.0",
    "txid": "eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
    "created_at": "2018-11-07T10:13:19+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T10:22:15+01:00",
    "state": "rejected"
  },
  {
    "id": 607,
    "currency": "btc",
    "amount": "0.1",
    "fee": "0.0",
    "txid": "c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "created_at": "2018-11-07T09:39:45+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T09:41:03+01:00",
    "state": "accepted"
  },
  {
    "id": 602,
    "currency": "btc",
    "amount": "0.01",
    "fee": "0.0",
    "txid": "641218dcf752eb8b44b733b46928cabbfbdf4f2214081d524ce1da2b5b718780",
    "created_at": "2018-11-06T19:14:56+01:00",
    "confirmations": 18,
    "completed_at": "2018-11-06T19:14:56+01:00",
    "state": "collected"
  },
  {
    "id": 593,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "canceled"
  },
  {
    "id": 520,
    "currency": "btc",
    "amount": "0.0099",
    "fee": "0.0",
    "txid": "5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
    "created_at": "2018-11-12T11:41:22+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-12T11:58:58+01:00",
    "state": "submitted"
  },
  {
    "id": 512,
    "currency": "btc",
    "amount": "0.099",
    "fee": "0.0",
    "txid": "eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
    "created_at": "2018-11-07T10:13:19+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T10:22:15+01:00",
    "state": "rejected"
  },
  {
    "id": 507,
    "currency": "btc",
    "amount": "0.1",
    "fee": "0.0",
    "txid": "c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "created_at": "2018-11-07T09:39:45+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T09:41:03+01:00",
    "state": "accepted"
  },
  {
    "id": 502,
    "currency": "btc",
    "amount": "0.01",
    "fee": "0.0",
    "txid": "641218dcf752eb8b44b733b46928cabbfbdf4f2214081d524ce1da2b5b718780",
    "created_at": "2018-11-06T19:14:56+01:00",
    "confirmations": 18,
    "completed_at": "2018-11-06T19:14:56+01:00",
    "state": "collected"
  },
  {
    "id": 493,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "canceled"
  },
  {
    "id": 420,
    "currency": "btc",
    "amount": "0.0099",
    "fee": "0.0",
    "txid": "5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
    "created_at": "2018-11-12T11:41:22+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-12T11:58:58+01:00",
    "state": "submitted"
  },
  {
    "id": 412,
    "currency": "btc",
    "amount": "0.099",
    "fee": "0.0",
    "txid": "eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
    "created_at": "2018-11-07T10:13:19+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T10:22:15+01:00",
    "state": "rejected"
  },
  {
    "id": 407,
    "currency": "btc",
    "amount": "0.1",
    "fee": "0.0",
    "txid": "c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "created_at": "2018-11-07T09:39:45+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T09:41:03+01:00",
    "state": "accepted"
  }
]
