HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id": 10,
   "currency": "btc",
   "amount": "0.002",
   "fee": "0.0",
   "txid": "97f084b91e90769e8d5d3a60619d908684f8517ababc0bf643b031d8508730a5",
   "confirmations": "N/A",
   "state": "submitted",
   "transfer_type": "crypto",
   "created_at": "2021-05-21T11:10:20Z",
   "completed_at": null,
   "tid": "TID8D2CA74890"
  },
  {"id": 9,
   "currency": "btc",
   "amount": "0.003",
   "fee": "0.0",
   "txid": "5ee5b77c62848389c2d4767fac768d7b435d017787427eadd56f27a4d7714fbf",
   "confirmations": "N/A",
   "state": "collected",
   "transfer_type": "crypto",
   "created_at": "2021-05-21T10:53:30Z",
   "completed_at": "2021-05-21T11:08:18Z",
   "tid": "TIDA985F69C9F"
  },
  {"id":566,
   "currency":"ltc",
   "amount":"0.99",
   "fee":"0.0",
   "txid":"4516e174e7f04fafd14026c22d2bc288695aaa96f4b44518aa86ac7e27fc2458",
   "created_at":"2018-12-03T17:13:58+01:00",
   "confirmations":1,
   "completed_at":"2018-12-03T17:14:56+01:00",
   "state":"accepted"
  },
  {"id":393,
   "currency":"btc",
   "amount":"0.001",
   "fee":"0.0",
   "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
   "created_at":"2018-11-16T09:56:38+01:00",
   "confirmations":0,
   "completed_at":"2018-11-16T09:56:56+01:00",
   "state":"accepted"
  },
  {"id":320,
   "currency":"btc",
   "amount":"0.0099",
   "fee":"0.0",
   "txid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
   "created_at":"2018-11-12T11:41:22+01:00",
   "confirmations":1,
   "completed_at":"2018-11-12T11:58:58+01:00",
   "state":"accepted"
  },
  {"id":312,
   "currency":"bch",
   "amount":"0.099",
   "fee":"0.0",
   "txid":"eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
   "created_at":"2018-11-07T10:13:19+01:00",
   "confirmations":1,
   "completed_at":"2018-11-07T10:22:15+01:00",
   "state":"accepted"
  },
  {"id":307,
   "currency":"btc",
   "amount":"0.1",
   "fee":"0.0",
   "txid":"c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
   "created_at":"2018-11-07T09:39:45+01:00",
   "confirmations":1,
   "completed_at":"2018-11-07T09:41:03+01:00",
   "state":"accepted"
  },
  {"id":302,
   "currency":"btc",
   "amount":"0.01",
   "fee":"0.0",
   "txid":"641218dcf752eb8b44b733b46928cabbfbdf4f2214081d524ce1da2b5b718780",
   "created_at":"2018-11-06T19:14:56+01:00",
   "confirmations":18,
   "completed_at":"2018-11-06T19:14:56+01:00",
   "state":"accepted"
  },
  {"id":301,
   "currency":"btc",
   "amount":"0.0999",
   "fee":"0.0",
   "txid":"975e84dac56b454d603e17c83b01223e8c48ad356427ae8a1dbc027fd6883f95",
   "created_at":"2018-11-06T19:01:36+01:00",
   "confirmations":25,
   "completed_at":"2018-11-06T19:01:36+01:00",
   "state":"accepted"
  },
  {"id":300,
   "currency":"btc",
   "amount":"0.0999",
   "fee":"0.0",
   "txid":"b2f3fc20db5e798a44ee224eadda33dc318fa7d4af26ca989e163f3490424d71",
   "created_at":"2018-11-06T18:42:56+01:00",
   "confirmations":30,
   "completed_at":"2018-11-06T18:42:56+01:00",
   "state":"accepted"
  },
  {"id":298,
   "currency":"btc",
   "amount":"0.0999",
   "fee":"0.0",
   "txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
   "created_at":"2018-11-06T13:44:29+01:00",
   "confirmations":9,
   "completed_at":"2018-11-06T13:44:29+01:00",
   "state":"accepted"
  },
  {"id":296,
   "currency":"btc",
   "amount":"0.1999",
   "fee":"0.0",
   "txid":"159604e1faaec0b6b995c16c89b92b032a1cedcac461df015ae0a82ffa54450e",
   "created_at":"2018-11-06T13:36:36+01:00",
   "confirmations":4,
   "completed_at":"2018-11-06T13:36:36+01:00",
   "state":"accepted"
  },
  {"id":295,
   "currency":"xrp",
   "amount":"10.0",
   "fee":"0.0",
   "txid":"C1048CA66A1DC0E9CA98C2D7E67367DD9A522AB9F9A51D3D3013797387E8662A",
   "created_at":"2018-11-06T12:32:24+01:00",
   "confirmations":29876,
   "completed_at":"2018-11-06T12:32:24+01:00",
   "state":"accepted"
  },
  {"id":294,
   "currency":"ltc",
   "amount":"0.01",
   "fee":"0.0",
   "txid":"4c717b1063b3b8fe5606a5ae9976e45bb56edc63105608d4e5bc9e3896668d7d",
   "created_at":"2018-11-06T12:31:00+01:00",
   "confirmations":1953,
   "completed_at":"2018-11-06T12:31:00+01:00",
   "state":"accepted"
  },
  {"id":293,
   "currency":"btc",
   "amount":"0.001",
   "fee":"0.0",
   "txid":"d7b5dbf9411069acb27710c9c1b9003f31a458d7164c33f6b48ac596e2775164",
   "created_at":"2018-11-06T12:30:21+01:00",
   "confirmations":164,
   "completed_at":"2018-11-06T12:30:21+01:00",
   "state":"accepted"
  },
  {"id":292,
   "currency":"bch",
   "amount":"0.01",
   "fee":"0.0",
   "txid":"74dc8c8c081655076fa065a944af3bb83b9f5c857f39733eafb090120f8ce96f",
   "created_at":"2018-11-06T12:29:53+01:00",
   "confirmations":190,
   "completed_at":"2018-11-06T12:29:53+01:00",
   "state":"accepted"
  },
  {"id":291,
   "currency":"btc",
   "amount":"0.001",
   "fee":"0.0",
   "txid":"cb24ca2d7467962f2ca757f7bf2a10145f9422b2102838d0a7c10fca440b843d",
   "created_at":"2018-11-06T12:16:43+01:00",
   "confirmations":169,
   "completed_at":"2018-11-06T12:16:43+01:00",
   "state":"accepted"
  },
  {"id":290,
   "currency":"xrp",
   "amount":"10.0",
   "fee":"0.0",
   "txid":"FD951D1670F6BBD9A80001DB0C11220303C4F597F92348B485949C7E2CB887DD",
   "created_at":"2018-11-06T12:16:26+01:00",
   "confirmations":30858,
   "completed_at":"2018-11-06T12:16:26+01:00",
   "state":"accepted"
  },
  {"id":289,
   "currency":"ltc",
   "amount":"1.0",
   "fee":"0.0",
   "txid":"68e0f849e74f68585963a41b46ca046773561924def4191bbde9c478dba5aaaf",
   "created_at":"2018-11-06T12:15:45+01:00",
   "confirmations":1959,
   "completed_at":"2018-11-06T12:15:45+01:00",
   "state":"accepted"
  },
  {"id":288,
   "currency":"bch",
   "amount":"0.01",
   "fee":"0.0",
   "txid":"e7251dbd4f7471dae8d1225896c182749f26e224aa546b65c3ea26debfe10fab",
   "created_at":"2018-11-06T12:15:31+01:00",
   "confirmations":194,
   "completed_at":"2018-11-06T12:15:32+01:00",
   "state":"accepted"
  },
  {"id":286,
   "currency":"eth",
   "amount":"0.5",
   "fee":"0.0",
   "txid":"0x27fb4b9376e59d72de5babb89e17515193c1bf50344b6cde48b5dbe1b554c608",
   "created_at":"2018-11-01T09:58:49+01:00",
   "confirmations":1,
   "completed_at":"2018-11-01T09:58:49+01:00",
   "state":"accepted"
  },
  {"id":280,
   "currency":"btc",
   "amount":"0.18423",
   "fee":"0.0",
   "txid":"2a4b2fb2e9731601f7b66997b768cafc60fe863cb042334025eaa882ac002e65",
   "created_at":"2018-10-26T15:00:12+02:00",
   "confirmations":1,
   "completed_at":"2018-10-26T15:08:11+02:00",
   "state":"accepted"
  },
  {"id":223,
   "currency":"eth",
   "amount":"1.0",
   "fee":"0.0",
   "txid":"0xdbc99c7be09ae1ea6252c19d4adff825c2d6b101e286316a67823967374cc1d4",
   "created_at":"2018-10-19T14:27:02+02:00",
   "confirmations":2,
   "completed_at":"2018-10-19T14:27:02+02:00",
   "state":"accepted"
  },
  {"id":196,
   "currency":"btc",
   "amount":"0.0999",
   "fee":"0.0",
   "txid":"0aae16ca6c1178a9aa58e615bb82f205e1881cff8d2727c07787a3b202bf45ea",
   "created_at":"2018-10-08T14:22:29+02:00",
   "confirmations":1,
   "completed_at":"2018-10-08T14:24:02+02:00",
   "state":"accepted"
  },
  {"id":195,
   "currency":"btc",
   "amount":"0.4999",
   "fee":"0.0",
   "txid":"347d340c3647acd3b6d7e85ac0db774b14572bd0718a3750f629419fce1dd8ee",
   "created_at":"2018-10-08T14:19:18+02:00",
   "confirmations":1,
   "completed_at":"2018-10-08T14:24:02+02:00",
   "state":"accepted"
  },
  {"id":194,
   "currency":"btc",
   "amount":"0.2999",
   "fee":"0.0",
   "txid":"1955959aec4fd4cf785616645c67cfeaa29e7bb613c8f456b2ffb245aa665875",
   "created_at":"2018-10-08T13:47:46+02:00",
   "confirmations":1,
   "completed_at":"2018-10-08T13:58:00+02:00",
   "state":"accepted"
  },
  {"id":184,
   "currency":"btc",
   "amount":"0.1",
   "fee":"0.0",
   "txid":"44005356668028e95333db79638b1c98fad165f897179d5f8a3acae0c91a12dc",
   "created_at":"2018-09-17T11:48:47+02:00",
   "confirmations":1,
   "completed_at":"2018-09-17T12:08:09+02:00",
   "state":"accepted"
  },
  {"id":183,
   "currency":"btc",
   "amount":"0.06",
   "fee":"0.0",
   "txid":"dea0aa02cc0f574422123f1afbb9033c813ae9383f62a2cfe2f09c49b8df6ac0",
   "created_at":"2018-09-17T11:16:47+02:00",
   "confirmations":1,
   "completed_at":"2018-09-17T11:27:53+02:00",
   "state":"accepted"
  },
  {"id":161,
   "currency":"btc",
   "amount":"0.001",
   "fee":"0.0",
   "txid":"85d34da5a2a518aa2df78d3d6ae209159f19fe3abc38c93959609892bf7057c7",
   "created_at":"2018-08-29T21:39:54+02:00",
   "confirmations":2,
   "completed_at":"2018-08-29T21:39:59+02:00",
   "state":"accepted"
  },
  {"id":160,
   "currency":"btc",
   "amount":"0.001",
   "fee":"0.0",
   "txid":"bb667038bd91123385a54283a32b3312092b5547e54bbd54ecdb104e54a1d672",
   "created_at":"2018-08-29T21:38:27+02:00",
   "confirmations":3,
   "completed_at":"2018-08-29T21:38:27+02:00",
   "state":"accepted"
  },
  {"id":159,
   "currency":"btc",
   "amount":"0.001",
   "fee":"0.0",
   "txid":"3e54842b0309d24b4624cf801bf4a1f5d68a74e6b322cc0eaef3379e7b70b99d",
   "created_at":"2018-08-29T21:37:40+02:00",
   "confirmations":2,
   "completed_at":"2018-08-29T21:37:40+02:00",
   "state":"accepted"
  },
  {"id":155,
   "currency":"btc",
   "amount":"0.65",
   "fee":"0.0",
   "txid":"97166b99cf62c69a07d3b60c708dd04356723a6708bd571a36ba5759b09ded62",
   "created_at":"2018-08-29T21:29:38+02:00",
   "confirmations":3,
   "completed_at":"2018-08-29T21:29:38+02:00",
   "state":"accepted"
  },
  {"id":154,
   "currency":"btc",
   "amount":"1.3",
   "fee":"0.0",
   "txid":"10b2818546e1e4c54ca1d38b60e10a2c170d3e2c1d98425e38d902c092ecebbc",
   "created_at":"2018-08-29T21:29:19+02:00",
   "confirmations":5,
   "completed_at":"2018-08-29T21:29:19+02:00",
   "state":"accepted"
  }
]
