HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
    "id": 1,
    "currency": "btc",
    "type": "coin",
    "amount": "0.1",
    "fee": "0.025",
    "blockchain_txid": null,
    "rid": "1mceeebhtgeyxyy2aenhre4vaakvq8cmtw",
    "state": "submitted",
    "confirmations": 0,
    "created_at": "2019-02-11T12:43:32+01:00",
    "updated_at": "2019-02-11T12:43:32+01:00",
    "done_at": null
}
