@import "./MarketsTabs/MarketsTabs.pcss";
@import "./MarketsList/MarketsList.pcss";

:root {
  --market-selector-animation-duration: 0.2s;
}

.pg-trading-header-selector {
  background-color: var(--trading-header-selector-background);
  border-radius: 4px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;

  &-search-wrapper {
    width: calc(var(--big-gap) * 5.36);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    animation-name: pg-trading-header-selector-search;
    animation-duration: var(--market-selector-animation-duration);
    background: var(--trading-header-background);
  }

  &-search {
    height: calc(var(--big-gap) * 0.7);
    margin: 0 6px 6px 6px;
    border: solid 1px var(--trading-header-search-border);
    border-radius: 4px;
    display: flex;
    overflow: hidden;

    &-icon {
      height: 100%;
      width: calc(var(--big-gap) * 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: solid 1px var(--trading-header-search-border);
    }

    &-field {
      width: calc(100% - calc(var(--big-gap) * 0.6));
      border: none;
      outline: none;
      background: none;
      color: var(--bright-1);
      padding: 0 calc(var(--big-gap) * 0.1);
      font-size: calc(var(--big-gap) * 0.25);
      line-height: calc(var(--big-gap) * 0.25);
    }
  }

  &-market {
    font-size: var(--trading-header-font-size-bigger);
    color: var(--trading-header-white);
    padding: 0 calc(var(--big-gap) * 0.23);
  }

  &-title {
    font-size: var(--trading-header-font-size);
    color: var(--trading-header-selector-title);
    padding-left: calc(var(--big-gap) * 0.95);
    white-space: nowrap;
  }

  &-icon-open {
    align-items: center;
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-open;
    background: var(--trading-header-btn-open);
    border-bottom-right-radius: calc(var(--gap) * 0.34);
    border-top-right-radius: calc(var(--gap) * 0.34);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 220px;
    margin-left: calc(var(--big-gap) * 1.5);
    padding: 0 calc(var(--big-gap) * 0.28) 0 calc(var(--big-gap) * 0.55);
    position: absolute;
    width: 30px;
  }

  &-icon-close {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 calc(var(--big-gap) * 0.28);
    animation-name: pg-trading-header-selector-close;
    animation-duration: var(--market-selector-animation-duration);
    margin-left: 0;
  }

  &-icon-img-open {
    transform-origin: center;
    transform: rotate(90deg);
    animation-name: pg-trading-header-selector-open-icon;
    animation-duration: var(--market-selector-animation-duration);
  }

  &-icon-img-close {
    transform-origin: center;
    transform: rotate(0);
    animation-name: pg-trading-header-selector-close-icon;
    animation-duration: var(--market-selector-animation-duration);
  }

  &-list-container-open {
    background: var(--trading-header-background);
    box-shadow: 4px 4px 10px rgba(46, 76, 128, 0.2);
    display: block;
    height: 100vh;
    left: calc(var(--big-gap) * -0.23);
    padding-left: calc(var(--gap));
    position: absolute;
    top: 0;
    width: calc(var(--big-gap) * 5.6);
    z-index: 10;

    overflow-y: scroll;
    overflow-x: hidden;
    animation-name: pg-trading-header-selector-list-container-open;
    animation-duration: var(--market-selector-animation-duration);
  }

  &-list-container-close {
    top: 0;
    width: 0;
    height: 0;
    display: none;
    z-index: 10;
    animation-name: pg-trading-header-selector-list-container-close;
    animation-duration: var(--market-selector-animation-duration);
  }

  @media screen and (max-width: 576px) {
    &-list-container-open {
      width: calc(var(--big-gap) * 5);
    }
    &-icon-open {
      left: 175px;
      width: 30px;
    }
    &-search {
      width: calc(var(--big-gap) * 4.5);
    }
  }
}

.pg-trading-header-selector-market {
  width: calc(var(--big-gap));
}

@media screen and (max-width: 768px) {
  .pg-trading-header-selector-search-wrapper {
    width: calc(var(--big-gap) * 4.7);
  }
}

@keyframes pg-trading-header-selector-open {
  from {
    margin-left: 0;
  }
  to {
    margin-left: calc(var(--big-gap) * 1.5);
  }
}

@keyframes pg-trading-header-selector-close {
  from {
    margin-left: calc(var(--big-gap) * 1.5);
  }
  to {
    margin-left: 0;
  }
}

@keyframes pg-trading-header-selector-open-icon {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(90deg);
  }
}

@keyframes pg-trading-header-selector-close-icon {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(0);
  }
}

@keyframes pg-trading-header-selector-list-container-open {
  from {
    width: 0;
    height: 0;
    top: 0;
  }
  to {
    width: calc(var(--big-gap) * 5.6);
    height: calc(100vh - var(--big-gap) * 1.1);
    top: calc(var(--big-gap) * -0.082);
  }
}

@keyframes pg-trading-header-selector-list-container-close {
  from {
    width: calc(var(--big-gap) * 5.6);
    height: calc(100vh - var(--big-gap) * 1.1);
    top: calc(var(--big-gap) * -0.082);
  }
  to {
    width: 0;
    height: 0;
    top: 0;
  }
}

@keyframes pg-trading-header-selector-search {
  from {
    width: 0;
    height: 0;
  }
  to {
    height: calc(var(--big-gap) * 0.7);
    width: calc(var(--big-gap) * 5);
  }
}
