.pg-navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding: 0;

  &__header {
    &-profile {
      display: none;
    }
    &-language {
      display: none;
    }
    &-settings {
      float: right;
      display: inherit;
      align-items: center;

      &__switcher {
        align-items: center;
        display: flex;
        height: calc(var(--gap) * 3.2);
        justify-content: flex-start;
        margin-top: calc(var(--gap) * 0.34);
        user-select: none;

        &__items {
          align-items: center;
          border: 1px solid var(--header-switcher-border-color-theme);
          border-radius: 3px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          height: calc(var(--gap) * 3.84);
          width: calc(var(--gap) * 7.67);

          .switcher-item {
            align-items: center;
            cursor: pointer;
            display: flex;
            height: calc(var(--gap) * 3.84);
            justify-content: center;
            width: calc(var(--gap) * 3.84);

            &--active {
              background: var(--header-switcher-background-color-theme-active);
            }
          }
        }
      }

      &__account-dropdown {
        margin-right: calc(var(--gap) * 1);
        cursor: pointer;
        width: calc(var(--big-gap) * 1.2);
        &:hover {
          .dropdown-menu-language-selected {
            color: var(--cta-layer-color);
          }
        }

        .bootstrap-dropdown-menu {
          color: var(--dropdown-text-color);
          img {
            margin-right: 5px;
          }
        }

        a {
          font-size: calc(var(--gap) * 2.333);
          padding-bottom: calc(var(--gap) * 0.333);
          padding-top: calc(var(--gap) * 1.66);
        }

        .dropdown-menu {
          background-color: var(--dropdown-background-color);
          border-radius: var(--gap);
          cursor: pointer !important;
          margin: calc(var(--gap) * 0.333) 0 0 calc(var(--gap) * -0.167);
          padding-bottom: 0;
          padding-top: 0;
          position: absolute;
          z-index: 999999;

          .dropdown-item {
            align-items: center;
            display: flex;
            margin: 0;
            padding: calc(var(--gap) * 1.29) calc(var(--gap) * 1.66);
            user-select: none;
            transition: 0.2s;

            &:hover,
            &:focus,
            &:active {
              color: var(--cta-layer-color);
              background-color: var(--dropdown-background-color-hover);
              transition: 0.2s;
            }

            &:first-child{
              &:hover {
                border-top-left-radius: var(--gap);
                border-top-right-radius: var(--gap);
              }
            }

            &:last-child{
              &:hover {
                border-bottom-left-radius: var(--gap);
                border-bottom-right-radius: var(--gap);
              }
            }
          }
        }

        .dropdown-toggle::after {
          margin-left: calc(var(--gap) * 1.1);
          transition: .2s;
        }

        .show {
          .dropdown-toggle::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }

  .dropdown-item {
    color: var(--dropdown-text-color);
  }

  .dropdown-item:hover {
    color: var(--dropdown-text-color-hover);
  }

  .dropdown {
    background-color: var(--dropdown-background-color) !important;
  }

  .dropdown-toggle {
    color: var(--dropdown-toggle-color);
    line-height: normal;
    font-size: calc(var(--gap) * 3.33);
    margin-left: var(--gap);
    text-align: center;
    user-select: none;

    .icon {
      color: var(--navbar-text-color);
      margin-left: calc(var(--gap) * 0.5);
    }

    &::after {
      display: none !important;
    }
  }
}

#dropdown-menu-language-field {
  img {
    margin-right: 5px;
  }
}

.dropdown-row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  color: var(--dropdown-text-color);

  img {
    margin-right: 5px;
  }
}
.dropdown-item:hover {
  background-color: var(--dropdown-background-color-hover);
}


@media screen and (max-width: 768px) {
  .pg-navbar {
    flex-direction: column;
    margin-top: calc(var(--gap) * 2);
    justify-content: flex-end;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: baseline;

    &__content {
      order: 1;
      flex-direction: column;
      width: 100%;
      margin: 0;
      border-bottom: 1px solid var(--placeholder-text);

      &-item {
        width: 100%;
        display: block;
        text-align: center;
        border-bottom: none;
        padding: 0;
        text-align: left;
        padding-bottom: calc(var(--gap) * 2);
        padding-left: calc(var(--gap) * 2);

        &--active {
          border: none;
          color: var(--navbar-text-color);
          font-weight: 500;
        }
      }
    }

    &__header {
      &-settings {
        margin: 0px 20px 20px;

        .btn-group {
          display: none;
        }

        &__switcher {
          display: block;
        }
      }

      &-language {
        position: fixed;
        bottom: 0;
        margin-bottom: calc(var(--gap) * 2);
        display: flex;
        width: 264px;
        justify-content: space-between;

        span {
          padding: 0 calc(var(--gap) * 2);
        }

        .icon {
          margin-left: calc(var(--gap) * 2);
          height: 12px;
        }

        .dropdown-menu-language {
          right: -50px;
          top: -66px;
        }
      }

      &-profile {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--placeholder-text);
        padding-bottom: calc(var(--gap) * 2);
        margin-bottom: calc(var(--gap) * 2);
        width: 100%;

        span {
          margin-left: calc(var(--gap) * 2);
          font-size: 14px;
          color: var(--color-white);
        }

        &-logout {
          position: absolute;
          right: 25px;
          top: 3px;
          width: 25px;
        }

        .pg-navbar__admin-logout {
          height: calc(var(--gap) * 3);
          span {
            font-size: calc(var(--gap) * 2.333);
            text-transform: uppercase;
            color: var(--navbar-text-color);
          }
        }
      }
    }
  }
}
