.pg-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0;

    &__admin {
        display: flex;
        align-items: center;

        .cr-avatar__image {
            background: transparent;
            border: none;
            color: var(--active-color);
            font-size: var(--avatar-alt-font-size);
        }

        &-logout {
            background: var(--transparent);
            color: var(--navbar-text-color);
            font-size: 14px;
            height: calc(var(--gap) * 4);
            outline: none;

            &:hover, &:active {
                background: var(--transparent);
                text-decoration: underline;
            }
        }
    }

    .dropdown-menu {
        position: absolute;
        margin-right: 100px;
        background-color: var(--button-primary);
        cursor: pointer !important;
        border: 1px solid rgba(7, 7, 7, 0.15);
        border-radius: var(--gap) * 0.5;
        padding-top: calc(var(--gap) * 1.33);
        padding-bottom: calc(var(--gap) * 1.33);
        margin-top: calc(var(--gap) * 0.333);
        margin-bottom: calc(var(--gap) * 0.333);
        z-index: 999999;

        .dropdown-menu-item {
            float: left;
            padding: 0.25rem 1.6rem;
            font-size: calc(var(--gap) * 2);

            &:hover {
                background: var(--background-dropdown-hover);
                opacity: 0,5;
                a {
                    opacity: 1;
                    color: var(--background-dropdown-hover-text);
                }
            }

            a, span {
                text-decoration: none;
                color: var(--background-dropdown-text);
                font-size: 14px;
            }
        }
    }

    &__content {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-transform: uppercase;
        background-color: var(--background-dark);

        &-item, &-item:hover {
            cursor: pointer;
            text-decoration: none;
            font-size: calc(var(--gap) * 2.333);
            padding: 0 calc(var(--gap) * 1.6);
            padding-top: calc(var(--gap) * 1.5);
            padding-bottom: calc(var(--gap) * 2.5);
        }

        &-item {
            margin-right: calc(var(--gap) * 1.66);
            color: var(--navbar-text-color);

            &--active {
                color: var(--bright-1);
                border-bottom: 2px solid var(--active-tab-color);
            }
        }
    }

    &__header-settings {
        float: right;
        display: inherit;

        &__account-dropdown {
            margin-right: calc(var(--gap) * 1);

            a {
                font-size: calc(var(--gap) * 2.333);
                padding-bottom: calc(var(--gap) * 0.333);
                padding-top: calc(var(--gap) * 1.66);
            }

            .dropdown-menu {
                position: absolute;
                background-color: var(--base-bright);
                margin-right: 100px;
                cursor: pointer !important;
                border: 1px solid rgba(7, 7, 7, 0.15);
                border-radius: var(--gap);
                padding-top: calc(var(--gap) * 1.33);
                padding-bottom: calc(var(--gap) * 1.33);
                margin-top: calc(var(--gap) * 0.333);
                margin-bottom: calc(var(--gap) * 0.333);
                z-index: 999999;

                .dropdown-menu-item-lang {
                    font-size: calc(var(--big-gap) * 0.23);
                    color: var(--navbar-language-selector-color);
                    background-color: var(--navbar-language-selector-background);
                    width: calc(var(--big-gap) * 0.9);
                    height: calc(var(--big-gap) * 0.7);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover {
                        color: var(--color-white);
                        background-color: var(--navbar-language-selector-background-hover);
                    }
                }

                .dropdown-menu-item-user {
                    font-size: calc(var(--big-gap) * 0.23);
                    color: var(--navbar-language-selector-color);
                    background-color: var(--navbar-language-selector-background);
                    height: calc(var(--big-gap) * 0.7);
                    min-width: calc(var(--big-gap) * 1.9);
                    display: flex;
                    justify-content: flex-start;
                    text-align: left;


                    a {
                        width: 100%;
                        padding-top: calc(var(--gap) * 2.1);
                        padding-bottom: calc(var(--gap) * 2.1) ;
                        padding-left: calc(var(--big-gap) * 0.2);
                        padding-right: calc(var(--big-gap) * 0.5);
                        text-decoration: none;
                        color: var(--navbar-language-selector-color);
                        font-size: calc(var(--big-gap) * 0.23);
                    }

                    &:hover {
                        a {
                            color: var(--color-white);
                            text-decoration: none;
                        }
                        background-color: var(--navbar-language-selector-background-hover);
                    }
                }
            }

            .navbar-user-menu {
                display: flex;
                padding: calc(var(--big-gap) * 0.17) calc(var(--big-gap) * 0.25) calc(var(--big-gap) * 0.14);
                height: 100%;
                margin-top: calc(var(--big-gap) * -0.18);

                &-active {
                    background-color: var(--navbar-language-selector-current-background);
                }
            }

            .dropdown-menu-user {
                background-color: var(--navbar-language-selector-background);
                display: flex;
                flex-direction: column;
                border-radius: 4px;
                padding: 0;
                border: 0;
                overflow: hidden;
                right: calc(var(--big-gap) * -.6);
            }

            .dropdown-menu-language {
                background-color: var(--navbar-language-selector-background);
                display: flex;
                flex-direction: column;
                border-radius: 4px;
                padding: 0;
                border: 0;
                overflow: hidden;

                &-field {
                    width: calc(var(--big-gap) * 0.9);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--navbar-language-selector-current-color);
                    font-size: calc(var(--big-gap) * 0.23);
                    height: 100%;
                    margin-top: calc(var(--big-gap) * -0.17);
                    padding: calc(var(--big-gap) * 0.17) 0px calc(var(--big-gap) * 0.125);

                    &-active {
                        color: var(--color-white);
                        background-color: var(--navbar-language-selector-current-background);
                    }

                    img {
                        margin-top: 0.5px !important;
                    }
                }
            }
        }

        .dropdown-menu-language-container {
            margin-right: 0 !important;
        }
    }

    .dropdown-item {
        color: var(--email-header-color);
    }

    .dropdown-item:hover {
        color: var(--dropdown-item-hover-color);
    }

    .dropdown {
        background-color: var(--dropdown-bg-color) !important;
    }

    .dropdown-toggle {
        color: var(--dropdown-toggle-color);
        line-height: normal;
        font-size: calc(var(--gap) * 3.33);
        text-align: center;

        .icon {
            color: var(--navbar-text-color);
            margin-left: calc(var(--gap) * 0.5);
        }

        &::after {
            display: none;
        }
    }
}


@media screen and (max-width: 768px) {
  .pg-navbar {
    flex-direction: column;
    margin-top: calc(var(--gap) * 25);
    min-height: calc(var(--gap) * 16.66);
    width: 100%;

    &__content {
      order: 1;
      flex-direction: column;
      min-height: calc(var(--gap) * 16.66);

      &-item {
        width: 100%;
        display: block;
        text-align: center;
        border-bottom: none;

        &--active {
          border: none;
          color: var(--base-6);
          font-weight: 500;
        }
      }
    }
  }
}

.pg-contact-modal {
  .cr-modal__container {
    background-color: var(--base-bright);
    height: 80%;
    overflow-y: auto;

    &-content {
      padding-top: calc(var(--gap) * 1.5);
      padding-bottom: calc(var(--gap) * 1.5);
      margin-bottom: 0;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;

    &__title {
      color: var(--active-color);
      font-weight: bolder;
      font-size: calc(var(--gap) * 4);
      margin-left: 40%;
    }
  }
  &-body {
    &__input {
      display: flex;
      justify-content: space-between;
      padding-bottom: calc(var(--gap) * 1.5);

      .cr-input {
        width: 100%;
        padding-left: calc(var(--big-gap) * 0.2);
        padding-right: calc(var(--big-gap) * 0.2);

        input {
          background-color: #efefef;
          font-size: calc(var(--gap) * 1.33);
          color: var(--base-9);
          padding: calc(var(--big-gap) * 0.17);
          text-align: left;
          width: 100%;

          &::placeholder {
            color: #ccc;
            font-size: 14px;
          }
        }
      }
    }
    &__text {
      display: flex;
      font-size: calc(var(--gap) * 2);
      padding-left: calc(var(--big-gap) * 0.2);
      padding-right: calc(var(--big-gap) * 0.2);
      margin-bottom: calc(var(--gap) * 2);
      width: 100%;

      textarea {
        background-color: #efefef;
        border: none;
        color: var(--base-9);
        height: 150px;
        padding: calc(var(--big-gap) * 0.17);
        font-size: calc(var(--gap) * 1.33);
        width: 100%;
        &:focus {
          outline: none;
        }
      }
    }
    &__recaptcha  {
      display: flex;
      justify-content: center;
    }
    &__error {
      color: red;
      font-size: calc(var(--gap) * 1.33);
    }
  }
  &-footer {
    margin-bottom: calc(var(--gap) * 1.5) !important;
    display: flex;

    &__button {
      background: var(--dark-color) !important;
      font-size: calc(var(--gap) * 1.33);
      margin: 0 auto;
      width: 30%;
    }
  }
}

@media (max-height: 475px) {
  .pg-contact-modal {
    &-body {
      &__text {
        textarea {
          height: 120px;
        }
      }
    }
    .cr-modal__container-footer {
      padding: calc(var(--gap) * 2);
    }
  }
}

@media (max-height: 440px) {
  .pg-contact-modal {
    &-body {
      &__text {
        textarea {
          height: 100px;
        }
      }
    }
    .cr-modal__container-footer {
      padding: calc(var(--gap) * 1);
    }
  }
}
