.modal-body__withdraw-confirm {
  font-size: 14px;
  line-height: 22px;
  margin-top: 63px;

  &-title {
    color: var(--primary-text-color);
    display: flex;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    letter-spacing: 0.15px;
    line-height: 28px;
  }

  span {
    color: var(--secondary-contrast-cta-color);
  }

  .bold-text {
    color: var(--primary-text-color);
    font-weight: 600;
    word-break: break-all;
  }

  .tip-icon {
    margin-left: 12px;
  }

  &-address {
    letter-spacing: 0.1px;
    margin-bottom: 16px;
    margin-top: 24px;

    &-row {
      align-items: center;
      display: flex;
    }

    .tip-icon {
      display: flex;
      height: 13px;
      margin-right: 28px;
      margin-top: -1px;
      width: 13px;

      &:hover {
        svg {
          path {
            fill: var(--primary-cta-color);
          }
        }
      }
    }
  }

  &-name {
    margin-bottom: 16px;
  }

  &-inline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
      font-size: 16px;
      margin-bottom: 0;
    }
  }

  &-block {
    align-items: center;
    background: var(--input-background-color);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    height: 88px;
    justify-content: center;
    margin: 24px 0 6px;

    div:nth-child(2) {
      font-size: 22px;
      margin-top: 5px;
    }
  }

  &__tip,
  .tip {
    background: var(--dropdown-background-color);
    border-radius: 4px;
    box-shadow: 0 8px 25px var(--shadow-color-level-3);
    display: flex;
    padding: 24px;
    position: absolute;
    width: 430px;
    z-index: 120;

    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__block {
        display: flex;
        flex-direction: column;
        margin-bottom: var(--email-form-padding);
        width: 100%;

        &:last-child {
          margin-bottom: 0;
        }

        &__label {
          color: var(--secondary-contrast-cta-color);
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: 12px;
        }

        &__value {
          color: var(--primary-text-color);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
          opacity: 0.8;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.modal-footer__withdraw-confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &-verification {
    color: var(--primary-text-color);
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.44px;
    line-height: 24px;
    margin-bottom: 24px;
    text-align: left;
  }

  &-title {
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 24px;
    text-align: left;
  }

  &-form {
    &-row {
      align-items: center;
      display: flex;
      flex-flow: column;
      flex-wrap: unset;
    }

    &-input {
      background: transparent;
      border: none;
      margin: 16px 0 25px;
      padding: 0;

      input {
        background: var(--input-background-second-color);
        border: none;
        box-shadow: none;
        color: var(--input-text-color);
        font-size: 14px;
        height: 40px;
        line-height: 19px;
        outline: none;
        padding: 12px;
        padding-right: 56px;
        transition: 0.2s;
        width: 100%;

        &::placeholder {
          color: var(--text-color-opacity-48);
        }

        &:focus {
          border: 1px solid var(--cta-contrast-opacity-60);
        }
      }
    }

    &-button {
      align-items: center;
      border-radius: 4px;
      cursor: pointer;
      flex: none !important;
      font-weight: 600;
      height: 40px;
      line-height: 19px;
      margin: 0;
      outline: none;
      text-align: center;
      transition: 0.2s;
      width: 100%;
    }
  }
}
