HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 1

[
    {
        "user_ip": "172.19.0.1",
        "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36",
        "topic": "session",
        "action": "login",
        "result": "succeed",
        "data": null,
        "user": {
            "email": "identity@barong.io",
            "uid": "ID71EFE24A68",
            "role": "trader",
            "level": 2,
            "otp": false,
            "state": "active",
            "referral_uid": null
        },
        "created_at": "2019-08-27T15:15:47Z"
    },
    {
        "user_ip": "172.19.0.1",
        "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36",
        "topic": "session",
        "action": "logout",
        "result": "succeed",
        "data": null,
        "user": {
            "email": "identity@barong.io",
            "uid": "ID71EFE24A68",
            "role": "trader",
            "level": 2,
            "otp": false,
            "state": "active",
            "referral_uid": null
        },
        "created_at": "2019-08-27T15:15:14Z"
    },
    {
        "user_ip": "172.19.0.1",
        "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36",
        "topic": "session",
        "action": "login",
        "result": "succeed",
        "data": null,
        "user": {
            "email": "identity@barong.io",
            "uid": "ID71EFE24A68",
            "role": "trader",
            "level": 2,
            "otp": false,
            "state": "active",
            "referral_uid": null
        },
        "created_at": "2019-08-27T15:03:41Z"
    },
    {
        "user_ip": "172.19.0.1",
        "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36",
        "topic": "session",
        "action": "login",
        "result": "succeed",
        "data": null,
        "user": {
            "email": "identity@barong.io",
            "uid": "ID71EFE24A68",
            "role": "trader",
            "level": 2,
            "otp": false,
            "state": "active",
            "referral_uid": null
        },
        "created_at": "2019-08-27T14:28:10Z"
    },
    {
        "user_ip": "172.26.0.1",
        "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/76.0.3809.100 Chrome/76.0.3809.100 Safari/537.36",
        "topic": "session",
        "action": "login",
        "result": "succeed",
        "data": null,
        "user": {
            "email": "identity@barong.io",
            "uid": "ID71EFE24A68",
            "role": "trader",
            "level": 2,
            "otp": false,
            "state": "active",
            "referral_uid": null
        },
        "created_at": "2019-08-27T13:27:43Z"
    }
]