.pg-change-password-form {
  display: flex;

  &__group {
    text-align: center;
  }

  .cr-input {
    border-bottom: 1px solid var(--profile-grey);

    input {
      color: var(--color-white);
    }
  }

  &__label {
    color: var(--text-muted);
  }

  &__error {
    color: var(--order-error-color);
    margin: 0;
    margin-left: calc(var(--gap) * 2);
  }
}

.cr-modal {
  .pg-change-password-screen {
    display: flex;
    justify-content: center;
    min-height: calc(var(--big-gap) * 6.66);
    background-size: cover;
    margin: 0 auto;

    .cr-email-form {
      background: var(--email-form-bg);
      min-height: calc(var(--big-gap) * 5);
      width: 100% !important;

      &__option {
        background: var(--header);
      }

      &__options-group {
        width: 100%;
        /* height: calc(var(--big-gap) * 0.97); */
        border-bottom: 2px solid var(--email-form-border);
      }

      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--placeholder-text);
        margin: calc(var(--gap) * 0.83);
      }

      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.2);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }

      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }

      &__button {
        color: var(--white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.5);
        font-size: calc(var(--gap) * 2.66);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &--disabled {
          color: var(--button-dark-gray) !important;
          background: var(--button-disabled) !important;
        }

        &:hover {
          background: var(--button-hover);
        }

        &:active {
          background: var(--button-active);
        }
      }
    }

    .cr-email-form__option-inner {
      background: transparent;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      font-size: calc(var(--gap) * 2.33);
      color: var(--bright-1);
    }

    .cr-email-form__group--focused {
      .cr-email-form__label {
        color: var(--sign-in-accent);
      }

      input {
        border-color: var(--sign-in-accent) !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-change-password-screen {
    margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
    width: 100%;
  }
}
