HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "api": {
        "authUrl": "http://localhost:9002/api/v2/barong",
        "tradeUrl": "http://localhost:9002/api/v2/peatio",
        "applogicUrl": "http://localhost:9002/api/v2/applogic",
        "rangerUrl": "ws://localhost:9003/api/v2/ranger",
        "finexUrl": "http://localhost:9002/api/v2/finex"
    },
    "minutesUntilAutoLogout": "5",
    "withCredentials": false,
    "gaTrackerKey": "",
    "rangerReconnectPeriod": "1",
    "msAlertDisplayTime": "5000",
    "incrementalOrderBook": true,
    "finex": true,
    "isResizable": false,
    "isDraggable": false,
    "languages": [
        "en",
        "ru"
    ],
    "sessionCheckInterval": "15000",
    "balancesFetchInterval": "3000",
    "passwordEntropyStep": 14,
    "showLanding": true,
    "sentryEnabled": false,
    "kycSteps": [
        "email",
        "phone",
        "profile",
        "document",
        "address"
    ],
    "captchaLogin": false,
    "usernameEnabled": false,
    "session_expire_time": 5000,
    "captcha_type": "none",
    "captcha_id": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "password_min_entropy": 14
}
