.cr-download-balance {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 540px;

  .cr-email-form {
    &__option-inner {
      position: relative;
    }

    &__cros-icon {
      cursor: pointer;
      display: inline-block;
      height: calc(var(--gap) * 2.5);
      margin-top: calc(var(--gap) * 0.2);
      position: absolute;
      right: calc(var(--gap) * 3.3);
      width: calc(var(--gap) * 2.5);
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 30px 36px 36px 36px;
    width: 100%;
  }

  &__body {
    align-items: center;
    background: var(--body-background-color);
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__dash {
      font-size: 14px;
      font-weight: 600;
    }
  }

  &__footer {
    align-items: center;
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  &__body > .cr-email-form__group {
    width: 100%;
  }

  &__footer > button {
    border-radius: 4px;
    color: var(--cta-layer-color);
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    letter-spacing: 1px;
    line-height: 16px;
    margin-top: 30px;
  }
}
