HTTP/2 200
Content-Type: application/json; charset=utf-8
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Allow-Headers: *

{
    "id": 1,
    "currency": "btc",
    "type": "coin",
    "amount": "0.1",
    "fee": "0.025",
    "blockchain_txid": null,
    "rid": "1mceeebhtgeyxyy2aenhre4vaakvq8cmtw",
    "state": "submitted",
    "confirmations": 0,
    "created_at": "2019-02-11T12:43:32+01:00",
    "updated_at": "2019-02-11T12:43:32+01:00",
    "done_at": null
}
