.pg-forgot-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - calc(var(--gap) * 9.84));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-forgot-password-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.34);
    width: calc(var(--big-gap) * 7.06);
  }
  .pg-forgot-password___form {
    .cr-email-form {
      background: var(--email-form-bg);
      margin: 0 auto;
      min-height: calc(var(--big-gap) * 4.27);

      &__option {
        background: var(--header);
      }

      &__options-group {
        width: 100%;
        height: calc(var(--gap) * 9.67);
        border-bottom: calc(var(--gap) * 0.34) solid var(--email-form-border);
      }

      fieldset {
        box-sizing: border-box;
        border-radius: calc(var(--gap) * 0.67);
        border: calc(var(--gap) * 0.17) solid var(--kyc-grey);
        color: var(--kyc-grey);
        display: inline-block;
        font-size: calc(var(--gap) * 2.32);
        height: calc(var(--gap) * 7.2);
        margin: calc(var(--gap) * 3.15) 0 calc(var(--gap) * 2.5) 0;
        padding-top: calc(var(--gap) * 0.45);
        padding-left: calc(var(--gap) * 1.42);
        position: relative;
        width: 100%;

        legend {
          background-color: var(--base-bright);
          font-size: calc(var(--gap) * 1.72);
          padding: calc(var(--gap) * 0.29) calc(var(--gap) * 0.86);
          position:absolute;
          top: calc(var(--gap) * -1.34);
        }

        &::placeholder {
          color: var(--placeholder-text);
        }

        &:focus-within {
          color: var(--color-blue) !important;
          border: calc(var(--gap) * 0.34) solid var(--color-blue) !important;
          padding-top: calc(var(--gap) * 0.3);
          padding-left: calc(var(--gap) * 1.2);
        }
      }

      &__input {
        border-radius: calc(var(--gap) * 0.67);
        display: inline;
  
        input {
          color: var(--color-white);
          background: var(--transparent);
          border: unset !important;
          bottom: 0;
          font-size: calc(var(--gap) * 2);
          height: calc(var(--gap) * 2.67);
          padding: 0;
          text-align: left;
          margin-top: calc(var(--gap) * 1.67);
  
          &::placeholder {
            color: var(--text-muted);
          }
        }
      }

      &__error {
        color: var(--color-red);
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 3.34);
        margin-left: calc(var(--gap) * -1.67);
      }
      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: calc(var(--gap) * 0.38);
        font-size: calc(var(--gap) * 2.67);
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        height: calc(var(--gap) * 4.995);
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;

        &-wrapper {
          min-height: 0;
        }

        &--disabled {
          color: var(--button-dark-gray);
          cursor: not-allowed;
          background: var(--button-disabled) !important;
          outline: none;

          &:hover {
            background: var(--button-hover) !important;
          }
        }
    
        &:hover {
          background: var(--button-hover);
        }
    
        &:active {
          background: var(--button-active);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: calc(var(--gap) * 3.34) calc(var(--gap) * 1.67) 0;
      width: 100%;
    }
  }
}
