.pg-forgot-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 59px);
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-forgot-password-screen__container {
    background: var(--transparent);
    margin-top: 20px;
    width: 424px;
  }
  .pg-forgot-password___form {
    .cr-email-form {
      margin: 0 auto;
      background: var(--email-form-bg);

      &__option {
        background: var(--header);
      }

      &__options-group {
        width: 100%;
        height: 58px;
        border-bottom: 2px solid var(--email-form-border);
      }

      &__label {
        background: var(--email-form-bg);
      }

      &__button {
        color: var(--color-white);
        background: var(--button-primary);
        border-radius: 3px;
        font-size: 16px;
        line-height: normal;
        font-style: normal;
        font-weight: normal;
        height: 40px;
        margin-left: 0;
        text-align: center;
        text-transform: uppercase;
    
        &:hover {
          background: var(--button-hover);
        }
    
        &:active {
          background: var(--button-active);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: 20px 10px 0;
      width: 100%;
    }
  }
}
