HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":"0.001",
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":"1.0",
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"ask",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"bid",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"bid",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"bid",
        "type":"Trade",
        "market":"btczar",
        "price":0.2,
        "amount":0.001,
        "currency":"btc",
        "rid":"",
        "state":"",
        "fee":1.0,
        "txid":""
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Deposit",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    },
    {
        "id":393,
        "created_at":"2018-11-16T09:56:56+01:00",
        "side":"",
        "type":"Withdraw",
        "market":"",
        "price":"",
        "amount":0.001,
        "currency":"btc",
        "rid":"5613f03267d352d6cd19be282424b8a55d0f1d4f15c4598da66e68117c352821",
        "state":"canceled",
        "fee":1.0,
        "txid":"dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180"
    }
]
