.pg-themes-images-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px;
  padding: 0 24px;
  width: 100%;

  h2 {
    color: var(--customization-contrast-text-color);
    cursor: default;
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.6px;
    line-height: 12px;
    text-transform: uppercase;
    user-select: none;
  }

  &__preview {
    align-items: center;
    background: var(--customization-background-cta-color);
    border-radius: 6px;
    border: 1px solid var(--customization-themes-circle-border-color);
    display: flex;
    height: 164px;
    justify-content: center;
    width: 100%;

    img {
      border-radius: 4px;
      height: auto;
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }
  }

  &__url,
  &__width {
    width: 100%;

    label {
      color: var(--customization-contrast-text-color);
      cursor: default;
      font-size: 10px;
      font-style: normal;
      font-weight: bold;
      letter-spacing: 0.6px;
      line-height: 12px;
      text-transform: uppercase;
      user-select: none;
      z-index: 1;
    }

    .custom-input {
      height: 48px;

      label {
        display: none;
      }

      input {
        align-items: center;
        background-color: var(--customization-dropdown-background-color) !important;
        border: none;
        color: var(--customization-primary-text-color) !important;
        display: flex;
        font-size: 16px;
        height: 48px;
        justify-content: space-between;
        letter-spacing: 0.1px;
        line-height: 24px;
        padding: 0 14px;
        transition: 0.2s;

        &:hover {
          box-shadow: 0 0 0 1px var(--customization-primary-cta-color) !important;
          color: var(--customization-primary-text-color);
          transition: 0.2s;
        }

        &::placeholder {
          color: var(--customization-contrast-text-color);
        }
      }
    }
  }

  &__preview,
  &__url {
    margin-bottom: 12px;
  }
}
