.pg-blur {
  &__content {
    &__login {
      align-items: center;
      color: var(--white);
      display: flex;
      font-style: normal;
      font-weight: normal;
      justify-content: center;
      letter-spacing: 0.0357143em;
      line-height: 25px;
      text-align: center;
      font-size: 25px;  
      line-height: 29px;
      font-weight: bold;
      margin: 50px;
    }

    &__button-wrapper {
      background: var(--transparent);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      right: 0;
      bottom: 23px;
      left: 0;
      margin: 23px;
      cursor: pointer;
    }

    &__create-account {
      font-weight: normal;
      font-size: 12px;
      line-height: 12px;
      color: var(--white);
      text-align: center;
      position: absolute;
      right: 0;
      bottom: 23px;
      left: 0;
      cursor: pointer;
    }
  }
}
