HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 9

[
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "verified",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "rejected",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "pending",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "rejected",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "verified",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "verified",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "verified",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "verified",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    },
    {
        "id": 1,
        "reason": "Binance deposit",
        "description": "Adjustment description",
        "category": "",
        "amount": "2,000.00",
        "validator_uid": 1,
        "creator_uid": 1,
        "currency": "BTC",
        "state": "verified",
        "asset_account_code": 101,
        "receiving_account_code": "101-07D123ACAS",
        "receiving_member_uid": "UID12321123",
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-05-31T15:13:36+02:00",
        "asset": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "liability": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "revenue": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        },
        "expense": {
            "id": 1,
            "code": "code",
            "currency": "btc",
            "credit": "1221.00",
            "debit": "0.00",
            "uid": "UID12321123",
            "rid": "RID12321123",
            "reference_type": "deposit",
            "created_at": "2019-05-31T15:13:36+02:00"
        }
    }
]
