.cr-sign-up-form {
  border-radius: 3px;
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  max-width: 424px;
  min-height: 620px;
  position: relative;

  &__options-group {
    border-bottom: 2px solid var(--divider-color-level-2);
    height: 58px;
    width: 100%;
  }

  &__option {
    background: var(--subheader-background-color);
    display: inline-block;
    height: 58px;
    width: 50%;

    .__selected {
      border-bottom: 2px solid var(--primary-cta-color);
      color: var(--primary-text-color);
    }
  }

  &__option-inner {
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 58px;
    letter-spacing: 0.0357143em;
    line-height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
  }

  &__form-content {
    box-sizing: border-box;
    padding: var(--email-form-padding);
  }

  .custom-input {
    input {
      border: 2px solid var(--input-border-color);
    }

    label {
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      position: static;
      padding: 0;
      text-transform: uppercase;
    }

    .input-group-lg {
      margin-top: 4px;

      .form-control-lg {
        height: 48px;
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;

    .custom-input {
      label {
        margin-top: -1px;
      }
    }
  }

  &__error {
    background: transparent;
    color: var(--system-red);
    margin-top: 5px;
  }

  &__error-message {
    align-items: center;
    background: transparent;
    color: var(--system-red);
    display: flex;
    flex: 1;
    font-size: calc(var(--gap) * 2.5);
    justify-content: center;
    min-height: calc(var(--gap) * 6);
  }

  &__button-wrapper {
    background: transparent;
    padding: 12px 0;

    button {
      min-height: 40px;
    }
  }

  &__button-wrapper--empty {
    background: transparent;
    bottom: 0 !important;
    left: 0;
    position: absolute;
    right: 0;
  }

  &__loader {
    background: transparent;
    min-height: calc(var(--gap) * 6);
  }

  &__input {
    width: 100%;

    input {
      border: 1px solid var(--input-border-color);
      border-radius: 4px;
      box-sizing: border-box;
      color: var(--input-text-color);
      font-size: 12px;
      height: 50px;
      padding: 0 10px;
      width: 100%;
    }
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: center;

    & > * {
      background: transparent;
    }

    &-create {
      color: var(--sign-in-label-color);
    }

    &-signin {
      cursor: pointer;
      padding-left: 10px;
    }
  }

  &__recaptcha {
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 2;
  }
}
