.pg-documentation-header {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 20px;
  width: 100%;

  h3 {
    align-items: center;
    background: var(--subheader-background-color);
    border-bottom: 1px solid var(--divider-color-level-2);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: var(--primary-text-color);
    display: flex;
    font-size: 21px;
    height: 55px;
    justify-content: flex-start;
    line-height: 26px;
    margin-bottom: 16px;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
  }

  a {
    color: var(--primary-cta-color);
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      text-decoration: underline;
    }
  }

  &__description,
  &__version,
  &__contact-info,
  &__license {
    padding: 0 20px;
  }

  &__description {
    color: var(--secondary-text-color);
    font-size: 18px;
    line-height: 28px;
  }

  &__version {
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 28px;
    margin: 10px 0;
    text-transform: uppercase;
  }

  &__contact-info,
  &__license {
    align-items: flex-start;
    color: var(--secondary-text-color);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: flex-start;
    line-height: 20px;
    margin-bottom: 20px;

    span {
      font-weight: bold;
    }
  }
}
