.pg-lock-page {
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(assets/images/chart.svg);
    background-size: cover;
    opacity: 0.2;
  }

  &-wrapper {
    position: absolute;
    z-index: 1;
  }

  &-body {
    color: #1BE6E6;
    font-family: Montserrat, var(--font-family);
    font-weight: bold;

    img {
      margin-bottom: -50px;
      margin-left: 50px;
    }

    h1 {
      font-style: normal;
      font-size: 144px;
      margin: 0;
    }

    p {
      font-size: 200%;
      margin: 3%;
    }

    a {
      display: inline-block;
      background: #1BE6E6;
      padding: 3% 6%;
      border-radius: 25px;
      color: #171C29;
      text-decoration: none;
      font-weight: normal;

      span {
        font-weight: bold;
      }
    }
  }
}
