@import "./Charts/Charts.pcss";
@import "./Customization/Customization.pcss";
@import "./Header/Header.pcss";
@import "./NavBar/NavBar.pcss";
@import "./TwoFactorAuth/TwoFactorAuth.pcss";
@import "./OrderBook/OrderBook.pcss";
@import "./TradingChart/TradingChart.pcss";
@import "./OpenOrders/OpenOrders.pcss";
@import "./Order/Order.pcss";
@import "./Markets/Markets.pcss";
@import "./ReferralProgram/ReferralProgram.pcss";
@import "./MarketDepth/MarketDepth.pcss";
@import "./ChangePassword/ChangePassword.pcss";
@import "./LegalDocuments/LegalDocuments.pcss";
@import "./RecentTrades/RecentTrades.pcss";
@import "./Alerts/Alerts.pcss";
@import "./ModalWithdrawConfirmation/ModalWithdrawConfirmation.pcss";
@import "./ModalWithdrawSubmit/ModalWithdrawSubmit.pcss";
@import "./ProfileAccountActivity/ProfileAccountActivity.pcss";
@import "./ProfilePayment/ProfilePayment.pcss";
@import "./ToolBar/ToolBar.pcss";
@import './Confirm/Documents/Documents.pcss';
@import './Confirm/Phone/Phone.pcss';
@import './Confirm/Identity/Identity.pcss';
@import './Sidebar/Sidebar.pcss';
@import './ProfileTwoFactorAuth/ProfileTwoFactorAuth.pcss';
@import './ProfileApiKeys/ProfileApiKeys.pcss';
@import './ProfileVerification/ProfileVerification.pcss';
@import './QuickExchange/QuickExchange.pcss';
@import './CreateOffer/CreateOffer.pcss';
@import './CreateOffer/ConfirmOfferModal/ConfirmOfferModal.pcss';
@import './Wallets/WalletsTable/WalletsTable.pcss';
@import "./Wallets/EstimatedValue/EstimatedValue.pcss";
@import "./Wallets/WalletsSpot/WalletsSpot.pcss";
@import './P2P/UserOffers/P2PUserOffers.pcss';
@import './P2P/Offers/P2POffers.pcss';
@import './P2P/TradesHistory/P2PTradesHistory.pcss';
