.pg-change-forgotten-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - (var(--big-gap) * 0.9834));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-change-forgotten-password-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.34);
    width: calc(var(--gap) * 70.66);

    .cr-email-form {
      background: var(--rgb-body-background-color);
      min-height: calc(var(--big-gap) * 5.5);

      &__option {
        background: var(--rgb-subheader-background-color);
      }
      &__options-group {
        width: 100%;
        height: calc(var(--big-gap) * 0.97);
        color: var(--rgb-primary-text-color);
        border-bottom: 2px solid var(--divider-color-level-2);
      }

      &__label {
        background: var(--rgb-input-background-color);
        position: absolute;
        top: 0px;
      }
      &__input {
        input {
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2.33);
          border: 1px solid var(--input-border-color);
          border-radius: calc(var(--gap) * 0.66);
        }
      }
      &__header {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.33);
        color: var(--rgb-secondary-contrast-cta-color);
        margin: calc(var(--gap) * 0.83);
      }
      &__cros-icon {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.3);
        margin-top: calc(var(--gap) * 0.5);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        cursor: pointer;
      }
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
    }
    .cr-email-form__option-inner {
      background: transparent;
      width: 100%;
      height: calc(var(--gap) * 9.66);
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      line-height: calc(var(--gap) * 9.66);
      font-style: normal;
      font-size: calc(var(--gap) * 2.33);
      color: var(--rgb-primary-text-color);
    }
    .cr-email-form__group--focused {
      .cr-email-form__label {
        color: var(--input-legend-color-active);
      }
      input {
        border: 1px solid var(--input-border-color-active) !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-change-forgotten-password-screen {
    .pg-change-forgotten-password-screen__container {
      margin: calc(var(--gap) * 2.5) calc(var(--gap) * 1.25) 0;
    }
  }
}
