.pg-change-forgotten-password-screen {
    background: url(assets/images/background.svg);
    background-size: cover;
    display: flex;
    height: calc(100vh - (var(--big-gap) * 0.9834));
    justify-content: center;
    margin: 0 auto;

    .pg-change-forgotten-password-screen__container {
        background: transparent;
        margin-top: calc(var(--gap) * 3.34);
        width: calc(var(--gap) * 70.66);

        .cr-email-form {
            background: var(--body-background-color);
            min-height: calc(var(--big-gap) * 5.5);

            &__option {
                background: var(--subheader-background-color);
            }

            &__options-group {
                border-bottom: 2px solid var(--divider-color-level-2);
                color: var(--primary-text-color);
                height: calc(var(--big-gap) * 0.97);
                width: 100%;
            }

            &__label {
                background: var(--input-background-color);
                position: absolute;
                top: 0;
            }

            &__input {
                input {
                    border: 1px solid var(--input-border-color);
                    border-radius: calc(var(--gap) * 0.66);
                    color: var(--input-text-color);
                    font-size: calc(var(--gap) * 2.33);
                }
            }

            &__header {
                color: var(--secondary-contrast-cta-color);
                font-size: calc(var(--gap) * 2.33);
                font-style: normal;
                font-weight: normal;
                height: calc(var(--gap) * 4.33);
                line-height: calc(var(--gap) * 2.66);
                margin: calc(var(--gap) * 0.83);
                width: calc(var(--big-gap) * 6.3);
            }

            &__cros-icon {
                cursor: pointer;
                display: inline-block;
                height: calc(var(--gap) * 2.5);
                margin-top: calc(var(--gap) * 0.5);
                position: absolute;
                right: calc(var(--gap) * 3.3);
                width: calc(var(--gap) * 2.5);
            }

            &__button-wrapper {
                min-height: calc(var(--gap) * 10);
            }
        }

        .cr-email-form__option-inner {
            background: transparent;
            color: var(--primary-text-color);
            font-size: calc(var(--gap) * 2.33);
            font-style: normal;
            height: calc(var(--gap) * 9.66);
            line-height: calc(var(--gap) * 9.66);
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }

        .cr-email-form__group--focused {
            .cr-email-form__label {
                color: var(--input-legend-color-active);
            }

            input {
                border: 1px solid var(--input-border-color-active) !important;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pg-change-forgotten-password-screen {
        .pg-change-forgotten-password-screen__container {
            margin: calc(var(--gap) * 2.5) calc(var(--gap) * 1.25) 0;
        }
    }
}
