.pg-customization-images {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  padding: 20px 0 24px 0;
  width: 100%;

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 24px;
    padding: 0 24px;
    width: 100%;

    h2 {
      color: var(--customization-primary-text-color);
      font-size: 14px;
      font-weight: 500;
      height: 20px;
      line-height: 20px;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-bottom: 12px;
      text-shadow: -0.16px 0 var(--customization-primary-text-color), 0.16px 0 var(--customization-primary-text-color);
      width: 100%;
    }

    &__image-settings,
    &__url {
      width: 100%;

      label {
        background: var(--customization-background-color);
        border-radius: 4px;
        color: var(--customization-text-contrast-color);
        cursor: default;
        font-size: 11px;
        font-weight: 500;
        height: 15px;
        left: auto;
        line-height: 15px;
        margin-left: 9px;
        margin-top: -7px;
        padding: 0 4px;
        position: absolute;
        top: auto;
        z-index: 10;
      }

      .custom-input {
        height: 49px;
        margin-bottom: 24px;

        label {
          display: none;
        }

        input {
          background: var(--customization-background-color) !important;
          border: 1px solid var(--customization-text-contrast-color);
          color: var(--customization-primary-text-color);
          font-size: 12px;
          height: 49px;
          line-height: 18px;
          padding: 0 13px;

          &:focus {
            background: var(--customization-background-color) !important;
            border: 1px solid var(--customization-text-contrast-color);
            color: var(--customization-primary-text-color);
          }

          &::placeholder {
            color: var(--customization-text-contrast-color);
          }
        }
      }
    }

    &__image-settings {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 32px;
      width: 100%;
      height: 62px;

      &__preview,
      &__width {
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 62px;
        width: calc(50% - 10px);
      }

      &__preview {
        align-items: center;
        background: var(--customization-background-cta-color);
        border: 1px solid var(--customization-themes-circle-border-color);
        border-radius: 4px;
        display: flex;
        justify-content: center;

        div {
          align-items: center;
          border-radius: 6px;
          display: flex;
          height: 60px;
          justify-content: center;
          width: 100%;
        }
      }

      &__width {
        label { 
          margin-top: -24px;
        }

        .custom-input {
          margin-bottom: 0;
        }
      }

      img {
        border-radius: 4px;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
      }
    }
  }
}
