@import "./Header/Header.pcss";
@import "./Footer/Footer.pcss";
@import "./NavBar/NavBar.pcss";
@import "./Wallets/Wallets.pcss";
@import "./SignUp/SignUp.pcss";
@import "./SignIn/SignIn.pcss";
@import "./Asks/Asks.pcss";
@import "./Bids/Bids.pcss";
@import "./TradingChart/TradingChart.pcss";
@import "./HistoryTab/HistoryTab.pcss";
@import "./OpenOrders/OpenOrders.pcss";
@import "./OpenOrdersTab/OpenOrdersTab.pcss";
@import "./Order/Order.pcss";
@import "./Markets/Markets.pcss";
@import "./Profile/Profile.pcss";
@import "./ReferralProgram/ReferralProgram.pcss";
@import "./MarketDepth/MarketDepth.pcss";
@import "./Confirm/Confirm.pcss";
@import "./ChangePassword/ChangePassword.pcss";
@import "./ToggleTwoFactorAuth/ToggleTwoFactorAuth.pcss";
@import "./LegalDocuments/LegalDocuments.pcss";
@import "./ForgotPassword/ForgotPassword.pcss";
@import "./RecentTrades/RecentTrades.pcss";
@import "./Alerts/Alerts.pcss";
