.ieo-profile-details {
  background: var(--main-bg);
  color: var(--white);
  margin-bottom: 20px;
  border-radius: 5px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 calc(var(--gap) * 5.75) 0 calc(var(--gap) * 5.75);
    padding-right: calc(var(--gap) * 2.5);
    width: 100%;
    background: var(--ieo-header-bg);
    font-size: calc(var(--gap) * 3);
    font-weight: bold;
    line-height: calc(var(--gap) * 3.2);
    border-radius: calc(var(--gap) * 1.25) calc(var(--gap) * 1.25) 0 0;
    border-bottom: calc(var(--gap) * 0.25) solid rgba(255, 255, 255, 0.2); /*add to variable list*/
  }

  &__body {
    font-size: calc(var(--gap) * 2);
    line-height: calc(var(--gap) * 2.5);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__left {
      width: 50%;
      padding: 0 calc(var(--gap) * 5.75) 0 calc(var(--gap) * 5.75);
      margin: calc(var(--gap) * 10) 0 calc(var(--gap) * 10) 0;

      &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: calc(var(--gap) * 3.25) 0 calc(var(--gap) * 3.25) 0;
      }

      @media (max-width: 991.99px) {
        width: 100%;
        padding-right: calc(var(--gap) * 5);
      }
    }

    &__right {
      width: 50%;
      padding: 0 calc(var(--gap) * 5.75) 0 calc(var(--gap) * 5.75);
      margin: calc(var(--gap) * 10) 0 calc(var(--gap) * 10) 0;

      &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: calc(var(--gap) * 3.25) 0 calc(var(--gap) * 3.25) 0;
      }

      @media (max-width: 991.99px) {
        width: 100%;
        padding-right: calc(var(--gap) * 5);
      }
    }

    @media (max-width: 991.99px) {
      flex-direction: column;
      justify-content: center;
    }
  }
}