.pg-forgot-password-screen {
  background: url(assets/images/background.svg);
  background-size: cover;
  display: flex;
  height: calc(100vh - 95px);
  justify-content: center;
  margin: 0 auto;

  .pg-forgot-password-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }

  .pg-forgot-password___form {
    .cr-email-form {
      background: var(--body-background-color);
      min-height: calc(var(--big-gap) * 3.9);

      &__option {
        background: var(--subheader-background-color);
      }

      &__options-group {
        border-bottom: 2px solid var(--divider-color-level-2);
        height: calc(var(--big-gap) * 0.97);
        width: 100%;
      }

      &__label {
        background: none;
        font-size: 10px;
        font-weight: bold;
        margin: 0;
        position: static;
        padding: 0;
        text-transform: uppercase;
      }

      .input-group-lg {
        margin-top: 4px;

        .form-control {
          border: 2px solid transparent;
          height: 48px;
        }
      }

      .cr-email-form__group--focused {
        input {
          border: 2px solid var(--input-border-color-active) !important;
        }
      }

      &__header {
        color: var(--secondary-contrast-cta-color);
        font-size: calc(var(--gap) * 2.33);
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        margin-bottom: calc(var(--gap) * 0.83);
        width: calc(var(--big-gap) * 6.3);
      }

      &__cros-icon {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        width: calc(var(--gap) * 2.5);
      }

      &__group--focused {
        .cr-sign-in-form__label {
          color: var(--input-legend-color-active);
        }

        input {
          border-color: var(--input-border-color-active) !important;
        }
      }

      &__button-wrapper {
        min-height: max-content;

        button {
          min-height: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}
