.pg-copyable-text__section {
    padding: calc(var(--gap) * 3);
    position: relative;

    .pg-copyable-text-field__input {
        padding: 2px;
        border-color: var(--profile-grey);
        border-radius: var(--gap);
        input {
            height: calc(var(--gap) * 8);
            box-sizing: border-box;
            color: var(--profile-grey);
            padding: 0px 10px;
        }
    }

    .pg-copyable-text-field__button {
        cursor: pointer;
        color: var(--color-white);
        background: var(--profile-btn);
        text-transform: uppercase;
        font-size: calc(var(--font-size) * 1.33);
        border-radius: calc(var(--gap) * 0.6);
        padding: 5px 10px;
        height: calc(var(--gap) * 4);
        width: calc(var(--gap) * 20);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        top: calc(var(--gap) * 3.4);
        line-height: calc(var(--gap) * 4);
        text-align: center;
    }
}

