.pg-change-forgotten-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - (var(--big-gap) * 0.9834));
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-change-forgotten-password-screen__container {
    background: var(--transparent);
    margin-top: calc(var(--gap) * 3.34);

    &-form {
      background: var(--email-form-bg);
      border-radius: 4px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      display: inline-block;
      margin: 0 auto;
      min-height: calc(var(--gap) * 58.34);
      width: calc(var(--big-gap) * 7.067);

      &-header {
        background: var(--header);
        border-bottom: 2px solid var(--email-form-border);
        border-radius: 4px;
        color: var(--color-white);
        font-style: normal;
        font-weight: 500;
        font-size: calc(var(--gap) * 2.34);
        height: calc(var(--gap) * 8.286);
        letter-spacing: 0.0357143em;
        line-height: calc(var(--gap) * 8.286);
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }

      &-body {
        margin: calc(var(--gap) * 3.834);
        margin-bottom: 0;

        fieldset {
          box-sizing: border-box;
          border-radius: 4px;
          border: 1px solid var(--kyc-grey);
          color: var(--kyc-grey);
          display: inline-block;
          font-size: calc(var(--gap) * 2.32);
          height: calc(var(--gap) * 7.2);
          margin: calc(var(--gap) * 2.675) 0 calc(var(--gap) * 2.2) 0;
          padding-top: calc(var(--gap) * 0.9);
          padding-left: calc(var(--gap) * 1.42);
          position: relative;
          width: 100%;
  
          &::placeholder {
            color: var(--placeholder-text);
          }

          &:focus-within {
            color: var(--color-blue) !important;
            border: 2px solid var(--color-blue) !important;
            padding-top: calc(var(--gap) * 0.7);
            padding-left: calc(var(--gap) * 1.3);
          }
        }

        &-item {
          border-radius: 4px;
          display: inline;

          input {
            color: var(--color-white);
            text-align: left;
            padding: 0;
          }
        }

        &--focused {
          color: var(--color-blue) !important;
          border: 2px solid var(--color-blue) !important;
        }

        legend {
          background-color: var(--base-bright);
          font-size: calc(var(--gap) * 1.72);
          padding: calc(var(--gap) * 0.29) calc(var(--gap) * 0.86);
          position:absolute;
          top: calc(var(--gap) * -1.34);
        }

        input {
          color: var(--color-white);
          background: var(--transparent);
          border: unset;
          bottom: 0;
          font-size: calc(var(--gap) * 2);
          margin-top: calc(var(--gap) * 1.44);

          &::placeholder {
            color: var(--text-muted);
          }
        }
      }
  
      &__label {
        background: var(--email-form-bg);
      }

      &-alert {
        color: var(--color-red);
        font-size: calc(var(--gap) * 2.33);
        margin-left: calc(var(--gap) * 3.286);
        margin-bottom: calc(var(--gap) * -2.286);
      }
  
      &-footer {
        &-button {
          color: var(--color-white);
          background: var(--button-primary);
          border-radius: 3px;
          font-size: calc(var(--gap) * 2.67);
          line-height: normal;
          font-style: normal;
          font-weight: normal;
          height: calc(var(--gap) * 5);
          margin: calc(var(--gap) * 2.875);
          margin-top: calc(var(--gap) * 3.5);
          text-align: center;
          text-transform: uppercase;
          /* autoprefixer: off */
          width: -webkit-fill-available;
          width: -moz-available;
          width: stretch;

          &--disabled {
            color: var(--button-dark-gray);
            cursor: not-allowed;
            background: var(--button-disabled) !important;
            outline: none;
  
            &:hover {
              background: var(--button-hover) !important;
            }
          }
      
          &:hover {
            background: var(--button-hover);
          }
      
          &:active {
            background: var(--button-active);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-change-forgotten-password-screen {
    .pg-change-forgotten-password-screen__container {
      margin: calc(var(--gap) * 2.5) calc(var(--gap) * 1.25) 0;
    }
  }
}
