.pg-change-forgotten-password-screen {
  display: flex;
  justify-content: center;
  height: calc(100vh - 59px);
  background: url(assets/images/background.svg);
  background-size: cover;
  margin: 0 auto;

  .pg-change-forgotten-password-screen__container {
    background: var(--transparent);
    margin-top: 20px;

    &-form {
      background: var(--email-form-bg);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      display: inline-block;
      margin: 0 auto;
      min-height: 350px;
      width: 424px;

      &-header {
        background: var(--header);
        border-bottom: 2px solid var(--email-form-border);
        color: var(--color-white);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        height: 58px;
        letter-spacing: 0.0357143em;
        line-height: 58px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }

      &-body {
        margin: 23px 23px 0 23px;

        fieldset {
          box-sizing: border-box;
          border-radius: 4px;
          border: 1px solid var(--kyc-grey);
          color: var(--kyc-grey);
          display: inline-block;
          font-size: 12px;
          height: 45px;
          margin-top: 20px;
          padding-top: 4px;
          position: relative;
          width: 100%;
  
          &::placeholder {
            color: var(--text-muted);
          }

          &:focus-within {
            color: var(--color-blue) !important;
            border: 2px solid var(--color-blue) !important;
          }
        }

        &-item {
          border-radius: 4px;
          display: inline;

          input {
            color: var(--color-white);
            text-align: left;
          }
        }

        &--focused {
          color: var(--color-blue) !important;
          border: 2px solid var(--color-blue) !important;
        }

        legend {
          background-color: var(--base-bright);
          position:absolute;
          top: -8px;
        }

        input {
          color: var(--color-white);
          background: var(--transparent);
          border: unset;
          bottom: 0;
          font-size: calc(var(--gap) * 2);
          margin-top: 10px;

          &::placeholder {
            color: var(--text-muted);
          }
        }
      }
  
      &__label {
        background: var(--email-form-bg);
      }

      &-alert {
        color: var(--order-error-color);
        font-size: 14px;
        margin: 18px 0 -34px 23px;
      }
  
      &-footer {
        &-button {
          color: var(--color-white);
          background: var(--button-primary);
          border-radius: 3px;
          font-size: 16px;
          line-height: normal;
          font-style: normal;
          font-weight: normal;
          height: 40px;
          margin: 66px 23px 23px 23px;
          text-align: center;
          text-transform: uppercase;
          /* autoprefixer: off */
          width: -webkit-fill-available;
          width: -moz-available;
          width: stretch;
      
          &:hover {
            background: var(--button-hover);
          }
      
          &:active {
            background: var(--button-active);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-change-forgotten-password-screen {
    .pg-change-forgotten-password-screen__container {
      margin: 20px 10px 0;
      width: 100%;
    }
  }
}
