HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 27

[
    { 
      "id":675,
      "side":"buy",
      "ord_type":"limit",
      "price":"0.5",
      "avg_price":"0.5",
      "state":"wait",
      "market":"ethbtc",
      "created_at":"2018-11-29T16:54:46+01:00",
      "origin_volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
    },
    { 
      "id":599,
      "side":"sell",
      "ord_type":"limit",
      "price":"0.5",
      "avg_price":"0.5",
      "state":"wait",
      "market":"ethbtc",
      "created_at":"2018-11-20T10:24:48+01:00",
      "origin_volume":"123.1234",
      "remaining_volume":"123.1234",
      "executed_volume":"0.0",
      "trades_count":0
    }
]