HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true



{
    "id": 7070,
    "side": "buy",
    "ord_type": "market",
    "price": null,
    "avg_price": "0.0",
    "state": "wait",
    "market": "ethusd",
    "created_at": "2018-12-14T11:34:44+01:00",
    "origin_volume": "0.5",
    "remaining_volume": "0.5",
    "executed_volume": "0.0",
    "trades_count": 0
}
