.pg-create-offer {
  .cr-modal {
    &__container {
      &-header {
        position: relative;
      }

      &-footer {
        padding: 0 24px 36px;
      }
    }

    .cr-modal__container {
      width: 540px;
      min-width: 540px !important;

      .cr-modal__container-content {
        padding: 0;
      }
    }
  }

  .cr-create-offer__modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 36px;

    &--info {
      margin-top: 24px;
      padding: 19px;
      font-size: 12px;
      color: var(--primary-text-color);
      background: var(--primary-cta-color-level-4);
      text: center;
    }

    &-item {
      display: flex;
      flex-direction: column;

      &__label {
        font-size: 12px;
        margin-bottom: 4px;
        color: var(--secondary-contrast-cta-color);
      }

      &__value {
        font-size: 14px;
        letter-spacing: 0.1px;
        color: var(--primary-text-color);
      }
    }
  }
}
