HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": 1,
        "group": "any",
        "market_id": "ethusd",
        "maker": "0.0015",
        "taker": "0.0015",
        "created_at": "2019-09-04T15:17:33+02:00",
        "updated_at": "2019-09-04T15:17:33+02:00"
    },
    {
        "id": 8,
        "group": "vip-3",
        "market_id":"any",
        "maker": "0.0",
        "taker": "0.0014",
        "created_at": "2019-09-04T15:17:39+02:00",
        "updated_at": "2019-09-04T15:17:39+02:00"
    },
    {
        "id": 2,
        "group": "bronze",
        "market_id":"any",
        "maker": "0.0",
        "taker": "0.0024",
        "created_at": "2019-09-04T15:17:39+02:00",
        "updated_at": "2019-09-04T15:17:39+02:00"
    },
    {
        "id": 9,
        "group": "bronze",
        "market_id":"btczar",
        "maker": "0.11",
        "taker": "0.0024",
        "created_at": "2019-09-04T15:17:39+02:00",
        "updated_at": "2019-09-04T15:17:39+02:00"
    },
    {
        "id": 3,
        "group": "silver",
        "market_id":"any",
        "maker": "0.0033",
        "taker": "0.0044",
        "created_at": "2019-09-04T15:17:39+02:00",
        "updated_at": "2019-09-04T15:17:39+02:00"
    },
    {
        "id": 4,
        "group": "gold",
        "market_id":"any",
        "maker": "0.02",
        "taker": "0.0054",
        "created_at": "2019-09-04T15:17:39+02:00",
        "updated_at": "2019-09-04T15:17:39+02:00"
    }
]
