HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 28

[{
    "id": 27,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:17:58.000Z"
}, {
    "id": 28,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:33.000Z"
}, {
    "id": 29,
    "user_id": 1,
    "user_ip": "195.214.197.210",
    "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36",
    "topic": "session",
    "action": "login",
    "result": "succeed",
    "data": null,
    "created_at": "2019-01-22T15:18:56.000Z"
}]
