/* stylelint-disable */
.cr-mobile-confirm {
  margin-top: 5px;
  .cr-mobile-modal__header-back,
  .pg-logo,
  .pg-confirm__progress,
  .pg-confirm__content-phone-head,
  .pg-confirm-box-close {
    display: none;
  }
  .pg-upload-file__content__form__info {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    & > div {
      display: flex;
      justify-content: center;
      flex-direction: column;

      .pg-upload-file__content__form__info__button {
        margin: 0;
      }
    }

    .pg-upload-file__content__form__info__text {
      margin-top: 10px;
      margin-bottom: 0;
    }
    .pg-upload-file__doc-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50% !important;

      + div {
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
        justify-content: center;

        .pg-upload-file__content__form__info__button {
          margin: 0;
        }
      }
    }

    img {
      width: 112px;
    }
  }
  .pg-wrapper {
    background: unset;
    height: auto;
  }
  .pg-confirm {
    min-height: auto;
    margin-top: 0 !important;

    &__logo {
      display: none;
    }

    &__title {
      margin-top: 24px;
      width: 100%;
      text-align: left;
      font-size: 14px;

      &__icon {
        display: none;
      }
    }
  }

  .pg-confirm__content-address {
    padding: 0 14px !important;
  }

  &__phone {
    fieldset {
      margin: 0;
    }
    .cr-mobile-modal__header-title {
      text-align: left;
      color: var(--primary-text-color);
    }
    .pg-confirm__content-phone-col {
      margin: 24px 0;
    }
    .pg-confirm {
      margin: 24px 0 0 0;
    }
    .pg-confirm-box {
      margin: 0 14px;
    }
    .input-group-append {
      button {
        font-size: 14px;
        line-height: 22px;
        padding: 2px 10px;
        margin: 0;
        height: 27px;
        border-radius: 2px !important;
        right: 5px;
      }
    }
    .pg-confirm__content-deep {
      margin: 0;
    }
  }

  &__identity {
    fieldset {
      margin-top: 24px !important;
    }
    .pg-confirm__title {
      max-width: 360px;
    }
    .pg-confirm,
    .pg-confirm-box {
      margin: 0;
      width: 100%;

      .pg-confirm__content-documents {
        padding: 0 14px !important;
        .dropdown {
          button {
            max-height: 48px;
            &:first-child {
              height: 47px !important;
            }
          }
        }
      }

      .pg-upload-file__content__title {
        h3 {
          font-weight: normal;
          font-size: 14px;
        }

        &__tip-icon {
          display: none;
        }
      }
      .pg-confirm__content-documents-col-row-content-3,
      .pg-confirm__content-documents-col-row-content {
        font-size: 14px;
      }
      .pg-confirm__content-documents-col-row-content-2 {
        font-size: 16px;
      }
      .pg-confirm__content-identity-col-row-content {
        max-height: 48px;
      }
      .pg-confirm__content-identity-col-row-content-number {
        margin-top: 11px;
      }
      .pg-confirm__content-identity {
        font-size: 14px;
        padding: 0 14px;
        .dropdown-menu.show {
          height: 120px;
        }
        .pg-confirm__content-identity-col-row-content-label,
        legend {
          font-size: 12px;
        }
        .pg-confirm__content-identity-forms {
          margin: 14px;
          padding: 0;
        }
        .pg-confirm__content-identity-col-row-content {
          width: 100%;
          input {
            font-size: 14px;
          }
        }
        fieldset {
          margin: 0;
          width: 100%;
        }
        .dropdown {
          button {
            max-height: 48px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
