.pg-profile-page {
  flex-wrap: wrap;
  height: 100%;
  align-items: flex-start !important;
  color: var(--profile-grey);
  margin-bottom: 24px !important;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
  }

  h3 {
    margin: calc(var(--gap) * 1.37) 0;
    padding: 0;
  }

  .cr-button {
    margin-right: 0;
    color: var(--white);

    &:hover {
      background: var(--button-hover);
    }
  }

  &__level-verification {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    &__name {
      font-size: calc(var(--font-size) * 1.335);
      margin: 0;
    }

    &__url {
      font-size: calc(var(--font-size) * 1.335);
      color: var(--profile-url) !important;
    }

    &__pending {
      display: flex;
      align-items: center;
      margin-bottom: calc(var(--gap) * 2);

      p {
        color: var(--pending);
        margin-right: calc(var(--gap) * 2);
      }
    }
  }

  &__qr {
    width: calc(var(--big-gap) * 1.66);
  }

  &__details {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    background-color: var(--profile-box);
    width: 100%;
    margin-top: calc(var(--gap) * 2);
    border-radius: calc(var(--gap) * 0.66);

    &-user {
      p {
        word-break: break-all;
        font-size: calc(var(--font-size) * 2.33);
        line-height: calc(var(--big-gap) * 0.66);
        margin: 0;
      }
    }

    &-box {
      display: flex;
      justify-content: space-between;
    }
  }

  &-header {
    display: flex;
    padding: 0 calc(var(--gap) * 3) 0 calc(var(--gap) * 3.4);
    background: var(--profile-activity-header);
    border-bottom: 1px solid var(--profile-activity-border);
    color: var(--profile-activity-header-font);
    border-radius: calc(var(--gap) * 0.66) calc(var(--gap) * 0.66) 0 0;
    margin-right: 0;
    margin-left: 0;
  }

  &__box {
    box-shadow: var(--profile-box-shadow);
    padding: calc(var(--gap) * 4) calc(var(--gap) * 4) calc(var(--gap) * 4) calc(var(--gap) * 1);
    width: 100%;

    &-header {
      display: flex;
      border-bottom: 1px solid var(--profile-box-header-line);

      h1 {
        margin: 0;
      }
    }
  }

  &__row {
    display: flex;
    margin-top: calc(var(--gap) * 2);
    width: 100%;
    justify-content: space-between;

    .pg-profile-page__btn-secondary-change {
      margin: calc(var(--big-gap) / 3) 0 0 calc(var(--big-gap) / 3);
    }

    label {
      align-self: center;
    }
  }

  &__label {
    padding-top: calc(var(--gap) * 2);
    font-size: calc(var(--font-size) * 1.33);
    color: var(--profile-grey);
    padding-bottom: var(--gap);

    &-value {
      padding-top: calc(var(--gap) * 2);
      font-size: var(--font-size);
      color: var(--profile-bright);

      &__enabled {
        margin-top: calc(var(--gap) * 2);
        font-size: var(--font-size);
        color: var(--color-green);
      }

      &__disabled {
        margin-top: calc(var(--gap) * 2);
        font-size: var(--font-size);
        color: var(--color-red);
      }
    }
  }

  &__col {
    width: 45%;
    display: flex;
    float: right;
    align-items: center;
  }

  &__left-col {
    &__basic {
      height: 25%;

      &__info-row {
        color: var(--bright-1);
        display: flex;
        margin-bottom: calc(var(--gap) * 2);

        .cr-avatar {
          margin-right: calc(var(--gap) * 3);

          &__image {
            border: none;
            background-color: var(--profile-box-bg);
            color: var(--profile-accent-color);
          }
        }

        .pg-profile-page__text-muted {
          margin-top: 0;
        }

        .pg-profile-page__row {
          margin-top: 0;
        }


        &__block {
          display: block;

          .row {
            margin-top: 0;
          }
        }

        .pg-profile-page__row {
          h3 {
            font-size: calc(var(--font-size) * 1.5);
            margin-bottom: calc(var(--gap) / 2);
            margin-top: var(--gap);
            display: flex;
          }

          p.text-muted {
            margin-top: 0;
            padding-right: calc(var(--gap) * 5);
          }
        }
      }

      .pg-profile-page__disable-2fa-modal {
        .cr-modal__container-header {
          padding: 0;
          height: 58px;

          .cr-email-form__cros-icon {
            cursor: pointer;
            display: inline-block;
            height: calc(var(--gap) * 2.5);
            margin-top: calc(var(--gap) * 0.2);
            margin-left: calc(var(--gap) * 3.6);
            position: absolute;
            width: calc(var(--gap) * 2.5);
          }
        }

        .cr-email-form__group {
          margin-top: calc(var(--gap) * 3);
        }

        .pg-exchange-modal-submit-footer__button-inverse {
          &--disabled {
            color: var(--button-dark-gray) !important;
            background: var(--button-disabled) !important;
          }
        }
      }
    }

    &__verification {
      .pg-profile-page__box-header {
        color: var(--bright-1);

        .pg-profile-page__row > .pg-profile-page__col:last-child {
          display: flex;
          justify-content: flex-end;
          width: 70%;

          p, h3 {
            align-self: center;
          }
        }
      }
    }
  }

  &__right-col {
    width: 48%;

    &__token {
      min-height: 40%;

      .pg-profile-page__row:first-child {
        .pg-profile-page__col > h1 {
          margin: 0;
        }
      }

      .pg-profile-page__row:last-child {
        border-top: 1px solid var(--profile-box-header-line);
        padding-top: calc(var(--gap) * 3);
      }
    }

    &__referral-program {
      min-height: 20%;

      .cr-copyable-text-field {
        background: var(--secondary-color);
        border: none;
        width: 70%;

        &__button {
          background: transparent;
        }

        input {
          color: var(--profile-accent-color);
        }
      }

      .pg-profile-page__row {
        justify-content: space-between;
      }
    }
  }

  .cr-copyable-text-field {
    &__input {
      background: transparent;
    }
  }

  &__activity {
    width: 100%;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    margin-top: calc(var(--gap) * 2);
    background: var(--profile-box);
    border-radius: calc(var(--gap) * 0.66);

    .cr-table {
      thead {
        tr {
          border: unset !important;
        }

        th {
          width: calc(var(--big-gap) * 1.4);

          &:nth-child(1) {
            width: calc(var(--big-gap) * 3.2);
          }

          &:nth-child(2) {
            width: calc(var(--big-gap) * 0.1);
          }

          &:nth-child(3) {
            width: calc(var(--big-gap) * 1.9);
          }

          &:nth-child(4) {
            width: calc(var(--big-gap) * 2.8);
          }
        }
      }

      tr, td {
        background: var(--profile-box);
        border-top: 1px solid var(--header-border);
      }

      th, td {
        text-align: right;
        padding: calc(var(--gap) * 3) 0 calc(var(--gap) * 3) 0 !important;

        &:first-child {
          padding-left: 24px !important;
        }

        &:last-child {
          padding-right: 18px !important;
        }
      }

      th {
        background: inherit;
        top: 0 !important;
        color: var(--table-header-text);
        font-weight: 500;
      }
    }
  }

  &__api-keys {
    width: 100%;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.1);
    margin-top: calc(var(--gap) * 2);
    background: var(--profile-box);
    border-radius: calc(var(--gap) * 0.66);

    .cr-table {
      th {
        font-weight: 500;
        top: 0;
      }

      th, td {
        text-align: right;
        padding: calc(var(--gap) * 3) 0 calc(var(--gap) * 3) 0 !important;

        &:nth-child(4n-1) {
          text-align: right;
        }

        &:first-child {
          padding-left: 24px !important;
        }

        &:last-child {
          padding-right: 18px !important;
        }

        &:nth-child(4) {
          z-index: 11;
        }
      }

      &__body {
          tr {
              border-top: 1px solid var(--header-border);
          }
      }
    }

    &__form {
      padding: 1em;
    }

    &__header {
      width: 100%;

      h3 {
        float: left;
      }

      span {
        margin: calc(var(--gap) * 1.37) 0;
        font-size: 1.17em;
        cursor: pointer;
      }
    }

    &__modal-header {
      text-transform: uppercase;
      text-align: center;
    }

    .cr-modal__container-footer {
      display: none;
    }

    &__state {
      text-transform: capitalize;

      &__active {
        color: var(--color-green);
      }

      &__disabled {
        color: var(--color-red)
      }
    }

    &__state-checkbox {
      position: absolute;
      text-align: left;
      top: -14px;
      height: 0;
    }

    .secret-section {
      color: var(--gamboge);
      margin: calc(var(--gap) * 3);
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: calc(var(--gap) * 3);
      font-size: calc(var(--gap) * 2.33);

      .secret-sign {
        float: left;
        font-size: calc(var(--gap) * 5);
        padding: calc(var(--gap) * 0.5) calc(var(--gap) * 1) 0 0;
      }

      .secret-warning {
        display: inline;

        span {
          font-weight: bolder;
        }
      }
    }

    .note-section {
      font-size: calc(var(--gap) * 2);
      margin: calc(var(--gap) * 3);
      padding: calc(var(--gap) * 2);

      span {
        font-weight: bolder;
      }
    }
    .button-confirmation {
        margin: calc(var(--gap) * 3);
        bottom: calc(var(--gap) * 4.33);
        padding-left: calc(var(--gap) * 0.66);

        input {
          margin: auto;
        }
    }

    .cr-button {
      margin-right: 0;
      color: var(--white);
      width: calc(var(--gap) * 20);
      height: calc(var(--gap) * 4);
      display: inline-block;
      font-weight: normal;

      &:hover {
        background: var(--button-hover);
      }

      span {
        text-transform: uppercase;
        line-height: 2;
      }
    }

    .modal-button {
      width: 100%;
    }

    .cr-input {
      border-bottom: none;
    }

    .cr-success-create {
      min-height: calc(var(--big-gap) * 6.46);

      .pg-copyable-text__section {
        margin: auto;
        overflow: hidden;
        max-width: calc(var(--big-gap) * 6.33);
        padding: calc(var(--gap) * 4) 0 calc(var(--gap) * 2) 0;
        position: relative;

        fieldset {
          border: 1px solid var(--input-block-border-color);
          padding: 0 8px 0 9px;
          border-radius: var(--gap);

          legend {
            color: var(--text-muted);
          }

          &:focus-within {
            border: 1px solid var(--sign-in-accent) !important;

            legend {
              color: var(--accent) !important;
            }
          }

          .cr-copyable-text-field {
            padding: 9px 2px;
            border: none;

            .input-group {
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .custom-input {
                width: 70%;

                label {
                  margin-top: -18px;
                }
              }

              .btn-primary {
                border-radius: .3rem;
              }
            }
          }
        }
      }
    }
  }

  &__close {
    position: relative;
    display: inline-block;
    margin-left: calc(var(--gap) / 1.33);
    height: calc(var(--gap) * 2.5);
    width: calc(var(--gap) * 2.5);
    overflow: hidden;
    cursor: pointer;

    &::before,
    &::after {
      background: var(--text-table-grey);
      content: '';
      position: absolute;
      top: 55%;
      left: 0;
      height: 2px;
      width: 100%;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__pull-right {
    float: right;
  }

  &__text-center {
    text-align: center;
    padding: 10px;

    .cr-button {
      padding: 0;
    }
  }

  &__text-success {
    color: var(--color-white);
    width: 100%;
    position: relative;

    &::after {
      display: inline;
      color: var(--white-color);
      content: ' ✓';
      font-size: calc(var(--font-size) * 2.5);
      position: absolute;
      right: 10px;
      top: calc(var(--gap) * 0.83);
    }
  }

  .cr-modal__container {
    min-width: 20% !important;
    width: calc(var(--gap) * 69.3);

    &-header {
      background-color: var(--email-confirmation-screen-title-background);
      margin-bottom: 0;
    }

    &-content {
      padding: 0 calc(var(--gap) * 2.23) !important;

      fieldset {
        color: var(--kyc-grey);
        border-radius: calc(var(--gap) * 0.66);
        border: 1px solid var(--kyc-grey);
        box-sizing: border-box;
        height: calc(var(--gap) * 8.16);
        margin-top: calc(var(--gap) * 3.6);
        width: 100%;
      }
    }

    &-footer {
      padding: calc(var(--gap) * 3) calc(var(--gap) * 2.23);

      .cr-button {
        margin-left: calc(var(--gap) * 0.3);
        padding: calc(var(--gap) * 2) var(--gap);
      }
    }
  }

  &__level {
    margin-left: calc(var(--gap) * 2) !important;
  }

  &__vertical-line {
    min-height: calc(var(--gap) * 3.2);
    height: calc(var(--gap) * 6.4);
    background: var(--profile-box-header-line);
    width: calc(var(--gap) * 0.5);
  }

  &__verification {
    width: 100% !important;
    margin-top: calc(var(--gap) * 5);
    height: calc(var(--gap) * 5);
  }

  &__btn-secondary {
    color: var(--color-white);
    max-width: calc(var(--gap) * 25);

    &:visited {
      color: var(--text-muted);
    }

    &__active {
      &:visited {
        color: var(--color-white);
      }
    }

    &:active {
      color: var(--color-white);
    }

    &:hover {
      color: var(--white);
      background: var(--profile-btn);
    }

    &:focus {
      outline: none;
    }

    &-change {
      height: calc(var(--gap) * 5);
      width: calc(var(--gap) * 20) !important;
      font-weight: bolder;
      font-size: var(--font-size);
    }
  }

  &__verification-header {
    font-size: calc(var(--font-size) * 1.67);
  }

  &-tiers {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &__detail {
      max-width: 35%;
      &-title,
      &-data {
        display: block;
      }
      &-data {
        color: var(--profile-accent-color);
        font-size: 2rem;
        font-weight: normal;
      }
      &-title {
        line-height: 1.1rem;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }

  &__currency {
    color: var(--profile-accent-color);
    display: block;
    font-size: 1.5rem !important;
    font-weight: lighter !important;
    margin-top: var(--gap);
  }

  &__error {
    color: var(--order-error-color);
    font-size: 1.2rem;
    margin: calc(var(--gap) * 5) 0;
  }
}

@media (max-width: 780px) {
  .pg-profile-page {
    flex-direction: column;
  }
}

.cr-modal {
  .cr-email-form {
    background: var(--email-form-bg);
    min-height: calc(var(--big-gap) * 5);
    width: calc(var(--big-gap) * 7.06);

    &__option {
      background: var(--header);
    }

    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--email-form-border);
    }

    &__label {
      background: var(--email-form-bg);
      position: absolute;
      top: 0px;
    }

    &__input {
      input {
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.33);
        border: 1px solid var(--input-block-border-color);
        border-radius: calc(var(--gap) * 0.66);
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &__header {
      width: calc(var(--big-gap) * 6.3);
      height: calc(var(--gap) * 4.33);
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      line-height: calc(var(--gap) * 2.66);
      font-size: calc(var(--gap) * 2.33);
      color: var(--placeholder-text);
      margin: calc(var(--gap) * 0.83);
    }

    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--sign-in-accent);
      }

      input {
        border-color: var(--sign-in-accent) !important;
      }
    }

    &__button-wrapper {
      min-height: calc(var(--gap) * 10);
    }

    &__button {
      color: var(--white);
      background: var(--button-primary);
      border-radius: calc(var(--gap) * 0.5);
      font-size: calc(var(--gap) * 2.66);
      width: calc(var(--big-gap) * 6.3);
      height: calc(var(--gap) * 5);
      line-height: normal;
      font-style: normal;
      font-weight: normal;
      margin-left: 0;
      margin-top: 8px;
      text-align: center;
      text-transform: uppercase;
      border: none;
      cursor: pointer;

      &--disabled {
        color: var(--button-dark-gray) !important;
        background: var(--button-disabled) !important;
      }

      &:hover {
        background: var(--button-hover);
      }

      &:active {
        background: var(--button-active);
      }
    }

    .pg-profile-page__close {
        position: absolute;
        display: inline-block;
        right: calc(var(--gap) * 3.33);
        margin-top: calc(var(--gap) * 2.6);
        height: calc(var(--gap) * 2.5);
        width: calc(var(--gap) * 2.5);
        overflow: hidden;
        cursor: pointer;
    }
  }
}

@media (max-width: 767px) {
  .pg-profile-page-header-first {
    display: none;
  }

  tr {
    font-size: 0.8em;
    padding-left: 5px;
    padding-right: 5px;
  }

  .pg-profile-page__api-keys {
    .cr-table {
      tr, td, th {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }
    }
  }

  .pg-profile-page__api-keys__state-checkbox {
    display: none;
  }
}

@media (max-width: 460px) {
  .pg-profile-page-header-first {
    display: none;
  }

  tr {
    font-size: 0.6em;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 360px) {
  .pg-profile-page__text-success::after {
    display: none;
  }

  tr, td {
    font-size: 0.5em;
  }
}
