HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Total: 19

[
  {
    "id": 162325,
    "price": "0.09",
    "volume": "0.031",
    "funds": "0.00279",
    "market": "dashbtc",
    "created_at": "2018-12-12T11:40:55+01:00",
    "side": "bid"
  },
  {
    "id": 162324,
    "price": "0.09",
    "volume": "0.069",
    "funds": "0.00621",
    "market": "dashbtc",
    "created_at": "2018-12-12T11:40:13+01:00",
    "side": "bid"
  },
  {
    "id": 162323,
    "price": "0.1",
    "volume": "0.031",
    "funds": "0.0031",
    "market": "dashbtc",
    "created_at": "2018-12-12T11:40:13+01:00",
    "side": "bid"
  },
  {
    "id":161682,
    "price":"0.0006",
    "volume":"0.045",
    "funds":"0.000027",
    "market":"dashbtc",
    "created_at":"2018-10-19T10:02:29+02:00",
    "side":"ask",
    "order_id":201357
  },
  {
    "id":161829,
    "price":"0.4",
    "volume":"0.5",
    "funds":"0.2",
    "market":"dashbtc",
    "created_at":"2018-10-24T09:18:26+02:00",
    "side":"ask",
    "order_id":201654
  },
  {
    "id":161821,
    "price":"0.5",
    "volume":"0.1",
    "funds":"0.05",
    "market":"dashbtc",
    "created_at":"2018-10-23T17:13:35+02:00",
    "side":"bid",
    "order_id":201631
  },
  {
    "id":161820,
    "price":"0.01",
    "volume":"0.2",
    "funds":"0.002",
    "market":"dashbtc",
    "created_at":"2018-10-23T16:59:03+02:00",
    "side":"bid",
    "order_id":201629
  },
  {
    "id":161819,
    "price":"0.01",
    "volume":"0.4",
    "funds":"0.004",
    "market":"dashbtc",
    "created_at":"2018-10-23T16:58:38+02:00",
    "side":"bid",
    "order_id":201628
  },
  {
    "id":161818,
    "price":"0.01",
    "volume":"0.4",
    "funds":"0.004",
    "market":"dashbtc",
    "created_at":"2018-10-23T16:58:38+02:00",
    "side":"bid",
    "order_id":201627
  },
  {
    "id":161790,
    "price":"0.0356",
    "volume":"0.01",
    "funds":"0.000356",
    "market":"dashbtc",
    "created_at":"2018-10-22T16:40:34+02:00",
    "side":"bid",
    "order_id":201564
  },
  {
    "id":161789,
    "price":"0.0356",
    "volume":"0.01",
    "funds":"0.000356",
    "market":"dashbtc",
    "created_at":"2018-10-22T16:29:22+02:00",
    "side":"bid",
    "order_id":201563
  },
  {
    "id":161786,
    "price":"0.0356",
    "volume":"0.02",
    "funds":"0.000712",
    "market":"dashbtc",
    "created_at":"2018-10-22T16:25:22+02:00",
    "side":"bid",
    "order_id":201558
  },
  {
    "id":161782,
    "price":"0.0356",
    "volume":"0.01",
    "funds":"0.000356",
    "market":"dashbtc",
    "created_at":"2018-10-22T16:20:25+02:00",
    "side":"bid",
    "order_id":201552
  },
  {
    "id":161719,
    "price":"1.0",
    "volume":"0.0089",
    "funds":"0.0089",
    "market":"dashbtc",
    "created_at":"2018-10-22T09:14:25+02:00",
    "side":"bid",
    "order_id":201441
  },
  {
    "id":161718,
    "price":"0.08",
    "volume":"0.005",
    "funds":"0.0004",
    "market":"dashbtc",
    "created_at":"2018-10-22T09:14:25+02:00",
    "side":"ask",
    "order_id":201436
  },
  {
    "id":161715,
    "price":"0.08",
    "volume":"0.045",
    "funds":"0.0036",
    "market":"dashbtc",
    "created_at":"2018-10-19T14:30:07+02:00",
    "side":"ask",
    "order_id":201436
  },
  {
    "id":161686,
    "price":"0.0006",
    "volume":"0.005",
    "funds":"0.000003",
    "market":"dashbtc",
    "created_at":"2018-10-19T10:47:20+02:00",
    "side":"ask",
    "order_id":201357
  },
  {
    "id":161683,
    "price":"0.0006",
    "volume":"0.04",
    "funds":"0.000024",
    "market":"dashbtc",
    "created_at":"2018-10-19T10:05:46+02:00",
    "side":"ask",
    "order_id":201357
  },
  {
    "id":161682,
    "price":"0.0006",
    "volume":"0.045",
    "funds":"0.000027",
    "market":"dashbtc",
    "created_at":"2018-10-19T10:02:29+02:00",
    "side":"ask",
    "order_id":201357
  }
]