HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 28

[
    {
      "id": 162325,
      "price": "0.09",
      "volume": "0.031",
      "funds": "0.00279",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:55+01:00",
      "side": "bid"
    },
    {
      "id": 162324,
      "price": "0.09",
      "volume": "0.069",
      "funds": "0.00621",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:13+01:00",
      "side": "bid"
    },
    {
      "id": 162323,
      "price": "0.1",
      "volume": "0.031",
      "funds": "0.0031",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:13+01:00",
      "side": "bid"
    }
]