HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
      "id": 162389,
      "price": "0.3",
      "volume": "0.001",
      "funds": "0.0003",
      "market": "ethbtc",
      "created_at": "2018-12-14T12:00:47+01:00",
      "side": "ask"
    },
    {
      "id": 162387,
      "price": "0.3",
      "volume": "0.03",
      "funds": "0.009",
      "market": "ethbtc",
      "created_at": "2018-12-14T11:32:42+01:00",
      "side": "ask"
    },
    {
      "id": 162386,
      "price": "0.05",
      "volume": "0.009",
      "funds": "0.00045",
      "market": "ethbtc",
      "created_at": "2018-12-14T11:32:16+01:00",
      "side": "ask"
    },
    {
      "id": 162385,
      "price": "0.06",
      "volume": "0.001",
      "funds": "0.00006",
      "market": "ethbtc",
      "created_at": "2018-12-14T11:32:16+01:00",
      "side": "bid"
    },
    {
      "id": 162384,
      "price": "0.06",
      "volume": "0.01",
      "funds": "0.0006",
      "market": "ethbtc",
      "created_at": "2018-12-14T11:31:44+01:00",
      "side": "bid"
    },
    {
      "id": 162383,
      "price": "0.06",
      "volume": "0.01",
      "funds": "0.0006",
      "market": "ethbtc",
      "created_at": "2018-12-14T11:30:54+01:00",
      "side": "bid"
    },
    {
      "id": 162382,
      "price": "0.06",
      "volume": "0.01",
      "funds": "0.0006",
      "market": "ethbtc",
      "created_at": "2018-12-14T11:30:28+01:00",
      "side": "bid"
    },
    {
      "id": 162379,
      "price": "0.06",
      "volume": "0.01",
      "funds": "0.0006",
      "market": "ethbtc",
      "created_at": "2018-12-14T10:05:27+01:00",
      "side": "bid"
    },
    {
      "id": 162361,
      "price": "0.06",
      "volume": "0.01",
      "funds": "0.0006",
      "market": "ethbtc",
      "created_at": "2018-12-13T16:53:33+01:00",
      "side": "ask"
    },
    {
      "id": 162354,
      "price": "0.3",
      "volume": "0.02",
      "funds": "0.006",
      "market": "ethbtc",
      "created_at": "2018-12-13T14:50:42+01:00",
      "side": "bid"
    },
    {
      "id": 162353,
      "price": "0.2",
      "volume": "0.01",
      "funds": "0.002",
      "market": "ethbtc",
      "created_at": "2018-12-13T14:50:42+01:00",
      "side": "bid"
    },
    {
      "id": 162352,
      "price": "0.06",
      "volume": "0.03",
      "funds": "0.0018",
      "market": "ethbtc",
      "created_at": "2018-12-13T14:49:51+01:00",
      "side": "ask"
    },
    {
      "id": 162351,
      "price": "0.06",
      "volume": "0.019",
      "funds": "0.00114",
      "market": "ethbtc",
      "created_at": "2018-12-13T14:48:35+01:00",
      "side": "bid"
    },
    {
      "id": 162350,
      "price": "0.08",
      "volume": "0.011",
      "funds": "0.00088",
      "market": "ethbtc",
      "created_at": "2018-12-13T14:48:35+01:00",
      "side": "ask"
    },
    {
      "id": 162349,
      "price": "0.08",
      "volume": "0.03",
      "funds": "0.0024",
      "market": "ethbtc",
      "created_at": "2018-12-13T14:47:24+01:00",
      "side": "ask"
    },
    {
      "id": 162339,
      "price": "0.08",
      "volume": "0.01",
      "funds": "0.0008",
      "market": "ethbtc",
      "created_at": "2018-12-12T14:01:45+01:00",
      "side": "ask"
    },
    {
      "id": 162337,
      "price": "0.08",
      "volume": "0.01",
      "funds": "0.0008",
      "market": "ethbtc",
      "created_at": "2018-12-12T13:59:27+01:00",
      "side": "ask"
    },
    {
      "id": 162334,
      "price": "0.08",
      "volume": "0.01",
      "funds": "0.0008",
      "market": "ethbtc",
      "created_at": "2018-12-12T12:09:41+01:00",
      "side": "ask"
    },
    {
      "id": 162331,
      "price": "0.08",
      "volume": "0.01",
      "funds": "0.0008",
      "market": "ethbtc",
      "created_at": "2018-12-12T12:04:50+01:00",
      "side": "ask"
    },
    {
      "id": 162326,
      "price": "0.08",
      "volume": "0.069",
      "funds": "0.00552",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:55+01:00",
      "side": "bid"
    },
    {
      "id": 162325,
      "price": "0.09",
      "volume": "0.031",
      "funds": "0.00279",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:55+01:00",
      "side": "bid"
    },
    {
      "id": 162324,
      "price": "0.09",
      "volume": "0.069",
      "funds": "0.00621",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:13+01:00",
      "side": "bid"
    },
    {
      "id": 162323,
      "price": "0.1",
      "volume": "0.031",
      "funds": "0.0031",
      "market": "ethbtc",
      "created_at": "2018-12-12T11:40:13+01:00",
      "side": "bid"
    },
    {
        "id": 162246,
        "price": "0.3",
        "volume": "0.02",
        "funds": "0.006",
        "market": "ethbtc",
        "created_at": "2018-12-07T10:12:15+01:00",
        "side": "ask"
      },
      {
        "id": 162245,
        "price": "0.25",
        "volume": "0.04",
        "funds": "0.01",
        "market": "ethbtc",
        "created_at": "2018-12-07T10:12:15+01:00",
        "side": "ask"
      }
]