HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Total: 17

[
  {"id": 162325,
    "price": "0.09",
    "volume": "0.031",
    "funds": "0.00279",
    "market": "btczar",
    "created_at": "2018-12-12T11:40:55+01:00",
    "side": "bid"
  },
  {"id": 162324,
    "price": "0.09",
    "volume": "0.069",
    "funds": "0.00621",
    "market": "btczar",
    "created_at": "2018-12-12T11:40:13+01:00",
    "side": "bid"
  },
  {"id": 162323,
    "price": "0.1",
    "volume": "0.031",
    "funds": "0.0031",
    "market": "btczar",
    "created_at": "2018-12-12T11:40:13+01:00",
    "side": "bid"
  },
  {"id":162167,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"btczar",
   "created_at":"2018-11-29T16:54:43+01:00",
   "side":"bid",
   "order_id":202857
  },
  {"id":162119,
   "price":"0.3",
   "volume":"0.02",
   "funds":"0.006",
   "market":"btczar",
   "created_at":"2018-11-20T10:44:48+01:00",
   "side":"ask",
   "order_id":202400
  },
  {"id":162003,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"btczar",
   "created_at":"2018-11-09T14:21:51+01:00",
   "side":"ask",
   "order_id":202130
  },
  {"id":162002,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"btczar",
   "created_at":"2018-11-09T14:20:14+01:00",
   "side":"ask",
   "order_id":202129
  },
  {"id":161953,
   "price":"0.1",
   "volume":"0.1",
   "funds":"0.01",
   "market":"btczar",
   "created_at":"2018-10-31T10:29:43+01:00",
   "side":"ask",
   "order_id":201953
  },
  {"id":161952,
   "price":"0.1",
   "volume":"0.1",
   "funds":"0.01",
   "market":"btczar",
   "created_at":"2018-10-31T10:29:32+01:00",
   "side":"ask",
   "order_id":201952
  },
  {"id":161951,
   "price":"0.15",
   "volume":"0.1",
   "funds":"0.015",
   "market":"btczar",
   "created_at":"2018-10-31T10:29:10+01:00",
   "side":"ask",
   "order_id":201951
  },
  {"id":161886,
   "price":"0.1",
   "volume":"1.0",
   "funds":"0.1",
   "market":"btczar",
   "created_at":"2018-10-29T17:30:41+01:00",
   "side":"ask",
   "order_id":201835
  },
  {"id":161878,
   "price":"0.1",
   "volume":"1.0",
   "funds":"0.1",
   "market":"btczar",
   "created_at":"2018-10-29T09:17:29+01:00",
   "side":"ask",
   "order_id":201798
  },
  {"id":161829,
   "price":"0.4",
   "volume":"0.5",
   "funds":"0.2",
   "market":"btczar",
   "created_at":"2018-10-24T09:18:26+02:00",
   "side":"ask",
   "order_id":201654
  },
  {"id":161821,
   "price":"0.5",
   "volume":"0.1",
   "funds":"0.05",
   "market":"btczar",
   "created_at":"2018-10-23T17:13:35+02:00",
   "side":"bid",
   "order_id":201631
  },
  {"id":161820,
   "price":"0.01",
   "volume":"0.2",
   "funds":"0.002",
   "market":"btczar",
   "created_at":"2018-10-23T16:59:03+02:00",
   "side":"bid",
   "order_id":201629
  },
  {"id":161819,
   "price":"0.01",
   "volume":"0.4",
   "funds":"0.004",
   "market":"btczar",
   "created_at":"2018-10-23T16:58:38+02:00",
   "side":"bid",
   "order_id":201628
  },
  {"id":161818,
   "price":"0.01",
   "volume":"0.4",
   "funds":"0.004",
   "market":"btczar",
   "created_at":"2018-10-23T16:58:38+02:00",
   "side":"bid",
   "order_id":201627
  }
]