HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Total: 50

[
  {"id":162167,
   "price":"0.3",
   "volume":"0.001",
   "funds":"0.0003",
   "market":"ethbtc",
   "created_at":"2018-11-29T16:54:43+01:00",
   "side":"bid",
   "order_id":202857
  },
  {"id":162119,
   "price":"0.3",
   "volume":"0.02",
   "funds":"0.006",
   "market":"ethbtc",
   "created_at":"2018-11-20T10:44:48+01:00",
   "side":"ask",
   "order_id":202400
  },
  {"id":162003,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"ethbtc",
   "created_at":"2018-11-09T14:21:51+01:00",
   "side":"ask",
   "order_id":202130
  },
  {"id":162002,
   "price":"0.1",
   "volume":"0.01",
   "funds":"0.001",
   "market":"ethbtc",
   "created_at":"2018-11-09T14:20:14+01:00",
   "side":"ask",
   "order_id":202129
  },
  {"id":161953,
   "price":"0.1",
   "volume":"0.1",
   "funds":"0.01",
   "market":"ethbtc",
   "created_at":"2018-10-31T10:29:43+01:00",
   "side":"ask",
   "order_id":201953
  },
  {"id":161952,
   "price":"0.1",
   "volume":"0.1",
   "funds":"0.01",
   "market":"ethbtc",
   "created_at":"2018-10-31T10:29:32+01:00",
   "side":"ask",
   "order_id":201952
  },
  {"id":161951,
   "price":"0.15",
   "volume":"0.1",
   "funds":"0.015",
   "market":"ethbtc",
   "created_at":"2018-10-31T10:29:10+01:00",
   "side":"ask",
   "order_id":201951
  },
  {"id":161886,
   "price":"0.1",
   "volume":"1.0",
   "funds":"0.1",
   "market":"ethbtc",
   "created_at":"2018-10-29T17:30:41+01:00",
   "side":"ask",
   "order_id":201835
  },
  {"id":161878,
   "price":"0.1",
   "volume":"1.0",
   "funds":"0.1",
   "market":"ethbtc",
   "created_at":"2018-10-29T09:17:29+01:00",
   "side":"ask",
   "order_id":201798
  },
  {"id":161829,
   "price":"0.4",
   "volume":"0.5",
   "funds":"0.2",
   "market":"ethbtc",
   "created_at":"2018-10-24T09:18:26+02:00",
   "side":"ask",
   "order_id":201654
  },
  {"id":161821,
   "price":"0.5",
   "volume":"0.1",
   "funds":"0.05",
   "market":"ethbtc",
   "created_at":"2018-10-23T17:13:35+02:00",
   "side":"bid",
   "order_id":201631
  },
  {"id":161820,
   "price":"0.01",
   "volume":"0.2",
   "funds":"0.002",
   "market":"ethbtc",
   "created_at":"2018-10-23T16:59:03+02:00",
   "side":"bid",
   "order_id":201629
  },
  {"id":161819,
   "price":"0.01",
   "volume":"0.4",
   "funds":"0.004",
   "market":"ethbtc",
   "created_at":"2018-10-23T16:58:38+02:00",
   "side":"bid",
   "order_id":201628
  },
  {"id":161818,
   "price":"0.01",
   "volume":"0.4",
   "funds":"0.004",
   "market":"ethbtc",
   "created_at":"2018-10-23T16:58:38+02:00",
   "side":"bid",
   "order_id":201627
  },
  {"id":161790,
   "price":"0.0356",
   "volume":"0.01",
   "funds":"0.000356",
   "market":"ethbtc",
   "created_at":"2018-10-22T16:40:34+02:00",
   "side":"bid",
   "order_id":201564
  },
  {"id":161789,
   "price":"0.0356",
   "volume":"0.01",
   "funds":"0.000356",
   "market":"ethbtc",
   "created_at":"2018-10-22T16:29:22+02:00",
   "side":"bid",
   "order_id":201563
  },
  {"id":161786,
   "price":"0.0356",
   "volume":"0.02",
   "funds":"0.000712",
   "market":"ethbtc",
   "created_at":"2018-10-22T16:25:22+02:00",
   "side":"bid",
   "order_id":201558
  },
  {"id":161782,
   "price":"0.0356",
   "volume":"0.01",
   "funds":"0.000356",
   "market":"ethbtc",
   "created_at":"2018-10-22T16:20:25+02:00",
   "side":"bid",
   "order_id":201552
  },
  {"id":161719,
   "price":"1.0",
   "volume":"0.0089",
   "funds":"0.0089",
   "market":"ethbtc",
   "created_at":"2018-10-22T09:14:25+02:00",
   "side":"bid",
   "order_id":201441
  },
  {"id":161718,
   "price":"0.08",
   "volume":"0.005",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-22T09:14:25+02:00",
   "side":"ask",
   "order_id":201436
  },
  {"id":161715,
   "price":"0.08",
   "volume":"0.045",
   "funds":"0.0036",
   "market":"ethbtc",
   "created_at":"2018-10-19T14:30:07+02:00",
   "side":"ask",
   "order_id":201436
  },
  {"id":161686,
   "price":"0.0006",
   "volume":"0.005",
   "funds":"0.000003",
   "market":"ethbtc",
   "created_at":"2018-10-19T10:47:20+02:00",
   "side":"ask",
   "order_id":201357
  },
  {"id":161683,
   "price":"0.0006",
   "volume":"0.04",
   "funds":"0.000024",
   "market":"ethbtc",
   "created_at":"2018-10-19T10:05:46+02:00",
   "side":"ask",
   "order_id":201357
  },
  {"id":161682,
   "price":"0.0006",
   "volume":"0.045",
   "funds":"0.000027",
   "market":"ethbtc",
   "created_at":"2018-10-19T10:02:29+02:00",
   "side":"ask",
   "order_id":201357
  },
  {"id":161681,
   "price":"0.0006",
   "volume":"0.005",
   "funds":"0.000003",
   "market":"ethbtc",
   "created_at":"2018-10-19T10:01:20+02:00",
   "side":"ask",
   "order_id":201356
  },
  {"id":161680,
   "price":"0.0006",
   "volume":"0.05",
   "funds":"0.00003",
   "market":"ethbtc",
   "created_at":"2018-10-19T09:59:41+02:00",
   "side":"ask",
   "order_id":201355
  },
  {"id":161679,
   "price":"0.001",
   "volume":"0.4",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-19T09:59:02+02:00",
   "side":"ask",
   "order_id":201354
  },
  {"id":161678,
   "price":"0.1",
   "volume":"0.4",
   "funds":"0.04",
   "market":"ethbtc",
   "created_at":"2018-10-19T09:46:02+02:00",
   "side":"ask",
   "order_id":201334
  },
  {"id":161671,
   "price":"0.01",
   "volume":"0.02",
   "funds":"0.0002",
   "market":"ethbtc",
   "created_at":"2018-10-18T18:25:41+02:00",
   "side":"ask",
   "order_id":201320
  },
  {"id":161670,
   "price":"0.01",
   "volume":"1.0",
   "funds":"0.01",
   "market":"ethbtc",
   "created_at":"2018-10-18T18:25:15+02:00",
   "side":"ask",
   "order_id":201318
  },
  {"id":161669,
   "price":"0.02",
   "volume":"0.028",
   "funds":"0.00056",
   "market":"ethbtc",
   "created_at":"2018-10-18T12:25:47+02:00",
   "side":"ask",
   "order_id":201317
  },
  {"id":161663,
   "price":"0.02",
   "volume":"0.007",
   "funds":"0.00014",
   "market":"ethbtc",
   "created_at":"2018-10-18T10:42:38+02:00",
   "side":"ask",
   "order_id":201306
  },
  {"id":161662,
   "price":"0.02",
   "volume":"0.005",
   "funds":"0.0001",
   "market":"ethbtc",
   "created_at":"2018-10-18T10:37:15+02:00",
   "side":"ask",
   "order_id":201304
  },
  {"id":161661,
   "price":"0.02",
   "volume":"0.002",
   "funds":"0.00004",
   "market":"ethbtc",
   "created_at":"2018-10-18T10:35:00+02:00",
   "side":"ask",
   "order_id":201300
  },
  {"id":161660,
   "price":"0.02",
   "volume":"0.002",
   "funds":"0.00004",
   "market":"ethbtc",
   "created_at":"2018-10-18T10:25:41+02:00",
   "side":"ask",
   "order_id":201299
  },
  {"id":161659,
   "price":"0.02",
   "volume":"0.002",
   "funds":"0.00004",
   "market":"ethbtc",
   "created_at":"2018-10-18T10:24:54+02:00",
   "side":"ask",
   "order_id":201298
  },
  {"id":161658,
   "price":"0.02",
   "volume":"0.002",
   "funds":"0.00004",
   "market":"ethbtc",
   "created_at":"2018-10-18T10:24:19+02:00",
   "side":"ask",
   "order_id":201297
  },
  {"id":161647,
   "price":"0.5",
   "volume":"0.898",
   "funds":"0.449",
   "market":"ethbtc",
   "created_at":"2018-10-16T12:22:35+02:00",
   "side":"bid",
   "order_id":201221
  },
  {"id":161641,
   "price":"0.5",
   "volume":"0.001",
   "funds":"0.0005",
   "market":"ethbtc",
   "created_at":"2018-10-16T10:28:56+02:00",
   "side":"bid",
   "order_id":201221
  },
  {"id":161640,
   "price":"0.5",
   "volume":"0.001",
   "funds":"0.0005",
   "market":"ethbtc",
   "created_at":"2018-10-16T10:28:47+02:00",
   "side":"bid",
   "order_id":201221
  },
  {"id":161639,
   "price":"0.5",
   "volume":"0.1",
   "funds":"0.05",
   "market":"ethbtc",
   "created_at":"2018-10-15T16:54:41+02:00",
   "side":"bid",
   "order_id":201221
  },
  {"id":161598,
   "price":"0.004",
   "volume":"0.02",
   "funds":"0.00008",
   "market":"ethbtc",
   "created_at":"2018-10-11T10:33:03+02:00",
   "side":"ask",
   "order_id":201093
  },
  {"id":161595,
   "price":"0.004",
   "volume":"0.1",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-09T17:57:25+02:00",
   "side":"ask",
   "order_id":201086
  },
  {"id":161594,
   "price":"0.004",
   "volume":"0.1",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-09T17:53:02+02:00",
   "side":"ask",
   "order_id":201086
  },
  {"id":161593,
   "price":"0.004",
   "volume":"0.1",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-09T17:45:27+02:00",
   "side":"ask",
   "order_id":201086
  },
  {"id":161592,
   "price":"0.004",
   "volume":"0.1",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-09T17:43:02+02:00",
   "side":"ask",
   "order_id":201086
  },
  {"id":161591,
   "price":"0.004",
   "volume":"0.1",
   "funds":"0.0004",
   "market":"ethbtc",
   "created_at":"2018-10-09T17:41:01+02:00",
   "side":"ask",
   "order_id":201086
  },
  {"id":161590,
   "price":"0.004",
   "volume":"0.03",
   "funds":"0.00012",
   "market":"ethbtc",
   "created_at":"2018-10-09T16:58:01+02:00",
   "side":"ask",
   "order_id":201079
  },
  {"id":161589,
   "price":"0.004",
   "volume":"0.04",
   "funds":"0.00016",
   "market":"ethbtc",
   "created_at":"2018-10-09T16:57:46+02:00",
   "side":"ask",
   "order_id":201079
  },
  {"id":161588,
   "price":"0.2",
   "volume":"0.09",
   "funds":"0.018",
   "market":"ethbtc",
   "created_at":"2018-10-09T16:57:02+02:00",
   "side":"ask",
   "order_id":201078
   }
]
