HTTP/2 200 
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": 162389,
    "price": "0.3",
    "volume": "0.001",
    "funds": "0.0003",
    "market": "ethbtc",
    "created_at": "2018-12-14T12:00:47+01:00",
    "side": "bid"
  },
  {
    "id": 162387,
    "price": "0.3",
    "volume": "0.03",
    "funds": "0.009",
    "market": "ethbtc",
    "created_at": "2018-12-14T11:32:42+01:00",
    "side": "ask"
  },
  {
    "id": 162386,
    "price": "0.05",
    "volume": "0.009",
    "funds": "0.00045",
    "market": "ethbtc",
    "created_at": "2018-12-14T11:32:16+01:00",
    "side": "bid"
  },
  {
    "id": 162385,
    "price": "0.06",
    "volume": "0.001",
    "funds": "0.00006",
    "market": "ethbtc",
    "created_at": "2018-12-14T11:32:16+01:00",
    "side": "bid"
  },
  {
    "id": 162384,
    "price": "0.06",
    "volume": "0.01",
    "funds": "0.0006",
    "market": "ethbtc",
    "created_at": "2018-12-14T11:31:44+01:00",
    "side": "ask"
  },
  {
    "id": 162383,
    "price": "0.06",
    "volume": "0.01",
    "funds": "0.0006",
    "market": "ethbtc",
    "created_at": "2018-12-14T11:30:54+01:00",
    "side": "ask"
  },
  {
    "id": 162382,
    "price": "0.06",
    "volume": "0.01",
    "funds": "0.0006",
    "market": "ethbtc",
    "created_at": "2018-12-14T11:30:28+01:00",
    "side": "bid"
  },
  {
    "id": 162379,
    "price": "0.06",
    "volume": "0.01",
    "funds": "0.0006",
    "market": "ethbtc",
    "created_at": "2018-12-14T10:05:27+01:00",
    "side": "bid"
  },
  {
    "id": 162361,
    "price": "0.06",
    "volume": "0.01",
    "funds": "0.0006",
    "market": "ethbtc",
    "created_at": "2018-12-13T16:53:33+01:00",
    "side": "bid"
  },
  {
    "id": 162354,
    "price": "0.3",
    "volume": "0.02",
    "funds": "0.006",
    "market": "ethbtc",
    "created_at": "2018-12-13T14:50:42+01:00",
    "side": "bid"
  },
  {
    "id": 162353,
    "price": "0.2",
    "volume": "0.01",
    "funds": "0.002",
    "market": "ethbtc",
    "created_at": "2018-12-13T14:50:42+01:00",
    "side": "bid"
  },
  {
    "id": 162352,
    "price": "0.06",
    "volume": "0.03",
    "funds": "0.0018",
    "market": "ethbtc",
    "created_at": "2018-12-13T14:49:51+01:00",
    "side": "ask"
  },
  {
    "id": 162351,
    "price": "0.06",
    "volume": "0.019",
    "funds": "0.00114",
    "market": "ethbtc",
    "created_at": "2018-12-13T14:48:35+01:00",
    "side": "ask"
  },
  {
    "id": 162350,
    "price": "0.08",
    "volume": "0.011",
    "funds": "0.00088",
    "market": "ethbtc",
    "created_at": "2018-12-13T14:48:35+01:00",
    "side": "bid"
  },
  {
    "id": 162349,
    "price": "0.08",
    "volume": "0.03",
    "funds": "0.0024",
    "market": "ethbtc",
    "created_at": "2018-12-13T14:47:24+01:00",
    "side": "bid"
  },
  {
    "id": 162339,
    "price": "0.08",
    "volume": "0.01",
    "funds": "0.0008",
    "market": "ethbtc",
    "created_at": "2018-12-12T14:01:45+01:00",
    "side": "bid"
  },
  {
    "id": 162337,
    "price": "0.08",
    "volume": "0.01",
    "funds": "0.0008",
    "market": "ethbtc",
    "created_at": "2018-12-12T13:59:27+01:00",
    "side": "bid"
  },
  {
    "id": 162334,
    "price": "0.08",
    "volume": "0.01",
    "funds": "0.0008",
    "market": "ethbtc",
    "created_at": "2018-12-12T12:09:41+01:00",
    "side": "ask"
  },
  {
    "id": 162331,
    "price": "0.08",
    "volume": "0.01",
    "funds": "0.0008",
    "market": "ethbtc",
    "created_at": "2018-12-12T12:04:50+01:00",
    "side": "bid"
  },
  {
    "id": 162326,
    "price": "0.08",
    "volume": "0.069",
    "funds": "0.00552",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:40:55+01:00",
    "side": "bid"
  },
  {
    "id": 162325,
    "price": "0.09",
    "volume": "0.031",
    "funds": "0.00279",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:40:55+01:00",
    "side": "bid"
  },
  {
    "id": 162324,
    "price": "0.09",
    "volume": "0.069",
    "funds": "0.00621",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:40:13+01:00",
    "side": "ask"
  },
  {
    "id": 162323,
    "price": "0.1",
    "volume": "0.031",
    "funds": "0.0031",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:40:13+01:00",
    "side": "bid"
  },
  {
    "id": 162322,
    "price": "0.1",
    "volume": "0.02",
    "funds": "0.002",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:39:56+01:00",
    "side": "bid"
  },
  {
    "id": 162321,
    "price": "0.1",
    "volume": "0.08",
    "funds": "0.008",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:39:56+01:00",
    "side": "bid"
  },
  {
    "id": 162320,
    "price": "0.1",
    "volume": "0.01",
    "funds": "0.001",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:38:19+01:00",
    "side": "ask"
  },
  {
    "id": 162318,
    "price": "0.1",
    "volume": "0.01",
    "funds": "0.001",
    "market": "ethbtc",
    "created_at": "2018-12-12T11:27:15+01:00",
    "side": "bid"
  },
  {
    "id": 162312,
    "price": "0.2",
    "volume": "0.01",
    "funds": "0.002",
    "market": "ethbtc",
    "created_at": "2018-12-10T17:50:46+01:00",
    "side": "bid"
  },
  {
    "id": 162311,
    "price": "0.17",
    "volume": "0.1",
    "funds": "0.017",
    "market": "ethbtc",
    "created_at": "2018-12-10T17:50:46+01:00",
    "side": "bid"
  },
  {
    "id": 162310,
    "price": "0.15",
    "volume": "0.1",
    "funds": "0.015",
    "market": "ethbtc",
    "created_at": "2018-12-10T17:50:45+01:00",
    "side": "ask"
  },
  {
    "id": 162292,
    "price": "0.2",
    "volume": "0.08",
    "funds": "0.016",
    "market": "ethbtc",
    "created_at": "2018-12-10T12:06:53+01:00",
    "side": "bid"
  },
  {
    "id": 162284,
    "price": "0.2",
    "volume": "0.01",
    "funds": "0.002",
    "market": "ethbtc",
    "created_at": "2018-12-07T11:48:12+01:00",
    "side": "bid"
  },
  {
    "id": 162266,
    "price": "0.2",
    "volume": "0.01",
    "funds": "0.002",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:59:31+01:00",
    "side": "bid"
  },
  {
    "id": 162265,
    "price": "0.3",
    "volume": "0.09",
    "funds": "0.027",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:59:30+01:00",
    "side": "ask"
  },
  {
    "id": 162262,
    "price": "0.99",
    "volume": "0.03",
    "funds": "0.0297",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:48:12+01:00",
    "side": "bid"
  },
  {
    "id": 162261,
    "price": "0.98",
    "volume": "0.27",
    "funds": "0.2646",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:48:12+01:00",
    "side": "bid"
  },
  {
    "id": 162256,
    "price": "0.3",
    "volume": "0.01",
    "funds": "0.003",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:47:03+01:00",
    "side": "bid"
  },
  {
    "id": 162251,
    "price": "0.4",
    "volume": "0.029",
    "funds": "0.0116",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:40:29+01:00",
    "side": "ask"
  },
  {
    "id": 162248,
    "price": "0.4",
    "volume": "0.02",
    "funds": "0.008",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:12:59+01:00",
    "side": "bid"
  },
  {
    "id": 162247,
    "price": "0.3",
    "volume": "0.03",
    "funds": "0.009",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:12:59+01:00",
    "side": "bid"
  },
  {
    "id": 162246,
    "price": "0.3",
    "volume": "0.02",
    "funds": "0.006",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:12:15+01:00",
    "side": "bid"
  },
  {
    "id": 162245,
    "price": "0.25",
    "volume": "0.04",
    "funds": "0.01",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:12:15+01:00",
    "side": "ask"
  },
  {
    "id": 162244,
    "price": "0.25",
    "volume": "0.01",
    "funds": "0.0025",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:10:47+01:00",
    "side": "bid"
  },
  {
    "id": 162243,
    "price": "0.22",
    "volume": "0.04",
    "funds": "0.0088",
    "market": "ethbtc",
    "created_at": "2018-12-07T10:10:47+01:00",
    "side": "bid"
  },
  {
    "id": 162242,
    "price": "0.22",
    "volume": "0.01",
    "funds": "0.0022",
    "market": "ethbtc",
    "created_at": "2018-12-07T09:36:08+01:00",
    "side": "bid"
  },
  {
    "id": 162241,
    "price": "0.2",
    "volume": "0.05",
    "funds": "0.01",
    "market": "ethbtc",
    "created_at": "2018-12-07T09:36:08+01:00",
    "side": "ask"
  },
  {
    "id": 162240,
    "price": "0.2",
    "volume": "0.05",
    "funds": "0.01",
    "market": "ethbtc",
    "created_at": "2018-12-07T09:35:15+01:00",
    "side": "bid"
  },
  {
    "id": 162239,
    "price": "0.3",
    "volume": "0.05",
    "funds": "0.015",
    "market": "ethbtc",
    "created_at": "2018-12-07T09:30:21+01:00",
    "side": "bid"
  },
  {
    "id": 162238,
    "price": "0.25",
    "volume": "0.05",
    "funds": "0.0125",
    "market": "ethbtc",
    "created_at": "2018-12-07T09:30:20+01:00",
    "side": "bid"
  },
  {
    "id": 162237,
    "price": "0.4",
    "volume": "0.01",
    "funds": "0.004",
    "market": "ethbtc",
    "created_at": "2018-12-07T09:29:19+01:00",
    "side": "ask"
  }
]
