.pg-estimated-value {
  display: flex;
  background: var(--body-background-color);

  &__container {
    margin: 3px auto;
    padding: 5px;
    width: 920px;

    .value-container {
      font-size: 120%;
      margin-left: var(--gap);
      vertical-align: middle;

      .value {
        color: var(--primary-text-color);
      }

      .value-sign {
        color: var(--cta-layer-color);
        padding: 3px;
        border-radius: 10%;
        background:  var(--primary-cta-color);
        margin-left: var(--gap);
      }
    }
  }
}
