.cr-summary-field {
    font-style: normal;
    font-weight: normal;
    line-height: 100%;
    margin: 0;
    max-height: calc(var(--gap) * 5);
    padding: 0;

    &-message {
        padding-left: calc(var(--gap) * 3.2);
        padding-right: calc(var(--gap) * 2.1);
    }
}

.cr-withdraw__summary-field {
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: calc(var(--gap) * 1.5);
    padding-right: calc(var(--gap) * 2.33);

    .cr-summary-field-message {
        background-color: inherit;
        color: var(--table-text-color);
        padding-left: 0;
    }

    .cr-summary-field-content {
        color: var(--base-9);
    }
}
