HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token

{
  "id": "1",
  "payment_method_id": 1,
  "payment_method": { "name": "Kasikon Bank", "type": "Bank Transfer" },
  "data": {
    "bank_name": "Kasikon Bank",
    "name": "Alice",
    "account_number": "09-1023-1222-1"
  }
}
