.pg-transfer-order {
  margin-bottom: 24px !important;
  margin-top: 36px !important;
  max-width: 720px !important;
  padding: 0 !important;
  background: var(--body-background-color);
  display: flex;
  flex-direction: column;

  &__header {
    padding: 12px 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-title {
      color: var(--primary-text-color);
      font-weight: 600;
      font-size: 22px;
    }

    &-info {
      display: grid;
      grid-column-gap: 13px;
      grid-template-rows: 1fr 1fr;

      &--row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .label {
          font-size: 12px;
          color: var(--secondary-contrast-cta-color);
          margin-right: 6px;
        }

        .value {
          font-size: 14px;
          letter-spacing: 0.1px;
          color: var(--primary-text-color);
        }
      }
    }
  }

  &__subheader {
    padding: 24px 36px;
    border-top: 1px solid var(--divider-color-level-1);
    width: 100%;
    display: flex;
    flex-direction: column;

    &-grid {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      &-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 16px;

        .label {
          font-size: 14px;
          letter-spacing: 0.1px;
          color: var(--secondary-contrast-cta-color);
          margin-bottom: 4px;
        }

        .value {
          font-weight: 600;
          font-size: 22px;
          color: var(--primary-text-color);
        }
      }
    }
  }

  &__content {
    width: 100%;
  }

  &__tips {
    margin-bottom: 24px;
    max-width: 720px !important;
    background: var(--body-background-color-level-3);
    display: flex;
    flex-direction: column;
    padding: 24px 36px;
    box-shadow: none !important;

    &--title {
      text-align: left;
      width: 100%;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.04em;
      color: var(--primary-text-color);
      margin-bottom: 4px;
    }

    &--test {
      font-size: 14px;
      letter-spacing: 0.1px;
      color: var(--primary-text-color);
    }
  }

  .cr-modal {
    &__container {
      width: 650px;

      &-header {
        align-items: center;
        display: flex;
        justify-content: center;
        position: relative;

        &-title {
          color: var(--primary-cta-color);
          font-size: 14px;
          letter-spacing: 0.04em;
        }

        &-close {
          cursor: pointer;
          height: 14px;
          margin: 15px 10px;
          position: absolute;
          right: 10px;
          top: 4px;
          width: 14px;
        }
      }

      &-content {
        padding: 0 !important;

        &-icon {
          margin: 35px 0 45px;
          padding: 0 24px;
          text-align: center;
        }

        .detail {
          display: flex;
          font-size: 12px;
          line-height: 22px;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 70px;
          padding: 0 23px;

          &-block {
            display: flex;
            flex-direction: column;
            width: 100%;

            &-label {
              align-items: center;
              color: var(--secondary-contrast-cta-color);
              display: flex;
              font-size: 12px;
              font-weight: normal;
              padding-right: 12px;
            }

            &-value {
              color: var(--primary-text-color);
              font-size: 20px;
              font-weight: 600;
              line-height: 28px;
            }
          }
        }
      }

      &-footer {
        padding: 0 24px 36px;

        button {
          color: var(--cta-layer-color);
          font-size: 13px;
          font-weight: 600;
          height: 40px;
          width: 100%;
        }
      }
    }
  }
}
