.pg-bids {
  width: 100%;
  background: var(--base-bright);

  @media (min-width: 640px) and (max-width: 992px) {
    flex: 1;
    max-width: 100%;
  }

  @media (max-width: 640px) {
    max-width: 100%;
  }

  .cr-table {
    &-background {
      &__row {
        background-color: rgba(184, 233, 245, 0.6) !important;
      }
    }
  }
}

.cr-table-background--right {
  .cr-table-background__row {
  padding: 15px ;
  margin-bottom: 2px;
  }
}

.pg-bids--loading {
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
