HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 27

[
    {
        "id": "bateth",
        "name": "BAT/ETH",
        "base_unit": "bat",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "10.0",
        "amount_precision": 7,
        "price_precision": 7,
        "state": "enabled",
        "position": 11,
        "created_at": "2019-06-03T20:40:27+02:00",
        "updated_at": "2019-06-05T13:32:32+02:00"
    },
    {
        "id": "batusdt",
        "name": "BAT/USDT",
        "base_unit": "bat",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-06-03T20:15:12+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "bchusdt",
        "name": "BCH/USDT",
        "base_unit": "bch",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 2,
        "created_at": "2019-06-03T10:24:03+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "btcusdt",
        "name": "BTC/USDT",
        "base_unit": "btc",
        "quote_unit": "usdt",
        "maker_fee": "0.0002",
        "taker_fee": "0.0002",
        "min_price": "0.000001",
        "max_price": "0.0",
        "min_amount": "0.000001",
        "amount_precision": 6,
        "price_precision": 6,
        "state": "enabled",
        "position": 1,
        "created_at": "2019-06-03T10:13:25+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "dashbtc",
        "name": "DASH/BTC",
        "base_unit": "dash",
        "quote_unit": "btc",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.000001",
        "max_price": "0.0",
        "min_amount": "0.000001",
        "amount_precision": 6,
        "price_precision": 6,
        "state": "enabled",
        "position": 14,
        "created_at": "2019-06-03T21:50:34+02:00",
        "updated_at": "2019-08-19T10:15:53+02:00"
    },
    {
        "id": "dasheth",
        "name": "DASH/ETH",
        "base_unit": "dash",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-06-03T19:31:35+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "dashste",
        "name": "DASH/STE",
        "base_unit": "dash",
        "quote_unit": "ste",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-06-03T19:28:01+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "dashusdt",
        "name": "DASH/USDT",
        "base_unit": "dash",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 6,
        "created_at": "2019-06-03T10:27:31+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "ethbtc",
        "name": "ETH/BTC",
        "base_unit": "eth",
        "quote_unit": "btc",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.000001",
        "max_price": "0.0",
        "min_amount": "0.000001",
        "amount_precision": 6,
        "price_precision": 6,
        "state": "enabled",
        "position": 12,
        "created_at": "2019-06-03T21:40:36+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "ethusd",
        "name": "ETH/USD",
        "base_unit": "eth",
        "quote_unit": "usd",
        "maker_fee": "0.0015",
        "taker_fee": "0.0015",
        "min_price": "0.01",
        "max_price": "1000.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 2,
        "state": "enabled",
        "position": 2,
        "created_at": "2019-08-19T07:26:32+02:00",
        "updated_at": "2019-08-19T07:26:32+02:00"
    },
    {
        "id": "ethusdt",
        "name": "ETH/USDT",
        "base_unit": "eth",
        "quote_unit": "usdt",
        "maker_fee": "0.0002",
        "taker_fee": "0.0002",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "enabled",
        "position": 3,
        "created_at": "2019-06-03T10:24:46+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "fthusd",
        "name": "FTH/USD",
        "base_unit": "fth",
        "quote_unit": "usd",
        "maker_fee": "0.0015",
        "taker_fee": "0.0015",
        "min_price": "0.01",
        "max_price": "1000.0",
        "min_amount": "0.01",
        "amount_precision": 2,
        "price_precision": 2,
        "state": "enabled",
        "position": 1,
        "created_at": "2019-08-19T07:26:32+02:00",
        "updated_at": "2019-08-19T07:26:32+02:00"
    },
    {
        "id": "hoteth",
        "name": "HOT/ETH",
        "base_unit": "hot",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "2000.0",
        "amount_precision": 8,
        "price_precision": 8,
        "state": "enabled",
        "position": 8,
        "created_at": "2019-06-03T20:34:58+02:00",
        "updated_at": "2019-06-05T13:31:36+02:00"
    },
    {
        "id": "hotusdt",
        "name": "HOT/USDT",
        "base_unit": "hot",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.000001",
        "max_price": "0.0",
        "min_amount": "0.000001",
        "amount_precision": 6,
        "price_precision": 6,
        "state": "disabled",
        "position": 87,
        "created_at": "2019-06-03T20:20:13+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "linketh",
        "name": "LINK/ETH",
        "base_unit": "link",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "3.0",
        "amount_precision": 7,
        "price_precision": 7,
        "state": "enabled",
        "position": 9,
        "created_at": "2019-06-03T20:38:10+02:00",
        "updated_at": "2019-06-05T13:31:52+02:00"
    },
    {
        "id": "linkusdt",
        "name": "LINK/USDT",
        "base_unit": "link",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 97,
        "created_at": "2019-06-03T20:21:09+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "ltcbtc",
        "name": "LTC/BTC",
        "base_unit": "ltc",
        "quote_unit": "btc",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.000001",
        "max_price": "0.0",
        "min_amount": "0.000001",
        "amount_precision": 6,
        "price_precision": 6,
        "state": "enabled",
        "position": 13,
        "created_at": "2019-06-03T21:49:46+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "ltceth",
        "name": "LTC/ETH",
        "base_unit": "ltc",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-06-03T19:30:40+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "ltcste",
        "name": "LTC/STE",
        "base_unit": "ltc",
        "quote_unit": "ste",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-06-03T19:28:23+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "ltcusdt",
        "name": "LTC/USDT",
        "base_unit": "ltc",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "enabled",
        "position": 4,
        "created_at": "2019-06-03T10:25:59+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "omgeth",
        "name": "OMG/ETH",
        "base_unit": "omg",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.000001",
        "max_price": "0.0",
        "min_amount": "0.000001",
        "amount_precision": 6,
        "price_precision": 6,
        "state": "enabled",
        "position": 10,
        "created_at": "2019-06-03T20:41:42+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "omgusdt",
        "name": "OMG/USDT",
        "base_unit": "omg",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-06-03T20:21:44+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "stebtc",
        "name": "STE/BTC",
        "base_unit": "ste",
        "quote_unit": "btc",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.000003",
        "max_price": "0.0005",
        "min_amount": "1.0",
        "amount_precision": 8,
        "price_precision": 8,
        "state": "enabled",
        "position": 11,
        "created_at": "2019-06-10T18:35:55+02:00",
        "updated_at": "2019-06-24T09:20:21+02:00"
    },
    {
        "id": "steeth",
        "name": "STE/ETH",
        "base_unit": "ste",
        "quote_unit": "eth",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.1",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "enabled",
        "position": 7,
        "created_at": "2019-06-03T19:25:11+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "steusdt",
        "name": "STE/USDT",
        "base_unit": "ste",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "100.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "enabled",
        "position": 7,
        "created_at": "2019-06-03T13:40:44+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    },
    {
        "id": "tbtcusd",
        "name": "TBTC/USD",
        "base_unit": "tbtc",
        "quote_unit": "usd",
        "maker_fee": "0.0015",
        "taker_fee": "0.0015",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "0.0",
        "amount_precision": 8,
        "price_precision": 8,
        "state": "disabled",
        "position": 77,
        "created_at": "2019-05-31T15:13:36+02:00",
        "updated_at": "2019-07-12T12:58:21+02:00"
    },
    {
        "id": "xrpusdt",
        "name": "XRP/USDT",
        "base_unit": "xrp",
        "quote_unit": "usdt",
        "maker_fee": "0.0004",
        "taker_fee": "0.0004",
        "min_price": "0.00001",
        "max_price": "0.0",
        "min_amount": "0.00001",
        "amount_precision": 5,
        "price_precision": 5,
        "state": "disabled",
        "position": 5,
        "created_at": "2019-06-03T10:26:45+02:00",
        "updated_at": "2019-08-16T12:15:34+02:00"
    }
]
