HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 60

[
   {
        "id": "trsteth",
        "name": "TRST/ETH",
        "base_unit": "trst",
        "quote_unit": "eth",
        "ask_fee": 0.0015,
        "bid_fee": 0.0015,
        "min_price": 186.342,
        "max_price": 231.122,
        "min_amount": 0.0,
        "amount_precision": 0.0,
        "price_precision": 0.0,
        "state": "locked",
        "created_at": "2019-01-22T14:18:02+01:00",
        "updated_at": "2019-06-18T17:23:39+02:00"
    },
    {
        "id": "gmtusd",
        "name": "GMT/USD",
        "base_unit": "gmt",
        "quote_unit": "usd",
        "ask_fee": 0.0015,
        "bid_fee": 0.0015,
        "min_price": 186.342,
        "max_price": 231.122,
        "min_amount": 0.0,
        "amount_precision": 0.0,
        "price_precision": 0.0,
        "state": "sale",
        "created_at": "2019-01-22T14:18:02+01:00",
        "updated_at": "2019-06-18T17:23:39+02:00"
    },
    {
        "id": "fthusd",
        "name": "FTH/USD",
        "base_unit": "fth",
        "quote_unit": "usd",
        "ask_fee": 0.0015,
        "bid_fee": 0.0015,
        "min_price": 186.342,
        "max_price": 231.122,
        "min_amount": 0.0,
        "amount_precision": 0.0,
        "price_precision": 0.0,
        "state": "presale",
        "created_at": "2019-01-22T14:18:02+01:00",
        "updated_at": "2019-06-18T17:23:39+02:00"
    }
]
