HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 9

[
    {
        "id":1,
        "created_at":"2019-04-30T13:22:40+01:00",
        "side":"ask",
        "type":"Deposit",
        "market":"bchzar",
        "price":"0.2",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":2,
        "created_at":"2019-05-28T00:06:37+01:00",
        "side":"ask",
        "type":"Deposit",
        "market":"bchzar",
        "price":"0.2",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":3,
        "created_at":"2019-06-18T23:16:36+01:00",
        "side":"ask",
        "type":"Deposit",
        "market":"bchzar",
        "price":"0.2",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":4,
        "created_at":"2019-06-21T10:18:27+01:00",
        "side":"ask",
        "type":"Deposit",
        "market":"bchzar",
        "price":"0.2",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    },
    {
        "id":5,
        "created_at":"2019-08-06T02:47:36+01:00",
        "side":"ask",
        "type":"Deposit",
        "market":"bchzar",
        "price":"0.2",
        "amount":0.001,
        "currency":"zar",
        "rid":"",
        "state":"canceled",
        "fee":1.0,
        "txid":""
    }
]
