.pg-blur {
  align-items: center;
  backdrop-filter: blur(10px);
  background: var(--body-background-color-level-6);
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 10;

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__icon {
      margin-bottom: 12px;
    }

    &__text {
      color: var(--primary-text-color);
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.1px;
      line-height: 22px;
      opacity: 0.7;
      text-align: center;
    }
  }
}
