HTTP/2 200 
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "currency": "bch",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "btc",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "eth",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "dash",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "ltc",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "xrp",
    "type": "coin",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "zar",
    "type": "fiat",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "eur",
    "type": "fiat",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  },
  {
    "currency": "usd",
    "type": "fiat",
    "fee": {
      "type": "fixed",
      "value": "0.0"
    }
  }
]
