.custom-input {
  label {
    position: absolute;
    top: 0;
    z-index: 5;
    background: var(--base-bright);
    left: 5%;
    font-size: calc(var(--gap) * 2);
    padding: 0 calc(var(--gap) * 0.7);
    margin-top: -8px;
  }

  input {
    background: var(--main-bg) !important;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    border: 1px solid var(--base);
    -webkit-text-fill-color: var(--base);
    -webkit-box-shadow: 0 0 0px 1000px var(--main-bg) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
}
