.custom-input {
  input {
    border-color: var(--input-border-color);
  }

  label {
    position: absolute;
    top: 0;
    z-index: 5;
    background: var(--rgb-input-background-color);
    left: 5%;
    font-size: calc(var(--gap) * 2);
    padding: 0 calc(var(--gap) * 0.7);
    margin-top: -8px;
  }

  input,
  input:focus {
    background: var(--rgb-input-background-color) !important;
    color: var(--input-text-color);
    box-shadow: none;
  }

  input:focus-within {
    border-color: var(--input-border-color-active);

    label {
      color: var(--input-label-color-active);
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    border: 1px solid var(--input-border-color);
    -webkit-text-fill-color: var(--input-text-color);
    -webkit-box-shadow: 0 0 0px 1000px var(--rgb-input-background-color) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
}
