HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "1",
  "first_approve_expire_at": "2021-04-09T20:28:54Z",
  "second_approve_expire_at": "2021-04-09T20:28:54Z",
  "base": "usdt",
  "quote": "ngn",
  "side": "sell",
  "price": "1.20",
  "amount": "100",
  "created_at": "2021-04-09T15:28:54Z",
  "state": "done",
  "time_limit": "900000",
  "dispute": { "id": "1" },
  "user_uid": "ID787E383938",
  "offer_id": "1"
}
