.pg-profile-page__row {
    form {
        .custom-control {
            .custom-switch {
                input {
                    top: 25px;
                }
            }

            .custom-control-input:checked ~ .custom-control-label {
                &::before {
                    background-color: var(--primary-cta-color-level-3);
                    border: none;
                }

                &::after {
                    background-color: var(--primary-cta-color);
                    left: -29px;
                }
            }

            &-label {
                &::before {
                    background-color: var(--primary-cta-color-level-3);
                    border: none;
                    border-radius: 12px;
                    height: 18px;
                    left: -39px;
                    top: 21px;
                    width: 33px;
                }

                &::after {
                    background-color: var(--primary-cta-color-level-3);
                    border-radius: 100%;
                    height: 20px !important;
                    left: -40px;
                    top: 20px;
                    width: 20px !important;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}
