.pg-profile-page__row {
  form {
    .custom-control {
      .custom-switch {
        input {
          top: 25px;
        }
      }

      &-label {
        &:before {
          top: 2.25rem;
          left: -3.25rem;
          width: 2.75rem;
          height: 1.5rem;
          border-radius: 1rem;
        }

        &:after {
          top: calc(2.25rem + 2px);
          left: calc(-3rem + 2px);
          width: calc(1.5rem - 4px);
          height: calc(1.5rem - 4px);
        }
      }
    }
  }
}
