HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 28

[
    {
        "id": 1,
        "user_nickname": "King_Coin66",
        "offers_count": 123,
        "success_rate": 1,
        "price": 1.2,
        "available_amount": "5534.00",
        "origin_amount": "7666.00",
        "min_order_amount": "15",
        "max_order_amount": "5000",
        "base": "usdt",
        "quote": "ngn",
        "state": "pending",
        "created_at": "",
        "upm_id": ["1"]
    },
    {
        "id": 2,
        "user_nickname": "King_Coin66",
        "offers_count": 123,
        "success_rate": 1,
        "price": 1.2,
        "available_amount": "5534.00",
        "origin_amount": "7666.00",
        "min_order_amount": "15",
        "max_order_amount": "5000",
        "base": "usdt",
        "quote": "ngn",
        "state": "pending",
        "created_at": "",
        "upm_id": ["1"]
}]
