.pg-user-p2p-offers {
  margin-bottom: 24px !important;
  margin-top: 36px !important;
  max-width: 1368px !important;
  padding: 0 !important;
  box-shadow: none !important;

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &--title {
    color: var(--primary-text-color);
    letter-spacing: 0.25px;
    margin-bottom: 14px;
  }

  &--subtitle {
    margin-bottom: 26px;
    color: var(--secondary-contrast-cta-color);
    font-size: 14px;
    letter-spacing: 0.04em;
    width: max-content;

    .icon path {
      fill: var(--secondary-contrast-cta-color);

      &:first-child {
        display: none;
      }
    }
  }
}
