.cr-table__noData {
	.pg-recent-trades {
		.cr-table td, .cr-table th {
			text-align: right;
			&:nth-child(2){
				text-align: center;
				width: 100%;
			}
		}

		.cr-table td {
			&:nth-child(1) {
				width: 1%;
				text-align: right;
			}
		}
	}
}

.pg-recent-trades {
	.cr-table__body {
		cursor: pointer;
	}
	.cr-table td, .cr-table th {
		text-align: right;
		&:first-child {
			width: 50%;
			text-align: left;
		}
		&:nth-child(2){
			width: auto;
		}
		&:nth-child(3) {
			width: 50%;
		}
	}
	.cr-table thead th {
		top: calc(var(--gap) * 5.18);
	}

	.cr-table td {           
		span > span:first-child.cr-decimal__opacity {
			opacity: 0.6;
		}
	}

	.cr-tab-panel {
		&__navigation-container {
			flex-direction: row-reverse;
			border-top-left-radius: calc(var(--gap) * 0.5);
			border-top-right-radius: calc(var(--gap) * 0.5);
			margin-bottom: 0;
			position: relative;
			position: sticky;
			top: 0;
			z-index: 9999;
		}
		&__optinal-head {
			display: flex;
			align-items: center;
			width: 100%;
			color: var(--markets-title-color);
			padding: calc(var(--gap) * 1.5) calc(var(--gap) * 1.5) calc(var(--gap) * 1.33);
		}
		.cr-tab {
			padding: calc(var(--gap) * 1.5) calc(var(--gap) * 2) 0;
			&__active {
				font-weight: bold;
			}
		}
		.cr-tab-content {
			&__noData {
				.cr-table td, .cr-table th {
					text-align: right;
					&:nth-child(2){
						width: 100%;
						text-align: center;
					}
				}
			}

			&-loading {
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: calc(var(--gap) * 4.5);
				bottom: 0;
				right: 0;
				left: 0;
			}
		}
	}

	&-unlogged {
		.cr-tab-panel .cr-tab__active {
			display: none;
		}
	}
}

@media (max-width: 1280px) {
	.pg-recent-trades {
		.cr-tab-panel {
			.cr-tab {
				padding-right: calc(var(--gap) * 1.5);
				padding-left: calc(var(--gap) * 1.5);
			}
		}
		.cr-tab-panel {
			&__optinal-head {
				padding-right: calc(var(--gap) * 1);
				padding-left: calc(var(--gap) * 1.5);
			}
		}
	}
}
