.cr-table__noData {
    .pg-recent-trades {
        .cr-table td, .cr-table th {
            text-align: right;
            &:nth-child(2){
                text-align: center;
                width: 62%;
            }
        }

        .cr-table td {
            &:nth-child(1) {
                width: 1%;
                text-align: right;
            }
        }
    }
}

.pg-recent-trades {
    .cr-table__body {
      cursor: pointer;
    }
    .cr-table th {
        width: calc(100%/3);
        white-space: nowrap;
      }
    .cr-table td, .cr-table th {
        text-align: right !important;
    }
}
