HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "currency":"ngnt",
        "balance":"1000.0",
        "account_type": "p2p",
        "locked":"0.0",
            "deposit_address": {
            "currencies": ["ngnt"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    },
    {
        "currency":"usdt",
        "balance":"5000.0",
        "account_type": "p2p",
        "locked":"0.0"
    },
    {
        "currency":"usd",
        "balance":"2000.0",
        "account_type": "p2p",
        "locked":"0.0"
    },
    {
        "currency":"ngn",
        "balance":"5000.0",
        "account_type": "p2p",
        "locked":"0.0",
            "deposit_address": {
            "currencies": ["ngn"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    }
]
