HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "currency":"bch",
        "balance":"0",
        "locked":"0",
        "deposit_address": {
            "currencies": ["bch"],
            "address": null,
            "state": "pending"
        }
    },
    {
        "currency": "btc",
        "balance": "0.21026373",
        "locked": "0.0",
        "deposit_address": {
            "currencies": ["btc"],
            "address": "2NCimTNGnbm92drX7ARcwBKw6rvr456VWym",
            "state": "active"
        }
    },
    {
        "currency": "eth",
        "balance": "1.5",
        "locked": "0.05",
        "deposit_address": {
            "currencies": ["eth", "trst"],
            "address": "0x00eec1e95026faf0412d7a29b94d514d31446141",
            "state": "active"
        }
    },
    {
        "currency":"ltc",
        "balance":"0.0",
        "locked":"0.0",
        "deposit_address": {
            "currencies": ["eth", "ltc"],
            "address":"0x00eec1e95026faf0412d7a29b94d514d31446141",
            "state":"active"
        }
    },
    {
        "currency":"dash",
        "balance":"0",
        "locked":"0",
        "deposit_address": {
            "currencies": ["dash"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    },
    {
        "currency":"xrp",
        "balance":"1000",
        "locked":"0",
        "deposit_address": {
            "currencies": ["xrp"],
            "address": "rPEPPER7kfTD9w2To4CQk6UCfuHM9c6GDY?dt=102079",
            "state": "active"
        }
    },
    {
        "currency":"luna",
        "balance":"1000",
        "locked":"0",
        "deposit_address": {
            "currencies": ["luna"],
            "address": "terra19nvntwk2uvwd5f87td28lt4z4exlujsmhnjrud?memo=4F64A3BD5B808B2D2C07",
            "state": "active"
        }
    },
    {
        "currency":"xem",
        "balance":"1000",
        "locked":"0",
        "deposit_address": {
            "currencies": ["xem"],
            "address": "NDMGK6H6QCOVIIO27J2ZNHV45ZYDF73OW5VPSXYC?memo=FFFE658AF2CF2A77B3DD",
            "state": "active"
        }
    },
    {
        "currency":"hbar",
        "balance":"1000",
        "locked":"0",
        "deposit_address": {
            "currencies": ["hbar"],
            "address": "0.0.475493?memo=110473757502141",
            "state": "active"
        }
    },
    {
        "currency":"krw",
        "balance":"548000",
        "locked":"2000"
    },
    {
        "currency":"usd",
        "balance":"1000.0",
        "locked":"0.0"
    },
    {
        "currency":"eur",
        "balance":"1000.0",
        "locked":"0.0"
    }
]
