HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "currency":"bch",
        "balance":"0",
        "locked":"0",
        "account_type": "spot",
        "deposit_address": {
            "currencies": ["bch"],
            "address": null,
            "state": "pending"
        }
    },
    {
        "currency": "btc",
        "balance": "0.21026373",
        "locked": "0.0",
        "account_type": "spot",
        "deposit_address": {
            "currencies": ["btc"],
            "address": "2NCimTNGnbm92drX7ARcwBKw6rvr456VWym",
            "state": "active"
        }
    },
    {
        "currency": "eth",
        "balance": "1.5",
        "locked": "0.05",
        "account_type": "spot",
        "deposit_address": {
            "currencies": ["eth", "trst"],
            "address": "0x00eec1e95026faf0412d7a29b94d514d31446141",
            "state": "active"
        }
    },
    {
        "currency":"ltc",
        "balance":"0.0",
        "locked":"0.0",
        "account_type": "spot",
        "deposit_address": {
            "currencies": ["eth", "ltc"],
            "address":"0x00eec1e95026faf0412d7a29b94d514d31446141",
            "state":"active"
        }
    },
    {
        "currency":"dash",
        "balance":"0",
        "locked":"0",
        "account_type": "spot",
        "deposit_address": {
            "currencies": ["dash"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    },
    {
        "currency":"xrp",
        "balance":"0",
        "account_type": "spot",
        "locked":"0"
    },
    {
        "currency":"usdt",
        "balance":"1000.0",
        "account_type": "spot",
        "locked":"0.0"
    },
    {
        "currency":"krw",
        "balance":"548000",
        "account_type": "spot",
        "locked":"2000"
    },
    {
        "currency":"usd",
        "balance":"1000.0",
        "account_type": "spot",
        "locked":"0.0"
    },
    {
        "currency":"eur",
        "balance":"1000.0",
        "account_type": "spot",
        "locked":"0.0"
    },
    {
        "currency":"ngn",
        "balance":"1000.0",
        "account_type": "spot",
        "locked":"0.0",
            "deposit_address": {
            "currencies": ["ngn"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    },
    {
        "currency":"ngnt",
        "balance":"1000.0",
        "account_type": "p2p",
        "locked":"0.0",
            "deposit_address": {
            "currencies": ["ngnt"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    },
    {
        "currency":"usdt",
        "balance":"5000.0",
        "account_type": "p2p",
        "locked":"0.0"
    },
    {
        "currency":"ngn",
        "balance":"5000.0",
        "account_type": "p2p",
        "locked":"0.0",
            "deposit_address": {
            "currencies": ["ngn"],
            "address": "XpESxaUmonkq8RaLLp46Brx2K39ggQe226",
            "state": "active"
        }
    }
]
