.cr-email-form {
  background: #1e2841;
  max-width: 424px;
  min-height: 350px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  position: relative;

  &__options-group {
    width: 100%;
    height: 58px;
    border-bottom: 2px solid #657395;
  }

  &__option {
    background: #28334e;
    display: inline-block;
    width: 100%;
    height: 58px;
  }

  &__option-inner {
    background: var(--transparent);
    width: 100%;
    height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 58px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.0357143em;
    color: var(--bright-1);
  }

  &__form-content {
    position: absolute;
    top: 80px;
    right: 23px;
    bottom: 23px;
    left: 23px;
    box-sizing: border-box;
  }

  & > * {
    background: var(--transparent);
  }

  &__error-message {
    color: var(--color-red);
    font-size: calc(var(--gap) * 2.5);
    flex: 1;
    display: flex;
    background: var(--transparent);
    justify-content: center;
    align-items: center;
    min-height: calc(var(--gap) * 6);
  }

  &__group {
    background: var(--transparent);
    margin-bottom: 20px;
    position: relative;
  }

  &__error {
    background: var(--transparent);
    margin-top: 5px;
    color: var(--color-red);
  }

  &__label {
    position: relative;
    top: 16px;
    left: 10px;
    padding: 2px 6px;
    border-radius: 2px;
    background: #1e2841;
    color: var(--forgot-password-label-color);
  }

  &__group--focused {
    .cr-email-form__label {
      color: var(--accent);
    }

    input {
      border: 1px solid var(--accent) !important;
    }
  }

  &__image {
    display: block;
    width: 50%;
    height: 100px;
    margin: 0 auto 20px auto;
  }

  &__title {
    color: var(--forgot-password-label-color);
    margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
    font-size: 18px;
    text-align: center;
  }

  &__button {
    margin-left: 0;
    height: 40px;
    background: #2e4c80;
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--bright-1);
  }

  &__loader {
    background: var(--transparent);
    min-height: calc(var(--gap) * 6);
  }

  &__button-wrapper {
    background: var(--transparent);
    min-height: calc(var(--gap) * 28);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 0;
    bottom: 0 !important;
    left: 0;
  }

  &__button-wrapper--empty {
    justify-content: flex-end;
  }

  &__input {
    width: 100%;
    margin-top: 8px;

    input {
      color: var(--forgot-password-input-color);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid #737f92;
      box-sizing: border-box;
      border-radius: 4px;
    }
  }
}