.pg-ieo-order-success-modal {
  backdrop-filter: blur(2px);
  background: rgba(22, 23, 33, 0.7);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  &__body {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: calc(var(--big-gap) * -5);

    &-box {
      background-color: var(--base-bright);
      border-radius: 4px;
      box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
      display: block;
      margin: 0 auto;
      max-height: calc(var(--big-gap) * 10);
      max-width: calc(var(--big-gap) * 9.33);
      min-width: calc(var(--big-gap) * 5.33);
      position: relative;
      width: 100%;
    }

    &__header {
      background: var(--kyc-header-color);
      border-bottom: 1px solid var(--kyc-header-border);
      border-radius: 4px 4px 0 0;
      color: var(--white);
      display: flex;
      flex-direction: row;
      font-size: 16px;
      height: 50px;
      justify-content: center;
      margin: 0 auto;
      padding: 12px;
    }

    &__content {
      font-size: 14px;
      margin: 0 auto;
      margin-top: 24px;
      text-align: center;
      width: 90%;

      &__message {
        margin-top: 24px;
      }

      &__button {
        color: var(--accent);
        margin-bottom: 24px;
        margin-top: 40px;
        text-decoration: underline;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
