.pg-profile-page__api-keys__status {
  form {
    .custom-control {
      .custom-switch {
        padding-left: 12px;

        input {
          top: 25px;
        }
      }

      .custom-control-input:checked ~ .custom-control-label {
        &::before {
          background-color: var(--primary-cta-color-level-3);
          border: none;
        }

        &::after {
          background-color: var(--primary-cta-color);
          left: 27px;
        }
      }

      &-label {
        &::before {
          background-color: var(--primary-cta-color-level-3);
          border: none;
          border-radius: 1rem !important;
          height: 18px;
          left: 21px;
          width: 33px !important;
        }

        &::after {
          background-color: var(--primary-cta-color-level-3);
          border-radius: 100%;
          height: 20px !important;
          left: 20px;
          top: calc(0.25rem - 1px);
          width: 20px !important;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
