.pg-profile-page__api-keys__status {
  form {
    .custom-control {
      .custom-switch {
        padding-left: 12px;

        input {
          top: 25px;
        }
      }

      &-label {
        &:before {
          left: 21px;
          width: 33px !important;
          height: 18px;
          border-radius: 1rem !important;
        }

        &:after {
          left: 27px;
          width: 14px !important;
          height: 14px !important;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
