.pg-profile-page__referral {

    .pg-copyable-text__section {
        padding: calc(var(--gap) * 3) calc(var(--gap) * 3) calc(var(--gap) * 3) calc(var(--gap) * 4);
        position: relative;

        legend {
            background-color: var(--base-bright);
            position:absolute;
            top: calc(var(--gap) * 2);
            left: calc(var(--gap) * 5);
        }

        .pg-copyable-text-field {
            &__input {
                padding: 0;
                border-color: var(--placeholder-text);
                border-radius: var(--gap);

                input {
                    height: calc(var(--gap) * 6.7);
                    box-sizing: border-box;
                    color: var(--placeholder-text);
                    padding: 0 calc(var(--gap) * 2);
                    background: var(--transparent);
                }
            }

            &__button {
                cursor: pointer;
                text-transform: uppercase;
                height: calc(var(--gap) * 4);
                width: calc(var(--gap) * 20);
                position: absolute;
                right: calc(var(--gap) * 4);
                top: calc(var(--gap) * 2.9);
                line-height: calc(var(--gap) * 4);
                text-align: center;
            }
        }
    }
}
