.pg-profile-page__referral {
  width: 100%;

  fieldset {
    background: inherit;
    border-radius: calc(var(--gap) * 0.66);
    border: 1px solid var(--base-2);
    flex-grow: 1;
    padding: 0;
    overflow: hidden;

    &:focus-within {
      overflow: hidden;
      border: 1px solid var(--color-blue) !important;
      border-radius: calc(var(--gap) * 0.66);
      legend {
        color: var(--color-blue) !important;
      }
    }

    .cr-deposit-crypto__copyable-title {
      position: absolute;
      margin-top: calc(var(--gap) * -1.3);
      background: var(--base-bright);
    }

    .pg-copyable-text-field {
      &__input {
        padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap);
        border: none;

        input {
          box-sizing: border-box;
          color: var(--placeholder-text);
          background: var(--transparent);
        }

        .cr-copyable-text-field__button {
          background: var(--button-normal);
          color: var(--white);
          padding: 0;

          &:hover {
            background: var(--button-hover);
          }
        }
      }
    }
  }
}
