.pg-profile-page__referral {
  width: 100%;

  fieldset {
    background: inherit;
    border-radius: calc(var(--gap) * 0.66);
    border: 1px solid var(--copyable-field-border);
    flex-grow: 1;
    padding: 0;
    overflow: hidden;

    &:focus-within {
      overflow: hidden;
      border: 1px solid var(--color-blue) !important;
      border-radius: calc(var(--gap) * 0.66);
      legend {
        color: var(--color-blue) !important;
      }
    }

    .cr-deposit-crypto__copyable-title {
      background: var(--base-bright);
      margin-top: calc(var(--gap) * -1.5);
      padding: calc(var(--gap) * 0.2);
      position: absolute;
      width: max-content;
    }

    .pg-copyable-text-field {
      &__input {
        padding: 0 calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap) !important;
        border: none;

        input {
          box-sizing: border-box;
          color: var(--placeholder-text);
          background: transparent;
        }

        .cr-copyable-text-field__button {
          background: var(--button-normal);
          color: var(--white);
          padding: 0;

          &:hover {
            background: var(--button-hover);
          }
        }
      }
    }
  }
}
