.pg-documentation {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 12px 8px;

  &__content {
    align-items: center;
    background: var(--body-background-color);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 1140px;
    width: 100%;

    h3 {
      align-items: center;
      background: var(--subheader-background-color);
      border-bottom: 1px solid var(--divider-color-level-2);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      color: var(--primary-text-color);
      display: flex;
      font-size: 21px;
      height: 55px;
      justify-content: flex-start;
      line-height: 26px;
      margin-bottom: 16px;
      padding: 0 20px;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }

    h4 {
      align-items: center;
      color: var(--primary-text-color);
      display: flex;
      font-size: 18px;
      justify-content: flex-start;
      line-height: 28px;
      text-transform: uppercase;
      width: 100%;

      &.text-transform {
        &--initial {
          text-transform: initial;
        }

        &--uppercase {
          text-transform: uppercase;
        }
      }
    }

    h5 {
      align-items: center;
      color: var(--primary-text-color);
      display: flex;
      font-size: 14px;
      justify-content: flex-start;
      line-height: 28px;
      margin-bottom: 0;
      margin-top: 10px;
      width: 100%;
    }

    a {
      color: var(--primary-cta-color);
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        text-decoration: underline;
      }
    }

    .pg-documentation-item {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 100%;
    }

    .cr-table-container {
      margin: 10px 0;
      width: 100%;

      .cr-table {
        &__head-row {
          border-bottom: 1px solid var(--table-border-color);
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;

          th {
            background: var(--subheader-background-color);
            border: 1px solid var(--table-border-color);
            text-align: left;
          }
        }

        &__body {
          td {
            border: 1px solid var(--table-border-color);
            text-align: left;

            a {
              color: var(--primary-cta-color);
              cursor: pointer;
              transition: 0.2s;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
