.cr-table-container {
  position: relative;
}

.cr-table {
  border-collapse: collapse;
  background: var(--table-background-color);
  text-align: center;
  position: relative;
  width: 100%;

  &__head {
    background: var(--table-background-color);

    tr {
      background: var(--table-background-color);

      th {
        color: var(--table-text-color);
        font-weight: lighter;
        padding: 15px 8px;
        font-size: calc(var(--gap) * 4);
      }
    }
  }

  &__body {
    background: var(--table-background-color);

    tr {
      background: var(--table-background-color);

      td {
        color: var(--table-text-color);
        position: relative;
        z-index: 10;
        padding: 12px 8px;
      }
    }

    tr:nth-child(even) {
      background-color: var(--table-background-color);
    }
  }

  &__row {
    &--selected {
      background: var(--table-row-selector-color);
    }
  }
}

.cr-table-background {
  background: var(--table-background-color);
  display: flex;
  flex-direction: column;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 104px;
  width: 100%;

  &--left {
    align-items: flex-start;
  }

  &--right {
    align-items: flex-end;
  }

  &__row {
    box-sizing: border-box;
    display: block;
    padding: 19px;
    width: 30%;
  }
}

.cr-table__filter {
  margin: 0 5px;
  cursor: pointer;
  font-size: 15px;
  padding: 10px 8px;
  background: var(--table-background-color);

  &--active {
    color: var(--rgb-primary-cta-color);
  }
}

.cr-table__filters {
  display: flex;
  background: var(--table-background-color);
}

.cr-table-header__content {
  height: calc(var(--gap) * 6);
  background: var(--table-background-color);
  padding: 10px 0 0 10px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.cr-table-header__content-empty {
  display: none;
}

.cr-title-component {
  background: var(--rgb-subheader-background-color);
  color: var(--rgb-primary-text-color);
  font-size: calc(var(--gap) * 4);
}
