.cr-order-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: calc(var(--gap) * 2);
  width: 100%;

  .error-message {
    align-items: center;
    background: var(--system-red);
    border-radius: 2px;
    color: var(--primary-text-color);
    display: flex;
    flex-direction: row;
    font-size: 12px;
    height: 0;
    margin-top: 68px;
    opacity: 0;
    padding: 0 14px;
    position: fixed;
    transition: 0.2s;
    user-select: none;
    width: calc(100% - var(--gap) * 4);
    z-index: 10;

    &--visible {
      height: 24px;
      margin-top: 80px;
      opacity: 1;
    }
  }

  .cr-dropdown,
  .cr-order-input,
  &__percentage-buttons,
  &__total,
  &__available,
  &__fee {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .dropdown-toggle {
    font-size: calc(var(--gap) * 2);
    height: calc(var(--gap) * 7);
    padding-left: calc(var(--gap) * 2);
    text-align: left;
  }

  &__dropdown__label {
    background-color: inherit;
    margin-left: calc(var(--gap) * 2);
    padding: 0 calc(var(--gap) * 0.5);
    position: absolute;
    top: calc(var(--gap) * -1.3);
    z-index: 1;
  }

  &--compact {
    align-items: flex-start;
    flex-direction: column;
  }

  &__label {
    color: var(--input-legend-color);
    font-size: var(--font-size);
    font-weight: 200;
    line-height: calc(var(--font-size) * 2);
  }

  &__total,
  &__available,
  &__fee {
    &__label {
      text-align: left;
    }

    &__content {
      text-align: right;

      &__currency {
        margin-left: var(--gap);
      }
    }
  }

  .cr-order-input {
    &__fieldset__input {
      color: var(--input-text-color);

      &__price {
        font-size: calc(var(--gap) * 1.75);
      }
    }

    &__fieldset__label {
      background: var(--body-background-color) !important;
      font-size: calc(var(--gap) * 2);
      left: 12px !important;
      margin-top: -8px !important;
      padding: 0 calc(var(--gap) * 0.7);
      position: absolute;
      top: 0 !important;
      z-index: 5000;
    }

    &__input {
      .cr-order-input__price {
        background: transparent !important;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 20px;
        margin-top: 5px;
      }
    }
  }

  &__prices {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > * {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }

    .bids {
      color: var(--bids);
    }

    .asks {
      color: var(--asks);
    }
  }

  .cr-price-inputs {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__trigger {
      margin-bottom: 6px;
    }
  }
}
