.pg-forgot-password-screen {
  display: flex;
  justify-content: center;
  background: var(--transparent);
  .pg-forgot-password-screen__container {
    background: var(--base-bright);
    width: 50%;
    margin-top: calc(var(--gap) * 3);

    &-header {
      color: var(--active-color);
      font-size: calc(var(--gap) * 4);
      padding-top: calc(var(--gap) * 5);
      text-align: center;
    }

    &-body {
      color:  var(--base-9);
      font-size: calc(var(--gap) * 3);
      padding-top: calc(var(--gap) * 5);
      width: 80%;
      margin: 0 auto;
      &-item {
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .cr-input {
          padding-left: calc(var(--gap) * 5);
          flex: 2;
          input {
            border-bottom: 1px solid #efeff0;
            text-align: left;
            font-size: calc(var(--gap) * 2.66);
            width: calc(var(--big-gap) * 5);
          }
        }
      }
      &-item-2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px 0;
        .cr-input {
          padding-left: calc(var(--gap) * 5);
          flex: 2;
          input {
            border-bottom: 1px solid #efeff0;
            text-align: left;
            font-size: calc(var(--gap) * 2.66);
            width: calc(var(--big-gap) * 5);
          }
        }
      }
    }

    &-alert {
      text-align: center;
      color: red;
      font-size: calc(var(--gap) * 2.66);
      font-weight: bolder;
    }

    &-footer {
      font-size: calc(var(--gap) * 4);
      padding-top: calc(var(--gap) * 5);
      padding-bottom: calc(var(--gap) * 5);
      margin: 0 auto;
      text-align: center;
      width: 50%;
      &-button {
        background: var(--dark-color);
        color: var(--base-bright);
        font-size: calc(var(--gap) * 2);
        padding-bottom: calc(var(--gap) * 1);
        padding-top: calc(var(--gap) * 1);
      }
    }
  }
}

.pg-forgot-password__text {
  flex: 1;
}
