.pg-forgot-password-screen {
  display: flex;
  justify-content: center;
  background: var(--transparent);
  .pg-forgot-password-screen__container {
    background: var(--base-bright);
    width: 40%;
    margin-top: calc(var(--gap) * 3);
    border: 1px solid var(--base-bright);
    border-radius: calc(var(--gap) * 0.66);

    &-header {
      color: var(--base-2);
      font-size: calc(var(--gap) * 4);
      padding-top: calc(var(--gap) * 5);
      text-align: center;
    }

    &-body {
      color:  var(--base-2);
      font-size: calc(var(--gap) * 3);
      padding-top: calc(var(--gap) * 5);
      width: 80%;
      margin: 0 auto;
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid var(--base-3);
        border-radius: calc(var(--gap) * 0.66);
        &__input {
          width: 100%;
        }
        .cr-input {
          width: 100%;
          flex: 2;
          input {
            width: 100%;
            text-align: left;
            font-size: calc(var(--gap) * 2.33);
          }
        }
      }
      &-item-2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px 0;
        .cr-input {
          padding-left: calc(var(--gap) * 5);
          flex: 2;
          input {
            border-bottom: 1px solid #efeff0;
            text-align: left;
            font-size: calc(var(--gap) * 2.66);
            width: calc(var(--big-gap) * 5);
          }
        }
      }
    }

    &-alert {
      text-align: center;
      color: red;
      font-size: calc(var(--gap) * 2.33);
      margin-top: calc(var(--gap) * 1.5);
    }

    &-footer {
      padding-top: calc(var(--gap) * 10);
      padding-bottom: calc(var(--gap) * 5);
      margin: 0 auto;
      text-align: center;
      width: 50%;
      &-button {
        background: var(--profile-btn);
        border-radius: calc(var(--gap) * 0.5);
        color: var(--color-white);
        font-size: calc(var(--gap) * 2.66);
        padding-bottom: calc(var(--gap) * 2);
        padding-top: calc(var(--gap) * 2);
        text-transform: uppercase;
        font-weight: normal;
      }
    }
  }
}

.pg-forgot-password__text {
  flex: 1;
}
