HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {"id":35,"price":10894000,"amount":0.1164,"total":1268061.6,"market":"btczar","created_at":1594951964,"taker_type":"buy"},
    {"id":34,"price":10894000,"amount":0.2414,"total":2629811.6,"market":"btczar","created_at":1594951957,"taker_type":"sell"},
    {"id":33,"price":10894000,"amount":0.1417,"total":1543679.8,"market":"btczar","created_at":1594951952,"taker_type":"buy"},
    {"id":32,"price":10894000,"amount":0.2125,"total":2314975,"market":"btczar","created_at":1594951947,"taker_type":"buy"},
    {"id":31,"price":10890000,"amount":0.3481,"total":3790809,"market":"btczar","created_at":1594951940,"taker_type":"buy"},
    {"id":30,"price":10890000,"amount":0.2203,"total":2399067,"market":"btczar","created_at":1594951933,"taker_type":"sell"},
    {"id":29,"price":10895000,"amount":0.3205,"total":3491847.5,"market":"btczar","created_at":1594951929,"taker_type":"sell"},
    {"id":28,"price":10895000,"amount":0.2362,"total":2573399,"market":"btczar","created_at":1594951921,"taker_type":"sell"},
    {"id":27,"price":10895000,"amount":0.2171,"total":2365304.5,"market":"btczar","created_at":1594951911,"taker_type":"sell"},
    {"id":26,"price":10895000,"amount":0.1993,"total":2171373.5,"market":"btczar","created_at":1594951906,"taker_type":"buy"},
    {"id":25,"price":10895000,"amount":0.2417,"total":2633321.5,"market":"btczar","created_at":1594951903,"taker_type":"sell"},
    {"id":24,"price":10895000,"amount":0.2666,"total":2904607,"market":"btczar","created_at":1594951898,"taker_type":"sell"},
    {"id":23,"price":10895000,"amount":0.2976,"total":3242352,"market":"btczar","created_at":1594951893,"taker_type":"buy"},
    {"id":22,"price":10895000,"amount":0.2432,"total":2649664,"market":"btczar","created_at":1594951891,"taker_type":"sell"},
    {"id":21,"price":10895000,"amount":0.328,"total":3573560,"market":"btczar","created_at":1594951888,"taker_type":"sell"},
    {"id":20,"price":10895000,"amount":0.2686,"total":2926397,"market":"btczar","created_at":1594951881,"taker_type":"buy"},
    {"id":19,"price":10895000,"amount":0.261,"total":2843595,"market":"btczar","created_at":1594951874,"taker_type":"buy"},
    {"id":18,"price":10895000,"amount":0.2948,"total":3211846,"market":"btczar","created_at":1594951864,"taker_type":"buy"},
    {"id":17,"price":10895000,"amount":0.3808,"total":4148816,"market":"btczar","created_at":1594951856,"taker_type":"buy"},
    {"id":16,"price":10895000,"amount":0.1169,"total":1273625.5,"market":"btczar","created_at":1594951845,"taker_type":"buy"},
    {"id":15,"price":10895000,"amount":0.2269,"total":2472075.5,"market":"btczar","created_at":1594951836,"taker_type":"buy"},
    {"id":1925296,"price":2500000,"amount":2.5,"total":6250000,"market":"btczar","created_at":1594619651,"taker_type":"sell"},
    {"id":1925230,"price":10031000,"amount":0.0039,"total":39120.9,"market":"btczar","created_at":1594572438,"taker_type":"buy"},
    {"id":1925229,"price":10031000,"amount":0.0019,"total":19058.9,"market":"btczar","created_at":1594571253,"taker_type":"buy"},
    {"id":1925228,"price":10029000,"amount":0.0042,"total":42121.8,"market":"btczar","created_at":1594571253,"taker_type":"buy"},
    {"id":1925227,"price":10028000,"amount":0.0052,"total":52145.6,"market":"btczar","created_at":1594571253,"taker_type":"buy"},
    {"id":1925226,"price":10025000,"amount":0.0051,"total":51127.5,"market":"btczar","created_at":1594571253,"taker_type":"buy"},
    {"id":1925225,"price":10023000,"amount":0.006,"total":60138,"market":"btczar","created_at":1594571253,"taker_type":"buy"},
    {"id":1925224,"price":10021000,"amount":0.0044,"total":44092.4,"market":"btczar","created_at":1594571253,"taker_type":"buy"},
    {"id":1925223,"price":10020000,"amount":0.0055,"total":55110,"market":"btczar","created_at":1594571253,"taker_type":"buy"}
]