.pg-estimated-value {
  background: var(--body-background-color);
  display: flex;

  &__container {
    margin: 3px auto;
    padding: 5px;
    width: 1368px;

    .value-container {
      font-size: 120%;
      margin-left: var(--gap);
      vertical-align: middle;

      .value {
        color: var(--primary-text-color);
      }

      .value-sign {
        background: var(--primary-cta-color);
        border-radius: 10%;
        color: var(--cta-layer-color);
        margin-left: var(--gap);
        padding: 3px;
      }
    }
  }
}
