:root {
  /* main colors */

  --main-bg: #1E2841;
  --back-bg: #171C29;
  --second-bg: #222B41;
  --text: #657395;
  --placeholder-text: #737F92;
  --header: #27324F;
  --header-text: #919EBA;
  --button-normal: #2E4C80;
  --white: #FFFFFF;
  --accent: #3C78E0;
  --green: #54B489;
  --red: #E85E59;
  --selected-item: #3A4663;
  --gamboge: #E0A300;

  /* colors */
  --active-tab-color: var(--accent);
  --base: var(--text);
  --base-1: #FA00FF;
  --base-2: var(--text);
  --base-3: var(--placeholder-text);
  --base-4: #FA00FF;
  --base-5: #FA00FF;
  --base-6: #FA00FF;
  --base-7: #FA00FF;
  --base-8: #FA00FF;
  --base-bright: var(--main-bg);
  --background: var(--back-bg);
  --color-red: var(--red);
  --avatar-border-alt-color: #FA00FF;
  --avatar-background-alt-color: #FA00FF;
  --avatar-alt-font-color: #FA00FF;
  --background-dark: var(--main-bg);
  --background-wallet-item: var(--header);
  --background-wallet-item-active: #FA00FF;
  --background-dropdown: var(--button-normal);
  --background-dropdown-hover: var(--header-text);
  --background-dropdown-hover-text: var(--color-white);
  --button-primary: var(--button-normal);
  --button-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--button-normal);
  --button-active: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--button-normal);
  --button-disabled: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--button-normal);
  --button-dark-gray: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), var(--color-white);
  --outline-wallet-item-active: #FA00FF;
  --text-light-grey: #FA00FF;
  --text-table-grey: var(--placeholder-text);
  --input-block-bg: #FA00FF;
  --input-block-border-color: var(--placeholder-text);
  --input-block-color: #FA00FF;
  --input-block-input-border-color: #FA00FF;
  --input-block-input-color: #FA00FF;
  --order-input-border-color: var(--placeholder-text);
  --order-input-crypto-icon-bg: #FA00FF;
  --order-input-crypto-icon-color: #FA00FF;
  --order-input-input-bg: var(--transparent);
  --order-input-input-color: var(--color-white);
  --summary-field-border-color: #FA00FF;
  --withdraw-divider-border-color: #FA00FF;
  --withdraw-summary-field-message-color: #FA00FF;
  --withdraw-summary-field-amount-color: #FA00FF;
  --withdraw-button-bg: #FA00FF;
  --table-background: var(--main-bg);
  --table-border-bottom: #FA00FF;
  --table-header-color: var(--placeholder-text);
  --table-dark-header-color: var(--header);
  --title-component-color: var(--header-text);
  --table-even-row-background: var(--main-bg);
  --checkbox-background: #FA00FF;
  --checkbox-checked-background: #FA00FF;
  --checkbox-hover-background: #FA00FF;
  --checkbox-border-color: var(--placeholder-text);
  --checkbox-symbol-color: #FA00FF;
  --transparent: transparent;
  --sign-in-background-color: var(--main-bg);
  --sign-in-label-color: #FA00FF;
  --sign-in-input-color: #FA00FF;
  --sign-in-input-border-color: var(--placeholder-text);
  --sign-up-checkbox-color: #FA00FF;
  --sign-up-checkbox-mark-color: #FA00FF;
  --history-action-buy: #FA00FF;
  --history-action-sell: #FA00FF;
  --open-orders-action-buy: var(--green);
  --open-orders-action-sell: var(--red);
  --open-orders-order-buy: var(--green);
  --open-orders-order-sell: var(--red);
  --open-orders-background: var(--button-normal);
  --open-orders-head: #FA00FF;
  --order-dropdown-background-color: var(--transparent);
  --order-crypto-icon-background-color: var(--transparent);
  --order-crypto-font-color: var(--placeholder-text);
  --order-input-color: var(--color-white);
  --markets-filter-color: var(--text);
  --markets-filter-active-color: var(--color-white);
  --markets-title-color: var(--header-text);
  --markets-search-border-color: var(--placeholder-text);
  --markets-selected-color: var(--text);
  --market-info-dropdown-bg-color: #FA00FF;
  --market-info-dropdown-color: #FA00FF;
  --grid-item-bg: #FA00FF;
  --grid-placeholder-bg: #FA00FF;
  --grid-placeholder-border-color: #FA00FF;
  --grid-resizable-border-color: var(--placeholder-text);
  --alert-icon-size: calc(var(--gap) * 3.6);
  --wallet-trades-item-bg-color: #FA00FF;
  --wallet-trades-item-color: #FA00FF;

  /* orders */
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(0, 0, 0, 0.11), rgba(0, 0, 0, 0.11)), var(--selected-item);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--color-green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--color-red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--orders-button-red-normal);
  --orders-execute-color: #b18d4f;
  --orders-border-color: var(--text);
  --orders-placeholder-color: var(--placeholder-text);
  --orders-text-secondary-color: var(--header-text);
  --orders-text-primary-color: var(--color-white);

  /* layout */
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --gap: 0.5em;

  /* alerts */
  --alert-background-color: var(--main-bg);
  --alert-description-color: var(--text);

/* BASEAPP COLORS */

  --dropdown-border: var(--placeholder-text);
  --background-dropdown-text: var(--placeholder-text);
  --background-dropdown-open-text: var(--header);
  --font-light: lighter;
  --sign-in-text: var(--text);
  --sign-in-accent: var(--accent);
  --email-form-bg: var(--main-bg);
  --email-form-border: var(--text);
  --email-form-accent: var(--accent);
  --unknown-colors: #FA00FF;
  --create-order-text: var(--text);
  --sign-up-modal-border: var(--header);
  --sign-up--modal-text: var(--placeholder-text);

  --color-green: var(--green);
  --base: var(--text);
  --base-9: var(--placeholder-text);
  --base-new: var(--placeholder-text);
  --header-border: var(--placeholder-text);
  --color-white: var(--white);
  --muted-text: var(--placeholder-text);
  --bright: #FA00FF;
  --bright-1: var(--white);
  --color-blue: var(--accent);

  --navbar-text-color: var(--text);
  --text-muted: var(--placeholder-text);

  --active-color: #FA00FF;
  --table-text-color: var(--placeholder-text);
  --order-button-sell: #FA00FF;
  --transparent: transparent;

    /* wallets */
  --wallets-item-active: #FA00FF;
  --wallets-locked-amount: var(--color-white);
  --wallets-locked-amount-active: var(--color-white);
  --wallets-item-font: var(--color-white);
  --wallets-item-font-active: var(--color-white);
  --wallets-item-bg: var(--main-bg);
  --wallets-item-bg-active: var(--selected-item);
  --wallets-item-bg-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--selected-item);
  --wallets-item-border: var(--selected-item);
  --wallets-font-bold: 800;
  --wallets-balance: var(--color-white);
  --wallets-table-divider: var(--text);

    /* profile */
  --profile-btn: var(--button-normal);
  --profile-box-head: #FA00FF;
  --profile-box: var(--main-bg);
  --profile-grey: var(--placeholder-text);
  --profile-slider-round: var(--accent);
  --profile-slider: var(--button-normal);
  --profile-activity-header: var(--header);
  --profile-activity-header-font: var(--header-text);
  --profile-activity-border: var(--text);
  --profile-url: var(--accent);
  --wallets-font-color: #FA00FF;

  /* KYC */
  --kyc-title-color: var(--placeholder-text);
  --kyc-header-color: var(--header);
  --kyc-header-border: var(--text);
  --kyc-progress-line: var(--placeholder-text);
  --kyc-circle-color: var(--main-bg);
  --kyc-active-color: var(--accent);
  --kyc-grey: var(--placeholder-text);
  --kyc-button: var(--button-normal);

  /* NavBar languages */
  --navbar-language-selector-background: var(--button-normal);
  --navbar-language-selector-background-hover: var(--header-text);
  --navbar-language-selector-color: var(--placeholder-text);
  --navbar-language-selector-current-color: var(--text);
  --navbar-language-selector-current-background: var(--header);

  /* Resend email confirmation screen */
  --email-confirmation-screen-background: var(--main-bg);
  --email-confirmation-screen-title-background: var(--header);
  --email-confirmation-screen-title-color: var(--header-text);
  --email-confirmation-screen-text-color: var(--placeholder-text);

  /* Email verification screen */
  --email-verification-screen-background: #1E2841;

  /* ToolBar */
  --trading-header-background: var(--back-bg);
  --trading-header-btn-close: var(--table-dark-header-color);
  --trading-header-btn-open: var(--table-dark-header-color);
  --trading-header-selector-background: var(--background-dark);
  --trading-header-selector-border: var(--header-border);
  --trading-header-list-background: var(--trading-header-background);
  --trading-header-fastsearch-button-color-active: var(--bright-1);
  --trading-header-fastsearch-button-border-active: var(--accent);
  --trading-header-positive: var(--green);
  --trading-header-negative: var(--red);
  --trading-header-search-border: var(--header-border);
}