@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto-Medium.ttf) format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/Roboto-Thin.ttf) format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/Montserrat-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/Montserrat-Bold.ttf) format('truetype');
  font-weight: bold;
}
