@import "components/style.pcss";
@import "screens/style.pcss";
@import "routes/Layout/Layout.pcss";
@import "fonts.pcss";

@import '../node_modules/@openware/components/dark.pcss';

:root {

  /* STYLE GUIDE */

  --main-bg: #1E2841;
  --back-bg: #171C29;
  --second-bg: #222B41;
  --text: #657395;
  --placeholder-text: #737F92;
  --header: #28334E;
  --header-text: #919EBA;
  --button-normal: #2E4C80;
  --white: #FFFFFF;
  --accent: #3C78E0;
  --green: #54B489;
  --red: #E85E59;
  --selected-item: #3A4663;

  /* DARK.PCSS */

  /* typography */
  --font-family: Roboto, Helvetica, sans-serif;
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: calc(var(--font-size) * 0.9);
  --font-size-bigger: calc(var(--font-size) * 1.1);
  --line-height: 1.2;

  /* colors */
  --base: var(--text);
  --base-1: #FA00FF;
  --base-2: var(--text);
  --base-3: var(--placeholder-text);
  --base-4: #FA00FF;
  --base-5: #FA00FF;
  --base-6: #FA00FF;
  --base-7: #FA00FF;
  --base-8: #FA00FF;
  --base-bright: var(--main-bg);
  --background: var(--back-bg);
  --color-red: var(--red);
  --avatar-border-alt-color: #FA00FF;
  --avatar-background-alt-color: #FA00FF;
  --avatar-alt-font-color: #FA00FF;
  --background-dark: var(--main-bg);
  --background-wallet-item: var(--header);
  --background-wallet-item-active: #FA00FF;
  --background-dropdown: var(--button-normal);
  --background-dropdown-hover: var(--header-text);
  --background-dropdown-hover-text: var(--color-white);
  --button-primary: var(--button-normal);
  --button-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--button-normal);
  --button-active: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--button-normal);
  --button-disabled: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--button-normal);
  --button-dark-gray: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), var(--color-white);
  --outline-wallet-item-active: #FA00FF;
  --text-light-grey: #FA00FF;
  --text-table-grey: var(--placeholder-text);
  --input-block-bg: #FA00FF;
  --input-block-border-color: var(--placeholder-text);
  --input-block-color: #FA00FF;
  --input-block-input-border-color: #FA00FF;
  --input-block-input-color: #FA00FF;
  --order-input-border-color: var(--placeholder-text);
  --order-input-crypto-icon-bg: #FA00FF;
  --order-input-crypto-icon-color: #FA00FF;
  --order-input-input-bg: var(--transparent);
  --order-input-input-color: var(--color-white);
  --summary-field-border-color: #FA00FF;
  --withdraw-divider-border-color: #FA00FF;
  --withdraw-summary-field-message-color: #FA00FF;
  --withdraw-summary-field-amount-color: #FA00FF;
  --withdraw-button-bg: #FA00FF;
  --table-background: var(--main-bg);
  --table-border-bottom: #FA00FF;
  --table-header-color: var(--text);
  --table-dark-header-color: var(--header);
  --title-component-color: var(--header-text);
  --table-even-row-background: var(--main-bg);
  --checkbox-background: #FA00FF;
  --checkbox-checked-background: #FA00FF;
  --checkbox-hover-background: #FA00FF;
  --checkbox-border-color: var(--placeholder-text);
  --checkbox-symbol-color: #FA00FF;
  --transparent: transparent;
  --sign-in-background-color: #FA00FF;
  --sign-in-label-color: #FA00FF;
  --sign-in-input-color: #FA00FF;
  --sign-in-input-border-color: var(--placeholder-text);
  --sign-up-checkbox-color: #FA00FF;
  --sign-up-checkbox-mark-color: #FA00FF;
  --history-action-buy: #FA00FF;
  --history-action-sell: #FA00FF;
  --open-orders-action-buy: var(--green);
  --open-orders-action-sell: var(--red);
  --open-orders-order-buy: var(--green);
  --open-orders-order-sell: var(--red);
  --open-orders-background: var(--button-normal);
  --open-orders-head: #FA00FF;
  --order-dropdown-background-color: var(--transparent);
  --order-crypto-icon-background-color: var(--transparent);
  --order-crypto-font-color: var(--placeholder-text);
  --order-input-color: var(--color-white);
  --markets-filter-color: var(--text);
  --markets-filter-active-color: var(--color-white);
  --markets-title-color: var(--header-text);
  --markets-search-border-color: var(--placeholder-text);
  --markets-selected-color: var(--text);
  --market-info-dropdown-bg-color: #FA00FF;
  --market-info-dropdown-color: #FA00FF;
  --grid-item-bg: #FA00FF;
  --grid-placeholder-bg: #FA00FF;
  --grid-placeholder-border-color: #FA00FF;
  --grid-resizable-border-color: var(--placeholder-text);
  --alert-icon-size: calc(var(--gap) * 3.6);
  --wallet-trades-item-bg-color: #FA00FF;
  --wallet-trades-item-color: #FA00FF;

  /* layout */
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --gap: 0.5em;

/* BASEAPP COLORS */

  --dropdown-border: var(--placeholder-text);
  --background-dropdown-text: var(--placeholder-text);
  --background-dropdown-open-text: var(--header);
  --font-light: lighter;

  --color-green: var(--green);
  --base: var(--text);
  --base-9: var(--placeholder-text);
  --base-new: var(--placeholder-text);
  --header-border: var(--text);
  --color-white: var(--white);
  --muted-text: var(--placeholder-text);
  --bright: #FA00FF;
  --bright-1: var(--white);
  --color-blue: var(--accent);

  --navbar-text-color: var(--text);
  --text-muted: var(--placeholder-text);

  --active-color: #FA00FF;
  --table-text-color: var(--placeholder-text);
  --order-button-sell: #FA00FF;
  --transparent: transparent;

    /* wallets */
  --wallets-item-active: #FA00FF;
  --wallets-locked-amount: var(--color-white);
  --wallets-locked-amount-active: var(--color-white);
  --wallets-item-font: var(--color-white);
  --wallets-item-font-active: var(--color-white);
  --wallets-item-bg: var(--main-bg);
  --wallets-item-bg-active: var(--selected-item);
  --wallets-item-bg-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), var(--selected-item);
  --wallets-item-border: var(--selected-item);
  --wallets-font-bold: 800;
  --wallets-balance: var(--color-white);
  --wallets-table-divider: var(--text);

    /* profile */
  --profile-btn: var(--button-normal);
  --profile-box-head: #FA00FF;
  --profile-box: var(--main-bg);
  --profile-grey: var(--placegolder-text);
  --profile-slider-round: var(--accent);
  --profile-slider: var(--button-normal);
  --profile-activity-header: var(--header);
  --profile-activity-header-font: var(--header-text);
  --profile-activity-border: var(--text);
  --wallets-font-color: #FA00FF;

  /* KYC */
  --kyc-title-color: var(--placeholder-text);
  --kyc-header-color: var(--header);
  --kyc-header-border: var(--text);
  --kyc-progress-line: var(--placeholder-text);
  --kyc-circle-color: var(--main-bg);
  --kyc-active-color: var(--accent);
  --kyc-grey: var(--placeholder-text);
  --kyc-button: var(--button-normal);

  --gap: 0.5em;
  --big-gap: 60px;
  --active-tab-color: var(--accent);
  --border-radius: 5px;
}

.cr-title-component {
  font-size: 1em !important;
  width: 100%;
  border-bottom: 1px solid var(--trading-header);
}

.cr-table {
  box-shadow: none;
  overflow-y: scroll;

  &-header__content {
    height: auto;
    padding: 9px 12px 9px;
    cursor: move;
    background: var(--table-dark-header-color);
    box-shadow: inset 0 -1px 0 var(--header-border);
    position: sticky;
    top: 0;
    z-index: 9999;
    color: var(--title-component-color);
  }

  &-background {
    top: 60px;

    &__row {
      padding: 16px;
    }
  }

  thead th {
    position: sticky;
    top: calc(var(--gap) * 5.3);
    z-index: 9999;
    background: var(--base-bright);
  }

  td {
    font-weight: normal;
    line-height: 16px;
  }

  td,
  th {
    padding: 6px 12px !important;
    font-size: 0.8em !important;
  }

  td:first-child,
  th:first-child {
    text-align: left;
  }

  td:last-child,
  th:last-child {
    text-align: right;
  }
}

body, html {
  height: 100% !important;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--base);
  background-color: var(--background);
  padding: 0;
  margin: 0;
}

.pg-container {
  width: 95%;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cr-button {
  border-radius: 4px;
}

.cr-table {
  &__head {
    th {
      font-size: 1em !important;
    }
  }

  &__body {
    &-row-background {
      padding: calc(var(--gap) * 2.6);
    }

    td {
      background: var(--transparent);
      font-size: 1em !important;
      padding-top: calc(var(--gap) * 1.38) !important;
      padding-bottom: calc(var(--gap) * 1.38) !important;
    }
  }
}

.cr-dropdown {
  &__list-item {
    cursor: default;
    font-weight: var(--font-weight)
  }
}

@media (max-width: 768px) {
  .pg-container {
    max-width: 720px;
  }
  :root {
    --font-size: 16px !important;
  }
}

@media (max-width: 576px) {
  .pg-container {
    max-width: 540px;
  }
}

// fix weird input[type=button] appearance in mobile browsers
.cr-button {
  -webkit-appearance: none;
}

:global .cr-grid {
  &-item {
    height: 100%;

    &__body {
      height: 100%;
      padding: 0 !important;
      overflow-y: scroll;
    }
  }
}

:global .react-grid-item {
  background: #182034 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: none !important;
  border-radius: 3px;
  &.resizing {
    z-index: 100;
  }
  .cr-grid-item__body {
    background: var(--base-bright);
    border-radius: 3px;
  }
}

.react-resizable-handle {
  border: 5px solid var(--grid-resizable-border-color) !important;
  border-left-color: var(--transparent) !important;
  border-top-color: var(--transparent) !important;
  cursor: nwse-resize !important;
  opacity: 0.5 !important;
  z-index: 9999;

  &::before {
    bottom: calc(var(--gap) * 0.1) !important;
    right: calc(var(--gap) * (-1.2)) !important;
    width: calc(var(--gap) * 3.4) !important;
  }

  &::after {
    right: calc(var(--gap) * (-1.4)) !important;
    width: calc(var( --gap) * 4.6) !important;
  }
}

.pg-loader-container {
  margin-top: calc(var(--gap) * 2);
  filter: brightness(0.2);
}

input:-webkit-autofill {
  background: var(--transparent) !important;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: var(--scrollbar-bg);
  border-radius: var(--gap);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar);
  border-radius: var(--gap);
}

.cr-tab-panel {
  &__navigation-container {
    background: var(--profile-activity-header);
    border-bottom: 1px solid var(--base-new);
    border-top-left-radius: var(--gap);
    border-top-right-radius: var(--gap);

    &-navigation {
      box-shadow: none;
    }
  }

  .cr-tab {
    color: var(--markets-filter-color);
    font-size: 1rem;
    text-transform: none;
    box-shadow: none;
    cursor: pointer;
    padding-top: 14px;
    padding-bottom: calc(var(--border-radius) * 2);
    transition: 0.2s;

    &__pointer {
      background: none;
      height: 1px;
    }

    &__active {
      color: var(--bright-1);

      .cr-tab__pointer {
        background: var(--color-blue);
      }
    }
  }
}
