@import "styles/style.pcss";
@import "custom/styles/style.pcss";

:root {
  /* typography */
  --font-family: Roboto, Helvetica, sans-serif;
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: calc(var(--font-size) * 0.9);
  --font-size-bigger: calc(var(--font-size) * 1.1);
  --line-height: 1.2;

  /* layout */
  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  /* measures */
  --gap: 0.5em;
  --big-gap: 60px;
  --border-radius: 5px;
}

#root {
  position: relative;
}

input[type=text], input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cr-title-component {
  font-size: 1em !important;
  width: 100%;
  border-bottom: 1px solid var(--trading-header);
}

.cr-table {
  box-shadow: none;
  overflow-y: scroll;

  &-header__content {
    height: auto;
    padding: 9px 12px 9px;
    cursor: move;
    background: var(--table-dark-header-color);
    box-shadow: inset 0 -1px 0 var(--header-border);
    position: sticky;
    top: 0;
    z-index: 9999;
    color: var(--title-component-color);
  }

  &-background {
    top: calc(var(--gap) * 9.67);

    &__row {
      padding: calc(var(--gap) * 2.6666);
      padding-bottom: calc(var(--gap) * 2.6717);
    }
  }

  @media screen and (max-width: 768px) {
    &-background {
      top: calc(var(--gap) * 8.49);

      &__row {
        padding: calc(var(--gap) * 2.375);
      }
    }
  }

  thead th {
    position: sticky;
    top: calc(var(--gap) * 6);
    z-index: 9999;
    background: var(--base-bright);
  }

  td {
    font-weight: normal;
    line-height: 16px;
  }

  td,
  th {
    padding: 6px 12px !important;
    font-size: 0.8em !important;
  }

  td:first-child,
  th:first-child {
    text-align: left;
  }
}

body, html {
  height: 100% !important;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--base);
  padding: 0;
  margin: 0;
}

body {
  background: var(--background);
}

.pg-container {
  width: 95%;
  box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cr-button {
  border-radius: 4px;
}

.cr-table {
  &__head {
    th {
      font-size: 1em !important;
    }

    th:last-child {
      width: calc(var(--big-gap) * 0.7);
    }

    tr th {
      color: var(--table-header-text);
      font-weight: 500;
    }
  }

  &__body {
    &-row-background {
      padding: calc(var(--gap) * 2.6);
    }

    td {
      background: transparent;
      font-size: 1em !important;
      padding-top: calc(var(--gap) * 1.38) !important;
      padding-bottom: calc(var(--gap) * 1.38) !important;
    }
  }
}

.cr-dropdown {
  &__list-item {
    cursor: default;
    font-weight: var(--font-weight)
  }
}

@media (max-width: 768px) {
  .pg-container {
    max-width: 720px;
  }
  :root {
    --font-size: 16px !important;
  }
}

@media (max-width: 576px) {
  .pg-container {
    max-width: 540px;
  }
}

// fix weird input[type=button] appearance in mobile browsers
.cr-button {
  -webkit-appearance: none;
}

.cr-grid {
  &-item {
    height: 100%;

    &__body {
      height: 100%;
      padding: 0 !important;
      overflow-y: scroll;
      scrollbar-width: none;
    }
  }
}

.react-grid-item {
  background: transparent !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: none !important;
  border-radius: 3px;
  overflow: hidden;
  &.resizing {
    z-index: 100;
  }
  .cr-grid-item__body {
    background: var(--base-bright);
    border-radius: 3px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.react-resizable-handle .react-resizable-handle-se {
  border: 5px solid var(--grid-resizable-border-color) !important;
  border-left-color: var(--transparent) !important;
  border-top-color: var(--transparent) !important;
  cursor: nwse-resize !important;
  /* opacity: 0.5 !important; */
  z-index: 9999;

  &::before {
    bottom: calc(var(--gap) * 0.1) !important;
    right: calc(var(--gap) * (-1.2)) !important;
    width: calc(var(--gap) * 3.4) !important;
  }

  &::after {
    right: calc(var(--gap) * (-1.4)) !important;
    width: calc(var( --gap) * 4.6) !important;
  }
}

.pg-loader-container {
  margin-top: calc(var(--gap) * 2);
  filter: brightness(0.2);
}

.cr-loader {
  position: absolute;
  top: 40%;
}

input:-webkit-autofill {
  width: 100%;
  background: transparent !important;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: var(--scrollbar-bg);
  border-radius: var(--gap);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar);
  border-radius: var(--gap);
}

.cr-tab-panel {
  &__navigation-container {
    background: var(--profile-activity-header);
    border-bottom: 1px solid var(--header-border);
    border-top-left-radius: var(--gap);
    border-top-right-radius: var(--gap);

    &-navigation {
      box-shadow: none;
    }
  }

  .cr-tab {
    color: var(--markets-filter-color);
    font-size: 1rem;
    text-transform: none;
    box-shadow: none;
    cursor: pointer;
    padding-top: 14px;
    padding-bottom: calc(var(--border-radius) * 2);
    transition: 0.2s;

    &__pointer {
      background: none;
      height: 2px;
    }

    &__active {
      color: var(--bright-1);

      .cr-tab__pointer {
        background: var(--active-tab-color);
      }
    }
  }
}
.cr-decimal__opacity {
  opacity: 1;
}


@media screen and (min-width: 768px) and (max-width: 992px) {
  .cr-table {
      &__head tr th {
          top: calc(var(--gap) * 4.8);
      }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .cr-table {
      &__head tr th {
          top: calc(var(--gap) * 7.3);
      }
  }
}
