.pg-legal-docs-modal {
  .cr-modal__container {
    max-width: 75% !important;
    height: 90%;
    outline: none;

    &-header {
      display: none;
    }

    &-content {
      margin-bottom: 0;
    }

    &-footer {
      outline: none;
      padding-top: 0;
    }

    .cr-tab-panel__navigation-container {
      justify-content: center;
      width: 100%;
      margin-bottom: calc(var(--gap) * 3);

      &-navigation {
        box-shadow: none;
      }

      .cr-tab {
        color: var(--tab-panel);
        font-size: calc(var(--font-size) * 1.3);
        cursor: default;
        padding: var(--gap) calc(var(--gap) * 10);

        &-content__active {
          overflow-y: scroll;
          padding-left: calc(var(--gap) * 5);
        }

        &__active {
          border-bottom: 1px solid var(--primary-cta-color);
          color: var(--tab-panel-active);
        }

        &__pointer {
          display: none !important;
        }
      }
    }
  }

  .tabs-content {
    text-align: left;
    color: var(--secondary-text-color);
    font-size: calc(var(--font-size) * 1.16);
    max-height: 480px;
    overflow-y: auto;

    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: calc(var(--gap) / 2);
      background-color: rgba(0, 0, 0, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    &__mail {
      color: var(--tab-panel-active);
      text-decoration: none;
    }

    .unstyled {
      list-style: none;
      padding-left: 0;
    }
  }
}
