HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":566,
   "currency":"ltc",
   "amount":"0.99",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-12-03T17:13:58+01:00",
   "updated_at":"2018-12-03T17:14:56+01:00",
   "status":"completed"
  },
  {"id":393,
   "currency":"btc",
   "amount":"0.001",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-16T09:56:38+01:00",
   "updated_at":"2018-11-16T09:56:56+01:00",
   "status":"completed"
  },
  {"id":320,
   "currency":"btc",
   "amount":"0.0099",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-12T11:41:22+01:00",
   "updated_at":"2018-11-12T11:58:58+01:00",
   "status":"completed"
  },
  {"id":312,
   "currency":"bch",
   "amount":"0.099",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-07T10:13:19+01:00",
   "updated_at":"2018-11-07T10:22:15+01:00",
   "status":"completed"
  },
  {"id":307,
   "currency":"btc",
   "amount":"0.1",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-07T09:39:45+01:00",
   "updated_at":"2018-11-07T09:41:03+01:00",
   "status":"completed"
  },
  {"id":302,
   "currency":"btc",
   "amount":"0.01",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T19:14:56+01:00",
   "updated_at":"2018-11-06T19:14:56+01:00",
   "status":"completed"
  },
  {"id":301,
   "currency":"btc",
   "amount":"0.0999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T19:01:36+01:00",
   "updated_at":"2018-11-06T19:01:36+01:00",
   "status":"completed"
  },
  {"id":300,
   "currency":"btc",
   "amount":"0.0999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T18:42:56+01:00",
   "updated_at":"2018-11-06T18:42:56+01:00",
   "status":"completed"
  },
  {"id":298,
   "currency":"btc",
   "amount":"0.0999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T13:44:29+01:00",
   "updated_at":"2018-11-06T13:44:29+01:00",
   "status":"completed"
  },
  {"id":296,
   "currency":"btc",
   "amount":"0.1999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T13:36:36+01:00",
   "updated_at":"2018-11-06T13:36:36+01:00",
   "status":"completed"
  },
  {"id":295,
   "currency":"xrp",
   "amount":"10.0",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:32:24+01:00",
   "updated_at":"2018-11-06T12:32:24+01:00",
   "status":"completed"
  },
  {"id":294,
   "currency":"ltc",
   "amount":"0.01",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:31:00+01:00",
   "updated_at":"2018-11-06T12:31:00+01:00",
   "status":"completed"
  },
  {"id":293,
   "currency":"btc",
   "amount":"0.001",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:30:21+01:00",
   "updated_at":"2018-11-06T12:30:21+01:00",
   "status":"completed"
  },
  {"id":292,
   "currency":"bch",
   "amount":"0.01",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:29:53+01:00",
   "updated_at":"2018-11-06T12:29:53+01:00",
   "status":"completed"
  },
  {"id":291,
   "currency":"btc",
   "amount":"0.001",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:16:43+01:00",
   "updated_at":"2018-11-06T12:16:43+01:00",
   "status":"completed"
  },
  {"id":290,
   "currency":"xrp",
   "amount":"10.0",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:16:26+01:00",
   "updated_at":"2018-11-06T12:16:26+01:00",
   "status":"completed"
  },
  {"id":289,
   "currency":"ltc",
   "amount":"1.0",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:15:45+01:00",
   "updated_at":"2018-11-06T12:15:45+01:00",
   "status":"completed"
  },
  {"id":288,
   "currency":"bch",
   "amount":"0.01",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-06T12:15:31+01:00",
   "updated_at":"2018-11-06T12:15:32+01:00",
   "status":"completed"
  },
  {"id":286,
   "currency":"eth",
   "amount":"0.5",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-11-01T09:58:49+01:00",
   "updated_at":"2018-11-01T09:58:49+01:00",
   "status":"completed"
  },
  {"id":280,
   "currency":"btc",
   "amount":"0.18423",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-10-26T15:00:12+02:00",
   "updated_at":"2018-10-26T15:08:11+02:00",
   "status":"completed"
  },
  {"id":223,
   "currency":"eth",
   "amount":"1.0",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-10-19T14:27:02+02:00",
   "updated_at":"2018-10-19T14:27:02+02:00",
   "status":"completed"
  },
  {"id":196,
   "currency":"btc",
   "amount":"0.0999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-10-08T14:22:29+02:00",
   "updated_at":"2018-10-08T14:24:02+02:00",
   "status":"completed"
  },
  {"id":195,
   "currency":"btc",
   "amount":"0.4999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-10-08T14:19:18+02:00",
   "updated_at":"2018-10-08T14:24:02+02:00",
   "status":"completed"
  },
  {"id":194,
   "currency":"btc",
   "amount":"0.2999",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-10-08T13:47:46+02:00",
   "updated_at":"2018-10-08T13:58:00+02:00",
   "status":"completed"
  },
  {"id":184,
   "currency":"btc",
   "amount":"0.1",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-09-17T11:48:47+02:00",
   "updated_at":"2018-09-17T12:08:09+02:00",
   "status":"completed"
  },
  {"id":183,
   "currency":"btc",
   "amount":"0.06",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-09-17T11:16:47+02:00",
   "updated_at":"2018-09-17T11:27:53+02:00",
   "status":"completed"
  },
  {"id":161,
   "currency":"btc",
   "amount":"0.001",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-08-29T21:39:54+02:00",
   "updated_at":"2018-08-29T21:39:59+02:00",
   "status":"completed"
  },
  {"id":160,
   "currency":"btc",
   "amount":"0.001",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-08-29T21:38:27+02:00",
   "updated_at":"2018-08-29T21:38:27+02:00",
   "status":"completed"
  },
  {"id":159,
   "currency":"btc",
   "amount":"0.001",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-08-29T21:37:40+02:00",
   "updated_at":"2018-08-29T21:37:40+02:00",
   "status":"completed"
  },
  {"id":155,
   "currency":"btc",
   "amount":"0.65",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-08-29T21:29:38+02:00",
   "updated_at":"2018-08-29T21:29:38+02:00",
   "status":"completed"
  },
  {"id":154,
   "currency":"btc",
   "amount":"1.3",
   "type": "internal transfer",
   "receiver": "UID349795",
   "sender": "UID129536",
   "created_at":"2018-08-29T21:29:19+02:00",
   "updated_at":"2018-08-29T21:29:19+02:00",
   "status":"completed"
  }
]
