.pg-mobile-app {
  .pg-forgot-password-screen {
    background: unset;
    margin: 0 14px;

    .pg-forgot-password-screen__container {
      margin: 0;
    }

    .pg-forgot-password___form {
      .cr-email-form__header {
        color: var(--primary-text-color);
        font-size: 14px;
        margin: 24px 0 0 0;
        width: auto;
      }
    }
  }

  .cr-email-form {
    background: unset;
    margin: 0 auto;
  }

  .cr-email-form__form-content {
    background: var(--body-background-color);
    position: static;
  }

  .cr-email-form__button-wrapper {
    position: static;

    button {
      font-size: 14px;
      height: 41px;
      text-transform: uppercase;
    }
  }

  .custom-input {
    font-size: 12px;

    input {
      font-size: 14px;

      &::placeholder {
        font-size: 14px;
      }
    }
  }

  .cr-email-form__group--focused input:focus {
    border-color: var(--button-primary-cta-background-color);
    border-width: 2px;
  }
}
