/* stylelint-disable */
.pg-mobile-app {
  .pg-forgot-password-screen {
    background: unset;
    margin: 0 14px;
    .pg-forgot-password-screen__container {
      margin: 0;
    }
    .pg-forgot-password___form {
      .cr-email-form__header {
        font-size: 14px;
        color: var(--white);
        margin: 24px 0 0 0;
        width: auto;
      }
    }
  }
  .cr-email-form {
    background: unset;
  }
  .cr-email-form__form-content {
    position: static;
  }
  .cr-email-form__button-wrapper {
    position: static;
    button {
      height: 41px;
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  .custom-input {
    font-size: 12px;

    input {
      font-size: 14px;
      &::placeholder {
        font-size: 14px;
      }
    }
  }

  .cr-email-form__group--focused input:focus {
    border-width: 2px;
    border-color: var(--button-primary-cta-background-color);
  }
}
