/* stylelint-disable */
.cr-mobile-profile-verification {
  .pg-profile-page-verification {
    background: var(--body-background-color);
    margin: 5px 0 0 0;
    height: calc(100vh - 105px);
    padding: 0 14px;
    overflow: hidden;

    &__title {
      display: none;
    }
    &__step {
      border-bottom: 1px solid var(--divider-color-level-1);
      padding-bottom: 25px;
    }
    &__progress-bar__step--blocked,
    &__progress-bar__step--active {
      background: var(--secondary-contrast-cta-color);
      color: var(--contrast-cta-color-level-3);
      span {
        color: var(--contrast-cta-color-level-3);
      }
    }
    &__progress-bar {
      margin-top: 24px;
      margin-bottom: 40px;
    }
  }
}

@media screen and (orientation:landscape) {
  .cr-mobile-profile-verification {
    .pg-profile-page-verification {
      height: 100vh;
    }
  }
}