.pg-mobile-profile-language-screen {
    align-items: flex-start;
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: flex-start;
    margin: 4px 0;
    min-height: calc(100vh - 108px);
    width: 100%;

    &__list {
        align-items: flex-start;
        background: var(--body-background-color);
        display: flex;
        flex-direction: column;
        height: max-content;
        justify-content: flex-start;
        padding: 12px 16px;
        width: 100%;

        &__item {
            align-items: center;
            box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
            display: flex;
            font-size: 16px;
            height: 40px;
            justify-content: space-between;
            letter-spacing: 0.2px;
            line-height: 15px;
            margin-bottom: 6px;
            width: 100%;

            svg {
                display: none;
            }

            &:last-child {
                margin-bottom: 0;
            }

            span {
                color: var(--primary-text-color);
            }

            &--active {
                svg {
                    display: flex;
                }
            }
        }
    }
}
