.pg-profile-two-factor-auth {
  display: block;
  margin: 0 auto;
  width: 535px;

  &__header {
    border-bottom: 2px solid var(--divider-color-level-2);
    background: var(--subheader-background-color);
    height: calc(var(--gap) * 9.66);
    text-transform: uppercase;
    line-height: calc(var(--gap) * 9.66);
    font-style: normal;
    font-size: calc(var(--gap) * 2.33);
    color: var(--primary-text-color);

    img {
      cursor: pointer;
    }
  }

  &__copyablefield {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: calc(var(--gap) * 11.5);

    &__container {
      width: 100%;
      position: relative;

      legend {
        width: auto;
        padding: 0 3px;
        font-size: calc(var(--gap) * 2.33);
        position: absolute;
        left: 5%;
        z-index: 5;
        top: -10px;
        background: var(--input-background-color);
      }

      &:focus-within {
        legend {
          color: var(--input-legend-color-active);
        }
      }
    }

    fieldset {
      background: inherit;
      border-radius: calc(var(--gap) * 0.66);
      border: 1px solid var(--input-border-color);
      flex-grow: 1;
      width: 100%;
      overflow: hidden;
      position: relative;

      .cr-copyable-text-field {
        padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap);

        .input-group {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .custom-input {
            width: 70%;

            label {
              margin-top: -18px;
            }
          }

          .btn-primary {
            border-radius: .3rem;
          }
        }
      }

      &:focus-within {
        overflow: hidden;
        border: 1px solid var(--input-border-color-active) !important;
        border-radius: calc(var(--gap) * 0.66);
        legend {
          color: var(--input-legend-color-active) !important;
        }
      }

      .cr-deposit-crypto__copyable-title {
        margin-top: calc(var(--gap) * -1.5);
        position: absolute;
        width: max-content;
      }

      .pg-copyable-text-field {
        &__input {
          padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap) !important;
          border: none;

          input {
            box-sizing: border-box;
            color: var(--input-text-color);
            background: transparent;
          }
        }
      }
    }
  }

  &__body {
    fieldset {
      color: var(--input-text-color);
      border-radius: calc(var(--gap) * 0.6);
      border: 1px solid var(--input-border-color);
      box-sizing: border-box;
      padding-left: 0;
      height: calc(var(--gap) * 6.56);
      width: 100%;
      max-width: 100%;
      margin: calc(var(--gap) * 2) 0;

      &:focus-within {
        color: var(--input-text-color-active);
        border-color: var(--input-border-color-active);
      }

      input {
        color: var(--input-text-color);
        background: transparent;
        border: unset;
        bottom: 0;
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 1.16);

        &::placeholder {
          color: var(--input-placeholder-color);
        }
      }
    }

    &--input {
      position: relative;
      width: 100%;
      padding: 0;

      .custom-input {
        padding: 0;

        .input-group {
          padding: 0;

          input {
            padding: 0;
            padding-left: 10px;
            margin-top: 0;
          }
        }
      }
    }

    &--text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &--last {
        justify-content: center;

        span {
          font-size: calc(var(--font-size) * 3);
        }
      }

      span {
        font-size: calc(var(--font-size) * 3);
      }

      &--group {
        display: flex;
        align-items: center;
        margin: calc(var(--gap) * 2) 0;

        a {
          color: rgba(var(--primary-cta-color));
        }

        div {
          padding: 0 calc(var(--gap) * 1.5) 0 calc(var(--gap) * 4.16);
        }
      }
    }

    .pg-profile-two-factor-auth__qr {
        height: calc(var(--big-gap) * 2.66);
    }

    .cr-input {
      width: 100%;

      input {
        font-size: var(--font-size);
        color: var(--input-text-color);
        text-align: left;
        width: 100%;
      }
    }
  }

  &__form {
    background: var(--body-background-color);
    box-shadow: 0 10px 15px var(--shadow-color-level-2);

    .cr-copyable-text-field {
      border: none;

      input {
        margin: 0;
      }
    }
  }

  &__error {
    color: var(--system-red));
  }

  &__info {
    color: var(--input-text-color);
  }

  .cr-copyable-text-field {
    border-color: var(--input-border-color);

    input {
      font-size: var(--font-size);
      color: var(--input-text-color);
    }
  }
}

@media (min-width: 992px) {
  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 2) !important;
      padding-left: 0 !important;
  }
}

@media (max-width: 991px) {
  .pg-profile-two-factor-auth {
    width: 100%;
  }

  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 1.8) !important;
  }
}

@media (max-width: 767px) {
  .pg-profile-two-factor-auth {
    width: 100%;
  }

  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 5) !important;
      display: block;
      margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 4) !important;
      display: block;
      margin: 0 auto;
  }
}
