.pg-sign-up-screen {
  background: url(assets/images/background.svg);
  background-size: cover;
  display: flex;
  height: calc(100vh - 95px);
  justify-content: center;
  min-height: calc(var(--big-gap) * 11);

  .pg-sign-up-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }

  .cr-sign-up-form {
    background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    margin: 0 auto;
    min-height: max-content;

    &__options-group {
      border-bottom: 2px solid var(--divider-color-level-2);
      height: calc(var(--big-gap) * 0.97);
      width: 100%;
    }

    &__group {
      margin-bottom: calc(var(--gap) * 3.1);

      &--focused {
        .cr-sign-up-form__label {
          color: var(--input-legend-color-active);
        }

        input {
          border-color: var(--input-border-color-active) !important;
        }
      }

      &--errored {
        .cr-sign-up-form__label {
          color: var(--input-border-color-error);
        }

        input {
          border-color: var(--input-border-color-error) !important;
        }
      }
    }

    &__option {
      background: var(--subheader-background-color);

      .__selected {
        border-bottom: 2px solid var(--primary-cta-color);
        color: var(--primary-text-color);
      }
    }

    &__title {
      background: transparent;
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }

    &__label {
      background: var(--input-background-color);
      color: var(--inout-legend-color);
      font-size: calc(var(--gap) * 2);
      position: absolute;
      top: calc(var(--gap) * (-1.33));
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));

      &__checkitem {
        border-color: var(--secondary-contrast-cta-color);

        &::after {
          border-color: var(--primary-text-color);
        }
      }

      &__label {
        font-size: calc(var(--gap) * 2.33);
      }
    }

    &__error {
      color: var(--system-red);
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--system-red);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    min-width: 424px !important;
    outline: none;
    width: 424px;

    .cr-modal__container-header {
      border-bottom: 1px solid var(--divider-color-level-1);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      outline: none;
      text-align: center;

      .pg-exchange-modal-submit-header {
        color: var(--primary-cta-color);
        font-size: 14px;
        font-weight: 600;

        &-close {
          position: relative;
          left: 32%;
          cursor: pointer;
          text-align: right;
        }
      }
    }

    .cr-modal__container-content {
      color: var(--secondary-contrast-color);
      margin-bottom: 0;
      padding: 0 25px;
    }

    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }

    .cr-sign-up-form {
      margin: 0 auto;
      min-height: calc(var(--big-gap) * 10.8);

      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }

      &__form-content {
        top: calc(var(--gap) * 10.8);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;

      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }

      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
