.pg-footer {
  display: flex;
  background: var(--main-bg);
  height: 32px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 7px;

  span {
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-text);
    margin: 0 5px;
  }

  a {
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--color-white);
    margin-bottom: 3px;
  }

  b {
    color: var(--color-red);
  }
}
