.pg-footer {
  align-items: center;
  background: var(--footer-background-color);
  display: flex;
  height: 32px;
  justify-content: flex-end;
  margin-top: 5px;
  padding: 0 7px;

  span {
    color: var(--footer-text-color);
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin: 0 5px;
    text-transform: uppercase;
  }

  a {
    color: var(--footer-highlight-text-color);
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin-bottom: 3px;
    text-decoration-line: underline;
  }

  b {
    color: var(--system-red);
  }
}

@media screen and (min-width: 1200px) {
  .pg-footer {
    margin-top: -2px;
  }
}
