HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 718,
        "price": "9672.733994",
        "amount": "0.000012",
        "total": "0.116072807928",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:56:49+02:00",
        "taker_type": "sell",
        "maker_order_id": 2506627,
        "taker_order_id": 2506662,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 729,
        "price": "9704.138392",
        "amount": "0.000013",
        "total": "0.126153799096",
        "market": "btcusdt",
        "created_at": "2019-06-21T05:28:41+02:00",
        "taker_type": "buy",
        "maker_order_id": 2510407,
        "taker_order_id": 2510452,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 733,
        "price": "9666.557049",
        "amount": "0.000019",
        "total": "0.183664583931",
        "market": "btcusdt",
        "created_at": "2019-06-21T05:41:07+02:00",
        "taker_type": "sell",
        "maker_order_id": 2511947,
        "taker_order_id": 2511964,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 742,
        "price": "9698.375918",
        "amount": "0.000019",
        "total": "0.184269142442",
        "market": "btcusdt",
        "created_at": "2019-06-21T06:05:47+02:00",
        "taker_type": "sell",
        "maker_order_id": 2514822,
        "taker_order_id": 2514829,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 744,
        "price": "9769.3203",
        "amount": "0.000013",
        "total": "0.1270011639",
        "market": "btcusdt",
        "created_at": "2019-06-21T06:10:37+02:00",
        "taker_type": "buy",
        "maker_order_id": 2515364,
        "taker_order_id": 2515395,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 748,
        "price": "9705.597142",
        "amount": "0.000017",
        "total": "0.164995151414",
        "market": "btcusdt",
        "created_at": "2019-06-21T06:24:12+02:00",
        "taker_type": "sell",
        "maker_order_id": 2516948,
        "taker_order_id": 2516949,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 750,
        "price": "9705.3962",
        "amount": "0.000016",
        "total": "0.1552863392",
        "market": "btcusdt",
        "created_at": "2019-06-21T06:28:45+02:00",
        "taker_type": "sell",
        "maker_order_id": 2517457,
        "taker_order_id": 2517493,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 753,
        "price": "9786.486746",
        "amount": "0.000019",
        "total": "0.185943248174",
        "market": "btcusdt",
        "created_at": "2019-06-21T06:40:43+02:00",
        "taker_type": "buy",
        "maker_order_id": 2518864,
        "taker_order_id": 2518903,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 756,
        "price": "9715.228029",
        "amount": "0.000011",
        "total": "0.106867508319",
        "market": "btcusdt",
        "created_at": "2019-06-21T06:48:18+02:00",
        "taker_type": "sell",
        "maker_order_id": 2519780,
        "taker_order_id": 2519806,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 761,
        "price": "9771.15877",
        "amount": "0.000015",
        "total": "0.14656738155",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:03:52+02:00",
        "taker_type": "buy",
        "maker_order_id": 2521635,
        "taker_order_id": 2521654,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 767,
        "price": "9690.201921",
        "amount": "0.000017",
        "total": "0.164733432657",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:19:52+02:00",
        "taker_type": "sell",
        "maker_order_id": 2523482,
        "taker_order_id": 2523494,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 770,
        "price": "9676.791663",
        "amount": "0.000014",
        "total": "0.135475083282",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:26:00+02:00",
        "taker_type": "sell",
        "maker_order_id": 2524215,
        "taker_order_id": 2524228,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 772,
        "price": "9680.967038",
        "amount": "0.00001",
        "total": "0.09680967038",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:30:11+02:00",
        "taker_type": "sell",
        "maker_order_id": 2524737,
        "taker_order_id": 2524749,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 774,
        "price": "9683.42232",
        "amount": "0.000019",
        "total": "0.18398502408",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:34:56+02:00",
        "taker_type": "sell",
        "maker_order_id": 2525289,
        "taker_order_id": 2525304,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 778,
        "price": "9696.562343",
        "amount": "0.000018",
        "total": "0.174538122174",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:47:20+02:00",
        "taker_type": "sell",
        "maker_order_id": 2526801,
        "taker_order_id": 2526818,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 780,
        "price": "9686.823017",
        "amount": "0.000018",
        "total": "0.174362814306",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:52:40+02:00",
        "taker_type": "sell",
        "maker_order_id": 2527449,
        "taker_order_id": 2527466,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 782,
        "price": "9751.465843",
        "amount": "0.000019",
        "total": "0.185277851017",
        "market": "btcusdt",
        "created_at": "2019-06-21T07:58:23+02:00",
        "taker_type": "buy",
        "maker_order_id": 2528109,
        "taker_order_id": 2528125,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 786,
        "price": "9748.065893",
        "amount": "0.000013",
        "total": "0.126724856609",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:09:46+02:00",
        "taker_type": "buy",
        "maker_order_id": 2529497,
        "taker_order_id": 2529542,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 788,
        "price": "9685.762337",
        "amount": "0.000014",
        "total": "0.135600672718",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:15:36+02:00",
        "taker_type": "sell",
        "maker_order_id": 2530242,
        "taker_order_id": 2530245,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 790,
        "price": "9742.665452",
        "amount": "0.000018",
        "total": "0.175367978136",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:20:07+02:00",
        "taker_type": "buy",
        "maker_order_id": 2530761,
        "taker_order_id": 2530802,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 792,
        "price": "9742.033575",
        "amount": "0.000014",
        "total": "0.13638847005",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:24:48+02:00",
        "taker_type": "buy",
        "maker_order_id": 2531342,
        "taker_order_id": 2531382,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 797,
        "price": "9651.547844",
        "amount": "0.000012",
        "total": "0.115818574128",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:37:04+02:00",
        "taker_type": "sell",
        "maker_order_id": 2532817,
        "taker_order_id": 2532831,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 799,
        "price": "9649.558779",
        "amount": "0.000011",
        "total": "0.106145146569",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:41:52+02:00",
        "taker_type": "sell",
        "maker_order_id": 2533331,
        "taker_order_id": 2533366,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 801,
        "price": "9703.241088",
        "amount": "0.000014",
        "total": "0.135845375232",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:47:23+02:00",
        "taker_type": "buy",
        "maker_order_id": 2533992,
        "taker_order_id": 2533998,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 803,
        "price": "9594.673154",
        "amount": "0.000019",
        "total": "0.182298789926",
        "market": "btcusdt",
        "created_at": "2019-06-21T08:52:50+02:00",
        "taker_type": "sell",
        "maker_order_id": 2534617,
        "taker_order_id": 2534653,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 805,
        "price": "9630.88581",
        "amount": "0.000012",
        "total": "0.11557062972",
        "market": "btcusdt",
        "created_at": "2019-06-21T09:00:31+02:00",
        "taker_type": "sell",
        "maker_order_id": 2535447,
        "taker_order_id": 2535481,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 809,
        "price": "137.09647",
        "amount": "0.00117",
        "total": "0.1604028699",
        "market": "ltcusdt",
        "created_at": "2019-06-21T09:12:32+02:00",
        "taker_type": "buy",
        "maker_order_id": 2537081,
        "taker_order_id": 2537122,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 813,
        "price": "9711.313362",
        "amount": "0.000017",
        "total": "0.165092327154",
        "market": "btcusdt",
        "created_at": "2019-06-21T09:20:58+02:00",
        "taker_type": "buy",
        "maker_order_id": 2538293,
        "taker_order_id": 2538314,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 815,
        "price": "136.55823",
        "amount": "0.00169",
        "total": "0.2307834087",
        "market": "ltcusdt",
        "created_at": "2019-06-21T09:24:06+02:00",
        "taker_type": "buy",
        "maker_order_id": 2538751,
        "taker_order_id": 2538799,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 824,
        "price": "135.21243",
        "amount": "0.00108",
        "total": "0.1460294244",
        "market": "ltcusdt",
        "created_at": "2019-06-21T09:37:27+02:00",
        "taker_type": "sell",
        "maker_order_id": 2540707,
        "taker_order_id": 2540754,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 828,
        "price": "133.90259",
        "amount": "0.00151",
        "total": "0.2021929109",
        "market": "ltcusdt",
        "created_at": "2019-06-21T09:43:32+02:00",
        "taker_type": "sell",
        "maker_order_id": 2541531,
        "taker_order_id": 2541581,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 830,
        "price": "9659.942243",
        "amount": "0.000014",
        "total": "0.135239191402",
        "market": "btcusdt",
        "created_at": "2019-06-21T09:46:55+02:00",
        "taker_type": "sell",
        "maker_order_id": 2542020,
        "taker_order_id": 2542038,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 834,
        "price": "9667.106614",
        "amount": "0.000015",
        "total": "0.14500659921",
        "market": "btcusdt",
        "created_at": "2019-06-21T09:57:42+02:00",
        "taker_type": "sell",
        "maker_order_id": 2543532,
        "taker_order_id": 2543570,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 835,
        "price": "136.8745",
        "amount": "0.00153",
        "total": "0.209417985",
        "market": "ltcusdt",
        "created_at": "2019-06-21T09:58:26+02:00",
        "taker_type": "buy",
        "maker_order_id": 2543644,
        "taker_order_id": 2543685,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 837,
        "price": "9745.12794",
        "amount": "0.000016",
        "total": "0.15592204704",
        "market": "btcusdt",
        "created_at": "2019-06-21T10:04:07+02:00",
        "taker_type": "buy",
        "maker_order_id": 2544516,
        "taker_order_id": 2544534,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 839,
        "price": "135.14456",
        "amount": "0.00173",
        "total": "0.2338000888",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:06:25+02:00",
        "taker_type": "sell",
        "maker_order_id": 2544820,
        "taker_order_id": 2544847,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 841,
        "price": "137.04263",
        "amount": "0.00177",
        "total": "0.2425654551",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:11:42+02:00",
        "taker_type": "buy",
        "maker_order_id": 2545554,
        "taker_order_id": 2545581,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 845,
        "price": "135.71069",
        "amount": "0.00126",
        "total": "0.1709954694",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:18:57+02:00",
        "taker_type": "sell",
        "maker_order_id": 2546539,
        "taker_order_id": 2546582,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 848,
        "price": "137.10995",
        "amount": "0.00198",
        "total": "0.271477701",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:26:15+02:00",
        "taker_type": "buy",
        "maker_order_id": 2547586,
        "taker_order_id": 2547630,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 851,
        "price": "137.24014",
        "amount": "0.00153",
        "total": "0.2099774142",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:32:31+02:00",
        "taker_type": "buy",
        "maker_order_id": 2548459,
        "taker_order_id": 2548503,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 853,
        "price": "9731.548735",
        "amount": "0.000014",
        "total": "0.13624168229",
        "market": "btcusdt",
        "created_at": "2019-06-21T10:36:16+02:00",
        "taker_type": "buy",
        "maker_order_id": 2548965,
        "taker_order_id": 2548999,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 854,
        "price": "137.19041",
        "amount": "0.00191",
        "total": "0.2620336831",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:37:05+02:00",
        "taker_type": "buy",
        "maker_order_id": 2549093,
        "taker_order_id": 2549098,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 856,
        "price": "9726.31335",
        "amount": "0.000015",
        "total": "0.14589470025",
        "market": "btcusdt",
        "created_at": "2019-06-21T10:40:36+02:00",
        "taker_type": "buy",
        "maker_order_id": 2549571,
        "taker_order_id": 2549615,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 857,
        "price": "136.83409",
        "amount": "0.00176",
        "total": "0.2408279984",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:43:48+02:00",
        "taker_type": "buy",
        "maker_order_id": 2550041,
        "taker_order_id": 2550083,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 858,
        "price": "9721.606801",
        "amount": "0.000016",
        "total": "0.155545708816",
        "market": "btcusdt",
        "created_at": "2019-06-21T10:45:17+02:00",
        "taker_type": "buy",
        "maker_order_id": 2550224,
        "taker_order_id": 2550255,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 860,
        "price": "137.07224",
        "amount": "0.00151",
        "total": "0.2069790824",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:49:09+02:00",
        "taker_type": "buy",
        "maker_order_id": 2550763,
        "taker_order_id": 2550805,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 865,
        "price": "135.81393",
        "amount": "0.00152",
        "total": "0.2064371736",
        "market": "ltcusdt",
        "created_at": "2019-06-21T10:55:43+02:00",
        "taker_type": "sell",
        "maker_order_id": 2551720,
        "taker_order_id": 2551721,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 868,
        "price": "135.99882",
        "amount": "0.00118",
        "total": "0.1604786076",
        "market": "ltcusdt",
        "created_at": "2019-06-21T11:00:31+02:00",
        "taker_type": "sell",
        "maker_order_id": 2552370,
        "taker_order_id": 2552405,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 869,
        "price": "9731.06588",
        "amount": "0.000015",
        "total": "0.1459659882",
        "market": "btcusdt",
        "created_at": "2019-06-21T11:00:39+02:00",
        "taker_type": "buy",
        "maker_order_id": 2552371,
        "taker_order_id": 2552406,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 871,
        "price": "9659.668315",
        "amount": "0.000012",
        "total": "0.11591601978",
        "market": "btcusdt",
        "created_at": "2019-06-21T11:08:22+02:00",
        "taker_type": "sell",
        "maker_order_id": 2553483,
        "taker_order_id": 2553529,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    }
]