HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 1,
        "price": "0.013138",
        "amount": "0.01",
        "total": "0.00013138",
        "market": "ltcbtc",
        "created_at": "2019-06-05T10:44:57+02:00",
        "taker_type": "sell",
        "maker_order_id": 20841,
        "taker_order_id": 20861,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 2,
        "price": "0.013386",
        "amount": "0.1",
        "total": "0.0013386",
        "market": "ltcbtc",
        "created_at": "2019-06-05T13:31:37+02:00",
        "taker_type": "buy",
        "maker_order_id": 23218,
        "taker_order_id": 23220,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 3,
        "price": "0.013189",
        "amount": "0.1",
        "total": "0.0013189",
        "market": "ltcbtc",
        "created_at": "2019-06-05T13:35:28+02:00",
        "taker_type": "sell",
        "maker_order_id": 23225,
        "taker_order_id": 23229,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 4,
        "price": "245.74246",
        "amount": "0.05",
        "total": "12.287123",
        "market": "ethusdt",
        "created_at": "2019-06-05T13:53:20+02:00",
        "taker_type": "buy",
        "maker_order_id": 23486,
        "taker_order_id": 23499,
        "maker_uid": "ID2000000000",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 5,
        "price": "247.31235",
        "amount": "0.05",
        "total": "12.3656175",
        "market": "ethusdt",
        "created_at": "2019-06-05T13:57:48+02:00",
        "taker_type": "buy",
        "maker_order_id": 23606,
        "taker_order_id": 23623,
        "maker_uid": "ID2000000000",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 6,
        "price": "243.9691",
        "amount": "0.05",
        "total": "12.198455",
        "market": "ethusdt",
        "created_at": "2019-06-05T14:01:50+02:00",
        "taker_type": "sell",
        "maker_order_id": 23741,
        "taker_order_id": 23761,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000000"
    },
    {
        "id": 7,
        "price": "245.69702",
        "amount": "0.05",
        "total": "12.284851",
        "market": "ethusdt",
        "created_at": "2019-06-05T14:02:10+02:00",
        "taker_type": "buy",
        "maker_order_id": 23777,
        "taker_order_id": 23786,
        "maker_uid": "ID2000000000",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 8,
        "price": "0.09",
        "amount": "10.0",
        "total": "0.9",
        "market": "steusdt",
        "created_at": "2019-06-05T14:13:27+02:00",
        "taker_type": "sell",
        "maker_order_id": 24336,
        "taker_order_id": 24567,
        "maker_uid": "ID1000003643",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 108,
        "price": "0.0013683",
        "amount": "10.0",
        "total": "0.013683",
        "market": "bateth",
        "created_at": "2019-06-07T13:16:53+02:00",
        "taker_type": "buy",
        "maker_order_id": 99918,
        "taker_order_id": 99938,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 111,
        "price": "0.0013685",
        "amount": "10.0",
        "total": "0.013685",
        "market": "bateth",
        "created_at": "2019-06-07T13:28:16+02:00",
        "taker_type": "buy",
        "maker_order_id": 100656,
        "taker_order_id": 100677,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID1000000098"
    },
    {
        "id": 119,
        "price": "0.008043",
        "amount": "1.5",
        "total": "0.0120645",
        "market": "omgeth",
        "created_at": "2019-06-07T15:41:24+02:00",
        "taker_type": "sell",
        "maker_order_id": 109444,
        "taker_order_id": 109488,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID591D3F1799"
    },
    {
        "id": 121,
        "price": "0.008052",
        "amount": "1.5",
        "total": "0.012078",
        "market": "omgeth",
        "created_at": "2019-06-07T15:47:27+02:00",
        "taker_type": "sell",
        "maker_order_id": 110024,
        "taker_order_id": 110071,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID591D3F1799"
    },
    {
        "id": 123,
        "price": "0.008047",
        "amount": "1.5",
        "total": "0.0120705",
        "market": "omgeth",
        "created_at": "2019-06-07T15:49:06+02:00",
        "taker_type": "sell",
        "maker_order_id": 110199,
        "taker_order_id": 110245,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID591D3F1799"
    },
    {
        "id": 124,
        "price": "0.0013754",
        "amount": "10.0",
        "total": "0.013754",
        "market": "bateth",
        "created_at": "2019-06-07T15:50:05+02:00",
        "taker_type": "buy",
        "maker_order_id": 110354,
        "taker_order_id": 110355,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID1000058983"
    },
    {
        "id": 125,
        "price": "0.008174",
        "amount": "1.5",
        "total": "0.012261",
        "market": "omgeth",
        "created_at": "2019-06-07T15:52:15+02:00",
        "taker_type": "buy",
        "maker_order_id": 110560,
        "taker_order_id": 110575,
        "maker_uid": "ID591D3F1799",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 130,
        "price": "0.00008",
        "amount": "100.0",
        "total": "0.008",
        "market": "steeth",
        "created_at": "2019-06-07T16:00:10+02:00",
        "taker_type": "sell",
        "maker_order_id": 79188,
        "taker_order_id": 111279,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID1000061115"
    },
    {
        "id": 161,
        "price": "0.0013994",
        "amount": "12.0",
        "total": "0.0167928",
        "market": "bateth",
        "created_at": "2019-06-08T13:17:58+02:00",
        "taker_type": "buy",
        "maker_order_id": 210108,
        "taker_order_id": 210118,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID1000067203"
    },
    {
        "id": 291,
        "price": "0.0013742",
        "amount": "10.0",
        "total": "0.013742",
        "market": "bateth",
        "created_at": "2019-06-10T05:47:17+02:00",
        "taker_type": "buy",
        "maker_order_id": 559932,
        "taker_order_id": 559986,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID1000000211"
    },
    {
        "id": 296,
        "price": "0.0013865",
        "amount": "10.0",
        "total": "0.013865",
        "market": "bateth",
        "created_at": "2019-06-10T09:44:20+02:00",
        "taker_type": "buy",
        "maker_order_id": 599046,
        "taker_order_id": 599070,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 306,
        "price": "0.015089",
        "amount": "0.1",
        "total": "0.0015089",
        "market": "ltcbtc",
        "created_at": "2019-06-10T12:21:27+02:00",
        "taker_type": "sell",
        "maker_order_id": 619428,
        "taker_order_id": 625285,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 405,
        "price": "0.008053",
        "amount": "1.5",
        "total": "0.0120795",
        "market": "omgeth",
        "created_at": "2019-06-14T16:00:08+02:00",
        "taker_type": "sell",
        "maker_order_id": 1048485,
        "taker_order_id": 1048567,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID591D3F1799"
    },
    {
        "id": 406,
        "price": "0.0001",
        "amount": "100.0",
        "total": "0.01",
        "market": "steeth",
        "created_at": "2019-06-14T16:33:53+02:00",
        "taker_type": "sell",
        "maker_order_id": 1047658,
        "taker_order_id": 1052063,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID3113573457"
    },
    {
        "id": 439,
        "price": "0.001247",
        "amount": "10.0",
        "total": "0.01247",
        "market": "bateth",
        "created_at": "2019-06-15T16:54:38+02:00",
        "taker_type": "sell",
        "maker_order_id": 1261365,
        "taker_order_id": 1273524,
        "maker_uid": "ID2000000002",
        "taker_uid": "ID1000008754"
    },
    {
        "id": 510,
        "price": "0.007695",
        "amount": "1.5",
        "total": "0.0115425",
        "market": "omgeth",
        "created_at": "2019-06-18T14:30:20+02:00",
        "taker_type": "sell",
        "maker_order_id": 1947336,
        "taker_order_id": 1948804,
        "maker_uid": "ID591D3F1799",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 511,
        "price": "0.007694",
        "amount": "0.546447",
        "total": "0.004204363218",
        "market": "omgeth",
        "created_at": "2019-06-18T14:30:20+02:00",
        "taker_type": "sell",
        "maker_order_id": 1946965,
        "taker_order_id": 1948804,
        "maker_uid": "ID591D3F1799",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 578,
        "price": "9558.200899",
        "amount": "0.000001",
        "total": "0.009558200899",
        "market": "btcusdt",
        "created_at": "2019-06-20T23:07:10+02:00",
        "taker_type": "buy",
        "maker_order_id": 2465355,
        "taker_order_id": 2465393,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 588,
        "price": "9537.374395",
        "amount": "0.000011",
        "total": "0.104911118345",
        "market": "btcusdt",
        "created_at": "2019-06-20T23:35:24+02:00",
        "taker_type": "sell",
        "maker_order_id": 2468745,
        "taker_order_id": 2468771,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 594,
        "price": "9484.204015",
        "amount": "0.000016",
        "total": "0.15174726424",
        "market": "btcusdt",
        "created_at": "2019-06-20T23:51:30+02:00",
        "taker_type": "sell",
        "maker_order_id": 2470652,
        "taker_order_id": 2470688,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 599,
        "price": "9469.135801",
        "amount": "0.000013",
        "total": "0.123098765413",
        "market": "btcusdt",
        "created_at": "2019-06-21T00:01:24+02:00",
        "taker_type": "sell",
        "maker_order_id": 2471797,
        "taker_order_id": 2471822,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 600,
        "price": "9508.442871",
        "amount": "0.000012",
        "total": "0.114101314452",
        "market": "btcusdt",
        "created_at": "2019-06-21T00:06:35+02:00",
        "taker_type": "buy",
        "maker_order_id": 2472437,
        "taker_order_id": 2472438,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 608,
        "price": "9512.14107",
        "amount": "0.000012",
        "total": "0.11414569284",
        "market": "btcusdt",
        "created_at": "2019-06-21T00:15:29+02:00",
        "taker_type": "buy",
        "maker_order_id": 2473430,
        "taker_order_id": 2473467,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 614,
        "price": "9551.727027",
        "amount": "0.000019",
        "total": "0.181482813513",
        "market": "btcusdt",
        "created_at": "2019-06-21T00:28:30+02:00",
        "taker_type": "buy",
        "maker_order_id": 2475009,
        "taker_order_id": 2475047,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 627,
        "price": "9522.1476",
        "amount": "0.000012",
        "total": "0.1142657712",
        "market": "btcusdt",
        "created_at": "2019-06-21T00:49:36+02:00",
        "taker_type": "sell",
        "maker_order_id": 2477513,
        "taker_order_id": 2477520,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 630,
        "price": "9574.523529",
        "amount": "0.00001",
        "total": "0.09574523529",
        "market": "btcusdt",
        "created_at": "2019-06-21T00:55:50+02:00",
        "taker_type": "buy",
        "maker_order_id": 2478225,
        "taker_order_id": 2478259,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 635,
        "price": "9596.651633",
        "amount": "0.00001",
        "total": "0.09596651633",
        "market": "btcusdt",
        "created_at": "2019-06-21T01:10:40+02:00",
        "taker_type": "buy",
        "maker_order_id": 2480002,
        "taker_order_id": 2480007,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 644,
        "price": "9484.166003",
        "amount": "0.000012",
        "total": "0.113809992036",
        "market": "btcusdt",
        "created_at": "2019-06-21T01:38:59+02:00",
        "taker_type": "sell",
        "maker_order_id": 2483422,
        "taker_order_id": 2483423,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 656,
        "price": "9508.942742",
        "amount": "0.00001",
        "total": "0.09508942742",
        "market": "btcusdt",
        "created_at": "2019-06-21T02:05:40+02:00",
        "taker_type": "sell",
        "maker_order_id": 2486597,
        "taker_order_id": 2486598,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 658,
        "price": "9511.890725",
        "amount": "0.00001",
        "total": "0.09511890725",
        "market": "btcusdt",
        "created_at": "2019-06-21T02:11:16+02:00",
        "taker_type": "sell",
        "maker_order_id": 2487300,
        "taker_order_id": 2487303,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 663,
        "price": "9585.366231",
        "amount": "0.000013",
        "total": "0.124609761003",
        "market": "btcusdt",
        "created_at": "2019-06-21T02:25:15+02:00",
        "taker_type": "buy",
        "maker_order_id": 2489077,
        "taker_order_id": 2489078,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 672,
        "price": "9598.700807",
        "amount": "0.000018",
        "total": "0.172776614526",
        "market": "btcusdt",
        "created_at": "2019-06-21T02:47:45+02:00",
        "taker_type": "buy",
        "maker_order_id": 2491797,
        "taker_order_id": 2491822,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 674,
        "price": "9597.65733",
        "amount": "0.000018",
        "total": "0.17275783194",
        "market": "btcusdt",
        "created_at": "2019-06-21T02:53:14+02:00",
        "taker_type": "buy",
        "maker_order_id": 2492455,
        "taker_order_id": 2492491,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 683,
        "price": "9614.606183",
        "amount": "0.000011",
        "total": "0.105760668013",
        "market": "btcusdt",
        "created_at": "2019-06-21T03:16:36+02:00",
        "taker_type": "sell",
        "maker_order_id": 2495181,
        "taker_order_id": 2495186,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 690,
        "price": "9599.224608",
        "amount": "0.000011",
        "total": "0.105591470688",
        "market": "btcusdt",
        "created_at": "2019-06-21T03:37:57+02:00",
        "taker_type": "sell",
        "maker_order_id": 2497633,
        "taker_order_id": 2497639,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 699,
        "price": "9743.059357",
        "amount": "0.000017",
        "total": "0.165632009069",
        "market": "btcusdt",
        "created_at": "2019-06-21T03:59:59+02:00",
        "taker_type": "buy",
        "maker_order_id": 2500142,
        "taker_order_id": 2500157,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 704,
        "price": "9787.37282",
        "amount": "0.000011",
        "total": "0.10766110102",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:11:40+02:00",
        "taker_type": "buy",
        "maker_order_id": 2501496,
        "taker_order_id": 2501516,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 706,
        "price": "9750.565534",
        "amount": "0.000015",
        "total": "0.14625848301",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:18:36+02:00",
        "taker_type": "sell",
        "maker_order_id": 2502289,
        "taker_order_id": 2502315,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 708,
        "price": "9694.99749",
        "amount": "0.000013",
        "total": "0.12603496737",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:24:40+02:00",
        "taker_type": "sell",
        "maker_order_id": 2503012,
        "taker_order_id": 2503025,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 712,
        "price": "9710.57459",
        "amount": "0.000013",
        "total": "0.12623746967",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:37:01+02:00",
        "taker_type": "buy",
        "maker_order_id": 2504419,
        "taker_order_id": 2504425,
        "maker_uid": "ID2000000002",
        "taker_uid": "IDF3A954331C"
    },
    {
        "id": 714,
        "price": "9666.955833",
        "amount": "0.000014",
        "total": "0.135337381662",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:44:46+02:00",
        "taker_type": "sell",
        "maker_order_id": 2505284,
        "taker_order_id": 2505296,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    },
    {
        "id": 716,
        "price": "9688.892814",
        "amount": "0.000019",
        "total": "0.184088963466",
        "market": "btcusdt",
        "created_at": "2019-06-21T04:50:15+02:00",
        "taker_type": "sell",
        "maker_order_id": 2505871,
        "taker_order_id": 2505905,
        "maker_uid": "IDF3A954331C",
        "taker_uid": "ID2000000002"
    }
]