HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total

[{
    "id": 2,
    "currency": "btc",
    "amount": "0.0081995",
    "fee": "0.0",
    "txid": "953723dfc8555fca6981f51a0e53ff67a6ed67831488917dd4c9a930a18121c6",
    "confirmations": 6468,
    "state": "collected",
    "created_at": "2019-06-03T15:40:47+02:00",
    "completed_at": "2019-06-03T16:11:49+02:00",
    "member": 7,
    "uid": "ID2000000002",
    "address": "3EiWVkYhixgv7QnrAqptJokYofwSU2fcm6",
    "txout": 2,
    "block_number": 579064,
    "type": "coin",
    "tid": "TIDC953BDF89F",
    "email": "john@barong.io",
    "updated_at": "2019-06-03T16:11:49+02:00"
}]