HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 50

[
    {
        "id": 2,
        "currency": "btc",
        "amount": "0.0081995",
        "fee": "0.0",
        "txid": "953723dfc8555fca6981f51a0e53ff67a6ed67831488917dd4c9a930a18121c6",
        "confirmations": 6468,
        "state": "collected",
        "created_at": "2019-06-03T15:40:47+02:00",
        "completed_at": "2019-06-03T16:11:49+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "3EiWVkYhixgv7QnrAqptJokYofwSU2fcm6",
        "txout": 2,
        "block_number": 579064,
        "type": "coin",
        "tid": "TIDC953BDF89F",
        "email": "john@barong.io",
        "updated_at": "2019-06-03T16:11:49+02:00"
    },
    {
        "id": 3,
        "currency": "ltc",
        "amount": "0.799",
        "fee": "0.0",
        "txid": "6e07756fca987152e106db1061cb507334a21a03ad9aad4226317f24f92763f3",
        "confirmations": 24242,
        "state": "collected",
        "created_at": "2019-06-04T15:58:16+02:00",
        "completed_at": "2019-06-04T16:14:46+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "MLbS66Rtt4n8XyvHZ664G8M78dpzRZdRaB",
        "txout": 12,
        "block_number": 1643939,
        "type": "coin",
        "tid": "TID3311C71131",
        "email": "john@barong.io",
        "updated_at": "2019-06-04T16:14:47+02:00"
    },
    {
        "id": 7,
        "currency": "usdt",
        "amount": "34.0",
        "fee": "0.0",
        "txid": "0xc741ce7c85f6f55780aab977680c6071c5da87c283aff70af2a2e316559158ce",
        "confirmations": 265272,
        "state": "collected",
        "created_at": "2019-06-05T12:17:25+02:00",
        "completed_at": "2019-06-05T12:17:25+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0xc42644a1d194bf5008ffe733f7383472dccfa0ea",
        "txout": 7,
        "block_number": 7891566,
        "type": "coin",
        "tid": "TID1F59D9481E",
        "email": "john@barong.io",
        "updated_at": "2019-06-05T12:38:06+02:00"
    },
    {
        "id": 10,
        "currency": "dash",
        "amount": "0.148",
        "fee": "0.0",
        "txid": "f4433393851a6baed8484af13d642111b91efa88c591dba6f7669d884d4ff172",
        "confirmations": 3290,
        "state": "collected",
        "created_at": "2019-06-05T19:05:38+02:00",
        "completed_at": "2019-06-05T19:05:38+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "XxkbQtaRfR2AVMftSMqBoaeABtc2ELRtuW",
        "txout": 0,
        "block_number": 1081557,
        "type": "coin",
        "tid": "TID211C86E8D2",
        "email": "john@barong.io",
        "updated_at": "2019-06-05T19:05:39+02:00"
    },
    {
        "id": 14,
        "currency": "bat",
        "amount": "60.0",
        "fee": "0.0",
        "txid": "0xdab26ab0f1165974bd2481b51ac3492dd5ad33b38c213688e0aea16af0dc9932",
        "confirmations": 252669,
        "state": "accepted",
        "created_at": "2019-06-06T09:05:17+02:00",
        "completed_at": "2019-06-06T09:05:17+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x6ab438a66216ae41aefff0d37dd57bdc0ba13162",
        "txout": 6,
        "block_number": 7904169,
        "type": "coin",
        "tid": "TID3A89E4A4E3",
        "email": "john@barong.io",
        "updated_at": "2019-06-06T09:05:17+02:00"
    },
    {
        "id": 15,
        "currency": "link",
        "amount": "19.0",
        "fee": "0.0",
        "txid": "0x599a016ade2ccd819af06d2f55fd7ec79ff6cdad3d866de98a589c33e1e1c25d",
        "confirmations": 252665,
        "state": "accepted",
        "created_at": "2019-06-06T09:05:20+02:00",
        "completed_at": "2019-06-06T09:05:20+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x0af6159fe6b6a07fbc17aa7fa85769a8f370b105",
        "txout": 1,
        "block_number": 7904173,
        "type": "coin",
        "tid": "TIDE44201D453",
        "email": "john@barong.io",
        "updated_at": "2019-06-06T09:05:20+02:00"
    },
    {
        "id": 16,
        "currency": "omg",
        "amount": "9.0",
        "fee": "0.0",
        "txid": "0x6dc5a212c8cb313cbee3cd2d7e5849969331992b203ab4322611431cecdaf38a",
        "confirmations": 252656,
        "state": "collected",
        "created_at": "2019-06-06T09:07:41+02:00",
        "completed_at": "2019-06-06T09:07:41+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x7d173def9def9c3b97cd11f5eb9a717232759432",
        "txout": 25,
        "block_number": 7904182,
        "type": "coin",
        "tid": "TIDBA41029FD7",
        "updated_at": "2019-06-25T11:37:50+02:00"
    },
    {
        "id": 20,
        "currency": "usdt",
        "amount": "89.0",
        "fee": "0.0",
        "txid": "0xea5efdce86e95936cd0dfbbb51dce60ba1c5c91ecf109768590ef6b8214ef93c",
        "confirmations": 245384,
        "state": "accepted",
        "created_at": "2019-06-07T15:11:28+02:00",
        "completed_at": "2019-06-07T15:11:28+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0xc42644a1d194bf5008ffe733f7383472dccfa0ea",
        "txout": 5,
        "block_number": 7911454,
        "type": "coin",
        "tid": "TIDDA38130A37",
        "email": "john@barong.io",
        "updated_at": "2019-06-07T15:11:28+02:00"
    },
    {
        "id": 28,
        "currency": "usdt",
        "amount": "14.5",
        "fee": "0.0",
        "txid": "0xd42b0f0e754e9c0019155683f75cf04ae8eca9117ab3425d2d98becc804465cb",
        "confirmations": 237194,
        "state": "collected",
        "created_at": "2019-06-08T19:17:26+02:00",
        "completed_at": "2019-06-08T19:17:26+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0xc42644a1d194bf5008ffe733f7383472dccfa0ea",
        "txout": 100,
        "block_number": 7919644,
        "type": "coin",
        "tid": "TIDB69E35EFE7",
        "email": "john@barong.io",
        "updated_at": "2019-06-25T08:59:53+02:00"
    },
    {
        "id": 40,
        "currency": "link",
        "amount": "8.1",
        "fee": "0.0",
        "txid": "0xa9fb15029ca2a145899618e2ad5a300271cbc60fb29f9f704ed69355533685c6",
        "confirmations": 224382,
        "state": "accepted",
        "created_at": "2019-06-10T19:26:29+02:00",
        "completed_at": "2019-06-10T19:26:29+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x0af6159fe6b6a07fbc17aa7fa85769a8f370b105",
        "txout": 83,
        "block_number": 7932456,
        "type": "coin",
        "tid": "TIDF0F760A269",
        "email": "john@barong.io",
        "updated_at": "2019-06-10T19:26:29+02:00"
    },
    {
        "id": 127,
        "currency": "usdt",
        "amount": "40.0",
        "fee": "0.0",
        "txid": "0x2613985e248eb6e35ac97a49376041fcce3dc0a44d74f275c5afb63d0e00f0c2",
        "confirmations": 154964,
        "state": "collected",
        "created_at": "2019-06-21T15:57:42+02:00",
        "completed_at": "2019-06-21T15:57:53+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0xc42644a1d194bf5008ffe733f7383472dccfa0ea",
        "txout": 35,
        "block_number": 8001874,
        "type": "coin",
        "tid": "TID16589590DC",
        "email": "john@barong.io",
        "updated_at": "2019-06-21T15:59:00+02:00"
    },
    {
        "id": 143,
        "currency": "omg",
        "amount": "9.5254",
        "fee": "0.0",
        "txid": "0x9103faeba4fda0ad585ee500d4715115b344cf15c70f89b1e8ac243cb88bbdab",
        "confirmations": 146613,
        "state": "skipped",
        "created_at": "2019-06-22T23:10:06+02:00",
        "completed_at": "2019-06-22T23:10:35+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x7d173def9def9c3b97cd11f5eb9a717232759432",
        "txout": 0,
        "block_number": 8010225,
        "type": "coin",
        "tid": "TID756069A01A",
        "email": "john@barong.io",
        "updated_at": "2019-06-22T23:10:38+02:00"
    },
    {
        "id": 154,
        "currency": "omg",
        "amount": "4.26",
        "fee": "0.0",
        "txid": "0xd4e9b639b901cc48c6cd83f9ba23c503b0ce27b898f15d1c3c0a82137e1fa44e",
        "confirmations": 79217,
        "state": "skipped",
        "created_at": "2019-07-03T11:27:51+02:00",
        "completed_at": "2019-07-03T11:28:41+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x7d173def9def9c3b97cd11f5eb9a717232759432",
        "txout": 6,
        "block_number": 8077621,
        "type": "coin",
        "tid": "TIDA73F31C343",
        "email": "john@barong.io",
        "updated_at": "2019-07-03T11:29:41+02:00"
    },
    {
        "id": 155,
        "currency": "ste",
        "amount": "500.0",
        "fee": "0.0",
        "txid": "0x57e6b2477e32fa66198831164d4c9ec3a23be889beb35676d002b8259cf3bc96",
        "confirmations": 71296,
        "state": "collected",
        "created_at": "2019-07-04T17:10:42+02:00",
        "completed_at": "2019-07-04T17:18:56+02:00",
        "member": 7,
        "uid": "ID2000000002",
        "address": "0x33ded339c49d1025c7ac34a6ec4d8bba6103a0eb",
        "txout": 102,
        "block_number": 8085542,
        "type": "coin",
        "email": "john@barong.io",
        "tid": "TIDABF6A91BF9",
        "spread": [
            {
                "to_address": "0xa2612f9b7ba95dfc4d5ca3b09ff3f7fafe802abf",
                "amount": "500.0",
                "currency_id": "ste",
                "status": "pending",
                "hash": "0xd35bc68ca880133bdb0cd4b2c15c9a2f695509011cfb81ce8cc6698802d834e7"
            }
        ],
        "updated_at": "2019-07-12T17:32:43+02:00"
    }
]