.pg-markets {
  background-color: var(--body-background-color);
  padding-bottom: calc(var(--gap) * 6.67);
  text-align: left;
  width: 100%;

  .cr-markets .cr-table__row--selected td {
    color: var(--table-text-color);
  }

  &--loading {
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cr-markets {
    .cr-search {
      display: flex;
      position: fixed;
      bottom: 0;
      background: var(--body-background-color);
      z-index: 9999;
      width: 100%;
      padding: calc(var(--gap) * 0.83) var(--gap) calc(var(--gap) * 0.83) 0;

      &__icon {
        background: transparent;
        display: flex;
        opacity: 0.5;
        padding-bottom: 0;
        padding-left: calc(var(--gap) * 2);
      }
    }

    .cr-table {
      td,
      th {
        &:nth-child(2) {
          text-align: right;
        }
      }
    }
  }

  .cr-table-header__content {
    background: var(--subheader-background-color);
    .cr-title-component {
      font-weight: normal;
    }
  }
}

.cr-table__filter {
  font-size: 1em !important;
  margin-left: calc(var(--gap) * 2);
  margin-right: 0;
  padding: 0 !important;
}

.cr-markets {
  padding-bottom: 0 !important;

  .cr-table {
    td {
      cursor: pointer;
    }
    &__head {
      th:last-child {
        width: calc(var(--big-gap) * 1.3);
      }
    }
    &__row {
      &--selected {
        td {
          color: var(--table-text-color);
        }
      }
    }
    .__positive {
      color: var(--bids) !important;
    }
    .__negative {
      color: var(--asks) !important;
    }
  }
}
