.pg-markets {
  background-color: var(--base-bright);
  text-align: left;
  width: 100%;

  .cr-markets .cr-table__row--selected td {
    color: var(--title-component-color);
  }

  &--loading {
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cr-markets {
    .cr-search {
      display: flex;
      position: fixed;
      bottom: 0;
      background: var(--base-bright);
      z-index: 9999;
      padding: calc(var(--gap) * 0.83) var(--gap) calc(var(--gap) * 0.83) 0;

      &__icon {
        background: var(--transparent);
        display: flex;
        opacity: 0.5;
        padding-bottom: 0;
        padding-left: calc(var(--gap) * 2);
      }
    }
  }

  .cr-table-header__content {
    background: var(--table-dark-header-color);
    .cr-title-component {
      font-weight: normal;
    }
  }
}

.cr-table__filter {
  font-size: 1em !important;
  margin-left: calc(var(--gap) * 2);
  margin-right: 0;
  padding: 0 !important;
}

.cr-markets {
  padding-bottom: 0 !important;

  .cr-table {
    td {
      cursor: pointer;
    }
    &__head {
      th:last-child {
        width: calc(var(--big-gap) * 1.3);
      }
    }
    &__row {
      &--selected {
        td {
          color: var(--base);
        }
      }
    }
    .__positive {
      color: var(--color-green) !important;
    }
    .__negative {
      color: var(--color-red) !important;
    }
  }
}
