.pg-history-tab {
  align-items: flex-start !important;
  background: var(--base-bright);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 !important;
  margin-top: calc(var(--gap) * 2) !important;
  border-radius: var(--gap);
  max-width: 920px !important;

  .cr-pagination {
    text-align: center;
  }

  .pg-history-tab__tabs-content {
    align-items: flex-start;
    width: 100%;

    .cr-tab-panel__navigation-container {
      background: var(--table-dark-header-color);
      border-bottom: 1px solid var(--header-border);
      border-radius: calc(var(--gap) * 0.66);
      margin-bottom: 0;

      &-navigation {
        .cr-tab {
          padding-left: calc(var(--gap) * 7);
          padding-right: calc(var(--gap) * 7);
        }
      }
    }
  }

  .pg-history-elem {
    .cr-table-container {
      .cr-table-header__content {
        display: none;
      }
      .cr-table {
        background: var(--transparent);
        border-collapse: collapse;
        &__head {
          margin: 10px;
          &-row {
            th {
              border-bottom: 1px solid rgba(34, 43, 65, 0.4);
              background-color: var(--background-dark);
              color: var(--table-text-color);
              font-size: 12px !important;
              font-weight: 500;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              padding: calc(var(--gap) * 3.5) var(--gap) calc(var(--gap) * 3.5) var(--gap) !important;
              text-align: right;
              padding-left: 10px;
              position: static;
              width: calc(var(--big-gap) * 2);

              &:first-child {
                text-align: left;
                margin-left: 10px;
                padding-left: calc(var(--gap) * 3) !important;
              }

              &:last-child {
                padding-right: calc(var(--gap) * 3) !important;
              }

              &:nth-child(7) {
                white-space: nowrap;
              }
            }
          }
        }
        &__body {
          background-color: var(--background-dark);
          tr {
            background-color: var(--background-dark);
            td {
              background-color: var(--background-dark);
              border-bottom: 1px solid rgba(34, 43, 65, 0.4);
              color: var(--table-text-color);
              font-size: 13px !important;
              font-weight: 400;
              padding: calc(var(--gap) * 3.5) var(--gap) calc(var(--gap) * 3.5) var(--gap) !important;
              margin-top: calc(var(--gap) * 1.66) !important;
              margin-bottom: calc(var(--gap) * 1.66) !important;
              text-align: right;

              &:first-child {
                text-align: left;
                border-bottom-left-radius: calc(var(--gap) * .5);
                padding-left: calc(var(--gap) * 3) !important;
              }
              &:last-child {
                border-bottom-right-radius: calc(var(--gap) * .5);
                padding-right: calc(var(--gap) * 3) !important;

                &:first-letter {
                  text-transform: uppercase;
                }
              }
              a {
                color: var(--table-text-color);
                text-decoration: none;
              }
            }
            &:last-child {
              td {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}
