.pg-history-tab {
  width: 100%;
  max-width: 80%;
  background: var(--transparent);
  margin: calc(var(--gap) * 2) auto 0;

  .cr-pagination {
    text-align: center;
  }

  .pg-history-tab__tabs-content {
    align-items: center;
    width: 100%;

    .cr-tab-panel__navigation-container {
      margin-bottom: 0 !important;
      background: var(--table-dark-header-color);
      &-navigation {
        padding-bottom: 0;

        .cr-tab {
          background: var(--table-dark-header-color);
          padding-left: calc(var(--gap) * 7);
          padding-right: calc(var(--gap) * 7);
        }
      }
    }

    .cr-tab {
      background: var(--table-dark-header-color);
      border: 0;
      box-shadow: none;
      cursor: pointer;
      font-size: calc(var(--gap) * 2.6);

      &__active {
        border-bottom: 1px solid var(--active-color);
        color: var(--active-color);
      }

      &__pointer {
        display: none !important;
      }
    }
  }

  .pg-history-elem {
    .cr-table-container {
      .cr-table-header__content {
        display: none;
      }
      .cr-table {
        background: var(--transparent);
        border-collapse: collapse;
        &__head {
          margin: 10px;
          &-row {
            th {
              border-bottom: 1px solid rgba(34, 43, 65, 0.4);
              background-color: var(--background-dark);
              color: var(--table-text-color);
              font-size: 12px !important;
              font-weight: 500;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              padding: 20px 17px 17px 17px !important;
              text-align: right;
              padding-left: 10px;
              position: static;
              width: calc(var(--big-gap) * 2);

              &:first-child {
                text-align: left;
                margin-left: 10px;
              }

              &:nth-child(7) {
                white-space: nowrap;
              }
            }
          }
        }
        &__body {
          background-color: var(--background-dark);
          tr {
            background-color: var(--background-dark);
            td {
              background-color: var(--background-dark);
              border-bottom: 1px solid rgba(34, 43, 65, 0.4);
              color: var(--table-text-color);
              font-size: 13px !important;
              font-weight: 400;
              padding: calc(var(--gap) * 3.5) calc(var(--gap) * 3) calc(var(--gap) * 3.5) calc(var(--gap) * 3) !important;
              margin-top: calc(var(--gap) * 1.66) !important;
              margin-bottom: calc(var(--gap) * 1.66) !important;
              text-align: right;

              &:first-child {
                text-align: left;
              }
              a {
                color: var(--table-text-color);
                text-decoration: none;
              }
            }
            &:last-child {
              td {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}
