.cr-checkbox {
  cursor: pointer;
  display: block;
  margin-bottom: calc(1.2 * var(--checkbox-general-intent));
  padding-left: calc(3.6 * var(--checkbox-general-intent));
  position: relative;
  user-select: none;

  &__checkitem {
    position: absolute;
    top: 0;
    left: 0;
    height: calc(2.4 * var(--checkbox-size));
    width: calc(2.4 * var(--checkbox-size));
    background-color: var(--checkbox-background);
    border: 1px solid var(--checkbox-border-color);

    &::after {
      content: "";
      display: none;
      margin-left: calc(0.7 * var(--checkbox-general-intent));
      width: calc(0.8 * var(--checkbox-symbol-size));
      height: calc(1.6 * var(--checkbox-symbol-size));
      border: solid var(--checkbox-symbol-color);
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  &__label {
    display: inline-block;
    font-size: var(--checkbox-label-font-size);
    padding: calc(0.6 * var(--checkbox-general-intent));
    padding-left: var(--checkbox-general-intent);
    vertical-align: top;
    white-space: nowrap;
  }

  &:hover {
    input ~ &__checkitem {
      background-color: var(--checkbox-hover-background);
    }
  }

  &__disabled {
    .cr-checkbox__label,
    .cr-checkbox__checkitem {
      opacity: 0.7;
    }
  }

  input {
    cursor: pointer;
    opacity: 0;
    position: absolute;

    &:checked ~ .cr-checkbox__checkitem {
      background-color: var(--checkbox-checked-background);

      &::after {
        display: block;
      }
    }
  }
}
