HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Expose-Headers: total
Total: 36

[
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"rfoley@sbcglobal.net",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-02-25T12:41:14Z",
        "updated_at":"2019-02-25T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"mccurley@yahoo.ca",
        "role":"member",
        "level":2,
        "otp":true,
        "state":"active",
        "created_at":"2019-02-26T12:41:14Z",
        "updated_at":"2019-02-26T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"syncnine@live.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-02-27T12:41:14Z",
        "updated_at":"2019-02-27T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"world@hotmail.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-02-28T12:41:14Z",
        "updated_at":"2019-02-28T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"credmond@msn.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-02-29T12:41:14Z",
        "updated_at":"2019-02-29T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"aprakash@yahoo.ca",
        "role":"member",
        "level":2,
        "otp":true,
        "state":"active",
        "created_at":"2019-03-01T12:41:14Z",
        "updated_at":"2019-03-01T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"shrapnull@gmail.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-01T13:37:14Z",
        "updated_at":"2019-03-01T13:37:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"rhialto@live.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-02T12:41:14Z",
        "updated_at":"2019-03-02T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"smcnabb@icloud.com",
        "role":"member",
        "level":2,
        "otp":true,
        "state":"active",
        "created_at":"2019-03-03T12:41:14Z",
        "updated_at":"2019-03-03T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"kempsonc@icloud.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-04T12:41:14Z",
        "updated_at":"2019-03-04T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"sriha@yahoo.ca",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-05T12:41:14Z",
        "updated_at":"2019-03-05T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"studyabr@sbcglobal.net",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-06T12:41:14Z",
        "updated_at":"2019-03-06T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"dgatwood@aol.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-07T12:41:14Z",
        "updated_at":"2019-03-07T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"ntegrity@outlook.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-08T12:41:14Z",
        "updated_at":"2019-03-08T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"dalamb@outlook.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-09T12:41:14Z",
        "updated_at":"2019-03-09T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"seasweb@outlook.com",
        "role":"member",
        "level":2,
        "otp":true,
        "state":"active",
        "created_at":"2019-03-10T12:41:14Z",
        "updated_at":"2019-03-10T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"bebing@optonline.net",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-11T12:41:14Z",
        "updated_at":"2019-03-11T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"comdig@me.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-12T12:41:14Z",
        "updated_at":"2019-03-12T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"durist@aol.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-13T12:41:14Z",
        "updated_at":"2019-03-13T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"portele@icloud.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-14T12:41:14Z",
        "updated_at":"2019-03-14T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"shaffei@aol.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-15T12:41:14Z",
        "updated_at":"2019-03-15T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"ghost@live.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-16T12:41:14Z",
        "updated_at":"2019-03-16T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"jwarren@gmail.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-17T12:41:14Z",
        "updated_at":"2019-03-17T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"juerd@mac.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-18T12:41:14Z",
        "updated_at":"2019-03-18T12:41:14Z"
    },
    {
        "id":1,
        "uid": "ID4704301206",
        "email":"arandal@outlook.com",
        "role":"member",
        "level":2,
        "otp":false,
        "state":"active",
        "created_at":"2019-03-19T12:41:14Z",
        "updated_at":"2019-03-19T12:41:14Z"
    }
]