.cr-wallets-header {
  align-items: center;
  background: var(--body-background-color);
  border-bottom: 1px solid var(--divider-color);
  border-radius: 3px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  display: flex;
  flex-direction: row;
  padding: 24px;

  &__search {
    .cr-search {
      align-items: center;
      background: var(--input-background-color);
      border: unset;
      border-radius: 4px;
      display: flex;
      margin: 0;
      padding: 0 0 0 4px;
      width: max-content;

      input {
        background: var(--input-background-color);
        color: var(--secondary-text-color-level-5);
        font-size: 16px;
        letter-spacing: 0.1px;
        padding: 5px 8px;
        width: 132px;
      }

      &__cancel {
        display: none;
      }
    }
  }

  &__checkbox {
    .custom-control {
      padding-left: 0;

      &-label {
        align-items: center;
        color: var(--secondary-contrast-cta-color);
        display: flex;

        &::before,
        &::after {
          height: 20px;
          left: 0;
          top: 0;
          width: 20px;
        }

        &::before {
          border: none;
          margin-right: 5px;
          position: static;
        }
      }

      &-input {
        height: 20px;
        width: 20px;
      }
    }
  }
}
