.pg-password-strength {
  position: relative;

  &-meter {
    background: var(--header-bg);
    display: flex;
    height: 7px;
    padding: 0 1px 0;
    align-items: center;

    &__block {
      display: flex;
      height: 5px;
      transition: all 1s ease;

      &.too-weak {
        width: 20%;
        background: #E85E59;
      }

      &.weak {
        width: 40%;
        background: #E8AF59;
      }

      &.good {
        width: 60%;
        background: #8DE070;
      }

      &.strong {
        width: 80%;
        background: #4ECE95;
      }

      &.very-strong {
        width: 100%;
        background: #6CEFEF;
      }
    }
  }
}

.pg-password-pop-up {
  position: absolute;
  background: var(--header-bg);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  padding: 14px 9px 14px;
  width: 100%;
  z-index: 6;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  &__strength {
    height: 32px;

    &-title {
      color: #737F92;
    }
  }

  .too-weak,
  .weak,
  .good,
  .strong,
  .very-strong {
    font-weight: bold;
  }

  .too-weak {
    color: #E85E59;
  }

  .weak {
    color: #E8AF59;
  }

  .good {
    color: #8DE070;
  }

  .strong {
    color: #4ECE95;
  }

  .very-strong {
    color: #6CEFEF;
  }
}
