.pg-password-strength {
    position: relative;

    &-meter {
        align-items: center;
        background: var(--password-strength-meter-background);
        display: flex;
        height: 7px;
        padding: 0 1px 0;

        &__block {
            display: flex;
            height: 5px;
            transition: all 1s ease;

            &.too-weak {
                background: var(--password-strength-meter-too-weak);
                width: 20%;
            }

            &.weak {
                background: var(--password-strength-meter-weak);
                width: 40%;
            }

            &.good {
                background: var(--password-strength-meter-good);
                width: 60%;
            }

            &.strong {
                background: var(--password-strength-meter-strong);
                width: 80%;
            }

            &.very-strong {
                background: var(--password-strength-meter-very-strong);
                width: 100%;
            }
        }
    }
}

.pg-password-pop-up {
    background: var(--subheader-background-color);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 10px 15px var(--shadow-color-level-2);
    padding: 14px 9px 14px;
    position: absolute;
    width: 100%;
    z-index: 6;

    &__strength {
        height: 32px;

        &-title {
            color: var(--secondary-contrast-cta-color);
        }
    }

    .too-weak,
    .weak,
    .good,
    .strong,
    .very-strong {
        font-weight: bold;
    }

    .too-weak {
        color: var(--password-strength-meter-too-weak);
    }

    .weak {
        color: var(--password-strength-meter-weak);
    }

    .good {
        color: var(--password-strength-meter-good);
    }

    .strong {
        color: var(--password-strength-meter-strong);
    }

    .very-strong {
        color: var(--password-strength-meter-very-strong);
    }
}
