.pg-password-strength {
  position: relative;

  &-meter {
    background: var(--password-strength-meter-background);
    display: flex;
    height: 7px;
    padding: 0 1px 0;
    align-items: center;

    &__block {
      display: flex;
      height: 5px;
      transition: all 1s ease;

      &.too-weak {
        width: 20%;
        background: var(--password-strength-meter-too-weak);
      }

      &.weak {
        width: 40%;
        background: var(--password-strength-meter-weak);
      }

      &.good {
        width: 60%;
        background: var(--password-strength-meter-good);
      }

      &.strong {
        width: 80%;
        background: var(--password-strength-meter-strong);
      }

      &.very-strong {
        width: 100%;
        background: var(--password-strength-meter-very-strong);
      }
    }
  }
}

.pg-password-pop-up {
  position: absolute;
  background: var(--subheader-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  padding: 14px 9px 14px;
  width: 100%;
  z-index: 6;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  &__strength {
    height: 32px;

    &-title {
      color: var(--secondary-contrast-cta-color);
    }
  }

  .too-weak,
  .weak,
  .good,
  .strong,
  .very-strong {
    font-weight: bold;
  }

  .too-weak {
    color: var(--password-strength-meter-too-weak);
  }

  .weak {
    color: var(--password-strength-meter-weak);
  }

  .good {
    color: var(--password-strength-meter-good);
  }

  .strong {
    color: var(--password-strength-meter-strong);
  }

  .very-strong {
    color: var(--password-strength-meter-very-strong);
  }
}
