.pg-organization-header {
  margin: 0 auto;
  width: 95%;

  &__title {
    color: var(--primary-text-color);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin: 24px 0;
  }

  &__header {
    display: flex;

    &__box {
      background-color: var(--body-background-color);
      box-shadow: 0 2px 4px var(--shadow-color-level-1);
      color: var(--primary-text-color);
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 12px;
      margin-right: 14px;
      padding: 24px;
      width: 100%;

      &:last-child {
        margin-right: 0;
      }

      &__label {
        color: var(--secondary-text-color);
        font-size: 14px;
        font-weight: normal;
      }
    }
  }
}
