.pg-confirm__content-identity {
  color: var(--secondary-contrast-cta-color);
  margin: 0 auto;

  &-forms {
    font-size: calc(var(--gap) * 2.33);
    height: calc(var(--big-gap) * 3.69);
    margin: 0 calc(var(--gap) * 1.2) calc(var(--gap) * 4.4) calc(var(--gap) * 3);
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: calc(var(--gap) * 1.5);

    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--dropdown-scrollbar-track-color);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--dropdown-scrollbar-button-color);
    }
  }

  &-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    &-right {
      align-items: flex-end;
    }

    &-row {
      margin-top: calc(var(--gap) * 2);
      width: 50%;

      &-is-active {
        border: 1px solid var(--input-border-color-active) !important;
        height: calc(var(--gap) * 10.5) !important;
        margin-bottom: calc(var(--gap) * 0.5);
        margin-top: 0 !important;
      }

      fieldset {
        border: 1px solid var(--input-border-color);
        border-radius: calc(var(--gap) * 0.6);
        box-sizing: border-box;
        color: var(--input-text-color);
        height: calc(var(--gap) * 8.16);
        margin-right: 10px;
        width: 95%;
      }

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        height: calc(var(--gap) * 5);
        padding-right: calc(var(--gap) * 6.66);
        text-align: right;
        width: calc(var(--big-gap) * 2.16);
      }

      &-content {
        display: inline-block;
        position: relative;
        width: 95%;

        &-label {
          background-color: var(--input-background-color);
          margin-left: calc(var(--gap) * 1.42);
          margin-top: calc(var(--gap) * -1.5);
          padding: 0 calc(var(--gap) * 0.33);
          position: absolute;
          z-index: 1;
        }

        &-number-dropdown {
          .dropdown {
            &-menu {
              height: 75px;
              overflow-x: hidden;
              overflow-y: scroll;
              top: auto !important;
              transform: none !important;
            }
          }
        }

        &--focused {
          border: 1px solid var(--input-border-color-active) !important;
          color: var(--input-legend-color-active) !important;
        }

        &--wrong {
          border: 1px solid var(--system-red) !important;
          color: var(--system-red) !important;
        }

        legend {
          background-color: var(--input-background-color);
          font-size: calc(var(--gap) * 2);
          left: 5%;
          padding: 0 calc(var(--gap) * 0.5);
          position: absolute;
          top: calc(var(--gap) * -1.5);
          width: auto;
        }

        input {
          background: transparent;
          border: unset;
          bottom: 0;
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2);
          margin-left: calc(var(--gap) * 1.2);
          margin-top: calc(var(--gap) * 2);
          width: 100%;

          &::placeholder {
            color: var(--input-placeholder-color);
          }
        }

        .custom-input {
          height: 100%;
          padding-left: calc(var(--gap) * 1.2);

          label {
            left: 3%;
            margin-top: -11px;
          }

          input {
            margin-left: 0;
          }
        }

        &:focus-within {
          color: var(--input-legend-color-active);
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .pg-confirm__content-identity {
    &-forms {
      height: auto;
    }

    &-col {
      flex-direction: column;

      &-row {
        width: 100%;
      }
    }
  }
}
