.setup-screen {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  width: 100%;

  &__left {
    display: flex;
    width: 50%;
  }

  &__right {
    display: flex;
    width: 50%;

    &-wrapper {
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 72px;
      width: 100%;
    }
  }

  &__agreement {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 48px;

    &__term {
      align-items: center;
      display: flex;

      input {
        height: 24px;
        width: 24px;
      }

      &__label {
        margin-left: 13px;
      }
    }

    button {
      height: 40px;
      width: 75px;
    }
  }
}
