.ieo-profile-info {
  background: var(--main-bg);
  color: var(--white);
  margin-bottom: calc(var(--gap) * 5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--main-bg);
  border-radius: calc(var(--gap) * 1.25);

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: calc(var(--gap) * 2.75);
    width: 70%;
    font-weight: normal;
    line-height: calc(var(--gap) * 3.2);

    &__info {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      &__coin-area {
        text-align: center;
        width: 35%;
        background: var(--ieo-header-bg);
        border-radius: calc(var(--gap) * 1.25);

        &__coin-logo {
          margin: 0 auto;

          img {
            width: calc(var(--big-gap) * 1.66);
            height: calc(var(--big-gap) * 1.66);
            margin-top: calc(var(--gap) * 3);
          }

          @media (max-width: 991.98px) {
            margin-top: calc(var(--gap) * 5);
          }
        }

        &__coin-currency {
          font-size: calc(var(--big-gap) * 0.533);
          font-weight: bold;
          margin: calc(var(--big-gap) * 0.3) 0 calc(var(--big-gap) * 0.2) 0;

          @media (max-width: 991.98px) {
            margin-top: calc(var(--gap) * 5);
          }
        }

        &__currency-name {
          font-size: var(--font-size);
          font-weight: 400;
          margin-bottom: calc(var(--big-gap) * 0.3);
        }
      }

      @media (max-width: 576px) {
        flex-direction: column;
      }

      &__value {
        margin: 0 calc(var(--gap) * 2.5);
        width: 65%;

        .expiration-time {
          margin-bottom: calc(var(--gap) * 3.75);

          &__label {
            font-size: var(--font-size);
            opacity: 0.6;
            padding-bottom: calc(var(--gap) * 0.75);
          }

          &__value {
            font-size: calc(var(--big-gap) * 0.5);
            font-weight: bold;

            @media (max-width: 991.99px) {
              font-size: calc(var(--gap) * 2.8);
            }
          }
        }

        .ieo-price {
          margin-bottom: calc(var(--gap) * 3.75);

          &__label {
            font-size: var(--font-size);
            line-height: calc(var(--gap) * 1.7);
            padding-bottom: calc(var(--gap) * 0.5);
            opacity: 0.6;
          }

          &__value {
            font-size: calc(var(--gap) * 2.5);
            font-weight: bold;
          }
        }

        .ieo-goal {
          margin-bottom: calc(var(--gap) * 3.75);

          &__label {
            font-size: var(--font-size);
            line-height: calc(var(--gap) * 1.7);
            padding-bottom: calc(var(--gap) * 0.5);
            opacity: 0.6;
          }

          &__value {
            font-size: calc(var(--gap) * 2.5);
            font-weight: bold;
          }
        }

        .curent-progress-block {
          &__progress-bar {
            height: calc(var(--gap) * 2);
            width: 100%;
            background: var(--progress-bar);
            border-radius: calc(var(--gap) * 1.25);

          &__current {
              height: calc(var(--gap) * 2);
              width: 20%;
              background: var(--progress-green);
              border-radius: calc(var(--gap) * 1.25);
            }
          }

          &__price {
            font-size: calc(var(--gap) * 2.5);
            margin-bottom: calc(var(--gap) * 1.25);
          }

          &__value {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &__label {
              font-size: calc(var(--gap) * 1.66);
              font-weight: 400;
              opacity: 0.6;
            }

            &__current-value {
              color: var(--progress-green);
              font-size: calc(var(--gap) * 1.66);
            }
          }
        }
      }
    }

    &__description {
      margin-top: calc(var(--big-gap) * 0.4);
      padding: calc(var(--big-gap) * 0.4) 0;
      font-size: var(--font-size);
      line-height: calc(var(--gap) * 2.5);
      border-top: calc(var(--gap) * 0.25) solid var(--border-top);
      letter-spacing: 0.02em;
      font-weight: 300;
    }
  }

  &__order {
    background: var(--ieo-header-bg);
    border-radius: 0 calc(var(--gap) * 1.25) calc(var(--gap) * 1.25) 0;
    width: 30%;
    position: relative;

    .pg-order .cr-order .cr-tab-panel .cr-tab-content .cr-order-item {

      .cr-button {
        background: var(--orders-button-green-normal);
      }

      .cr-order-input__fieldset__label {
        background-color: var(--ieo-header-bg);
      }

      .cr-order-item__total__label {
        color: var(--white);
      }
    }
  }
}


@media (max-width: 576px) {
  .ieo-profile-info__main {
    width: 100%;
    padding: calc(var(--gap) * 2);

    &__info {
      &__coin-area {
        width: 100%;
        justify-content: center;
        padding: 0;
      }

      &__value {
        width: 100%;
        margin: calc(var(--gap) * 2.5) 0 calc(var(--gap) * 2.5) 0;

        .expiration-time,
        .ieo-price,
        .ieo-goal,
        .curent-progress-block {
          margin-bottom: calc(var(--gap) * 1.75);
        }

        .curent-progress-block {
          &__price {
            font-size: calc(var(--gap) * 1.7);
          }
        }
      }
    }

    &__description {
      margin-top: 0;
    }
  }
}


@media (max-width: 576px) {
  .ieo-profile-info__main {
    width: 100%;
    padding: calc(var(--gap) * 2);

    &__info {
      &__coin-area {
        width: 100%;
        justify-content: center;
        padding: 0;
      }

      &__value {
        width: 100%;
        margin: calc(var(--gap) * 2.5) 0 calc(var(--gap) * 2.5) 0;

        .expiration-time,
        .ieo-price,
        .ieo-goal,
        .curent-progress-block {
          margin-bottom: calc(var(--gap) * 1.75);
        }

        .curent-progress-block {
          &__price {
            font-size: calc(var(--gap) * 1.7);
          }
        }
      }
    }

    &__description {
      margin-top: 0;
    }
  }
}