.cr-beneficiaries-blockchain-item {
  display: flex;
  flex-flow: row;
  align-items: center;

  &__disabled {
    .cr-beneficiaries-blockchain-item  {
      color: var(--secondary-contrast-cta-color);

      &__protocol {
        color: var(--system-red) !important;
        display: flex;
        align-items: center;

        &__disabled {
          font-size: 10px;
          line-height: 13px;
          color: var(--system-red);
          border-radius: 3px;
          background: var(--system-red-level-1);
          margin-left: 12px;
          padding: 6px 8px;
          text-transform: uppercase;
        }
      }
    }
  }

  &__protocol {
    margin: 0 !important;
    padding: 0;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 24px !important;
  }

  &-block {
    width: 100%;

    &:last-child {
      display: flex;
      flex-flow: column;
      align-items: flex-end;
    }

    &__fee,
    withdraw {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.1px;
  
      span {
        color: var(--secondary-contrast-cta-color);
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}
